{
 "name":"9ftBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7432000000000003, "y":0.0, "heading":0.0, "intervals":210, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":210, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,10.47722],
  "samples":[
    {"t":0.0, "x":2.7432, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00005, "fx":[-0.56668,-0.56733,-0.56668,-0.56637], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.04989, "x":2.74308, "y":0.0, "heading":0.0, "vx":-0.00499, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00008, "fx":[-0.56657,-0.56819,-0.56657,-0.56618], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":0.09978, "x":2.7427, "y":0.0, "heading":0.0, "vx":-0.00998, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00019, "fx":[-0.56701,-0.56674,-0.56701,-0.56674], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":0.14967, "x":2.74208, "y":0.0, "heading":0.0, "vx":-0.01496, "vy":0.0, "omega":0.00001, "ax":-0.09998, "ay":0.0, "alpha":-0.00031, "fx":[-0.56617,-0.56954,-0.56617,-0.56563], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":0.19957, "x":2.74121, "y":0.0, "heading":0.0, "vx":-0.01995, "vy":0.0, "omega":-0.00001, "ax":-0.09998, "ay":0.0, "alpha":0.00021, "fx":[-0.56702,-0.56672,-0.56702,-0.56672], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.24946, "x":2.74009, "y":0.0, "heading":0.0, "vx":-0.02494, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00019, "fx":[-0.56637,-0.56884,-0.56637,-0.5659], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":0.29935, "x":2.73872, "y":0.0, "heading":0.0, "vx":-0.02993, "vy":0.0, "omega":-0.00001, "ax":-0.09998, "ay":0.0, "alpha":0.00018, "fx":[-0.56699,-0.56674,-0.56699,-0.56674], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.34924, "x":2.7371, "y":0.0, "heading":0.0, "vx":-0.03492, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00015, "fx":[-0.56647,-0.56843,-0.56647,-0.5661], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":0.39913, "x":2.73524, "y":0.0, "heading":0.0, "vx":-0.0399, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00015, "fx":[-0.56697,-0.56676,-0.56697,-0.56676], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.44902, "x":2.73312, "y":0.0, "heading":0.0, "vx":-0.04489, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00013, "fx":[-0.56652,-0.56823,-0.56652,-0.5662], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":0.49892, "x":2.73076, "y":0.0, "heading":0.0, "vx":-0.04988, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00014, "fx":[-0.56696,-0.56677,-0.56696,-0.56677], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.54881, "x":2.72814, "y":0.0, "heading":0.0, "vx":-0.05487, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00015, "fx":[-0.56649,-0.56833,-0.56649,-0.56614], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":0.5987, "x":2.72528, "y":0.0, "heading":0.0, "vx":-0.05986, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00012, "fx":[-0.56695,-0.56678,-0.56695,-0.56678], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":0.64859, "x":2.72217, "y":0.0, "heading":0.0, "vx":-0.06484, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00011, "fx":[-0.56659,-0.56793,-0.56659,-0.56634], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.69848, "x":2.71881, "y":0.0, "heading":0.0, "vx":-0.06983, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00008, "fx":[-0.56691,-0.5668,-0.56691,-0.5668], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.74837, "x":2.7152, "y":0.0, "heading":0.0, "vx":-0.07482, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00005, "fx":[-0.56673,-0.56735,-0.56673,-0.56662], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.79826, "x":2.71135, "y":0.0, "heading":0.0, "vx":-0.07981, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00002, "fx":[-0.56687,-0.56684,-0.56687,-0.56684], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.84816, "x":2.70724, "y":0.0, "heading":0.0, "vx":-0.0848, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00001, "fx":[-0.56687,-0.56678,-0.56687,-0.56688], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.89805, "x":2.70288, "y":0.0, "heading":0.0, "vx":-0.08978, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00002, "fx":[-0.56684,-0.56687,-0.56684,-0.56687], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.94794, "x":2.69828, "y":0.0, "heading":0.0, "vx":-0.09477, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":0.00004, "fx":[-0.56696,-0.56642,-0.56696,-0.56706], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.99783, "x":2.69343, "y":0.0, "heading":0.0, "vx":-0.09976, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":0.0, "alpha":-0.00005, "fx":[-0.56681,-0.56688,-0.56681,-0.56688], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.04772, "x":2.68833, "y":0.0, "heading":0.0, "vx":-0.10475, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00006, "fx":[-0.56702,-0.56617,-0.56702,-0.56718], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":1.09761, "x":2.68298, "y":0.0, "heading":0.0, "vx":-0.10974, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.00007, "fx":[-0.56679,-0.5669,-0.56679,-0.5669], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.14751, "x":2.67738, "y":0.0, "heading":0.0, "vx":-0.11472, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00008, "fx":[-0.56707,-0.56595,-0.56707,-0.56728], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":1.1974, "x":2.67153, "y":0.0, "heading":0.0, "vx":-0.11971, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.00009, "fx":[-0.56678,-0.56691,-0.56678,-0.56691], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":1.24729, "x":2.66543, "y":0.0, "heading":0.0, "vx":-0.1247, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.0001, "fx":[-0.56711,-0.5658,-0.56711,-0.56735], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.29718, "x":2.65909, "y":0.0, "heading":0.0, "vx":-0.12969, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.0001, "fx":[-0.56677,-0.56691,-0.56677,-0.56691], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.34707, "x":2.65249, "y":0.0, "heading":0.0, "vx":-0.13467, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00011, "fx":[-0.56712,-0.56572,-0.56712,-0.56739], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.39696, "x":2.64565, "y":0.0, "heading":0.0, "vx":-0.13966, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.0001, "fx":[-0.56676,-0.56691,-0.56676,-0.56691], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.44685, "x":2.63856, "y":0.0, "heading":0.0, "vx":-0.14465, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00011, "fx":[-0.56712,-0.56568,-0.56712,-0.5674], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.49675, "x":2.63121, "y":0.0, "heading":0.0, "vx":-0.14964, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.00011, "fx":[-0.56676,-0.5669,-0.56676,-0.5669], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.54664, "x":2.62362, "y":0.0, "heading":0.0, "vx":-0.15463, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00011, "fx":[-0.56712,-0.56569,-0.56712,-0.56739], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.59653, "x":2.61578, "y":0.0, "heading":0.0, "vx":-0.15961, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.0001, "fx":[-0.56675,-0.5669,-0.56675,-0.5669], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.64642, "x":2.6077, "y":0.0, "heading":0.0, "vx":-0.1646, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00011, "fx":[-0.56711,-0.56571,-0.56711,-0.56737], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.69631, "x":2.59936, "y":0.0, "heading":0.0, "vx":-0.16959, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.0001, "fx":[-0.56675,-0.56689,-0.56675,-0.56689], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.7462, "x":2.59078, "y":0.0, "heading":0.0, "vx":-0.17458, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.0001, "fx":[-0.56709,-0.56574,-0.56709,-0.56735], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.7961, "x":2.58194, "y":0.0, "heading":0.0, "vx":-0.17956, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.0001, "fx":[-0.56675,-0.56688,-0.56675,-0.56688], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.84599, "x":2.57286, "y":0.0, "heading":0.0, "vx":-0.18455, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.0001, "fx":[-0.56708,-0.56577,-0.56708,-0.56733], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.89588, "x":2.56353, "y":0.0, "heading":0.0, "vx":-0.18954, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.00009, "fx":[-0.56675,-0.56688,-0.56675,-0.56688], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.94577, "x":2.55394, "y":0.0, "heading":0.0, "vx":-0.19453, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.0001, "fx":[-0.56706,-0.5658,-0.56706,-0.5673], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.99566, "x":2.54412, "y":0.0, "heading":0.0, "vx":-0.19951, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.00009, "fx":[-0.56674,-0.56687,-0.56674,-0.56687], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.04555, "x":2.53404, "y":0.0, "heading":0.0, "vx":-0.2045, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00009, "fx":[-0.56705,-0.56584,-0.56705,-0.56728], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":2.09544, "x":2.52371, "y":0.0, "heading":0.0, "vx":-0.20949, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.00009, "fx":[-0.56674,-0.56686,-0.56674,-0.56686], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.14534, "x":2.51313, "y":0.0, "heading":0.0, "vx":-0.21448, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":0.00009, "fx":[-0.56703,-0.56586,-0.56703,-0.56725], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":2.19523, "x":2.50231, "y":0.0, "heading":0.0, "vx":-0.21946, "vy":0.0, "omega":0.0, "ax":-0.09997, "ay":0.0, "alpha":-0.00008, "fx":[-0.56674,-0.56685,-0.56674,-0.56685], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.24512, "x":2.49123, "y":0.0, "heading":0.0, "vx":-0.22445, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00009, "fx":[-0.56702,-0.56589,-0.56702,-0.56723], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":2.29501, "x":2.47991, "y":0.0, "heading":0.0, "vx":-0.22944, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":-0.00008, "fx":[-0.56673,-0.56684,-0.56673,-0.56684], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.3449, "x":2.46834, "y":0.0, "heading":0.0, "vx":-0.23443, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00008, "fx":[-0.567,-0.56592,-0.567,-0.56721], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.39479, "x":2.45652, "y":0.0, "heading":0.0, "vx":-0.23941, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":-0.00007, "fx":[-0.56673,-0.56683,-0.56673,-0.56683], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.44468, "x":2.44445, "y":0.0, "heading":0.0, "vx":-0.2444, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00008, "fx":[-0.56699,-0.56594,-0.56699,-0.56718], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.49458, "x":2.43213, "y":0.0, "heading":0.0, "vx":-0.24939, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":-0.00007, "fx":[-0.56672,-0.56682,-0.56672,-0.56682], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.54447, "x":2.41957, "y":0.0, "heading":0.0, "vx":-0.25438, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00008, "fx":[-0.56697,-0.56596,-0.56697,-0.56716], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.59436, "x":2.40675, "y":0.0, "heading":0.0, "vx":-0.25936, "vy":0.0, "omega":0.00001, "ax":-0.09996, "ay":0.0, "alpha":-0.00007, "fx":[-0.56671,-0.56681,-0.56671,-0.56681], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.64425, "x":2.39369, "y":0.0, "heading":0.0, "vx":-0.26435, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00007, "fx":[-0.56696,-0.56598,-0.56696,-0.56714], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.69414, "x":2.38037, "y":0.0, "heading":0.0, "vx":-0.26934, "vy":0.0, "omega":0.00001, "ax":-0.09996, "ay":0.0, "alpha":-0.00007, "fx":[-0.56671,-0.5668,-0.56671,-0.5668], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.74403, "x":2.36681, "y":0.0, "heading":0.0, "vx":-0.27432, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00007, "fx":[-0.56694,-0.566,-0.56694,-0.56712], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.79393, "x":2.353, "y":0.0, "heading":0.0, "vx":-0.27931, "vy":0.0, "omega":0.00001, "ax":-0.09996, "ay":0.0, "alpha":-0.00006, "fx":[-0.5667,-0.56679,-0.5667,-0.56679], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.84382, "x":2.33894, "y":0.0, "heading":0.0, "vx":-0.2843, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":0.00007, "fx":[-0.56692,-0.56602,-0.56692,-0.56709], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.89371, "x":2.32463, "y":0.0, "heading":0.0, "vx":-0.28929, "vy":0.0, "omega":0.00001, "ax":-0.09995, "ay":0.0, "alpha":-0.00006, "fx":[-0.56669,-0.56678,-0.56669,-0.56678], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.9436, "x":2.31007, "y":0.0, "heading":0.0, "vx":-0.29427, "vy":0.0, "omega":0.0, "ax":-0.09995, "ay":0.0, "alpha":0.00007, "fx":[-0.56691,-0.56603,-0.56691,-0.56707], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.99349, "x":2.29527, "y":0.0, "heading":0.0, "vx":-0.29926, "vy":0.0, "omega":0.00001, "ax":-0.09995, "ay":0.0, "alpha":-0.00006, "fx":[-0.56668,-0.56676,-0.56668,-0.56676], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.04338, "x":2.28021, "y":0.0, "heading":0.0, "vx":-0.30425, "vy":0.0, "omega":0.0, "ax":-0.09995, "ay":0.0, "alpha":0.00007, "fx":[-0.56689,-0.56604,-0.56689,-0.56704], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":3.09327, "x":2.26491, "y":0.0, "heading":0.0, "vx":-0.30923, "vy":0.0, "omega":0.00001, "ax":-0.09995, "ay":0.0, "alpha":-0.00006, "fx":[-0.56667,-0.56675,-0.56667,-0.56675], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.14317, "x":2.24936, "y":0.0, "heading":0.0, "vx":-0.31422, "vy":0.0, "omega":0.0, "ax":-0.09995, "ay":0.0, "alpha":0.00006, "fx":[-0.56687,-0.56606,-0.56687,-0.56702], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":3.19306, "x":2.23356, "y":0.0, "heading":0.0, "vx":-0.31921, "vy":0.0, "omega":0.00001, "ax":-0.09995, "ay":0.0, "alpha":-0.00005, "fx":[-0.56666,-0.56673,-0.56666,-0.56673], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.24295, "x":2.21751, "y":0.0, "heading":0.0, "vx":-0.32419, "vy":0.0, "omega":0.0, "ax":-0.09995, "ay":0.0, "alpha":0.00006, "fx":[-0.56685,-0.56607,-0.56685,-0.56699], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":3.29284, "x":2.20121, "y":0.0, "heading":0.0, "vx":-0.32918, "vy":0.0, "omega":0.00001, "ax":-0.09995, "ay":0.0, "alpha":-0.00005, "fx":[-0.56665,-0.56672,-0.56665,-0.56672], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.34273, "x":2.18466, "y":0.0, "heading":0.0, "vx":-0.33417, "vy":0.0, "omega":0.00001, "ax":-0.09994, "ay":0.0, "alpha":0.00006, "fx":[-0.56682,-0.56608,-0.56682,-0.56696], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":3.39262, "x":2.16786, "y":0.0, "heading":0.0, "vx":-0.33915, "vy":0.0, "omega":0.00001, "ax":-0.09994, "ay":0.0, "alpha":-0.00005, "fx":[-0.56663,-0.5667,-0.56663,-0.5667], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.44252, "x":2.15082, "y":0.0, "heading":0.00001, "vx":-0.34414, "vy":0.0, "omega":0.00001, "ax":-0.09994, "ay":0.0, "alpha":0.00006, "fx":[-0.5668,-0.56609,-0.5668,-0.56693], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":3.49241, "x":2.13352, "y":0.0, "heading":0.00001, "vx":-0.34912, "vy":0.0, "omega":0.00001, "ax":-0.09994, "ay":0.0, "alpha":-0.00004, "fx":[-0.56661,-0.56668,-0.56661,-0.56668], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.5423, "x":2.11598, "y":0.0, "heading":0.00001, "vx":-0.35411, "vy":0.0, "omega":0.00001, "ax":-0.09994, "ay":0.0, "alpha":0.00005, "fx":[-0.56677,-0.5661,-0.56677,-0.5669], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":3.59219, "x":2.09819, "y":0.0, "heading":0.00001, "vx":-0.3591, "vy":0.0, "omega":0.00001, "ax":-0.09994, "ay":0.0, "alpha":-0.00004, "fx":[-0.56659,-0.56665,-0.56659,-0.56665], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.64208, "x":2.08015, "y":0.0, "heading":0.00001, "vx":-0.36408, "vy":0.0, "omega":0.00001, "ax":-0.09993, "ay":0.0, "alpha":0.00005, "fx":[-0.56674,-0.5661,-0.56674,-0.56686], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":3.69197, "x":2.06186, "y":0.0, "heading":0.00001, "vx":-0.36907, "vy":0.0, "omega":0.00001, "ax":-0.09993, "ay":0.0, "alpha":-0.00004, "fx":[-0.56657,-0.56663,-0.56657,-0.56663], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.74186, "x":2.04332, "y":0.0, "heading":0.00001, "vx":-0.37405, "vy":0.0, "omega":0.00001, "ax":-0.09993, "ay":0.0, "alpha":0.00005, "fx":[-0.56671,-0.56611,-0.56671,-0.56682], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":3.79176, "x":2.02454, "y":0.0, "heading":0.00001, "vx":-0.37904, "vy":0.0, "omega":0.00001, "ax":-0.09993, "ay":0.0, "alpha":-0.00004, "fx":[-0.56655,-0.5666,-0.56655,-0.5666], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.84165, "x":2.0055, "y":0.0, "heading":0.00001, "vx":-0.38403, "vy":0.0, "omega":0.00001, "ax":-0.09992, "ay":0.0, "alpha":0.00005, "fx":[-0.56667,-0.56612,-0.56667,-0.56677], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":3.89154, "x":1.98622, "y":0.0, "heading":0.00001, "vx":-0.38901, "vy":0.0, "omega":0.00001, "ax":-0.09992, "ay":0.0, "alpha":-0.00003, "fx":[-0.56652,-0.56656,-0.56652,-0.56656], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.94143, "x":1.96668, "y":0.0, "heading":0.00001, "vx":-0.394, "vy":0.0, "omega":0.00001, "ax":-0.09992, "ay":0.0, "alpha":0.00004, "fx":[-0.56663,-0.56612,-0.56663,-0.56672], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":3.99132, "x":1.9469, "y":0.0, "heading":0.00001, "vx":-0.39898, "vy":0.0, "omega":0.00001, "ax":-0.09991, "ay":0.0, "alpha":-0.00003, "fx":[-0.56648,-0.56652,-0.56648,-0.56652], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.04121, "x":1.92687, "y":0.0, "heading":0.00001, "vx":-0.40397, "vy":0.0, "omega":0.00001, "ax":-0.09991, "ay":0.0, "alpha":0.00004, "fx":[-0.56658,-0.56611,-0.56658,-0.56666], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.09111, "x":1.90659, "y":0.0, "heading":0.00001, "vx":-0.40895, "vy":0.0, "omega":0.00001, "ax":-0.09991, "ay":0.0, "alpha":-0.00003, "fx":[-0.56644,-0.56648,-0.56644,-0.56648], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.141, "x":1.88607, "y":0.0, "heading":0.00001, "vx":-0.41393, "vy":0.0, "omega":0.00001, "ax":-0.0999, "ay":0.0, "alpha":0.00003, "fx":[-0.56652,-0.56611,-0.56652,-0.5666], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.19089, "x":1.86529, "y":0.0, "heading":0.00001, "vx":-0.41892, "vy":0.0, "omega":0.00001, "ax":-0.0999, "ay":0.0, "alpha":-0.00002, "fx":[-0.56639,-0.56643,-0.56639,-0.56643], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.24078, "x":1.84426, "y":0.0, "heading":0.00001, "vx":-0.4239, "vy":0.0, "omega":0.00001, "ax":-0.09989, "ay":0.0, "alpha":0.00003, "fx":[-0.56645,-0.56609,-0.56645,-0.56652], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.29067, "x":1.82299, "y":0.0, "heading":0.00001, "vx":-0.42889, "vy":0.0, "omega":0.00001, "ax":-0.09989, "ay":0.0, "alpha":-0.00002, "fx":[-0.56633,-0.56636,-0.56633,-0.56636], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.34056, "x":1.80147, "y":0.0, "heading":0.00001, "vx":-0.43387, "vy":0.0, "omega":0.00001, "ax":-0.09988, "ay":0.0, "alpha":0.00002, "fx":[-0.56637,-0.56607,-0.56637,-0.56643], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.39045, "x":1.7797, "y":0.0, "heading":0.00001, "vx":-0.43885, "vy":0.0, "omega":0.00001, "ax":-0.09987, "ay":0.0, "alpha":-0.00002, "fx":[-0.56626,-0.56628,-0.56626,-0.56628], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.44035, "x":1.75768, "y":0.0, "heading":0.00001, "vx":-0.44384, "vy":0.0, "omega":0.00001, "ax":-0.09986, "ay":0.0, "alpha":0.00001, "fx":[-0.56626,-0.56605,-0.56626,-0.56631], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.49024, "x":1.73541, "y":0.0, "heading":0.00002, "vx":-0.44882, "vy":0.0, "omega":0.00001, "ax":-0.09986, "ay":0.0, "alpha":-0.00001, "fx":[-0.56616,-0.56618,-0.56616,-0.56618], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.54013, "x":1.71289, "y":0.0, "heading":0.00002, "vx":-0.4538, "vy":0.0, "omega":0.00001, "ax":-0.09984, "ay":0.0, "alpha":0.0, "fx":[-0.56613,-0.56601,-0.56613,-0.56616], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.59002, "x":1.69013, "y":0.0, "heading":0.00002, "vx":-0.45878, "vy":0.0, "omega":0.00001, "ax":-0.09983, "ay":0.0, "alpha":-0.00001, "fx":[-0.56603,-0.56604,-0.56603,-0.56604], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.63991, "x":1.66712, "y":0.0, "heading":0.00002, "vx":-0.46376, "vy":0.0, "omega":0.00001, "ax":-0.09982, "ay":0.0, "alpha":-0.00002, "fx":[-0.56594,-0.56596,-0.56594,-0.56597], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.6898, "x":1.64385, "y":0.0, "heading":0.00002, "vx":-0.46874, "vy":0.0, "omega":0.00001, "ax":-0.0998, "ay":0.0, "alpha":-0.00001, "fx":[-0.56585,-0.56586,-0.56585,-0.56586], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.7397, "x":1.62034, "y":0.0, "heading":0.00002, "vx":-0.47372, "vy":0.0, "omega":0.00001, "ax":-0.09978, "ay":0.0, "alpha":-0.00004, "fx":[-0.56568,-0.5659,-0.56568,-0.56569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78959, "x":1.59658, "y":0.0, "heading":0.00002, "vx":-0.4787, "vy":0.0, "omega":0.00001, "ax":-0.09975, "ay":0.0, "alpha":0.0, "fx":[-0.56559,-0.56559,-0.56559,-0.56559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83948, "x":1.57258, "y":0.0, "heading":0.00002, "vx":-0.48368, "vy":0.0, "omega":0.00001, "ax":-0.09972, "ay":0.0, "alpha":-0.00008, "fx":[-0.56528,-0.5658,-0.56528,-0.56526], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.88937, "x":1.54832, "y":0.0, "heading":0.00002, "vx":-0.48865, "vy":0.0, "omega":0.0, "ax":-0.09968, "ay":0.0, "alpha":0.0, "fx":[-0.56516,-0.56516,-0.56516,-0.56516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93926, "x":1.52382, "y":0.0, "heading":0.00002, "vx":-0.49363, "vy":0.0, "omega":0.0, "ax":-0.09962, "ay":0.0, "alpha":-0.00015, "fx":[-0.56459,-0.56559,-0.56459,-0.56454], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.98915, "x":1.49907, "y":0.0, "heading":0.00002, "vx":-0.4986, "vy":0.0, "omega":0.0, "ax":-0.09953, "ay":0.0, "alpha":0.0, "fx":[-0.56435,-0.56435,-0.56435,-0.56435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03904, "x":1.47407, "y":0.0, "heading":0.00002, "vx":-0.50356, "vy":0.0, "omega":0.0, "ax":-0.0994, "ay":0.0, "alpha":-0.00025, "fx":[-0.5632,-0.56485,-0.5632,-0.56312], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":5.08894, "x":1.44882, "y":0.0, "heading":0.00002, "vx":-0.50852, "vy":0.0, "omega":-0.00002, "ax":-0.09916, "ay":0.0, "alpha":0.0, "fx":[-0.56224,-0.56224,-0.56224,-0.56224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13883, "x":1.42333, "y":0.0, "heading":0.00002, "vx":-0.51347, "vy":0.0, "omega":-0.00002, "ax":-0.09861, "ay":0.0, "alpha":-0.00032, "fx":[-0.55859,-0.56073,-0.55859,-0.55848], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":5.18872, "x":1.39759, "y":0.0, "heading":0.00002, "vx":-0.51839, "vy":0.0, "omega":-0.00003, "ax":-0.09589, "ay":0.0, "alpha":0.0, "fx":[-0.54368,-0.54368,-0.54368,-0.54368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23861, "x":1.3716, "y":0.0, "heading":0.00002, "vx":-0.52317, "vy":0.0, "omega":-0.00003, "ax":0.09587, "ay":0.0, "alpha":-0.0005, "fx":[0.54438,0.54103,0.54438,0.54456], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":5.2885, "x":1.34562, "y":0.0, "heading":0.00001, "vx":-0.51839, "vy":0.0, "omega":-0.00006, "ax":0.09861, "ay":0.0, "alpha":0.0, "fx":[0.55909,0.55909,0.55909,0.55909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33839, "x":1.31988, "y":0.0, "heading":0.00001, "vx":-0.51347, "vy":0.0, "omega":-0.00006, "ax":0.09916, "ay":0.0, "alpha":0.00033, "fx":[0.56172,0.5639,0.56172,0.56161], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":5.38829, "x":1.29439, "y":0.0, "heading":0.00001, "vx":-0.50852, "vy":0.0, "omega":-0.00004, "ax":0.0994, "ay":0.0, "alpha":0.00001, "fx":[0.56359,0.5636,0.56359,0.5636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43818, "x":1.26914, "y":0.0, "heading":0.00001, "vx":-0.50356, "vy":0.0, "omega":-0.00004, "ax":0.09953, "ay":0.0, "alpha":0.00023, "fx":[0.56398,0.5655,0.56398,0.56391], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":5.48807, "x":1.24414, "y":0.0, "heading":0.0, "vx":-0.4986, "vy":0.0, "omega":-0.00003, "ax":0.09962, "ay":0.0, "alpha":0.00001, "fx":[0.56482,0.56483,0.56482,0.56483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53796, "x":1.21939, "y":0.0, "heading":0.0, "vx":-0.49363, "vy":0.0, "omega":-0.00003, "ax":0.09968, "ay":0.0, "alpha":0.00015, "fx":[0.56493,0.56588,0.56493,0.5649], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":5.58785, "x":1.19488, "y":0.0, "heading":0.0, "vx":-0.48865, "vy":0.0, "omega":-0.00002, "ax":0.09972, "ay":0.0, "alpha":0.00001, "fx":[0.5654,0.56541,0.5654,0.56541], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.63774, "x":1.17063, "y":0.0, "heading":0.0, "vx":-0.48368, "vy":0.0, "omega":-0.00002, "ax":0.09975, "ay":0.0, "alpha":0.00009, "fx":[0.56545,0.56601,0.56545,0.56544], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.68763, "x":1.14662, "y":0.0, "heading":0.0, "vx":-0.4787, "vy":0.0, "omega":-0.00002, "ax":0.09978, "ay":0.0, "alpha":0.00001, "fx":[0.56573,0.56574,0.56573,0.56574], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.73753, "x":1.12286, "y":0.0, "heading":0.0, "vx":-0.47372, "vy":0.0, "omega":-0.00002, "ax":0.0998, "ay":0.0, "alpha":0.00006, "fx":[0.56578,0.56609,0.56578,0.56578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78742, "x":1.09935, "y":0.0, "heading":0.0, "vx":-0.46874, "vy":0.0, "omega":-0.00001, "ax":0.09982, "ay":0.0, "alpha":0.00001, "fx":[0.56595,0.56596,0.56595,0.56596], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.83731, "x":1.07609, "y":0.0, "heading":0.0, "vx":-0.46376, "vy":0.0, "omega":-0.00001, "ax":0.09983, "ay":0.0, "alpha":0.00004, "fx":[0.56599,0.56615,0.56599,0.56601], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.8872, "x":1.05308, "y":0.0, "heading":0.0, "vx":-0.45878, "vy":0.0, "omega":-0.00001, "ax":0.09984, "ay":0.0, "alpha":0.00001, "fx":[0.5661,0.56612,0.5661,0.56612], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.93709, "x":1.03031, "y":0.0, "heading":0.0, "vx":-0.4538, "vy":0.0, "omega":-0.00001, "ax":0.09986, "ay":0.0, "alpha":0.00002, "fx":[0.56615,0.5662,0.56615,0.56618], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.98698, "x":1.00779, "y":0.0, "heading":0.0, "vx":-0.44882, "vy":0.0, "omega":-0.00001, "ax":0.09986, "ay":0.0, "alpha":0.00002, "fx":[0.56621,0.56623,0.56621,0.56623], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.03688, "x":0.98553, "y":0.0, "heading":0.0, "vx":-0.44384, "vy":0.0, "omega":-0.00001, "ax":0.09987, "ay":0.0, "alpha":0.00001, "fx":[0.56627,0.56623,0.56627,0.5663], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.08677, "x":0.96351, "y":0.0, "heading":0.0, "vx":-0.43885, "vy":0.0, "omega":-0.00001, "ax":0.09988, "ay":0.0, "alpha":0.00002, "fx":[0.5663,0.56632,0.5663,0.56632], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.13666, "x":0.94174, "y":0.0, "heading":0.0, "vx":-0.43387, "vy":0.0, "omega":-0.00001, "ax":0.09989, "ay":0.0, "alpha":0.00001, "fx":[0.56636,0.56626,0.56636,0.5664], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.18655, "x":0.92021, "y":0.0, "heading":-0.00001, "vx":-0.42889, "vy":0.0, "omega":-0.00001, "ax":0.09989, "ay":0.0, "alpha":0.00002, "fx":[0.56636,0.56639,0.56636,0.56639], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.23644, "x":0.89894, "y":0.0, "heading":-0.00001, "vx":-0.4239, "vy":0.0, "omega":0.0, "ax":0.0999, "ay":0.0, "alpha":0.0, "fx":[0.56643,0.56628,0.56643,0.56648], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":6.28633, "x":0.87791, "y":0.0, "heading":-0.00001, "vx":-0.41892, "vy":0.0, "omega":0.0, "ax":0.0999, "ay":0.0, "alpha":0.00002, "fx":[0.56642,0.56645,0.56642,0.56645], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.33622, "x":0.85714, "y":0.0, "heading":-0.00001, "vx":-0.41394, "vy":0.0, "omega":0.0, "ax":0.09991, "ay":0.0, "alpha":0.0, "fx":[0.5665,0.5663,0.5665,0.56655], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":6.38612, "x":0.83661, "y":0.0, "heading":-0.00001, "vx":-0.40895, "vy":0.0, "omega":0.0, "ax":0.09991, "ay":0.0, "alpha":0.00002, "fx":[0.56647,0.5665,0.56647,0.5665], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.43601, "x":0.81633, "y":0.0, "heading":-0.00001, "vx":-0.40397, "vy":0.0, "omega":0.0, "ax":0.09991, "ay":0.0, "alpha":-0.00001, "fx":[0.56655,0.56631,0.56655,0.56661], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":6.4859, "x":0.7963, "y":0.0, "heading":-0.00001, "vx":-0.39898, "vy":0.0, "omega":0.0, "ax":0.09992, "ay":0.0, "alpha":0.00002, "fx":[0.56651,0.56654,0.56651,0.56654], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.53579, "x":0.77652, "y":0.0, "heading":-0.00001, "vx":-0.394, "vy":0.0, "omega":0.0, "ax":0.09992, "ay":0.0, "alpha":-0.00001, "fx":[0.56659,0.56632,0.56659,0.56666], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":6.58568, "x":0.75699, "y":0.0, "heading":-0.00001, "vx":-0.38901, "vy":0.0, "omega":0.0, "ax":0.09992, "ay":0.0, "alpha":0.00003, "fx":[0.56654,0.56658,0.56654,0.56658], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.63557, "x":0.7377, "y":0.0, "heading":-0.00001, "vx":-0.38403, "vy":0.0, "omega":0.0, "ax":0.09993, "ay":0.0, "alpha":-0.00002, "fx":[0.56663,0.56633,0.56663,0.5667], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":6.68547, "x":0.71867, "y":0.0, "heading":-0.00001, "vx":-0.37904, "vy":0.0, "omega":0.0, "ax":0.09993, "ay":0.0, "alpha":0.00003, "fx":[0.56657,0.56661,0.56657,0.56661], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.73536, "x":0.69988, "y":0.0, "heading":-0.00001, "vx":-0.37406, "vy":0.0, "omega":0.0, "ax":0.09993, "ay":0.0, "alpha":-0.00002, "fx":[0.56666,0.56634,0.56666,0.56674], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":6.78525, "x":0.68134, "y":0.0, "heading":-0.00001, "vx":-0.36907, "vy":0.0, "omega":0.0, "ax":0.09993, "ay":0.0, "alpha":0.00003, "fx":[0.56659,0.56663,0.56659,0.56663], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.83514, "x":0.66305, "y":0.0, "heading":-0.00001, "vx":-0.36408, "vy":0.0, "omega":0.0, "ax":0.09994, "ay":0.0, "alpha":-0.00002, "fx":[0.56669,0.56634,0.56669,0.56677], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":6.88503, "x":0.64501, "y":0.0, "heading":-0.00001, "vx":-0.3591, "vy":0.0, "omega":0.0, "ax":0.09994, "ay":0.0, "alpha":0.00003, "fx":[0.56661,0.56666,0.56661,0.56666], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.93492, "x":0.62722, "y":0.0, "heading":-0.00001, "vx":-0.35411, "vy":0.0, "omega":0.0, "ax":0.09994, "ay":0.0, "alpha":-0.00002, "fx":[0.56672,0.56635,0.56672,0.5668], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":6.98481, "x":0.60968, "y":0.0, "heading":-0.00001, "vx":-0.34913, "vy":0.0, "omega":0.0, "ax":0.09994, "ay":0.0, "alpha":0.00003, "fx":[0.56663,0.56668,0.56663,0.56668], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.03471, "x":0.59239, "y":0.0, "heading":-0.00001, "vx":-0.34414, "vy":0.0, "omega":0.0, "ax":0.09994, "ay":0.0, "alpha":-0.00002, "fx":[0.56674,0.56635,0.56674,0.56682], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":7.0846, "x":0.57534, "y":0.0, "heading":-0.00001, "vx":-0.33915, "vy":0.0, "omega":0.0, "ax":0.09994, "ay":0.0, "alpha":0.00003, "fx":[0.56665,0.56669,0.56665,0.56669], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.13449, "x":0.55854, "y":0.0, "heading":-0.00001, "vx":-0.33417, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":-0.00003, "fx":[0.56676,0.56635,0.56676,0.56685], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":7.18438, "x":0.542, "y":0.0, "heading":-0.00001, "vx":-0.32918, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":0.00003, "fx":[0.56667,0.56671,0.56667,0.56671], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.23427, "x":0.5257, "y":0.0, "heading":-0.00001, "vx":-0.32419, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":-0.00003, "fx":[0.56678,0.56636,0.56678,0.56687], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":7.28416, "x":0.50965, "y":0.0, "heading":-0.00001, "vx":-0.31921, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":0.00003, "fx":[0.56668,0.56673,0.56668,0.56673], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.33405, "x":0.49385, "y":0.0, "heading":-0.00001, "vx":-0.31422, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":-0.00003, "fx":[0.5668,0.56636,0.5668,0.56688], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":7.38395, "x":0.47829, "y":0.0, "heading":-0.00001, "vx":-0.30923, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":0.00003, "fx":[0.56669,0.56674,0.56669,0.56674], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.43384, "x":0.46299, "y":0.0, "heading":-0.00001, "vx":-0.30425, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":-0.00003, "fx":[0.56681,0.56637,0.56681,0.5669], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":7.48373, "x":0.44794, "y":0.0, "heading":-0.00001, "vx":-0.29926, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":0.00003, "fx":[0.5667,0.56675,0.5667,0.56675], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.53362, "x":0.43313, "y":0.0, "heading":-0.00001, "vx":-0.29427, "vy":0.0, "omega":0.0, "ax":0.09995, "ay":0.0, "alpha":-0.00003, "fx":[0.56682,0.56638,0.56682,0.56691], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":7.58351, "x":0.41857, "y":0.0, "heading":-0.00001, "vx":-0.28929, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[0.56672,0.56676,0.56672,0.56676], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.6334, "x":0.40426, "y":0.0, "heading":-0.00001, "vx":-0.2843, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":-0.00003, "fx":[0.56683,0.56639,0.56683,0.56693], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":7.6833, "x":0.3902, "y":0.0, "heading":-0.00001, "vx":-0.27931, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[0.56673,0.56677,0.56673,0.56677], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.73319, "x":0.37639, "y":0.0, "heading":-0.00001, "vx":-0.27433, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":-0.00003, "fx":[0.56684,0.56639,0.56684,0.56694], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":7.78308, "x":0.36283, "y":0.0, "heading":-0.00001, "vx":-0.26934, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[0.56674,0.56678,0.56674,0.56678], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.83297, "x":0.34952, "y":0.0, "heading":-0.00001, "vx":-0.26435, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":-0.00003, "fx":[0.56685,0.5664,0.56685,0.56694], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":7.88286, "x":0.33645, "y":0.0, "heading":-0.00001, "vx":-0.25936, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[0.56674,0.56679,0.56674,0.56679], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.93275, "x":0.32364, "y":0.0, "heading":0.0, "vx":-0.25438, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":-0.00003, "fx":[0.56686,0.56641,0.56686,0.56695], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":7.98264, "x":0.31107, "y":0.0, "heading":0.0, "vx":-0.24939, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[0.56675,0.5668,0.56675,0.5668], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.03254, "x":0.29875, "y":0.0, "heading":0.0, "vx":-0.2444, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":-0.00003, "fx":[0.56687,0.56642,0.56687,0.56696], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.08243, "x":0.28668, "y":0.0, "heading":0.0, "vx":-0.23942, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[0.56676,0.56681,0.56676,0.56681], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.13232, "x":0.27486, "y":0.0, "heading":0.0, "vx":-0.23443, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":-0.00003, "fx":[0.56687,0.56643,0.56687,0.56696], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.18221, "x":0.26329, "y":0.0, "heading":0.0, "vx":-0.22944, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[0.56677,0.56681,0.56677,0.56681], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.2321, "x":0.25197, "y":0.0, "heading":0.0, "vx":-0.22445, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00003, "fx":[0.56688,0.56645,0.56688,0.56697], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.28199, "x":0.24089, "y":0.0, "heading":0.0, "vx":-0.21947, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00003, "fx":[0.56678,0.56682,0.56678,0.56682], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.33189, "x":0.23007, "y":0.0, "heading":0.0, "vx":-0.21448, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00003, "fx":[0.56688,0.56646,0.56688,0.56697], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.38178, "x":0.21949, "y":0.0, "heading":0.0, "vx":-0.20949, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00003, "fx":[0.56678,0.56682,0.56678,0.56682], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.43167, "x":0.20917, "y":0.0, "heading":0.0, "vx":-0.2045, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00003, "fx":[0.56689,0.56648,0.56689,0.56697], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.48156, "x":0.19909, "y":0.0, "heading":0.0, "vx":-0.19952, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00003, "fx":[0.56679,0.56683,0.56679,0.56683], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.53145, "x":0.18926, "y":0.0, "heading":0.0, "vx":-0.19453, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00003, "fx":[0.56689,0.56649,0.56689,0.56697], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.58134, "x":0.17968, "y":0.0, "heading":0.0, "vx":-0.18954, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00003, "fx":[0.56679,0.56683,0.56679,0.56683], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.63123, "x":0.17034, "y":0.0, "heading":0.0, "vx":-0.18455, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00003, "fx":[0.56689,0.56651,0.56689,0.56697], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.68113, "x":0.16126, "y":0.0, "heading":0.0, "vx":-0.17957, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00003, "fx":[0.5668,0.56684,0.5668,0.56684], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.73102, "x":0.15243, "y":0.0, "heading":0.0, "vx":-0.17458, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00003, "fx":[0.5669,0.56653,0.5669,0.56697], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.78091, "x":0.14384, "y":0.0, "heading":0.0, "vx":-0.16959, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.56681,0.56684,0.56681,0.56684], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.8308, "x":0.1355, "y":0.0, "heading":0.0, "vx":-0.1646, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00003, "fx":[0.5669,0.56654,0.5669,0.56697], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":8.88069, "x":0.12742, "y":0.0, "heading":0.0, "vx":-0.15961, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.56681,0.56684,0.56681,0.56684], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.93058, "x":0.11958, "y":0.0, "heading":0.0, "vx":-0.15463, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00002, "fx":[0.5669,0.56656,0.5669,0.56697], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":8.98048, "x":0.11199, "y":0.0, "heading":0.0, "vx":-0.14964, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.56682,0.56685,0.56682,0.56685], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.03037, "x":0.10465, "y":0.0, "heading":0.0, "vx":-0.14465, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00002, "fx":[0.5669,0.56657,0.5669,0.56696], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":9.08026, "x":0.09755, "y":0.0, "heading":0.0, "vx":-0.13966, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.56682,0.56685,0.56682,0.56685], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.13015, "x":0.09071, "y":0.0, "heading":0.0, "vx":-0.13468, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00002, "fx":[0.5669,0.56659,0.5669,0.56696], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":9.18004, "x":0.08412, "y":0.0, "heading":0.0, "vx":-0.12969, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.56683,0.56685,0.56683,0.56685], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.22993, "x":0.07777, "y":0.0, "heading":0.0, "vx":-0.1247, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00002, "fx":[0.5669,0.5666,0.5669,0.56696], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":9.27982, "x":0.07167, "y":0.0, "heading":0.0, "vx":-0.11971, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.56683,0.56686,0.56683,0.56686], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.32972, "x":0.06582, "y":0.0, "heading":0.0, "vx":-0.11472, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":-0.00002, "fx":[0.5669,0.56662,0.5669,0.56696], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":9.37961, "x":0.06022, "y":0.0, "heading":0.0, "vx":-0.10974, "vy":0.0, "omega":0.0, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.56683,0.56686,0.56683,0.56686], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.4295, "x":0.05487, "y":0.0, "heading":0.0, "vx":-0.10475, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.5669,0.56663,0.5669,0.56696], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":9.47939, "x":0.04977, "y":0.0, "heading":0.0, "vx":-0.09976, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56684,0.56686,0.56684,0.56686], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.52928, "x":0.04492, "y":0.0, "heading":0.0, "vx":-0.09477, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56691,0.56665,0.56691,0.56696], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.57917, "x":0.04032, "y":0.0, "heading":0.0, "vx":-0.08979, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56684,0.56687,0.56684,0.56687], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.62907, "x":0.03596, "y":0.0, "heading":0.0, "vx":-0.0848, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56691,0.56665,0.56691,0.56696], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.67896, "x":0.03185, "y":0.0, "heading":0.0, "vx":-0.07981, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56685,0.56687,0.56685,0.56687], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.72885, "x":0.028, "y":0.0, "heading":0.0, "vx":-0.07482, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56691,0.56666,0.56691,0.56696], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.77874, "x":0.02439, "y":0.0, "heading":0.0, "vx":-0.06983, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56685,0.56687,0.56685,0.56687], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.82863, "x":0.02103, "y":0.0, "heading":0.0, "vx":-0.06485, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56691,0.56667,0.56691,0.56696], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.87852, "x":0.01792, "y":0.0, "heading":0.0, "vx":-0.05986, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56685,0.56687,0.56685,0.56687], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.92841, "x":0.01506, "y":0.0, "heading":0.0, "vx":-0.05487, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56691,0.56667,0.56691,0.56696], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.97831, "x":0.01244, "y":0.0, "heading":0.0, "vx":-0.04988, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56685,0.56688,0.56685,0.56688], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.0282, "x":0.01008, "y":0.0, "heading":0.0, "vx":-0.04489, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56692,0.56667,0.56692,0.56696], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":10.07809, "x":0.00796, "y":0.0, "heading":0.0, "vx":-0.0399, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56686,0.56688,0.56686,0.56688], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.12798, "x":0.0061, "y":0.0, "heading":0.0, "vx":-0.03492, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56692,0.56667,0.56692,0.56697], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":10.17787, "x":0.00448, "y":0.0, "heading":0.0, "vx":-0.02993, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56686,0.56688,0.56686,0.56688], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.22776, "x":0.00311, "y":0.0, "heading":0.0, "vx":-0.02494, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56693,0.56665,0.56693,0.56698], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.27766, "x":0.00199, "y":0.0, "heading":0.0, "vx":-0.01995, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56686,0.56689,0.56686,0.56689], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.32755, "x":0.00112, "y":0.0, "heading":0.0, "vx":-0.01496, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56693,0.56664,0.56693,0.56699], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":10.37744, "x":0.0005, "y":0.0, "heading":0.0, "vx":-0.00998, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.56686,0.56689,0.56686,0.56689], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":10.42733, "x":0.00012, "y":0.0, "heading":0.0, "vx":-0.00499, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.56694,0.56701,0.56694,0.56662], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":10.47722, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
