{
 "name":"9ftBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7432000000000003, "y":0.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3716000000000002, "y":0.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 ft", "val":1.3716000000000002}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74334,1.57168],
  "samples":[
    {"t":0.0, "x":2.7432, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9971, "ay":0.0, "alpha":-0.01055, "fx":[-28.32351,-28.34262,-28.32351,-28.34262], "fy":[-0.00539,0.00457,0.00616,-0.00539]},
    {"t":0.0354, "x":2.74007, "y":0.0, "heading":0.0, "vx":-0.17688, "vy":0.0, "omega":-0.00037, "ax":-4.99847, "ay":0.0, "alpha":-0.00994, "fx":[-28.33179,-28.34988,-28.33179,-28.34988], "fy":[-0.00504,0.00426,0.00578,-0.00504]},
    {"t":0.07079, "x":2.73068, "y":0.0, "heading":-0.00001, "vx":-0.35382, "vy":0.0, "omega":-0.00073, "ax":-4.99838, "ay":0.0, "alpha":0.00688, "fx":[-28.35941,-28.37724,-28.35941,-28.26523], "fy":[-0.01021,0.00934,0.00934,-0.00852]},
    {"t":0.10619, "x":2.71502, "y":0.0, "heading":-0.00004, "vx":-0.53074, "vy":0.0, "omega":-0.00048, "ax":-4.99828, "ay":0.0, "alpha":-0.01067, "fx":[-28.3303,-28.3492,-28.3303,-28.3492], "fy":[-0.00566,0.00492,0.00634,-0.00566]},
    {"t":0.14159, "x":2.6931, "y":0.0, "heading":-0.00006, "vx":-0.70767, "vy":0.0, "omega":-0.00086, "ax":-4.99816, "ay":0.0, "alpha":0.0109, "fx":[-28.36555,-28.38679,-28.36555,-28.2385], "fy":[-0.01181,0.01101,0.01101,-0.01025]},
    {"t":0.17699, "x":2.66492, "y":0.0, "heading":-0.00009, "vx":-0.88459, "vy":0.0, "omega":-0.00047, "ax":-4.99803, "ay":0.0, "alpha":-0.01173, "fx":[-28.32819,-28.34852,-28.32819,-28.34851], "fy":[-0.00645,0.00581,0.00703,-0.00646]},
    {"t":0.21238, "x":2.63048, "y":0.0, "heading":-0.0001, "vx":-1.06151, "vy":0.0, "omega":-0.00089, "ax":-4.99788, "ay":0.0, "alpha":0.01439, "fx":[-28.37045,-28.39493,-28.37046,-28.21413], "fy":[-0.0133,0.01258,0.01259,-0.01192]},
    {"t":0.24778, "x":2.58977, "y":0.0, "heading":-0.00013, "vx":-1.23842, "vy":0.0, "omega":-0.00038, "ax":-4.9977, "ay":0.0, "alpha":-0.01253, "fx":[-28.32571,-28.34727,-28.32572,-28.34725], "fy":[-0.00698,0.00644,0.00746,-0.00699]},
    {"t":0.28318, "x":2.54281, "y":0.0, "heading":-0.00015, "vx":-1.41532, "vy":0.0, "omega":-0.00082, "ax":-4.99749, "ay":0.0, "alpha":0.01935, "fx":[-28.37648,-28.40345,-28.3765,-28.18478], "fy":[-0.01445,0.01378,0.0138,-0.01319]},
    {"t":0.31857, "x":2.48958, "y":0.0, "heading":-0.00018, "vx":-1.59222, "vy":0.0, "omega":-0.00014, "ax":-4.99724, "ay":0.0, "alpha":-0.01226, "fx":[-28.32318,-28.34459,-28.32321,-28.34456], "fy":[-0.00667,0.0063,0.00697,-0.0067]},
    {"t":0.35397, "x":2.43009, "y":0.0, "heading":-0.00018, "vx":-1.76911, "vy":0.0, "omega":-0.00057, "ax":-4.99693, "ay":0.0, "alpha":0.01489, "fx":[-28.36492,-28.38787,-28.36496,-28.21083], "fy":[-0.01223,0.01168,0.01173,-0.01125]},
    {"t":0.38937, "x":2.36433, "y":0.0, "heading":-0.0002, "vx":-1.94598, "vy":0.0, "omega":-0.00004, "ax":-4.99655, "ay":-0.00001, "alpha":-0.01042, "fx":[-28.32033,-28.33961,-28.32039,-28.33955], "fy":[-0.00515,0.00502,0.00519,-0.0052]},
    {"t":0.42477, "x":2.29232, "y":0.0, "heading":-0.0002, "vx":-2.12285, "vy":0.0, "omega":-0.00041, "ax":-4.99606, "ay":0.0, "alpha":0.03616, "fx":[-28.39049,-28.41456,-28.39059,-28.11307], "fy":[-0.01255,0.01212,0.01222,-0.01187]},
    {"t":0.46016, "x":2.21405, "y":0.0, "heading":-0.00022, "vx":-2.2997, "vy":0.0, "omega":0.00087, "ax":-4.9954, "ay":-0.00001, "alpha":-0.00431, "fx":[-28.31776,-28.32916,-28.31787,-28.32905], "fy":[-0.00045,0.00071,0.0001,-0.00054]},
    {"t":0.49556, "x":2.12952, "y":0.0, "heading":-0.00019, "vx":-2.47652, "vy":0.0, "omega":0.00071, "ax":-4.99448, "ay":0.0, "alpha":0.06793, "fx":[-28.42134,-28.43544,-28.42149,-27.99472], "fy":[-0.00708,0.00693,0.00708,-0.00703]},
    {"t":0.53096, "x":2.03873, "y":0.0, "heading":-0.00016, "vx":-2.65331, "vy":0.0, "omega":0.00312, "ax":-4.99311, "ay":-0.00001, "alpha":0.01902, "fx":[-28.32062,-28.30027,-28.32083,-28.30007], "fy":[0.01667,-0.01577,-0.01767,0.0165]},
    {"t":0.56636, "x":1.94168, "y":0.0, "heading":-0.00005, "vx":-2.83005, "vy":0.0, "omega":0.00379, "ax":-4.99082, "ay":0.0, "alpha":-0.09731, "fx":[-28.09779,-27.97482,-28.09789,-29.01938], "fy":[0.06258,-0.06195,-0.06186,0.06118]},
    {"t":0.60175, "x":1.83838, "y":0.0, "heading":0.00008, "vx":-3.00671, "vy":0.0, "omega":0.00035, "ax":-4.98626, "ay":-0.00002, "alpha":0.04083, "fx":[-28.29587,-28.24737,-28.29626,-28.24698], "fy":[0.03339,-0.03031,-0.03663,0.0331]},
    {"t":0.63715, "x":1.72882, "y":0.0, "heading":0.00009, "vx":-3.18321, "vy":0.0, "omega":0.00179, "ax":-4.97275, "ay":0.00014, "alpha":-0.33702, "fx":[-27.59876,-27.36174,-27.60004,-30.21944], "fy":[0.11835,-0.11832,-0.11704,0.1201]},
    {"t":0.67255, "x":1.61303, "y":0.0, "heading":0.00016, "vx":-3.35923, "vy":0.0, "omega":-0.01014, "ax":-3.58095, "ay":0.00044, "alpha":-0.26358, "fx":[-20.13227,-20.47496,-20.13255,-20.47469], "fy":[-0.19934,0.31258,0.09623,-0.19956]},
    {"t":0.70794, "x":1.49188, "y":0.0, "heading":-0.0002, "vx":-3.48599, "vy":0.00002, "omega":-0.01947, "ax":4.97171, "ay":-0.00047, "alpha":1.28891, "fx":[25.32858,23.38075,25.32974,38.71735], "fy":[-1.16235,1.03405,1.03286,-0.91531]},
    {"t":0.74334, "x":1.3716, "y":0.0, "heading":-0.00089, "vx":-3.31, "vy":0.0, "omega":0.02616, "ax":3.97065, "ay":0.00001, "alpha":-0.44509, "fx":[22.8393,22.18709,22.84015,22.18623], "fy":[-0.30383,0.31659,0.29059,-0.30313]},
    {"t":0.77786, "x":1.25972, "y":0.0, "heading":0.00001, "vx":-3.17296, "vy":0.0, "omega":0.01079, "ax":3.99025, "ay":-0.00001, "alpha":-0.05675, "fx":[22.49441,22.07317,22.49437,23.43531], "fy":[-0.20948,0.21016,0.2102,-0.21118]},
    {"t":0.81237, "x":1.15259, "y":0.0, "heading":0.00039, "vx":-3.03524, "vy":0.0, "omega":0.00884, "ax":3.99266, "ay":0.0, "alpha":-0.13479, "fx":[22.74022,22.53577,22.74038,22.53561], "fy":[-0.08856,0.09121,0.08578,-0.08845]},
    {"t":0.84688, "x":1.05021, "y":0.0, "heading":0.00069, "vx":-2.89744, "vy":0.0, "omega":0.00418, "ax":3.99412, "ay":-0.00001, "alpha":-0.06938, "fx":[22.70198,22.61566,22.70198,22.56539], "fy":[-0.04116,0.04246,0.04246,-0.0439]},
    {"t":0.8814, "x":0.95258, "y":0.0, "heading":0.00083, "vx":-2.75958, "vy":0.0, "omega":0.00179, "ax":3.99509, "ay":0.0, "alpha":-0.03353, "fx":[22.67945,22.62411,22.67949,22.62408], "fy":[-0.01981,0.02078,0.01877,-0.01978]},
    {"t":0.91591, "x":0.85972, "y":0.0, "heading":0.0009, "vx":-2.62169, "vy":0.0, "omega":0.00063, "ax":3.99579, "ay":0.0, "alpha":-0.05958, "fx":[22.744,22.75069,22.74395,22.38431], "fy":[0.00473,-0.00386,-0.00381,0.00287]},
    {"t":0.95043, "x":0.77161, "y":0.0, "heading":0.00092, "vx":-2.48378, "vy":0.0, "omega":-0.00142, "ax":3.99631, "ay":0.0, "alpha":-0.00328, "fx":[22.66346,22.65396,22.66347,22.65395], "fy":[0.00011,0.00036,-0.0006,0.00012]},
    {"t":0.98494, "x":0.68826, "y":0.0, "heading":0.00087, "vx":-2.34585, "vy":0.0, "omega":-0.00154, "ax":3.99672, "ay":0.0, "alpha":0.00137, "fx":[22.66325,22.67103,22.66322,22.64661], "fy":[0.00465,-0.00418,-0.00414,0.00363]},
    {"t":1.01946, "x":0.60968, "y":0.0, "heading":0.00082, "vx":-2.20791, "vy":0.0, "omega":-0.00149, "ax":3.99705, "ay":0.0, "alpha":0.00541, "fx":[22.66068,22.66508,22.66068,22.66509], "fy":[0.00545,-0.00519,-0.00572,0.00545]},
    {"t":1.05397, "x":0.53586, "y":0.0, "heading":0.00076, "vx":-2.06995, "vy":0.0, "omega":-0.0013, "ax":3.99732, "ay":0.0, "alpha":-0.01058, "fx":[22.69032,22.71187,22.69031,22.5651], "fy":[0.01116,-0.01092,-0.01091,0.01064]},
    {"t":1.08848, "x":0.46679, "y":0.0, "heading":0.00072, "vx":-1.93199, "vy":0.0, "omega":-0.00167, "ax":3.99754, "ay":0.0, "alpha":0.00933, "fx":[22.66023,22.6711,22.66022,22.67111], "fy":[0.00777,-0.00768,-0.00787,0.00776]},
    {"t":1.123, "x":0.40249, "y":0.0, "heading":0.00066, "vx":-1.79402, "vy":0.0, "omega":-0.00135, "ax":3.99773, "ay":0.0, "alpha":-0.01605, "fx":[22.70291,22.72964,22.7029,22.5315], "fy":[0.0135,-0.01342,-0.01341,0.01332]},
    {"t":1.15751, "x":0.34296, "y":0.0, "heading":0.00062, "vx":-1.65604, "vy":0.0, "omega":-0.0019, "ax":3.99789, "ay":0.0, "alpha":0.01039, "fx":[22.66119,22.67412,22.66118,22.67413], "fy":[0.00825,-0.00825,-0.00823,0.00824]},
    {"t":1.19203, "x":0.28818, "y":0.0, "heading":0.00055, "vx":-1.51805, "vy":0.0, "omega":-0.00154, "ax":3.99803, "ay":0.0, "alpha":-0.01211, "fx":[22.69814,22.72318,22.69813,22.55436], "fy":[0.01248,-0.01252,-0.01251,0.01255]},
    {"t":1.22654, "x":0.23817, "y":0.0, "heading":0.0005, "vx":-1.38006, "vy":0.0, "omega":-0.00196, "ax":3.99815, "ay":0.0, "alpha":0.01017, "fx":[22.66266,22.67564,22.66265,22.67565], "fy":[0.00791,-0.00799,-0.00782,0.0079]},
    {"t":1.26106, "x":0.19292, "y":0.0, "heading":0.00043, "vx":-1.24207, "vy":0.0, "omega":-0.00161, "ax":3.99826, "ay":0.0, "alpha":-0.00878, "fx":[22.69354,22.71629,22.69353,22.5757], "fy":[0.0112,-0.01133,-0.01132,0.01145]},
    {"t":1.29557, "x":0.15243, "y":0.0, "heading":0.00037, "vx":-1.10407, "vy":0.0, "omega":-0.00191, "ax":3.99836, "ay":0.0, "alpha":0.00997, "fx":[22.66383,22.6768,22.66382,22.6768], "fy":[0.00764,-0.00777,-0.00749,0.00763]},
    {"t":1.33008, "x":0.1167, "y":0.0, "heading":0.00031, "vx":-0.96607, "vy":0.0, "omega":-0.00157, "ax":3.99845, "ay":0.0, "alpha":-0.00734, "fx":[22.69212,22.71414,22.69212,22.58482], "fy":[0.01073,-0.01092,-0.01091,0.01112]},
    {"t":1.3646, "x":0.08574, "y":0.0, "heading":0.00025, "vx":-0.82807, "vy":0.0, "omega":-0.00182, "ax":3.99852, "ay":0.0, "alpha":0.01061, "fx":[22.6642,22.67829,22.66419,22.67829], "fy":[0.00797,-0.00815,-0.00778,0.00796]},
    {"t":1.39911, "x":0.05954, "y":0.0, "heading":0.00019, "vx":-0.69006, "vy":0.0, "omega":-0.00145, "ax":3.99859, "ay":0.0, "alpha":-0.00284, "fx":[22.68674,22.70909,22.68673,22.60401], "fy":[0.01082,-0.01106,-0.01105,0.01132]},
    {"t":1.43363, "x":0.03811, "y":0.0, "heading":0.00014, "vx":-0.55205, "vy":0.0, "omega":-0.00155, "ax":3.99866, "ay":0.0, "alpha":0.01284, "fx":[22.66326,22.68075,22.66326,22.68075], "fy":[0.00943,-0.00966,-0.0092,0.00943]},
    {"t":1.46814, "x":0.02144, "y":0.0, "heading":0.00009, "vx":-0.41404, "vy":0.0, "omega":-0.00111, "ax":3.99872, "ay":0.0, "alpha":0.00286, "fx":[22.68115,22.70715,22.68115,22.6199], "fy":[0.01258,-0.01285,-0.01285,0.01316]},
    {"t":1.50266, "x":0.00953, "y":0.0, "heading":0.00005, "vx":-0.27603, "vy":0.0, "omega":-0.00101, "ax":3.99877, "ay":0.0, "alpha":0.01776, "fx":[22.66028,22.68499,22.66028,22.68499], "fy":[0.01278,-0.01304,-0.01251,0.01278]},
    {"t":1.53717, "x":0.00238, "y":0.0, "heading":0.00001, "vx":-0.13802, "vy":0.0, "omega":-0.0004, "ax":3.99882, "ay":0.0, "alpha":0.01154, "fx":[22.67375,22.63592,22.67375,22.70826], "fy":[0.01716,-0.01715,-0.01715,0.01717]},
    {"t":1.57168, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
