{
 "name":"9ftBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81679],
  "samples":[
    {"t":0.0, "x":3.048, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.09489, "ay":0.0, "alpha":0.0, "fx":[-159.29536,-159.29536,-159.29536,-159.29536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04805, "x":3.01557, "y":0.0, "heading":0.0, "vx":-1.34986, "vy":0.0, "omega":0.0, "ax":-28.08136, "ay":0.0, "alpha":0.0, "fx":[-159.21861,-159.21861,-159.21861,-159.21861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09609, "x":2.9183, "y":0.0, "heading":0.0, "vx":-2.69908, "vy":0.0, "omega":0.0, "ax":-28.04081, "ay":0.0, "alpha":0.0, "fx":[-158.98874,-158.98874,-158.98874,-158.98874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14414, "x":2.75626, "y":0.0, "heading":0.0, "vx":-4.04635, "vy":0.0, "omega":0.0, "ax":-14.12003, "ay":0.0, "alpha":0.0, "fx":[-80.05922,-80.05922,-80.05922,-80.05922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19219, "x":2.54554, "y":0.0, "heading":0.0, "vx":-4.72477, "vy":0.0, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24023, "x":2.31853, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28828, "x":2.09152, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33633, "x":1.86451, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38437, "x":1.6375, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43242, "x":1.4105, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48047, "x":1.18349, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52851, "x":0.95648, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57656, "x":0.72947, "y":0.0, "heading":0.0, "vx":-4.72478, "vy":0.0, "omega":0.0, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62461, "x":0.50246, "y":0.0, "heading":0.0, "vx":-4.72477, "vy":0.0, "omega":0.0, "ax":14.12003, "ay":0.0, "alpha":0.0, "fx":[80.05922,80.05922,80.05922,80.05922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67265, "x":0.29174, "y":0.0, "heading":0.0, "vx":-4.04635, "vy":0.0, "omega":0.0, "ax":28.04081, "ay":0.0, "alpha":0.0, "fx":[158.98874,158.98874,158.98874,158.98874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7207, "x":0.1297, "y":0.0, "heading":0.0, "vx":-2.69908, "vy":0.0, "omega":0.0, "ax":28.08136, "ay":0.0, "alpha":0.0, "fx":[159.21861,159.21861,159.21861,159.21861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76875, "x":0.03243, "y":0.0, "heading":0.0, "vx":-1.34986, "vy":0.0, "omega":0.0, "ax":28.09489, "ay":0.0, "alpha":0.0, "fx":[159.29536,159.29536,159.29536,159.29536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81679, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
