{
 "name":"9ftBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7432000000000003, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87751],
  "samples":[
    {"t":0.0, "x":2.7432, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.1046, "ay":0.0, "alpha":0.0, "fx":[-165.02033,-165.02033,-165.02033,-165.02033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04875, "x":2.70861, "y":0.0, "heading":0.0, "vx":-1.41887, "vy":0.0, "omega":0.0, "ax":-29.0744, "ay":0.0, "alpha":0.0, "fx":[-164.8491,-164.8491,-164.8491,-164.8491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0975, "x":2.60489, "y":0.0, "heading":0.0, "vx":-2.83626, "vy":0.0, "omega":0.0, "ax":-17.18032, "ay":0.0, "alpha":0.0, "fx":[-97.41077,-97.41077,-97.41077,-97.41077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14625, "x":2.44621, "y":0.0, "heading":0.0, "vx":-3.67382, "vy":0.0, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.195, "x":2.26711, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24375, "x":2.08801, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2925, "x":1.9089, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34125, "x":1.7298, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39001, "x":1.5507, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43876, "x":1.3716, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48751, "x":1.1925, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53626, "x":1.0134, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58501, "x":0.8343, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63376, "x":0.65519, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68251, "x":0.47609, "y":0.0, "heading":0.0, "vx":-3.67383, "vy":0.0, "omega":0.0, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73126, "x":0.29699, "y":0.0, "heading":0.0, "vx":-3.67382, "vy":0.0, "omega":0.0, "ax":17.18032, "ay":0.0, "alpha":0.0, "fx":[97.41077,97.41077,97.41077,97.41077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78001, "x":0.13831, "y":0.0, "heading":0.0, "vx":-2.83626, "vy":0.0, "omega":0.0, "ax":29.0744, "ay":0.0, "alpha":0.0, "fx":[164.8491,164.8491,164.8491,164.8491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82876, "x":0.03459, "y":0.0, "heading":0.0, "vx":-1.41887, "vy":0.0, "omega":0.0, "ax":29.1046, "ay":0.0, "alpha":0.0, "fx":[165.02033,165.02033,165.02033,165.02033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87751, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
