{
 "name":"9ftBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7432000000000003, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79396],
  "samples":[
    {"t":0.0, "x":2.7432, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.74461, "ay":0.0, "alpha":0.0, "fx":[-333.07634,-333.07634,-333.07634,-333.07634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05293, "x":2.66091, "y":0.0, "heading":0.0, "vx":-3.10938, "vy":0.0, "omega":0.0, "ax":-13.05981, "ay":0.0, "alpha":0.0, "fx":[-74.04789,-74.04789,-74.04789,-74.04789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10586, "x":2.47803, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15879, "x":2.27686, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21172, "x":2.07569, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26465, "x":1.87452, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31758, "x":1.67335, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37051, "x":1.47218, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42344, "x":1.27102, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47637, "x":1.06985, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5293, "x":0.86868, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58224, "x":0.66751, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63517, "x":0.46634, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6881, "x":0.26517, "y":0.0, "heading":0.0, "vx":-3.80064, "vy":0.0, "omega":0.0, "ax":13.05981, "ay":0.0, "alpha":0.0, "fx":[74.04789,74.04789,74.04789,74.04789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74103, "x":0.08229, "y":0.0, "heading":0.0, "vx":-3.10938, "vy":0.0, "omega":0.0, "ax":58.74461, "ay":0.0, "alpha":0.0, "fx":[333.07634,333.07634,333.07634,333.07634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79396, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
