{
 "name":"9ftBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7432000000000003, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"accel_limit", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48211],
  "samples":[
    {"t":0.0, "x":2.7432, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9979, "ay":0.0, "alpha":-0.00709, "fx":[-28.33353,-28.3425,-28.33353,-28.341], "fy":[-0.00593,0.00593,0.00593,-0.00593]},
    {"t":0.0494, "x":2.7371, "y":0.0, "heading":0.0, "vx":-0.24691, "vy":0.0, "omega":-0.00035, "ax":-4.99887, "ay":0.0, "alpha":-0.00244, "fx":[-28.34327,-28.33935,-28.34327,-28.3466], "fy":[-0.00361,0.00361,0.00361,-0.00361]},
    {"t":0.09881, "x":2.7188, "y":0.0, "heading":-0.00002, "vx":-0.49388, "vy":0.0, "omega":-0.00047, "ax":-4.99878, "ay":0.0, "alpha":-0.0014, "fx":[-28.34087,-28.34431,-28.34087,-28.34431], "fy":[-0.00027,0.00023,0.00032,-0.00027]},
    {"t":0.14821, "x":2.6883, "y":0.0, "heading":-0.00004, "vx":-0.74083, "vy":0.0, "omega":-0.00054, "ax":-4.99867, "ay":0.0, "alpha":0.00171, "fx":[-28.34531,-28.3334,-28.34531,-28.34382], "fy":[-0.00093,0.00093,0.00093,-0.00093]},
    {"t":0.19761, "x":2.6456, "y":0.0, "heading":-0.00007, "vx":-0.98778, "vy":0.0, "omega":-0.00046, "ax":-4.99853, "ay":0.0, "alpha":0.00083, "fx":[-28.34105,-28.34135,-28.34106,-28.34135], "fy":[0.00132,-0.00136,-0.00128,0.00132]},
    {"t":0.24702, "x":2.5907, "y":0.0, "heading":-0.00009, "vx":-1.23473, "vy":0.0, "omega":-0.00042, "ax":-4.99837, "ay":0.0, "alpha":0.00524, "fx":[-28.34743,-28.32267,-28.34744,-28.34358], "fy":[0.00027,-0.00027,-0.00026,0.00026]},
    {"t":0.29642, "x":2.5236, "y":0.0, "heading":-0.00011, "vx":-1.48167, "vy":0.0, "omega":-0.00016, "ax":-4.99817, "ay":0.0, "alpha":0.00445, "fx":[-28.34141,-28.33683,-28.34143,-28.33681], "fy":[0.00401,-0.00404,-0.00396,0.00399]},
    {"t":0.34582, "x":2.4443, "y":0.0, "heading":-0.00012, "vx":-1.72859, "vy":0.0, "omega":0.00006, "ax":-4.9979, "ay":0.0, "alpha":-0.00056, "fx":[-28.33127,-28.37144,-28.3313,-28.31655], "fy":[0.00558,-0.00558,-0.00554,0.00554]},
    {"t":0.39523, "x":2.35281, "y":0.0, "heading":-0.00011, "vx":-1.97551, "vy":0.0, "omega":0.00004, "ax":-4.99755, "ay":0.0, "alpha":0.00851, "fx":[-28.34059,-28.33073,-28.34065,-28.33067], "fy":[0.00711,-0.00711,-0.00705,0.00705]},
    {"t":0.44463, "x":2.24911, "y":0.0, "heading":-0.00011, "vx":-2.2224, "vy":0.0, "omega":0.00046, "ax":-4.99707, "ay":0.0, "alpha":-0.00736, "fx":[-28.31464,-28.40796,-28.31473,-28.29423], "fy":[0.00784,-0.00784,-0.00773,0.00774]},
    {"t":0.49404, "x":2.13322, "y":0.0, "heading":-0.00009, "vx":-2.46928, "vy":0.0, "omega":0.00009, "ax":-4.99633, "ay":0.0, "alpha":0.00196, "fx":[-28.32863,-28.32885,-28.32877,-28.32871], "fy":[0.00288,-0.0028,-0.00282,0.00275]},
    {"t":0.54344, "x":2.00513, "y":0.0, "heading":-0.00009, "vx":-2.71611, "vy":0.0, "omega":0.00019, "ax":-4.99512, "ay":0.0, "alpha":0.00944, "fx":[-28.3491,-28.22221,-28.34931,-28.36671], "fy":[-0.01388,0.0139,0.01414,-0.01413]},
    {"t":0.59284, "x":1.86485, "y":0.0, "heading":-0.00008, "vx":-2.96289, "vy":0.0, "omega":0.00066, "ax":-4.99269, "ay":0.0, "alpha":0.00258, "fx":[-28.30731,-28.30885,-28.30773,-28.30844], "fy":[0.0044,-0.0039,-0.00454,0.00405]},
    {"t":0.64225, "x":1.71238, "y":0.0, "heading":-0.00004, "vx":-3.20955, "vy":0.0, "omega":0.00078, "ax":-4.98551, "ay":0.0, "alpha":-0.02231, "fx":[-28.21751,-28.48389,-28.21875,-28.14933], "fy":[0.01845,-0.01845,-0.01684,0.01687]},
    {"t":0.69165, "x":1.54773, "y":0.0, "heading":-0.00001, "vx":-3.45585, "vy":0.0, "omega":-0.00032, "ax":-4.41043, "ay":-0.00001, "alpha":0.00646, "fx":[-25.00963,-25.00377,-25.00999,-25.00341], "fy":[0.00613,-0.00366,-0.00852,0.00583]},
    {"t":0.74105, "x":1.37162, "y":0.0, "heading":-0.00002, "vx":-3.67374, "vy":0.0, "omega":0.0, "ax":4.40938, "ay":0.0, "alpha":0.01554, "fx":[24.15261,29.01833,24.1534,22.67871], "fy":[-0.82552,0.82304,0.82836,-0.82598]},
    {"t":0.79046, "x":1.1955, "y":0.0, "heading":-0.00002, "vx":-3.4559, "vy":0.0, "omega":0.00077, "ax":4.98551, "ay":0.00001, "alpha":-0.02132, "fx":[28.28445,28.25028,28.28464,28.25009], "fy":[-0.01303,0.01248,0.01357,-0.0129]},
    {"t":0.83986, "x":1.03085, "y":0.0, "heading":0.00002, "vx":-3.2096, "vy":0.0, "omega":-0.00029, "ax":4.99269, "ay":0.0, "alpha":0.01993, "fx":[28.25959,28.49533,28.25944,28.21797], "fy":[-0.02031,0.02031,0.02042,-0.02041]},
    {"t":0.88926, "x":0.87838, "y":0.0, "heading":0.0, "vx":-2.96294, "vy":0.0, "omega":0.0007, "ax":4.99512, "ay":0.0, "alpha":-0.00125, "fx":[28.32256,28.3211,28.32259,28.32108], "fy":[-0.00103,0.0008,0.00126,-0.00103]},
    {"t":0.93867, "x":0.7381, "y":0.0, "heading":0.00004, "vx":-2.71616, "vy":0.0, "omega":0.00064, "ax":4.99633, "ay":0.0, "alpha":-0.01894, "fx":[28.36928,28.18428,28.36924,28.39216], "fy":[0.01373,-0.01373,-0.0137,0.01371]},
    {"t":0.98807, "x":0.61001, "y":0.0, "heading":0.00007, "vx":-2.46933, "vy":0.0, "omega":-0.0003, "ax":4.99707, "ay":0.0, "alpha":0.00213, "fx":[28.33113,28.33465,28.33112,28.33465], "fy":[0.00127,-0.00138,-0.00113,0.00125]},
    {"t":1.03747, "x":0.49411, "y":0.0, "heading":0.00005, "vx":-2.22246, "vy":0.0, "omega":-0.00019, "ax":4.99755, "ay":0.0, "alpha":0.00582, "fx":[28.32427,28.37773,28.32424,28.31639], "fy":[-0.00316,0.00316,0.00317,-0.00317]},
    {"t":1.08688, "x":0.39041, "y":0.0, "heading":0.00004, "vx":-1.97556, "vy":0.0, "omega":0.00009, "ax":4.9979, "ay":0.0, "alpha":-0.00162, "fx":[28.33882,28.33646,28.3388,28.33648], "fy":[-0.00111,0.00107,0.00117,-0.00113]},
    {"t":1.13628, "x":0.29891, "y":0.0, "heading":0.00005, "vx":-1.72865, "vy":0.0, "omega":0.00001, "ax":4.99817, "ay":0.0, "alpha":-0.00538, "fx":[28.34793,28.31043,28.34791,28.35023], "fy":[0.00118,-0.00118,-0.00116,0.00116]},
    {"t":1.18568, "x":0.21961, "y":0.0, "heading":0.00005, "vx":-1.48172, "vy":0.0, "omega":-0.00025, "ax":4.99837, "ay":0.0, "alpha":0.00167, "fx":[28.33954,28.34102,28.33952,28.34104], "fy":[0.00163,-0.00162,-0.00161,0.0016]},
    {"t":1.23509, "x":0.15251, "y":0.0, "heading":0.00004, "vx":-1.23478, "vy":0.0, "omega":-0.00017, "ax":4.99853, "ay":0.0, "alpha":-0.00169, "fx":[28.34489,28.32574,28.34487,28.34932], "fy":[0.0013,-0.0013,-0.00127,0.00127]},
    {"t":1.28449, "x":0.09761, "y":0.0, "heading":0.00003, "vx":-0.98784, "vy":0.0, "omega":-0.00025, "ax":4.99867, "ay":0.0, "alpha":0.00226, "fx":[28.34123,28.34269,28.34121,28.34271], "fy":[0.00247,-0.00244,-0.00248,0.00245]},
    {"t":1.33389, "x":0.0549, "y":0.0, "heading":0.00002, "vx":-0.74088, "vy":0.0, "omega":-0.00014, "ax":4.99878, "ay":0.0, "alpha":0.00024, "fx":[28.34265,28.33764,28.34263,28.34745], "fy":[0.00039,-0.00039,-0.00038,0.00038]},
    {"t":1.3833, "x":0.0244, "y":0.0, "heading":0.00001, "vx":-0.49393, "vy":0.0, "omega":-0.00013, "ax":4.99887, "ay":0.0, "alpha":0.00144, "fx":[28.34343,28.34282,28.34342,28.34283], "fy":[0.00234,-0.00229,-0.00238,0.00233]},
    {"t":1.4327, "x":0.0061, "y":0.0, "heading":0.0, "vx":-0.24697, "vy":0.0, "omega":-0.00006, "ax":4.99895, "ay":0.0, "alpha":0.00118, "fx":[28.34341,28.34637,28.3434,28.34115], "fy":[0.00144,-0.00149,-0.00149,0.00154]},
    {"t":1.48211, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
