{
 "name":"9ftForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7432000000000003, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48172],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99791, "ay":0.0, "alpha":0.04127, "fx":[28.22265,28.79446,28.22265,28.11085], "fy":[-0.05658,0.05658,0.05659,-0.05658]},
    {"t":0.04939, "x":0.0061, "y":0.0, "heading":0.0, "vx":0.24685, "vy":0.0, "omega":0.00204, "ax":4.99888, "ay":0.0, "alpha":0.02131, "fx":[28.26387,28.67798,28.26387,28.16687], "fy":[-0.0491,0.04911,0.04911,-0.0491]},
    {"t":0.09878, "x":0.02439, "y":0.0, "heading":0.0001, "vx":0.49375, "vy":0.0, "omega":0.00309, "ax":4.99879, "ay":0.0, "alpha":-0.04526, "fx":[28.37487,28.3104,28.37487,28.3104], "fy":[-0.03183,0.03179,0.03188,-0.03183]},
    {"t":0.14817, "x":0.05487, "y":0.0, "heading":0.00025, "vx":0.74064, "vy":0.0, "omega":0.00086, "ax":4.99868, "ay":0.0, "alpha":0.04224, "fx":[28.22835,28.78935,28.22835,28.1221], "fy":[-0.05394,0.05394,0.05395,-0.05394]},
    {"t":0.19756, "x":0.09755, "y":0.0, "heading":0.0003, "vx":0.98753, "vy":0.0, "omega":0.00294, "ax":4.99855, "ay":0.0, "alpha":-0.05094, "fx":[28.3777,28.30494,28.3777,28.30494], "fy":[-0.03573,0.03574,0.03574,-0.03574]},
    {"t":0.24695, "x":0.15242, "y":0.0, "heading":0.00044, "vx":1.23441, "vy":0.0, "omega":0.00043, "ax":4.9984, "ay":0.0, "alpha":0.05381, "fx":[28.19914,28.89251,28.19914,28.07103], "fy":[-0.06523,0.06523,0.06523,-0.06523]},
    {"t":0.29634, "x":0.21948, "y":0.0, "heading":0.00046, "vx":1.48128, "vy":0.0, "omega":0.00308, "ax":4.99821, "ay":0.0, "alpha":-0.05748, "fx":[28.38049,28.29828,28.38049,28.29828], "fy":[-0.04026,0.04032,0.0402,-0.04026]},
    {"t":0.34573, "x":0.29874, "y":0.0, "heading":0.00061, "vx":1.72815, "vy":0.0, "omega":0.00024, "ax":4.99797, "ay":0.0, "alpha":0.06432, "fx":[28.17594,28.96399,28.17594,28.03624], "fy":[-0.07118,0.07118,0.07118,-0.07117]},
    {"t":0.39512, "x":0.39019, "y":0.0, "heading":0.00063, "vx":1.975, "vy":0.0, "omega":0.00342, "ax":4.99766, "ay":0.0, "alpha":-0.05186, "fx":[28.37328,28.29924,28.37328,28.29923], "fy":[-0.03639,0.03652,0.03625,-0.03638]},
    {"t":0.44451, "x":0.49383, "y":0.0, "heading":0.0008, "vx":2.22184, "vy":0.0, "omega":0.00086, "ax":4.99723, "ay":0.0, "alpha":0.02443, "fx":[28.25033,28.68116,28.25034,28.15352], "fy":[-0.04903,0.04903,0.04903,-0.04902]},
    {"t":0.49391, "x":0.60966, "y":0.0, "heading":0.00084, "vx":2.46865, "vy":0.0, "omega":0.00207, "ax":4.99662, "ay":0.0, "alpha":-0.0248, "fx":[28.34768,28.313,28.34773,28.31295], "fy":[-0.01777,0.01798,0.0175,-0.01773]},
    {"t":0.5433, "x":0.73769, "y":0.0, "heading":0.00094, "vx":2.71544, "vy":0.0, "omega":0.00084, "ax":4.99565, "ay":0.0, "alpha":0.08985, "fx":[28.18204,28.78823,28.18205,28.14701], "fy":[-0.01577,0.01577,0.01574,-0.01574]},
    {"t":0.59269, "x":0.8779, "y":0.0, "heading":0.00098, "vx":2.96217, "vy":0.0, "omega":0.00528, "ax":4.9939, "ay":0.0, "alpha":0.08036, "fx":[28.25527,28.37456,28.25551,28.37431], "fy":[0.05412,-0.05454,-0.05393,0.05432]},
    {"t":0.64208, "x":1.03029, "y":0.0, "heading":0.00124, "vx":3.20883, "vy":0.0, "omega":0.00925, "ax":4.98981, "ay":0.0, "alpha":-0.25275, "fx":[28.95578,25.71986,28.95692,29.53433], "fy":[0.30734,-0.30734,-0.30868,0.30869]},
    {"t":0.69147, "x":1.19486, "y":0.0, "heading":0.0017, "vx":3.45528, "vy":0.0, "omega":-0.00324, "ax":4.96933, "ay":-0.00002, "alpha":0.08944, "fx":[28.10531,28.24593,28.10565,28.24559], "fy":[0.05621,-0.05518,-0.058,0.05649]},
    {"t":0.74086, "x":1.37158, "y":0.0, "heading":0.00154, "vx":3.70071, "vy":0.0, "omega":0.00118, "ax":-4.96846, "ay":0.0, "alpha":-0.1526, "fx":[-28.07319,-28.22567,-28.07538,-28.30863], "fy":[-0.1183,0.11832,0.12093,-0.12091]},
    {"t":0.79025, "x":1.5483, "y":0.0, "heading":0.0016, "vx":3.45532, "vy":0.0, "omega":-0.00636, "ax":-4.98971, "ay":0.00002, "alpha":0.04443, "fx":[-28.32281,-28.25957,-28.3236,-28.25878], "fy":[0.03131,-0.03137,-0.03018,0.03066]},
    {"t":0.83964, "x":1.71288, "y":0.0, "heading":0.00128, "vx":3.20887, "vy":0.0, "omega":-0.00416, "ax":-4.99386, "ay":0.0, "alpha":-0.08868, "fx":[-28.09186,-29.1748,-28.09188,-27.90035], "fy":[0.09777,-0.09777,-0.09769,0.09768]},
    {"t":0.88903, "x":1.86527, "y":0.0, "heading":0.00108, "vx":2.96222, "vy":0.0, "omega":-0.00854, "ax":-4.99563, "ay":0.0, "alpha":0.07219, "fx":[-28.37629,-28.27318,-28.37656,-28.27292], "fy":[0.05061,-0.05115,-0.04985,0.05041]},
    {"t":0.93842, "x":2.00549, "y":0.0, "heading":0.00066, "vx":2.71549, "vy":0.0, "omega":-0.00498, "ax":-4.99661, "ay":0.0, "alpha":0.03069, "fx":[-28.31449,-28.494,-28.31467,-28.19796], "fy":[0.0593,-0.0593,-0.05908,0.05908]},
    {"t":0.98781, "x":2.13351, "y":0.0, "heading":0.00041, "vx":2.4687, "vy":0.0, "omega":-0.00346, "ax":-4.99723, "ay":0.0, "alpha":0.06619, "fx":[-28.38088,-28.28672,-28.38102,-28.28657], "fy":[0.0466,-0.04687,-0.04622,0.04649]},
    {"t":1.0372, "x":2.24935, "y":0.0, "heading":0.00024, "vx":2.22189, "vy":0.0, "omega":-0.00019, "ax":-4.99766, "ay":0.0, "alpha":-0.04815, "fx":[-28.19036,-28.92694,-28.1904,-28.03722], "fy":[0.07777,-0.07778,-0.07772,0.07772]},
    {"t":1.08659, "x":2.35299, "y":0.0, "heading":0.00023, "vx":1.97505, "vy":0.0, "omega":-0.00257, "ax":-4.99797, "ay":0.0, "alpha":0.06588, "fx":[-28.38492,-28.2911,-28.38496,-28.29106], "fy":[0.04634,-0.04648,-0.04617,0.04631]},
    {"t":1.13598, "x":2.44444, "y":0.0, "heading":0.0001, "vx":1.7282, "vy":0.0, "omega":0.00069, "ax":-4.99821, "ay":0.0, "alpha":-0.05548, "fx":[-28.1871,-28.94166,-28.18709,-28.04163], "fy":[0.07376,-0.07376,-0.07377,0.07377]},
    {"t":1.18537, "x":2.5237, "y":0.0, "heading":0.00014, "vx":1.48133, "vy":0.0, "omega":-0.00205, "ax":-4.9984, "ay":0.0, "alpha":0.0579, "fx":[-28.38165,-28.29923,-28.38163,-28.29925], "fy":[0.04076,-0.04082,-0.04072,0.04078]},
    {"t":1.23476, "x":2.59077, "y":0.0, "heading":0.00004, "vx":1.23446, "vy":0.0, "omega":0.00081, "ax":-4.99855, "ay":0.0, "alpha":-0.05097, "fx":[-28.20764,-28.86397,-28.20761,-28.08602], "fy":[0.06152,-0.06152,-0.06156,0.06156]},
    {"t":1.28415, "x":2.64564, "y":0.0, "heading":0.00008, "vx":0.98758, "vy":0.0, "omega":-0.00171, "ax":-4.99868, "ay":0.0, "alpha":0.04751, "fx":[-28.3758,-28.30825,-28.37576,-28.30829], "fy":[0.03348,-0.03348,-0.03351,0.03351]},
    {"t":1.33354, "x":2.68832, "y":0.0, "heading":-0.00001, "vx":0.74069, "vy":0.0, "omega":0.00063, "ax":-4.99878, "ay":0.0, "alpha":-0.03882, "fx":[-28.23796,-28.75506,-28.23793,-28.13956], "fy":[0.04971,-0.04971,-0.04975,0.04974]},
    {"t":1.38294, "x":2.71881, "y":0.0, "heading":0.00002, "vx":0.4938, "vy":0.0, "omega":-0.00128, "ax":-4.99887, "ay":0.0, "alpha":0.04291, "fx":[-28.37367,-28.31262,-28.37364,-28.31264], "fy":[0.03022,-0.03019,-0.03028,0.03024]},
    {"t":1.43233, "x":2.7371, "y":0.0, "heading":-0.00004, "vx":0.2469, "vy":0.0, "omega":0.00084, "ax":-4.99895, "ay":0.0, "alpha":-0.01693, "fx":[-28.27325,-28.18063,-28.27325,-28.6472], "fy":[0.04641,-0.04637,-0.04637,0.04632]},
    {"t":1.48172, "x":2.7432, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
