{
 "name":"9ftForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7432000000000003, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9 ft", "val":2.7432000000000003}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"accel_limit", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48211],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9979, "ay":0.0, "alpha":0.00403, "fx":[28.33549,28.34054,28.33549,28.33904], "fy":[0.00356,-0.00356,-0.00356,0.00356]},
    {"t":0.0494, "x":0.0061, "y":0.0, "heading":0.0, "vx":0.24691, "vy":0.0, "omega":0.0002, "ax":4.99887, "ay":0.0, "alpha":0.00154, "fx":[28.34378,28.33884,28.34378,28.34609], "fy":[0.00284,-0.00284,-0.00284,0.00284]},
    {"t":0.09881, "x":0.0244, "y":0.0, "heading":0.00001, "vx":0.49388, "vy":0.0, "omega":0.00028, "ax":4.99878, "ay":0.0, "alpha":0.00161, "fx":[28.34076,28.34443,28.34076,28.34443], "fy":[0.00044,-0.0004,-0.00048,0.00044]},
    {"t":0.14821, "x":0.0549, "y":0.0, "heading":0.00002, "vx":0.74083, "vy":0.0, "omega":0.00035, "ax":4.99867, "ay":0.0, "alpha":-0.00104, "fx":[28.34481,28.3339,28.34481,28.34432], "fy":[0.00138,-0.00138,-0.00138,0.00137]},
    {"t":0.19761, "x":0.0976, "y":0.0, "heading":0.00004, "vx":0.98778, "vy":0.0, "omega":0.0003, "ax":4.99853, "ay":0.0, "alpha":-0.00005, "fx":[28.34052,28.34189,28.34052,28.34189], "fy":[-0.00076,0.00079,0.00072,-0.00076]},
    {"t":0.24702, "x":0.1525, "y":0.0, "heading":0.00006, "vx":1.23473, "vy":0.0, "omega":0.0003, "ax":4.99837, "ay":0.0, "alpha":-0.00455, "fx":[28.34697,28.32313,28.34696,28.34406], "fy":[0.00024,-0.00025,-0.00024,0.00024]},
    {"t":0.29642, "x":0.2196, "y":0.0, "heading":0.00007, "vx":1.48167, "vy":0.0, "omega":0.00008, "ax":4.99817, "ay":0.0, "alpha":-0.00394, "fx":[28.34108,28.33717,28.34106,28.33718], "fy":[-0.00363,0.00365,0.00361,-0.00364]},
    {"t":0.34582, "x":0.2989, "y":0.0, "heading":0.00007, "vx":1.72859, "vy":0.0, "omega":-0.00012, "ax":4.9979, "ay":0.0, "alpha":0.00088, "fx":[28.3311,28.37161,28.33108,28.31676], "fy":[-0.00529,0.00529,0.00531,-0.00532]},
    {"t":0.39523, "x":0.39039, "y":0.0, "heading":0.00007, "vx":1.97551, "vy":0.0, "omega":-0.00008, "ax":4.99755, "ay":0.0, "alpha":-0.00836, "fx":[28.34054,28.33078,28.3405,28.33082], "fy":[-0.00696,0.00695,0.00698,-0.00699]},
    {"t":0.44463, "x":0.49409, "y":0.0, "heading":0.00006, "vx":2.2224, "vy":0.0, "omega":-0.00049, "ax":4.99707, "ay":0.0, "alpha":0.0074, "fx":[28.31472,28.40787,28.31466,28.2943], "fy":[-0.00769,0.00768,0.00776,-0.00776]},
    {"t":0.49404, "x":0.60998, "y":0.0, "heading":0.00004, "vx":2.46928, "vy":0.0, "omega":-0.00012, "ax":4.99633, "ay":0.0, "alpha":-0.00197, "fx":[28.32877,28.32871,28.32866,28.32881], "fy":[-0.00277,0.0027,0.00292,-0.00286]},
    {"t":0.54344, "x":0.73807, "y":0.0, "heading":0.00003, "vx":2.71611, "vy":0.0, "omega":-0.00022, "ax":4.99512, "ay":0.0, "alpha":-0.0094, "fx":[28.34929,28.22199,28.34913,28.36693], "fy":[0.01416,-0.01417,-0.01396,0.01396]},
    {"t":0.59284, "x":0.87835, "y":0.0, "heading":0.00002, "vx":2.96289, "vy":0.0, "omega":-0.00069, "ax":4.99269, "ay":0.0, "alpha":-0.00246, "fx":[28.30762,28.30854,28.30729,28.30887], "fy":[-0.00397,0.00348,0.00472,-0.00425]},
    {"t":0.64225, "x":1.03082, "y":0.0, "heading":-0.00001, "vx":3.20955, "vy":0.0, "omega":-0.00081, "ax":4.98551, "ay":0.0, "alpha":0.02257, "fx":[28.2184,28.48295,28.21745,28.15067], "fy":[-0.01688,0.01687,0.01811,-0.01814]},
    {"t":0.69165, "x":1.19547, "y":0.0, "heading":-0.00005, "vx":3.45585, "vy":0.0, "omega":0.00031, "ax":4.41043, "ay":0.00001, "alpha":-0.00624, "fx":[25.00976,25.00364,25.00945,25.00395], "fy":[-0.00575,0.00332,0.00864,-0.006]},
    {"t":0.74105, "x":1.37158, "y":0.0, "heading":-0.00003, "vx":3.67374, "vy":0.0, "omega":0.0, "ax":-4.40938, "ay":0.0, "alpha":-0.01524, "fx":[-24.15299,-29.01793,-24.15338,-22.67875], "fy":[0.82538,-0.82289,-0.82894,0.82657]},
    {"t":0.79046, "x":1.5477, "y":0.0, "heading":-0.00003, "vx":3.4559, "vy":0.0, "omega":-0.00075, "ax":-4.98551, "ay":-0.00001, "alpha":0.02157, "fx":[-28.28482,-28.24991,-28.28472,-28.25001], "fy":[0.01306,-0.01248,-0.01383,0.01312]},
    {"t":0.83986, "x":1.71235, "y":0.0, "heading":-0.00007, "vx":3.2096, "vy":0.0, "omega":0.00031, "ax":-4.99269, "ay":0.0, "alpha":-0.01981, "fx":[-28.25938,-28.49554,-28.25963,-28.21777], "fy":[0.02063,-0.02063,-0.02044,0.02043]},
    {"t":0.88926, "x":1.86482, "y":0.0, "heading":-0.00006, "vx":2.96294, "vy":0.0, "omega":-0.00067, "ax":-4.99512, "ay":0.0, "alpha":0.00126, "fx":[-28.32263,-28.32104,-28.32262,-28.32104], "fy":[0.001,-0.00077,-0.00121,0.00098]},
    {"t":0.93867, "x":2.0051, "y":0.0, "heading":-0.00009, "vx":2.71616, "vy":0.0, "omega":-0.0006, "ax":-4.99633, "ay":0.0, "alpha":0.01889, "fx":[-28.36912,-28.18451,-28.36916,-28.39216], "fy":[-0.01365,0.01365,0.01365,-0.01366]},
    {"t":0.98807, "x":2.13319, "y":0.0, "heading":-0.00012, "vx":2.46933, "vy":0.0, "omega":0.00033, "ax":-4.99707, "ay":0.0, "alpha":-0.00211, "fx":[-28.33117,-28.33461,-28.33118,-28.3346], "fy":[-0.00126,0.00137,0.00117,-0.00129]},
    {"t":1.03747, "x":2.24909, "y":0.0, "heading":-0.0001, "vx":2.22246, "vy":0.0, "omega":0.00023, "ax":-4.99755, "ay":0.0, "alpha":-0.00567, "fx":[-28.32428,-28.37772,-28.3243,-28.31634], "fy":[0.00334,-0.00334,-0.00333,0.00332]},
    {"t":1.08688, "x":2.35279, "y":0.0, "heading":-0.00009, "vx":1.97556, "vy":0.0, "omega":-0.00005, "ax":-4.9979, "ay":0.0, "alpha":0.00193, "fx":[-28.33903,-28.33624,-28.33905,-28.33623], "fy":[0.00133,-0.0013,-0.00135,0.00131]},
    {"t":1.13628, "x":2.44429, "y":0.0, "heading":-0.00009, "vx":1.72865, "vy":0.0, "omega":0.00004, "ax":-4.99817, "ay":0.0, "alpha":0.00589, "fx":[-28.34822,-28.31013,-28.34824,-28.3499], "fy":[-0.00076,0.00076,0.00078,-0.00078]},
    {"t":1.18568, "x":2.52359, "y":0.0, "heading":-0.00009, "vx":1.48172, "vy":0.0, "omega":0.00033, "ax":-4.99837, "ay":0.0, "alpha":-0.00099, "fx":[-28.34,-28.34056,-28.34002,-28.34054], "fy":[-0.00112,0.00111,0.00114,-0.00113]},
    {"t":1.23509, "x":2.59069, "y":0.0, "heading":-0.00008, "vx":1.23478, "vy":0.0, "omega":0.00028, "ax":-4.99853, "ay":0.0, "alpha":0.00246, "fx":[-28.34542,-28.3252,-28.34544,-28.34875], "fy":[-0.00073,0.00073,0.00075,-0.00075]},
    {"t":1.28449, "x":2.64559, "y":0.0, "heading":-0.00006, "vx":0.98784, "vy":0.0, "omega":0.0004, "ax":-4.99867, "ay":0.0, "alpha":-0.0016, "fx":[-28.34165,-28.34227,-28.34166,-28.34226], "fy":[-0.00196,0.00192,0.002,-0.00197]},
    {"t":1.33389, "x":2.6883, "y":0.0, "heading":-0.00004, "vx":0.74088, "vy":0.0, "omega":0.00033, "ax":-4.99878, "ay":0.0, "alpha":-0.00007, "fx":[-28.34284,-28.33744,-28.34285,-28.34723], "fy":[-0.00034,0.00034,0.00035,-0.00036]},
    {"t":1.3833, "x":2.7188, "y":0.0, "heading":-0.00003, "vx":0.49393, "vy":0.0, "omega":0.00032, "ax":-4.99887, "ay":0.0, "alpha":-0.00239, "fx":[-28.34269,-28.34355,-28.3427,-28.34355], "fy":[-0.00296,0.0029,0.00301,-0.00296]},
    {"t":1.4327, "x":2.7371, "y":0.0, "heading":-0.00001, "vx":0.24697, "vy":0.0, "omega":0.0002, "ax":-4.99895, "ay":0.0, "alpha":-0.00413, "fx":[-28.3414,-28.34838,-28.3414,-28.34315], "fy":[-0.00361,0.00366,0.00366,-0.00371]},
    {"t":1.48211, "x":2.7432, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
