{
 "name":"9ftLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":210, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":2.7432000000000003, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":210, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"9 ft", "val":2.7432000000000003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,10.47722],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":0.00008, "fx":[-0.00006,0.00006,-0.00006,0.00006], "fy":[0.56682,0.5667,0.5667,0.56682]},
    {"t":0.04989, "x":0.0, "y":0.00012, "heading":0.0, "vx":0.0, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00016, "fx":[-0.00011,0.00011,-0.00011,0.00011], "fy":[0.56699,0.56676,0.56676,0.56699]},
    {"t":0.09978, "x":0.0, "y":0.0005, "heading":0.0, "vx":0.0, "vy":0.00998, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":-0.00039, "fx":[-0.0003,0.0003,-0.0003,0.0003], "fy":[0.56602,0.57003,0.56542,0.56602]},
    {"t":0.14967, "x":0.0, "y":0.00112, "heading":0.0, "vx":0.0, "vy":0.01496, "omega":-0.00001, "ax":0.0, "ay":0.09998, "alpha":0.00024, "fx":[-0.00017,0.00017,-0.00017,0.00017], "fy":[0.56705,0.5667,0.5667,0.56705]},
    {"t":0.19957, "x":0.0, "y":0.00199, "heading":0.0, "vx":0.0, "vy":0.01995, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00022, "fx":[-0.00026,0.00026,-0.00026,0.00026], "fy":[0.56629,0.56915,0.56576,0.56629]},
    {"t":0.24946, "x":0.0, "y":0.00311, "heading":0.0, "vx":0.0, "vy":0.02494, "omega":-0.00001, "ax":0.0, "ay":0.09998, "alpha":0.0002, "fx":[-0.00014,0.00014,-0.00014,0.00014], "fy":[0.56701,0.56673,0.56673,0.56701]},
    {"t":0.29935, "x":0.0, "y":0.00448, "heading":0.0, "vx":0.0, "vy":0.02993, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00016, "fx":[-0.00021,0.00021,-0.00021,0.00021], "fy":[0.56644,0.56858,0.56602,0.56644]},
    {"t":0.34924, "x":0.0, "y":0.0061, "heading":0.0, "vx":0.0, "vy":0.03492, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00016, "fx":[-0.00011,0.00011,-0.00011,0.00011], "fy":[0.56698,0.56675,0.56675,0.56698]},
    {"t":0.39913, "x":0.0, "y":0.00796, "heading":0.0, "vx":0.0, "vy":0.0399, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00013, "fx":[-0.00018,0.00018,-0.00018,0.00018], "fy":[0.5665,0.56831,0.56615,0.5665]},
    {"t":0.44902, "x":0.0, "y":0.01008, "heading":0.0, "vx":0.0, "vy":0.04489, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00015, "fx":[-0.00011,0.00011,-0.00011,0.00011], "fy":[0.56697,0.56676,0.56676,0.56697]},
    {"t":0.49892, "x":0.0, "y":0.01244, "heading":0.0, "vx":0.0, "vy":0.04988, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00016, "fx":[-0.00019,0.00019,-0.00019,0.00019], "fy":[0.56645,0.56848,0.56607,0.56645]},
    {"t":0.54881, "x":0.0, "y":0.01506, "heading":0.0, "vx":0.0, "vy":0.05487, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00014, "fx":[-0.0001,0.0001,-0.0001,0.0001], "fy":[0.56696,0.56676,0.56676,0.56696]},
    {"t":0.5987, "x":0.0, "y":0.01792, "heading":0.0, "vx":0.0, "vy":0.05986, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00013, "fx":[-0.00015,0.00015,-0.00015,0.00015], "fy":[0.56653,0.56816,0.56623,0.56653]},
    {"t":0.64859, "x":0.0, "y":0.02103, "heading":0.0, "vx":0.0, "vy":0.06484, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.0001, "fx":[-0.00007,0.00007,-0.00007,0.00007], "fy":[0.56693,0.56679,0.56679,0.56693]},
    {"t":0.69848, "x":0.0, "y":0.02439, "heading":0.0, "vx":0.0, "vy":0.06983, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00008, "fx":[-0.00009,0.00009,-0.00009,0.00009], "fy":[0.56666,0.56765,0.56647,0.56666]},
    {"t":0.74837, "x":0.0, "y":0.028, "heading":0.0, "vx":0.0, "vy":0.07482, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00005, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[0.56689,0.56682,0.56682,0.56689]},
    {"t":0.79826, "x":0.0, "y":0.03185, "heading":0.0, "vx":0.0, "vy":0.07981, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[0.56681,0.56705,0.56676,0.56681]},
    {"t":0.84816, "x":0.0, "y":0.03596, "heading":0.0, "vx":0.0, "vy":0.0848, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.56686,0.56685,0.56685,0.56686]},
    {"t":0.89805, "x":0.0, "y":0.04032, "heading":0.0, "vx":0.0, "vy":0.08978, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00003, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56692,0.56658,0.56698,0.56692]},
    {"t":0.94794, "x":0.0, "y":0.04492, "heading":0.0, "vx":0.0, "vy":0.09477, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":-0.00004, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56683,0.56688,0.56688,0.56683]},
    {"t":0.99783, "x":0.0, "y":0.04977, "heading":0.0, "vx":0.0, "vy":0.09976, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00005, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56699,0.56629,0.56712,0.56699]},
    {"t":1.04772, "x":0.0, "y":0.05487, "heading":0.0, "vx":0.0, "vy":0.10475, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.00006, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.5668,0.56689,0.56689,0.5668]},
    {"t":1.09761, "x":0.0, "y":0.06022, "heading":0.0, "vx":0.0, "vy":0.10974, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00007, "fx":[0.00009,-0.00009,0.00009,-0.00009], "fy":[0.56705,0.56606,0.56723,0.56705]},
    {"t":1.14751, "x":0.0, "y":0.06582, "heading":0.0, "vx":0.0, "vy":0.11472, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.00008, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56679,0.5669,0.5669,0.56679]},
    {"t":1.1974, "x":0.0, "y":0.07167, "heading":0.0, "vx":0.0, "vy":0.11971, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00009, "fx":[0.00012,-0.00012,0.00012,-0.00012], "fy":[0.56709,0.56587,0.56732,0.56709]},
    {"t":1.24729, "x":0.0, "y":0.07777, "heading":0.0, "vx":0.0, "vy":0.1247, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.0001, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56677,0.56691,0.56691,0.56677]},
    {"t":1.29718, "x":0.0, "y":0.08411, "heading":0.0, "vx":0.0, "vy":0.12969, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.0001, "fx":[0.00013,-0.00013,0.00013,-0.00013], "fy":[0.56712,0.56575,0.56737,0.56712]},
    {"t":1.34707, "x":0.0, "y":0.09071, "heading":0.0, "vx":0.0, "vy":0.13467, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.0001, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56676,0.56691,0.56691,0.56676]},
    {"t":1.39696, "x":0.0, "y":0.09755, "heading":0.0, "vx":0.0, "vy":0.13966, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00011, "fx":[0.00014,-0.00014,0.00014,-0.00014], "fy":[0.56712,0.5657,0.5674,0.56712]},
    {"t":1.44685, "x":0.0, "y":0.10464, "heading":0.0, "vx":0.0, "vy":0.14465, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.00011, "fx":[0.00008,-0.00008,0.00008,-0.00008], "fy":[0.56676,0.56691,0.56691,0.56676]},
    {"t":1.49675, "x":0.0, "y":0.11199, "heading":0.0, "vx":0.0, "vy":0.14964, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00011, "fx":[0.00014,-0.00014,0.00014,-0.00014], "fy":[0.56712,0.56568,0.5674,0.56712]},
    {"t":1.54664, "x":0.0, "y":0.11958, "heading":0.0, "vx":0.0, "vy":0.15463, "omega":0.00001, "ax":0.0, "ay":0.09997, "alpha":-0.00011, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56675,0.5669,0.5669,0.56675]},
    {"t":1.59653, "x":0.0, "y":0.12742, "heading":0.0, "vx":0.0, "vy":0.15961, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00011, "fx":[0.00014,-0.00014,0.00014,-0.00014], "fy":[0.56711,0.5657,0.56738,0.56711]},
    {"t":1.64642, "x":0.0, "y":0.1355, "heading":0.0, "vx":0.0, "vy":0.1646, "omega":0.00001, "ax":0.0, "ay":0.09997, "alpha":-0.0001, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56675,0.5669,0.5669,0.56675]},
    {"t":1.69631, "x":0.0, "y":0.14384, "heading":0.0, "vx":0.0, "vy":0.16959, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.0001, "fx":[0.00013,-0.00013,0.00013,-0.00013], "fy":[0.5671,0.56572,0.56736,0.5671]},
    {"t":1.7462, "x":0.0, "y":0.15242, "heading":0.0, "vx":0.0, "vy":0.17458, "omega":0.00001, "ax":0.0, "ay":0.09997, "alpha":-0.0001, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56675,0.56689,0.56689,0.56675]},
    {"t":1.7961, "x":0.0, "y":0.16126, "heading":0.0, "vx":0.0, "vy":0.17956, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.0001, "fx":[0.00013,-0.00013,0.00013,-0.00013], "fy":[0.56708,0.56576,0.56734,0.56708]},
    {"t":1.84599, "x":0.0, "y":0.17034, "heading":0.0, "vx":0.0, "vy":0.18455, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.0001, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56675,0.56688,0.56688,0.56675]},
    {"t":1.89588, "x":0.0, "y":0.17967, "heading":0.0, "vx":0.0, "vy":0.18954, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.0001, "fx":[0.00012,-0.00012,0.00012,-0.00012], "fy":[0.56707,0.56579,0.56732,0.56707]},
    {"t":1.94577, "x":0.0, "y":0.18926, "heading":0.0, "vx":0.0, "vy":0.19453, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.00009, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56674,0.56687,0.56687,0.56674]},
    {"t":1.99566, "x":0.0, "y":0.19908, "heading":0.0, "vx":0.0, "vy":0.19951, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00009, "fx":[0.00012,-0.00012,0.00012,-0.00012], "fy":[0.56705,0.56582,0.56729,0.56705]},
    {"t":2.04555, "x":0.0, "y":0.20916, "heading":0.0, "vx":0.0, "vy":0.2045, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.00009, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56674,0.56687,0.56687,0.56674]},
    {"t":2.09544, "x":0.0, "y":0.21949, "heading":0.0, "vx":0.0, "vy":0.20949, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00009, "fx":[0.00011,-0.00011,0.00011,-0.00011], "fy":[0.56704,0.56585,0.56727,0.56704]},
    {"t":2.14534, "x":0.0, "y":0.23007, "heading":0.0, "vx":0.0, "vy":0.21448, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":-0.00009, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56674,0.56686,0.56686,0.56674]},
    {"t":2.19523, "x":0.0, "y":0.24089, "heading":0.0, "vx":0.0, "vy":0.21946, "omega":0.0, "ax":0.0, "ay":0.09997, "alpha":0.00008, "fx":[0.00011,-0.00011,0.00011,-0.00011], "fy":[0.56702,0.56588,0.56725,0.56702]},
    {"t":2.24512, "x":0.0, "y":0.25197, "heading":0.0, "vx":0.0, "vy":0.22445, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":-0.00008, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56673,0.56685,0.56685,0.56673]},
    {"t":2.29501, "x":0.0, "y":0.26329, "heading":0.0, "vx":0.0, "vy":0.22944, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":0.00008, "fx":[0.00011,-0.00011,0.00011,-0.00011], "fy":[0.56701,0.56591,0.56722,0.56701]},
    {"t":2.3449, "x":0.0, "y":0.27486, "heading":0.0, "vx":0.0, "vy":0.23443, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":-0.00008, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56673,0.56684,0.56684,0.56673]},
    {"t":2.39479, "x":0.0, "y":0.28668, "heading":0.0, "vx":0.0, "vy":0.23941, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":0.00008, "fx":[0.0001,-0.0001,0.0001,-0.0001], "fy":[0.56699,0.56594,0.5672,0.56699]},
    {"t":2.44468, "x":0.0, "y":0.29875, "heading":0.0, "vx":0.0, "vy":0.2444, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":-0.00008, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.56672,0.56683,0.56683,0.56672]},
    {"t":2.49458, "x":0.0, "y":0.31107, "heading":0.0, "vx":0.0, "vy":0.24939, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":0.00007, "fx":[0.0001,-0.0001,0.0001,-0.0001], "fy":[0.56698,0.56596,0.56718,0.56698]},
    {"t":2.54447, "x":0.0, "y":0.32363, "heading":0.0, "vx":0.0, "vy":0.25438, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":-0.00007, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.56671,0.56682,0.56682,0.56671]},
    {"t":2.59436, "x":0.0, "y":0.33645, "heading":0.0, "vx":0.0, "vy":0.25936, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":0.00007, "fx":[0.0001,-0.0001,0.0001,-0.0001], "fy":[0.56696,0.56598,0.56715,0.56696]},
    {"t":2.64425, "x":0.0, "y":0.34951, "heading":0.0, "vx":0.0, "vy":0.26435, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":-0.00007, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.56671,0.56681,0.56681,0.56671]},
    {"t":2.69414, "x":0.0, "y":0.36283, "heading":0.0, "vx":0.0, "vy":0.26934, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":0.00007, "fx":[0.00009,-0.00009,0.00009,-0.00009], "fy":[0.56694,0.566,0.56713,0.56694]},
    {"t":2.74403, "x":0.0, "y":0.37639, "heading":0.0, "vx":0.0, "vy":0.27432, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":-0.00007, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.5667,0.5668,0.5668,0.5667]},
    {"t":2.79393, "x":0.0, "y":0.3902, "heading":0.0, "vx":0.0, "vy":0.27931, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":0.00007, "fx":[0.00009,-0.00009,0.00009,-0.00009], "fy":[0.56693,0.56601,0.56711,0.56693]},
    {"t":2.84382, "x":0.0, "y":0.40426, "heading":0.0, "vx":0.0, "vy":0.2843, "omega":0.0, "ax":0.0, "ay":0.09996, "alpha":-0.00007, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.56669,0.56679,0.56679,0.56669]},
    {"t":2.89371, "x":0.0, "y":0.41857, "heading":0.00001, "vx":0.0, "vy":0.28929, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":0.00006, "fx":[0.00009,-0.00009,0.00009,-0.00009], "fy":[0.56691,0.56603,0.56709,0.56691]},
    {"t":2.9436, "x":0.0, "y":0.43313, "heading":0.00001, "vx":0.0, "vy":0.29427, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":-0.00007, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.56668,0.56677,0.56677,0.56668]},
    {"t":2.99349, "x":0.0, "y":0.44793, "heading":0.00001, "vx":0.0, "vy":0.29926, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":0.00006, "fx":[0.00008,-0.00008,0.00008,-0.00008], "fy":[0.56689,0.56604,0.56706,0.56689]},
    {"t":3.04338, "x":0.0, "y":0.46299, "heading":0.00001, "vx":0.0, "vy":0.30425, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":-0.00006, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.56667,0.56676,0.56676,0.56667]},
    {"t":3.09327, "x":0.0, "y":0.47829, "heading":0.00001, "vx":0.0, "vy":0.30923, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":0.00006, "fx":[0.00008,-0.00008,0.00008,-0.00008], "fy":[0.56687,0.56606,0.56704,0.56687]},
    {"t":3.14317, "x":0.0, "y":0.49384, "heading":0.00001, "vx":0.0, "vy":0.31422, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":-0.00006, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.56666,0.56675,0.56675,0.56666]},
    {"t":3.19306, "x":0.0, "y":0.50964, "heading":0.00001, "vx":0.0, "vy":0.31921, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":0.00005, "fx":[0.00008,-0.00008,0.00008,-0.00008], "fy":[0.56685,0.56607,0.56701,0.56685]},
    {"t":3.24295, "x":0.0, "y":0.52569, "heading":0.00001, "vx":0.0, "vy":0.32419, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":-0.00006, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.56665,0.56673,0.56673,0.56665]},
    {"t":3.29284, "x":0.0, "y":0.54199, "heading":0.00001, "vx":0.0, "vy":0.32918, "omega":0.0, "ax":0.0, "ay":0.09995, "alpha":0.00005, "fx":[0.00008,-0.00008,0.00008,-0.00008], "fy":[0.56683,0.56608,0.56698,0.56683]},
    {"t":3.34273, "x":0.0, "y":0.55854, "heading":0.00001, "vx":0.0, "vy":0.33417, "omega":0.0, "ax":0.0, "ay":0.09994, "alpha":-0.00006, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.56663,0.56671,0.56671,0.56663]},
    {"t":3.39262, "x":0.0, "y":0.57534, "heading":0.00001, "vx":0.0, "vy":0.33915, "omega":0.0, "ax":0.0, "ay":0.09994, "alpha":0.00005, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56681,0.56609,0.56695,0.56681]},
    {"t":3.44252, "x":0.0, "y":0.59238, "heading":0.00001, "vx":0.0, "vy":0.34414, "omega":0.0, "ax":0.0, "ay":0.09994, "alpha":-0.00005, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.56662,0.56669,0.56669,0.56662]},
    {"t":3.49241, "x":0.0, "y":0.60968, "heading":0.00001, "vx":0.0, "vy":0.34912, "omega":0.0, "ax":0.0, "ay":0.09994, "alpha":0.00005, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56678,0.5661,0.56692,0.56678]},
    {"t":3.5423, "x":0.0, "y":0.62722, "heading":0.00001, "vx":0.0, "vy":0.35411, "omega":0.0, "ax":0.0, "ay":0.09994, "alpha":-0.00005, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.5666,0.56667,0.56667,0.5666]},
    {"t":3.59219, "x":0.0, "y":0.64501, "heading":0.00001, "vx":0.0, "vy":0.3591, "omega":0.0, "ax":0.0, "ay":0.09994, "alpha":0.00004, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[0.56675,0.56611,0.56688,0.56675]},
    {"t":3.64208, "x":0.0, "y":0.66305, "heading":0.00001, "vx":0.0, "vy":0.36408, "omega":0.0, "ax":0.0, "ay":0.09993, "alpha":-0.00005, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.56658,0.56665,0.56665,0.56658]},
    {"t":3.69197, "x":0.0, "y":0.68134, "heading":0.00001, "vx":0.0, "vy":0.36907, "omega":0.0, "ax":0.0, "ay":0.09993, "alpha":0.00004, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56672,0.56612,0.56685,0.56672]},
    {"t":3.74186, "x":0.0, "y":0.69988, "heading":0.00001, "vx":0.0, "vy":0.37405, "omega":0.0, "ax":0.0, "ay":0.09993, "alpha":-0.00005, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56655,0.56662,0.56662,0.56655]},
    {"t":3.79176, "x":0.0, "y":0.71866, "heading":0.00001, "vx":0.0, "vy":0.37904, "omega":0.0, "ax":0.0, "ay":0.09993, "alpha":0.00004, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56668,0.56612,0.5668,0.56668]},
    {"t":3.84165, "x":0.0, "y":0.7377, "heading":0.00001, "vx":0.0, "vy":0.38403, "omega":0.0, "ax":0.0, "ay":0.09992, "alpha":-0.00005, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56652,0.56659,0.56659,0.56652]},
    {"t":3.89154, "x":0.0, "y":0.75698, "heading":0.00001, "vx":0.0, "vy":0.38901, "omega":0.0, "ax":0.0, "ay":0.09992, "alpha":0.00003, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.56664,0.56612,0.56675,0.56664]},
    {"t":3.94143, "x":0.0, "y":0.77652, "heading":0.00001, "vx":0.0, "vy":0.394, "omega":0.0, "ax":0.0, "ay":0.09992, "alpha":-0.00004, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56649,0.56655,0.56655,0.56649]},
    {"t":3.99132, "x":0.0, "y":0.7963, "heading":0.00001, "vx":0.0, "vy":0.39898, "omega":0.0, "ax":0.0, "ay":0.09991, "alpha":0.00003, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.5666,0.56612,0.5667,0.5666]},
    {"t":4.04121, "x":0.0, "y":0.81633, "heading":0.00001, "vx":0.0, "vy":0.40397, "omega":0.0, "ax":0.0, "ay":0.09991, "alpha":-0.00004, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56645,0.56651,0.56651,0.56645]},
    {"t":4.09111, "x":0.0, "y":0.83661, "heading":0.00001, "vx":0.0, "vy":0.40895, "omega":0.0, "ax":0.0, "ay":0.09991, "alpha":0.00002, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.56654,0.56612,0.56664,0.56654]},
    {"t":4.141, "x":0.0, "y":0.85713, "heading":0.00001, "vx":0.0, "vy":0.41393, "omega":0.0, "ax":0.0, "ay":0.0999, "alpha":-0.00004, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56641,0.56646,0.56646,0.56641]},
    {"t":4.19089, "x":0.0, "y":0.87791, "heading":0.0, "vx":0.0, "vy":0.41892, "omega":0.0, "ax":0.0, "ay":0.0999, "alpha":0.00002, "fx":[0.00005,-0.00005,0.00005,-0.00005], "fy":[0.56648,0.56611,0.56657,0.56648]},
    {"t":4.24078, "x":0.0, "y":0.89894, "heading":0.0, "vx":0.0, "vy":0.4239, "omega":0.0, "ax":0.0, "ay":0.09989, "alpha":-0.00004, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56635,0.56641,0.56641,0.56635]},
    {"t":4.29067, "x":0.0, "y":0.92021, "heading":0.0, "vx":0.0, "vy":0.42889, "omega":-0.00001, "ax":0.0, "ay":0.09989, "alpha":0.00001, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.5664,0.56609,0.56649,0.5664]},
    {"t":4.34056, "x":0.0, "y":0.94173, "heading":0.0, "vx":0.0, "vy":0.43387, "omega":-0.00001, "ax":0.0, "ay":0.09988, "alpha":-0.00003, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[0.56629,0.56633,0.56633,0.56629]},
    {"t":4.39045, "x":0.0, "y":0.9635, "heading":0.0, "vx":0.0, "vy":0.43885, "omega":-0.00001, "ax":0.0, "ay":0.09987, "alpha":0.0, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[0.56631,0.56607,0.56638,0.56631]},
    {"t":4.44035, "x":0.0, "y":0.98552, "heading":0.0, "vx":0.0, "vy":0.44384, "omega":-0.00001, "ax":0.0, "ay":0.09986, "alpha":-0.00003, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[0.5662,0.56624,0.56624,0.5662]},
    {"t":4.49024, "x":0.0, "y":1.00779, "heading":0.0, "vx":0.0, "vy":0.44882, "omega":-0.00001, "ax":0.0, "ay":0.09986, "alpha":-0.00001, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56619,0.56604,0.56625,0.56619]},
    {"t":4.54013, "x":0.0, "y":1.03031, "heading":0.0, "vx":0.0, "vy":0.4538, "omega":-0.00001, "ax":0.0, "ay":0.09984, "alpha":-0.00003, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[0.56609,0.56613,0.56613,0.56609]},
    {"t":4.59002, "x":0.0, "y":1.05307, "heading":0.0, "vx":0.0, "vy":0.45878, "omega":-0.00001, "ax":0.0, "ay":0.09983, "alpha":-0.00002, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[0.56603,0.566,0.56609,0.56603]},
    {"t":4.63991, "x":0.0, "y":1.07608, "heading":0.0, "vx":0.0, "vy":0.46376, "omega":-0.00001, "ax":0.0, "ay":0.09982, "alpha":-0.00003, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[0.56594,0.56597,0.56597,0.56594]},
    {"t":4.6898, "x":0.0, "y":1.09935, "heading":0.0, "vx":0.0, "vy":0.46874, "omega":-0.00001, "ax":0.0, "ay":0.0998, "alpha":-0.00004, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[0.56581,0.56594,0.56585,0.56581]},
    {"t":4.7397, "x":0.0, "y":1.12286, "heading":0.0, "vx":0.0, "vy":0.47372, "omega":-0.00001, "ax":0.0, "ay":0.09978, "alpha":-0.00002, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[0.56572,0.56575,0.56575,0.56572]},
    {"t":4.78959, "x":0.0, "y":1.14662, "heading":0.0, "vx":0.0, "vy":0.4787, "omega":-0.00002, "ax":0.0, "ay":0.09975, "alpha":-0.00008, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[0.56549,0.56587,0.56551,0.56549]},
    {"t":4.83948, "x":0.0, "y":1.17062, "heading":0.0, "vx":0.0, "vy":0.48368, "omega":-0.00002, "ax":0.0, "ay":0.09972, "alpha":-0.00002, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[0.56539,0.56542,0.56542,0.56539]},
    {"t":4.88937, "x":0.0, "y":1.19488, "heading":0.0, "vx":0.0, "vy":0.48865, "omega":-0.00002, "ax":0.0, "ay":0.09968, "alpha":-0.00013, "fx":[0.0,0.0,0.0,0.0], "fy":[0.56497,0.56573,0.56497,0.56497]},
    {"t":4.93926, "x":0.0, "y":1.21938, "heading":0.0, "vx":0.0, "vy":0.49363, "omega":-0.00003, "ax":0.0, "ay":0.09962, "alpha":-0.00002, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[0.56481,0.56484,0.56484,0.56481]},
    {"t":4.98915, "x":0.0, "y":1.24413, "heading":0.0, "vx":0.0, "vy":0.4986, "omega":-0.00003, "ax":0.0, "ay":0.09953, "alpha":-0.00022, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[0.56402,0.56536,0.56398,0.56402]},
    {"t":5.03904, "x":0.0, "y":1.26913, "heading":-0.00001, "vx":0.0, "vy":0.50356, "omega":-0.00004, "ax":0.0, "ay":0.0994, "alpha":-0.00002, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[0.56358,0.56361,0.56361,0.56358]},
    {"t":5.08894, "x":0.0, "y":1.29438, "heading":-0.00001, "vx":0.0, "vy":0.50852, "omega":-0.00004, "ax":0.0, "ay":0.09916, "alpha":-0.00031, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[0.56176,0.56376,0.56168,0.56176]},
    {"t":5.13883, "x":0.0, "y":1.31987, "heading":-0.00001, "vx":0.0, "vy":0.51347, "omega":-0.00006, "ax":0.0, "ay":0.09861, "alpha":-0.00002, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[0.55909,0.55911,0.55911,0.55909]},
    {"t":5.18872, "x":0.0, "y":1.34561, "heading":-0.00001, "vx":0.0, "vy":0.51839, "omega":-0.00006, "ax":0.0, "ay":0.09589, "alpha":0.00051, "fx":[0.00011,-0.00011,0.00011,-0.00011], "fy":[0.5445,0.541,0.54472,0.5445]},
    {"t":5.23861, "x":0.0, "y":1.3716, "heading":-0.00002, "vx":0.0, "vy":0.52317, "omega":-0.00003, "ax":0.0, "ay":-0.09587, "alpha":-0.00002, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.5436,-0.54358,-0.54358,-0.5436]},
    {"t":5.2885, "x":0.0, "y":1.39758, "heading":-0.00002, "vx":0.0, "vy":0.51839, "omega":-0.00003, "ax":0.0, "ay":-0.09861, "alpha":0.00033, "fx":[0.00007,-0.00007,0.00007,-0.00007], "fy":[-0.55855,-0.56086,-0.5584,-0.55855]},
    {"t":5.33839, "x":0.0, "y":1.42332, "heading":-0.00002, "vx":0.0, "vy":0.51347, "omega":-0.00002, "ax":0.0, "ay":-0.09916, "alpha":-0.00002, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.56225,-0.56223,-0.56223,-0.56225]},
    {"t":5.38829, "x":0.0, "y":1.44881, "heading":-0.00002, "vx":0.0, "vy":0.50852, "omega":-0.00002, "ax":0.0, "ay":-0.0994, "alpha":0.00026, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[-0.56316,-0.56499,-0.56305,-0.56316]},
    {"t":5.43818, "x":0.0, "y":1.47406, "heading":-0.00002, "vx":0.0, "vy":0.50356, "omega":0.0, "ax":0.0, "ay":-0.09953, "alpha":-0.00001, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.56436,-0.56434,-0.56434,-0.56436]},
    {"t":5.48807, "x":0.0, "y":1.49906, "heading":-0.00002, "vx":0.0, "vy":0.4986, "omega":0.0, "ax":0.0, "ay":-0.09962, "alpha":0.00017, "fx":[0.00004,-0.00004,0.00004,-0.00004], "fy":[-0.56455,-0.56573,-0.56447,-0.56455]},
    {"t":5.53796, "x":0.0, "y":1.52381, "heading":-0.00002, "vx":0.0, "vy":0.49363, "omega":0.0, "ax":0.0, "ay":-0.09968, "alpha":-0.00001, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.56517,-0.56515,-0.56515,-0.56517]},
    {"t":5.58785, "x":0.0, "y":1.54832, "heading":-0.00002, "vx":0.0, "vy":0.48865, "omega":0.0, "ax":0.0, "ay":-0.09972, "alpha":0.0001, "fx":[0.00002,-0.00002,0.00002,-0.00002], "fy":[-0.56524,-0.56594,-0.56519,-0.56524]},
    {"t":5.63774, "x":0.0, "y":1.57257, "heading":-0.00002, "vx":0.0, "vy":0.48368, "omega":0.00001, "ax":0.0, "ay":-0.09975, "alpha":-0.00001, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.5656,-0.56558,-0.56558,-0.5656]},
    {"t":5.68763, "x":0.0, "y":1.59658, "heading":-0.00002, "vx":0.0, "vy":0.4787, "omega":0.00001, "ax":0.0, "ay":-0.09978, "alpha":0.00006, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.56564,-0.56604,-0.56562,-0.56564]},
    {"t":5.73753, "x":0.0, "y":1.62034, "heading":-0.00002, "vx":0.0, "vy":0.47372, "omega":0.00001, "ax":0.0, "ay":-0.0998, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.56586,-0.56585,-0.56585,-0.56586]},
    {"t":5.78742, "x":0.0, "y":1.64385, "heading":-0.00002, "vx":0.0, "vy":0.46874, "omega":0.00001, "ax":0.0, "ay":-0.09982, "alpha":0.00003, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.56591,-0.56611,-0.56589,-0.56591]},
    {"t":5.83731, "x":0.0, "y":1.66711, "heading":-0.00002, "vx":0.0, "vy":0.46376, "omega":0.00001, "ax":0.0, "ay":-0.09983, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.56604,-0.56603,-0.56603,-0.56604]},
    {"t":5.8872, "x":0.0, "y":1.69012, "heading":-0.00002, "vx":0.0, "vy":0.45878, "omega":0.00001, "ax":0.0, "ay":-0.09984, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.56609,-0.56617,-0.56609,-0.56609]},
    {"t":5.93709, "x":0.0, "y":1.71289, "heading":-0.00002, "vx":0.0, "vy":0.4538, "omega":0.00001, "ax":0.0, "ay":-0.09986, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.56617,-0.56617,-0.56617,-0.56617]},
    {"t":5.98698, "x":0.0, "y":1.73541, "heading":-0.00002, "vx":0.0, "vy":0.44882, "omega":0.00001, "ax":0.0, "ay":-0.09986, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.56622,-0.56621,-0.56623,-0.56622]},
    {"t":6.03688, "x":0.0, "y":1.75767, "heading":-0.00002, "vx":0.0, "vy":0.44384, "omega":0.00001, "ax":0.0, "ay":-0.09987, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.56627,-0.56627,-0.56627,-0.56627]},
    {"t":6.08677, "x":0.0, "y":1.77969, "heading":-0.00002, "vx":0.0, "vy":0.43885, "omega":0.00001, "ax":0.0, "ay":-0.09988, "alpha":-0.00001, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56633,-0.56624,-0.56635,-0.56633]},
    {"t":6.13666, "x":0.0, "y":1.80146, "heading":-0.00002, "vx":0.0, "vy":0.43387, "omega":0.00001, "ax":0.0, "ay":-0.09989, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.56634,-0.56635,-0.56635,-0.56634]},
    {"t":6.18655, "x":0.0, "y":1.82299, "heading":-0.00001, "vx":0.0, "vy":0.42889, "omega":0.00001, "ax":0.0, "ay":-0.09989, "alpha":-0.00001, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56641,-0.56626,-0.56644,-0.56641]},
    {"t":6.23644, "x":0.0, "y":1.84426, "heading":-0.00001, "vx":0.0, "vy":0.4239, "omega":0.00001, "ax":0.0, "ay":-0.0999, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.5664,-0.56641,-0.56641,-0.5664]},
    {"t":6.28633, "x":0.0, "y":1.86529, "heading":-0.00001, "vx":0.0, "vy":0.41892, "omega":0.00001, "ax":0.0, "ay":-0.0999, "alpha":-0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56648,-0.56628,-0.56651,-0.56648]},
    {"t":6.33622, "x":0.0, "y":1.88606, "heading":-0.00001, "vx":0.0, "vy":0.41394, "omega":0.00001, "ax":0.0, "ay":-0.09991, "alpha":0.00001, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56645,-0.56647,-0.56647,-0.56645]},
    {"t":6.38612, "x":0.0, "y":1.90659, "heading":-0.00001, "vx":0.0, "vy":0.40895, "omega":0.00001, "ax":0.0, "ay":-0.09991, "alpha":-0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56653,-0.5663,-0.56657,-0.56653]},
    {"t":6.43601, "x":0.0, "y":1.92687, "heading":-0.00001, "vx":0.0, "vy":0.40397, "omega":0.00001, "ax":0.0, "ay":-0.09991, "alpha":0.00001, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.5665,-0.56651,-0.56651,-0.5665]},
    {"t":6.4859, "x":0.0, "y":1.9469, "heading":-0.00001, "vx":0.0, "vy":0.39898, "omega":0.00001, "ax":0.0, "ay":-0.09992, "alpha":-0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56658,-0.56631,-0.56662,-0.56658]},
    {"t":6.53579, "x":0.0, "y":1.96668, "heading":-0.00001, "vx":0.0, "vy":0.394, "omega":0.00001, "ax":0.0, "ay":-0.09992, "alpha":0.00001, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56653,-0.56655,-0.56655,-0.56653]},
    {"t":6.58568, "x":0.0, "y":1.98621, "heading":-0.00001, "vx":0.0, "vy":0.38901, "omega":0.00001, "ax":0.0, "ay":-0.09992, "alpha":-0.00003, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56662,-0.56632,-0.56667,-0.56662]},
    {"t":6.63557, "x":0.0, "y":2.0055, "heading":-0.00001, "vx":0.0, "vy":0.38403, "omega":0.00001, "ax":0.0, "ay":-0.09993, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56656,-0.56658,-0.56658,-0.56656]},
    {"t":6.68547, "x":0.0, "y":2.02453, "heading":-0.00001, "vx":0.0, "vy":0.37904, "omega":0.00001, "ax":0.0, "ay":-0.09993, "alpha":-0.00003, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56665,-0.56633,-0.56671,-0.56665]},
    {"t":6.73536, "x":0.0, "y":2.04332, "heading":-0.00001, "vx":0.0, "vy":0.37406, "omega":0.00001, "ax":0.0, "ay":-0.09993, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56659,-0.56661,-0.56661,-0.56659]},
    {"t":6.78525, "x":0.0, "y":2.06186, "heading":-0.00001, "vx":0.0, "vy":0.36907, "omega":0.00001, "ax":0.0, "ay":-0.09993, "alpha":-0.00003, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56668,-0.56633,-0.56675,-0.56668]},
    {"t":6.83514, "x":0.0, "y":2.08015, "heading":-0.00001, "vx":0.0, "vy":0.36408, "omega":0.00001, "ax":0.0, "ay":-0.09994, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56661,-0.56664,-0.56664,-0.56661]},
    {"t":6.88503, "x":0.0, "y":2.09819, "heading":-0.00001, "vx":0.0, "vy":0.3591, "omega":0.00001, "ax":0.0, "ay":-0.09994, "alpha":-0.00003, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56671,-0.56634,-0.56678,-0.56671]},
    {"t":6.93492, "x":0.0, "y":2.11598, "heading":-0.00001, "vx":0.0, "vy":0.35411, "omega":0.00001, "ax":0.0, "ay":-0.09994, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56663,-0.56666,-0.56666,-0.56663]},
    {"t":6.98481, "x":0.0, "y":2.13352, "heading":-0.00001, "vx":0.0, "vy":0.34913, "omega":0.00001, "ax":0.0, "ay":-0.09994, "alpha":-0.00003, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56674,-0.56634,-0.56681,-0.56674]},
    {"t":7.03471, "x":0.0, "y":2.15081, "heading":-0.00001, "vx":0.0, "vy":0.34414, "omega":0.00001, "ax":0.0, "ay":-0.09994, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56665,-0.56668,-0.56668,-0.56665]},
    {"t":7.0846, "x":0.0, "y":2.16786, "heading":-0.00001, "vx":0.0, "vy":0.33915, "omega":0.00001, "ax":0.0, "ay":-0.09994, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56676,-0.56635,-0.56683,-0.56676]},
    {"t":7.13449, "x":0.0, "y":2.18466, "heading":-0.00001, "vx":0.0, "vy":0.33417, "omega":0.00001, "ax":0.0, "ay":-0.09995, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56666,-0.5667,-0.5667,-0.56666]},
    {"t":7.18438, "x":0.0, "y":2.2012, "heading":-0.00001, "vx":0.0, "vy":0.32918, "omega":0.00001, "ax":0.0, "ay":-0.09995, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56678,-0.56635,-0.56685,-0.56678]},
    {"t":7.23427, "x":0.0, "y":2.2175, "heading":-0.00001, "vx":0.0, "vy":0.32419, "omega":0.00001, "ax":0.0, "ay":-0.09995, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56668,-0.56671,-0.56671,-0.56668]},
    {"t":7.28416, "x":0.0, "y":2.23355, "heading":0.0, "vx":0.0, "vy":0.31921, "omega":0.00001, "ax":0.0, "ay":-0.09995, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56679,-0.56636,-0.56687,-0.56679]},
    {"t":7.33405, "x":0.0, "y":2.24935, "heading":0.0, "vx":0.0, "vy":0.31422, "omega":0.00001, "ax":0.0, "ay":-0.09995, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56669,-0.56673,-0.56673,-0.56669]},
    {"t":7.38395, "x":0.0, "y":2.26491, "heading":0.0, "vx":0.0, "vy":0.30923, "omega":0.00001, "ax":0.0, "ay":-0.09995, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56681,-0.56636,-0.56689,-0.56681]},
    {"t":7.43384, "x":0.0, "y":2.28021, "heading":0.0, "vx":0.0, "vy":0.30425, "omega":0.0, "ax":0.0, "ay":-0.09995, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.5667,-0.56674,-0.56674,-0.5667]},
    {"t":7.48373, "x":0.0, "y":2.29526, "heading":0.0, "vx":0.0, "vy":0.29926, "omega":0.00001, "ax":0.0, "ay":-0.09995, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56682,-0.56637,-0.5669,-0.56682]},
    {"t":7.53362, "x":0.0, "y":2.31007, "heading":0.0, "vx":0.0, "vy":0.29427, "omega":0.0, "ax":0.0, "ay":-0.09995, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56671,-0.56675,-0.56675,-0.56671]},
    {"t":7.58351, "x":0.0, "y":2.32463, "heading":0.0, "vx":0.0, "vy":0.28929, "omega":0.00001, "ax":0.0, "ay":-0.09996, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56683,-0.56638,-0.56692,-0.56683]},
    {"t":7.6334, "x":0.0, "y":2.33894, "heading":0.0, "vx":0.0, "vy":0.2843, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56672,-0.56676,-0.56676,-0.56672]},
    {"t":7.6833, "x":0.0, "y":2.353, "heading":0.0, "vx":0.0, "vy":0.27931, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56684,-0.56639,-0.56693,-0.56684]},
    {"t":7.73319, "x":0.0, "y":2.36681, "heading":0.0, "vx":0.0, "vy":0.27433, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56673,-0.56677,-0.56677,-0.56673]},
    {"t":7.78308, "x":0.0, "y":2.38037, "heading":0.0, "vx":0.0, "vy":0.26934, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56685,-0.56639,-0.56694,-0.56685]},
    {"t":7.83297, "x":0.0, "y":2.39368, "heading":0.0, "vx":0.0, "vy":0.26435, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56674,-0.56678,-0.56678,-0.56674]},
    {"t":7.88286, "x":0.0, "y":2.40675, "heading":0.0, "vx":0.0, "vy":0.25936, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56686,-0.5664,-0.56694,-0.56686]},
    {"t":7.93275, "x":0.0, "y":2.41956, "heading":0.0, "vx":0.0, "vy":0.25438, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56675,-0.56679,-0.56679,-0.56675]},
    {"t":7.98264, "x":0.0, "y":2.43213, "heading":0.0, "vx":0.0, "vy":0.24939, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":-0.00004, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56687,-0.56642,-0.56695,-0.56687]},
    {"t":8.03254, "x":0.0, "y":2.44445, "heading":0.0, "vx":0.0, "vy":0.2444, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56676,-0.5668,-0.5668,-0.56676]},
    {"t":8.08243, "x":0.0, "y":2.45652, "heading":0.0, "vx":0.0, "vy":0.23942, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56687,-0.56643,-0.56696,-0.56687]},
    {"t":8.13232, "x":0.0, "y":2.46834, "heading":0.0, "vx":0.0, "vy":0.23443, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56677,-0.56681,-0.56681,-0.56677]},
    {"t":8.18221, "x":0.0, "y":2.47991, "heading":0.0, "vx":0.0, "vy":0.22944, "omega":0.0, "ax":0.0, "ay":-0.09996, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56688,-0.56644,-0.56696,-0.56688]},
    {"t":8.2321, "x":0.0, "y":2.49123, "heading":0.0, "vx":0.0, "vy":0.22445, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56677,-0.56681,-0.56681,-0.56677]},
    {"t":8.28199, "x":0.0, "y":2.50231, "heading":0.0, "vx":0.0, "vy":0.21947, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56688,-0.56645,-0.56696,-0.56688]},
    {"t":8.33189, "x":0.0, "y":2.51313, "heading":0.0, "vx":0.0, "vy":0.21448, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56678,-0.56682,-0.56682,-0.56678]},
    {"t":8.38178, "x":0.0, "y":2.52371, "heading":0.0, "vx":0.0, "vy":0.20949, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56689,-0.56647,-0.56697,-0.56689]},
    {"t":8.43167, "x":0.0, "y":2.53403, "heading":0.0, "vx":0.0, "vy":0.2045, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56679,-0.56682,-0.56682,-0.56679]},
    {"t":8.48156, "x":0.0, "y":2.54411, "heading":0.0, "vx":0.0, "vy":0.19952, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56689,-0.56648,-0.56697,-0.56689]},
    {"t":8.53145, "x":0.0, "y":2.55394, "heading":0.0, "vx":0.0, "vy":0.19453, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56679,-0.56683,-0.56683,-0.56679]},
    {"t":8.58134, "x":0.0, "y":2.56352, "heading":0.0, "vx":0.0, "vy":0.18954, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.56689,-0.5665,-0.56697,-0.56689]},
    {"t":8.63123, "x":0.0, "y":2.57286, "heading":0.0, "vx":0.0, "vy":0.18455, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.5668,-0.56683,-0.56683,-0.5668]},
    {"t":8.68113, "x":0.0, "y":2.58194, "heading":0.0, "vx":0.0, "vy":0.17957, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00003, "fx":[-0.00004,0.00004,-0.00004,0.00004], "fy":[-0.5669,-0.56652,-0.56697,-0.5669]},
    {"t":8.73102, "x":0.0, "y":2.59077, "heading":0.0, "vx":0.0, "vy":0.17458, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.5668,-0.56684,-0.56684,-0.5668]},
    {"t":8.78091, "x":0.0, "y":2.59936, "heading":0.0, "vx":0.0, "vy":0.16959, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00003, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.56654,-0.56697,-0.5669]},
    {"t":8.8308, "x":0.0, "y":2.6077, "heading":0.0, "vx":0.0, "vy":0.1646, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56681,-0.56684,-0.56684,-0.56681]},
    {"t":8.88069, "x":0.0, "y":2.61578, "heading":0.0, "vx":0.0, "vy":0.15961, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00003, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.56655,-0.56696,-0.5669]},
    {"t":8.93058, "x":0.0, "y":2.62362, "heading":0.0, "vx":0.0, "vy":0.15463, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56681,-0.56685,-0.56685,-0.56681]},
    {"t":8.98048, "x":0.0, "y":2.63121, "heading":0.0, "vx":0.0, "vy":0.14964, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.56657,-0.56696,-0.5669]},
    {"t":9.03037, "x":0.0, "y":2.63855, "heading":0.0, "vx":0.0, "vy":0.14465, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56682,-0.56685,-0.56685,-0.56682]},
    {"t":9.08026, "x":0.0, "y":2.64565, "heading":0.0, "vx":0.0, "vy":0.13966, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.56658,-0.56696,-0.5669]},
    {"t":9.13015, "x":0.0, "y":2.65249, "heading":0.0, "vx":0.0, "vy":0.13468, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56682,-0.56685,-0.56685,-0.56682]},
    {"t":9.18004, "x":0.0, "y":2.65908, "heading":0.0, "vx":0.0, "vy":0.12969, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.5666,-0.56696,-0.5669]},
    {"t":9.22993, "x":0.0, "y":2.66543, "heading":0.0, "vx":0.0, "vy":0.1247, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56683,-0.56686,-0.56686,-0.56683]},
    {"t":9.27982, "x":0.0, "y":2.67153, "heading":0.0, "vx":0.0, "vy":0.11971, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.56661,-0.56696,-0.5669]},
    {"t":9.32972, "x":0.0, "y":2.67738, "heading":0.0, "vx":0.0, "vy":0.11472, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56683,-0.56686,-0.56686,-0.56683]},
    {"t":9.37961, "x":0.0, "y":2.68298, "heading":0.0, "vx":0.0, "vy":0.10974, "omega":0.0, "ax":0.0, "ay":-0.09997, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.56662,-0.56696,-0.5669]},
    {"t":9.4295, "x":0.0, "y":2.68833, "heading":0.0, "vx":0.0, "vy":0.10475, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56684,-0.56686,-0.56686,-0.56684]},
    {"t":9.47939, "x":0.0, "y":2.69343, "heading":0.0, "vx":0.0, "vy":0.09976, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.5669,-0.56664,-0.56696,-0.5669]},
    {"t":9.52928, "x":0.0, "y":2.69828, "heading":0.0, "vx":0.0, "vy":0.09477, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56684,-0.56687,-0.56687,-0.56684]},
    {"t":9.57917, "x":0.0, "y":2.70288, "heading":0.0, "vx":0.0, "vy":0.08979, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56691,-0.56665,-0.56696,-0.56691]},
    {"t":9.62907, "x":0.0, "y":2.70724, "heading":0.0, "vx":0.0, "vy":0.0848, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56684,-0.56687,-0.56687,-0.56684]},
    {"t":9.67896, "x":0.0, "y":2.71135, "heading":0.0, "vx":0.0, "vy":0.07981, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56691,-0.56666,-0.56696,-0.56691]},
    {"t":9.72885, "x":0.0, "y":2.7152, "heading":0.0, "vx":0.0, "vy":0.07482, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56685,-0.56687,-0.56687,-0.56685]},
    {"t":9.77874, "x":0.0, "y":2.71881, "heading":0.0, "vx":0.0, "vy":0.06983, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56691,-0.56666,-0.56696,-0.56691]},
    {"t":9.82863, "x":0.0, "y":2.72217, "heading":0.0, "vx":0.0, "vy":0.06485, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56685,-0.56687,-0.56687,-0.56685]},
    {"t":9.87852, "x":0.0, "y":2.72528, "heading":0.0, "vx":0.0, "vy":0.05986, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56691,-0.56667,-0.56696,-0.56691]},
    {"t":9.92841, "x":0.0, "y":2.72814, "heading":0.0, "vx":0.0, "vy":0.05487, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56685,-0.56688,-0.56688,-0.56685]},
    {"t":9.97831, "x":0.0, "y":2.73076, "heading":0.0, "vx":0.0, "vy":0.04988, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56691,-0.56667,-0.56696,-0.56691]},
    {"t":10.0282, "x":0.0, "y":2.73312, "heading":0.0, "vx":0.0, "vy":0.04489, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56685,-0.56688,-0.56688,-0.56685]},
    {"t":10.07809, "x":0.0, "y":2.73524, "heading":0.0, "vx":0.0, "vy":0.0399, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56692,-0.56667,-0.56697,-0.56692]},
    {"t":10.12798, "x":0.0, "y":2.7371, "heading":0.0, "vx":0.0, "vy":0.03492, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56686,-0.56688,-0.56688,-0.56686]},
    {"t":10.17787, "x":0.0, "y":2.73872, "heading":0.0, "vx":0.0, "vy":0.02993, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56692,-0.56666,-0.56698,-0.56692]},
    {"t":10.22776, "x":0.0, "y":2.74009, "heading":0.0, "vx":0.0, "vy":0.02494, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56686,-0.56689,-0.56689,-0.56686]},
    {"t":10.27766, "x":0.0, "y":2.74121, "heading":0.0, "vx":0.0, "vy":0.01995, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00002, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.56693,-0.56665,-0.56698,-0.56693]},
    {"t":10.32755, "x":0.0, "y":2.74208, "heading":0.0, "vx":0.0, "vy":0.01496, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,0.00001,-0.00001,0.00001], "fy":[-0.56686,-0.56689,-0.56689,-0.56686]},
    {"t":10.37744, "x":0.0, "y":2.7427, "heading":0.0, "vx":0.0, "vy":0.00998, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":-0.00004, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[-0.56695,-0.56662,-0.56699,-0.56695]},
    {"t":10.42733, "x":0.0, "y":2.74308, "heading":0.0, "vx":0.0, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":-0.09998, "alpha":0.00003, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[-0.56662,-0.56695,-0.56695,-0.567]},
    {"t":10.47722, "x":0.0, "y":2.7432, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
