{
 "name":"a_ts",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12, "y":4.19, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12}, "y":{"exp":"A.y", "val":4.19}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19982],
  "samples":[
    {"t":0.0, "x":3.12, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28533, "ay":11.69373, "alpha":-23.72571, "fx":[-73.12721,-46.65554,-100.30119,-136.28843], "fy":[177.51153,186.34061,163.85386,135.31715]},
    {"t":0.0387, "x":3.11529, "y":4.19876, "heading":0.0, "vx":-0.24327, "vy":0.45259, "omega":-0.91828, "ax":-6.32051, "ay":11.751, "alpha":-20.49467, "fx":[-76.39373,-52.30165,-99.26374,-130.40774], "fy":[176.09225,184.79591,164.44265,140.93951]},
    {"t":0.07741, "x":3.10114, "y":4.22508, "heading":-0.03554, "vx":-0.48789, "vy":0.9074, "omega":-1.7115, "ax":-6.35851, "ay":11.81862, "alpha":-15.93655, "fx":[-81.87328,-60.00585,-96.72753,-121.91478], "fy":[173.56228,182.379,165.88388,148.27916]},
    {"t":0.11611, "x":3.0775, "y":4.26905, "heading":-0.10178, "vx":-0.73399, "vy":1.36483, "omega":-2.3283, "ax":-6.39192, "ay":11.89005, "alpha":-8.95208, "fx":[-87.68562,-73.02604,-93.27765,-108.42653], "fy":[170.63418,177.46639,167.73944,158.31454]},
    {"t":0.15482, "x":3.0443, "y":4.33078, "heading":-0.1919, "vx":-0.98138, "vy":1.82502, "omega":-2.67478, "ax":-6.40301, "ay":11.9097, "alpha":3.44234, "fx":[-91.19472,-97.5882,-90.34519,-83.91649], "fy":[168.69716,165.05358,169.10399,172.41378]},
    {"t":0.19352, "x":3.00152, "y":4.41033, "heading":-0.29542, "vx":-1.22921, "vy":2.28597, "omega":-2.54155, "ax":-6.29937, "ay":11.58331, "alpha":25.99334, "fx":[-89.04562,-138.02963,-94.02994,-36.06287], "fy":[169.69893,132.69773,166.30551,188.06065]},
    {"t":0.23222, "x":2.94923, "y":4.50749, "heading":-0.39379, "vx":-1.47302, "vy":2.73429, "omega":-1.53551, "ax":-6.24447, "ay":11.44853, "alpha":29.40491, "fx":[-84.02149,-140.30434,-102.26051,-27.46913], "fy":[171.55266,129.16789,159.7424,188.65803]},
    {"t":0.27093, "x":2.88754, "y":4.62189, "heading":-0.45322, "vx":-1.7147, "vy":3.17739, "omega":-0.39743, "ax":-1.92204, "ay":4.12753, "alpha":10.22512, "fx":[-29.82026,-39.0705,-24.63368,-15.45335], "fy":[68.26031,53.87929,48.43005,63.45732]},
    {"t":0.30963, "x":2.81974, "y":4.74796, "heading":-0.4686, "vx":-1.78909, "vy":3.33714, "omega":-0.00168, "ax":0.02284, "ay":0.01295, "alpha":0.00059, "fx":[0.3236,0.32316,0.32396,0.3244], "fy":[0.18416,0.18329,0.18288,0.18375]},
    {"t":0.34833, "x":2.75051, "y":4.87713, "heading":-0.46867, "vx":-1.78821, "vy":3.33764, "omega":-0.00165, "ax":0.00207, "ay":0.00111, "alpha":0.0, "fx":[0.0294,0.0294,0.0294,0.0294], "fy":[0.01575,0.01575,0.01575,0.01575]},
    {"t":0.38704, "x":2.6813, "y":5.00631, "heading":-0.46873, "vx":-1.78813, "vy":3.33768, "omega":-0.00165, "ax":0.00019, "ay":0.0001, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":0.42574, "x":2.61209, "y":5.13549, "heading":-0.46879, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.46445, "x":2.54288, "y":5.26467, "heading":-0.46886, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.50315, "x":2.47368, "y":5.39385, "heading":-0.46892, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54185, "x":2.40447, "y":5.52303, "heading":-0.46899, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58056, "x":2.33526, "y":5.65221, "heading":-0.46905, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61926, "x":2.26606, "y":5.78139, "heading":-0.46911, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65797, "x":2.19685, "y":5.91058, "heading":-0.46918, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69667, "x":2.12764, "y":6.03976, "heading":-0.46924, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.73537, "x":2.05844, "y":6.16894, "heading":-0.46931, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.77408, "x":1.98923, "y":6.29812, "heading":-0.46937, "vx":-1.78812, "vy":3.33769, "omega":-0.00165, "ax":-0.00026, "ay":-0.00014, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":0.81278, "x":1.92002, "y":6.4273, "heading":-0.46943, "vx":-1.78813, "vy":3.33768, "omega":-0.00165, "ax":-0.00289, "ay":-0.00155, "alpha":0.0, "fx":[-0.04102,-0.04102,-0.04102,-0.04103], "fy":[-0.02198,-0.02198,-0.02198,-0.02198]},
    {"t":0.85148, "x":1.85081, "y":6.55648, "heading":-0.4695, "vx":-1.78824, "vy":3.33762, "omega":-0.00165, "ax":-0.03198, "ay":-0.01785, "alpha":-0.0006, "fx":[-0.45319,-0.45274,-0.45355,-0.45399], "fy":[-0.25371,-0.25283,-0.25242,-0.2533]},
    {"t":0.89019, "x":1.78158, "y":6.68565, "heading":-0.46956, "vx":-1.78948, "vy":3.33693, "omega":-0.00168, "ax":1.84211, "ay":-4.19167, "alpha":-10.30285, "fx":[28.54882,38.12375,23.64096,14.13227], "fy":[-69.26499,-54.955,-49.23898,-64.20445]},
    {"t":0.92889, "x":1.7137, "y":6.81166, "heading":-0.46963, "vx":-1.71818, "vy":3.1747, "omega":-0.40044, "ax":6.24802, "ay":-11.43852, "alpha":-29.92875, "fx":[80.62362,138.74801,108.31388,26.57141], "fy":[-173.17077,-130.88856,-155.74863,-188.74493]},
    {"t":0.9676, "x":1.65188, "y":6.92596, "heading":-0.48513, "vx":-1.47636, "vy":2.73198, "omega":-1.55879, "ax":6.32324, "ay":-11.54694, "alpha":-27.33439, "fx":[81.33649,135.62968,108.25392,33.30176], "fy":[-173.52361,-135.21075,-157.44321,-188.52287]},
    {"t":1.0063, "x":1.59947, "y":7.02305, "heading":-0.54546, "vx":-1.23163, "vy":2.28507, "omega":-2.61674, "ax":6.41372, "ay":-11.89998, "alpha":-4.51515, "fx":[88.58497,99.1363,93.55295,82.37732], "fy":[-170.08677,-164.13928,-167.34595,-173.14525]},
    {"t":1.045, "x":1.55661, "y":7.10258, "heading":-0.64673, "vx":-0.98339, "vy":1.8245, "omega":-2.79149, "ax":6.4029, "ay":-11.89244, "alpha":8.39943, "fx":[97.46929,75.16482,85.29656,105.10793], "fy":[-165.25297,-176.54809,-171.92802,-160.56107]},
    {"t":1.08371, "x":1.52334, "y":7.16429, "heading":-0.75478, "vx":-0.73557, "vy":1.36421, "omega":-2.4664, "ax":6.37064, "ay":-11.8217, "alpha":16.25008, "fx":[107.40712,60.51823,78.20067,115.08315], "fy":[-159.05186,-182.16735,-175.37256,-153.68743]},
    {"t":1.12241, "x":1.49964, "y":7.20823, "heading":-0.85023, "vx":-0.48901, "vy":0.90667, "omega":-1.83746, "ax":6.33517, "ay":-11.74633, "alpha":21.72079, "fx":[116.61277,51.12786,71.95097,119.50626], "fy":[-152.49747,-185.07184,-178.08613,-150.35005]},
    {"t":1.16111, "x":1.48546, "y":7.23453, "heading":-0.92135, "vx":-0.24381, "vy":0.45204, "omega":-0.99678, "ax":6.2994, "ay":-11.67951, "alpha":25.75417, "fx":[123.93965,44.74023,66.90067,121.58953], "fy":[-146.65987,-186.75391,-180.08176,-148.72168]},
    {"t":1.19982, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
