{
 "name":"b_bs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12, "y":3.86, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20522],
  "samples":[
    {"t":0.0, "x":3.12, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57976, "ay":-11.53403, "alpha":23.58518, "fx":[-139.46254,-103.43247,-50.84324,-79.32791], "fy":[-132.03305,-161.88763,-185.23277,-174.81509]},
    {"t":0.03766, "x":3.11533, "y":3.85182, "heading":0.0, "vx":-0.24782, "vy":-0.43441, "omega":0.8883, "ax":-6.61297, "ay":-11.58584, "alpha":20.61217, "fx":[-134.16828,-102.57627,-56.15698,-82.04767], "fy":[-137.35265,-162.3883,-183.65083,-173.51408]},
    {"t":0.07533, "x":3.10131, "y":3.82724, "heading":0.03346, "vx":-0.49688, "vy":-0.87077, "omega":1.66462, "ax":-6.65006, "ay":-11.64776, "alpha":16.41896, "fx":[-126.50316,-100.37251,-63.35318,-86.82341], "fy":[-144.37053,-163.69455,-181.23171,-171.12025]},
    {"t":0.11299, "x":3.07788, "y":3.78618, "heading":0.09615, "vx":-0.74734, "vy":-1.30946, "omega":2.28301, "ax":-6.68489, "ay":-11.71596, "alpha":9.99521, "fx":[-114.34901,-97.36391,-75.33082,-91.9834], "fy":[-154.07428,-165.39143,-176.4867,-168.33141]},
    {"t":0.15065, "x":3.04499, "y":3.72855, "heading":0.18214, "vx":-0.99912, "vy":-1.75072, "omega":2.65946, "ax":-6.70255, "ay":-11.74774, "alpha":-1.38713, "fx":[-92.28914,-94.88345,-97.72001,-95.13562], "fy":[-168.05892,-166.59598,-164.95762,-166.473]},
    {"t":0.18832, "x":3.00261, "y":3.65428, "heading":0.2823, "vx":-1.25156, "vy":-2.19318, "omega":2.60722, "ax":-6.6125, "ay":-11.47438, "alpha":-23.5248, "fx":[-46.22645,-98.55137,-137.13669,-93.00785], "fy":[-185.78939,-163.69546,-133.58168,-167.51991]},
    {"t":0.22598, "x":2.95078, "y":3.56354, "heading":0.3805, "vx":-1.50061, "vy":-2.62535, "omega":1.7212, "ax":-6.53747, "ay":-11.28455, "alpha":-29.30834, "fx":[-32.53958,-107.18723,-143.06767,-87.87385], "fy":[-187.79735,-156.41233,-126.04337,-169.57031]},
    {"t":0.26364, "x":2.88962, "y":3.45666, "heading":0.44532, "vx":-1.74683, "vy":-3.05036, "omega":0.61735, "ax":-3.32123, "ay":-6.397, "alpha":-16.34668, "fx":[-25.69248,-45.02711,-68.12105,-49.46978], "fy":[-100.59682,-76.85995,-81.49947,-103.74756]},
    {"t":0.30131, "x":2.82148, "y":3.33724, "heading":0.46857, "vx":-1.87192, "vy":-3.29129, "omega":0.00168, "ax":0.0327, "ay":-0.02015, "alpha":-0.0013, "fx":[0.46489,0.46395,0.46218,0.46313], "fy":[-0.28616,-0.28425,-0.28515,-0.28707]},
    {"t":0.33897, "x":2.751, "y":3.21326, "heading":0.46864, "vx":-1.87069, "vy":-3.29205, "omega":0.00163, "ax":0.00317, "ay":-0.0018, "alpha":0.0, "fx":[0.04498,0.04498,0.04498,0.04498], "fy":[-0.02556,-0.02556,-0.02556,-0.02556]},
    {"t":0.37663, "x":2.68054, "y":3.08927, "heading":0.4687, "vx":-1.87057, "vy":-3.29212, "omega":0.00163, "ax":0.0003, "ay":-0.00017, "alpha":0.0, "fx":[0.00428,0.00428,0.00428,0.00428], "fy":[-0.00243,-0.00243,-0.00243,-0.00243]},
    {"t":0.4143, "x":2.61009, "y":2.96528, "heading":0.46876, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.45196, "x":2.53964, "y":2.84129, "heading":0.46882, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.48962, "x":2.46919, "y":2.7173, "heading":0.46888, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52729, "x":2.39874, "y":2.5933, "heading":0.46894, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56495, "x":2.32829, "y":2.46931, "heading":0.46901, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60261, "x":2.25784, "y":2.34532, "heading":0.46907, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64028, "x":2.18738, "y":2.22133, "heading":0.46913, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67794, "x":2.11693, "y":2.09733, "heading":0.46919, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7156, "x":2.04648, "y":1.97334, "heading":0.46925, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.75327, "x":1.97603, "y":1.84935, "heading":0.46931, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.79093, "x":1.90558, "y":1.72536, "heading":0.46937, "vx":-1.87056, "vy":-3.29212, "omega":0.00163, "ax":-0.0004, "ay":0.00023, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":0.82859, "x":1.83513, "y":1.60137, "heading":0.46944, "vx":-1.87057, "vy":-3.29212, "omega":0.00163, "ax":-0.00419, "ay":0.00238, "alpha":0.0, "fx":[-0.05943,-0.05943,-0.05943,-0.05943], "fy":[0.03377,0.03377,0.03377,0.03377]},
    {"t":0.86626, "x":1.76467, "y":1.47738, "heading":0.4695, "vx":-1.87073, "vy":-3.29203, "omega":0.00163, "ax":-0.04342, "ay":0.02626, "alpha":0.00131, "fx":[-0.61678,-0.61583,-0.61406,-0.615], "fy":[0.37269,0.37077,0.37167,0.37361]},
    {"t":0.90392, "x":1.69418, "y":1.35341, "heading":0.46956, "vx":-1.87237, "vy":-3.29104, "omega":0.00168, "ax":3.25322, "ay":6.45662, "alpha":16.47812, "fx":[24.34878,44.53371,67.46613,48.10562], "fy":[101.12659,77.48927,82.68523,104.78309]},
    {"t":0.94158, "x":1.62597, "y":1.23403, "heading":0.46962, "vx":-1.74984, "vy":-3.04786, "omega":0.6223, "ax":6.54116, "ay":11.26807, "alpha":30.07734, "fx":[31.35486,114.13242,141.44284,83.94741], "fy":[187.94775,151.47223,127.92564,171.54303]},
    {"t":0.97925, "x":1.56471, "y":1.12723, "heading":0.49306, "vx":-1.50348, "vy":-2.62347, "omega":1.75511, "ax":6.63326, "ay":11.44198, "alpha":24.82398, "fx":[44.14209,111.83069,134.82066,85.30606], "fy":[186.24581,154.95507,135.98185,171.56684]},
    {"t":1.01691, "x":1.51279, "y":1.03654, "heading":0.55916, "vx":-1.25365, "vy":-2.19252, "omega":2.69006, "ax":6.715, "ay":11.73888, "alpha":2.35505, "fx":[90.88925,96.65987,99.38685,93.7979], "fy":[168.81535,165.56657,163.965,167.2361]},
    {"t":1.05457, "x":1.47033, "y":0.96229, "heading":0.66048, "vx":-1.00074, "vy":-1.7504, "omega":2.77876, "ax":6.69666, "ay":11.71849, "alpha":-9.51858, "fx":[110.51623,88.35743,77.67165,103.14905], "fy":[156.87525,170.36475,175.44131,161.74576]},
    {"t":1.09224, "x":1.43739, "y":0.90467, "heading":0.76514, "vx":-0.74852, "vy":-1.30904, "omega":2.42026, "ax":6.66162, "ay":11.65093, "alpha":-16.79459, "fx":[118.97461,81.40588,64.49227,112.83502], "fy":[150.68447,173.89753,180.78298,155.23169]},
    {"t":1.1299, "x":1.41392, "y":0.86364, "heading":0.85629, "vx":-0.49762, "vy":-0.87023, "omega":1.78772, "ax":6.62443, "ay":11.58245, "alpha":-21.8698, "fx":[122.67739,75.42398,56.09933,121.39817], "fy":[147.76438,176.63384,183.61248,148.70326]},
    {"t":1.16756, "x":1.39988, "y":0.83907, "heading":0.92362, "vx":-0.24812, "vy":-0.434, "omega":0.96403, "ax":6.58793, "ay":11.5231, "alpha":-25.59609, "fx":[124.41991,70.64969,50.39867,128.06106], "fy":[146.3533,178.63587,185.29521,143.06447]},
    {"t":1.20522, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
