{
 "name":"bs_a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12}, "y":{"exp":"A.y", "val":4.19}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28174],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08519, "ay":11.79923, "alpha":-25.49954, "fx":[118.08116,63.1531,42.34911,121.44126], "fy":[151.52398,181.43024,187.31095,148.73994]},
    {"t":0.03884, "x":1.3998, "y":0.8398, "heading":0.95993, "vx":0.23635, "vy":0.45829, "omega":-0.99042, "ax":6.11399, "ay":11.86555, "alpha":-21.68773, "fx":[114.57399,66.17175,49.77508,116.13686], "fy":[154.14677,180.31226,185.4359,152.8705]},
    {"t":0.07768, "x":1.41359, "y":0.86655, "heading":0.92146, "vx":0.47382, "vy":0.91915, "omega":-1.83278, "ax":6.14981, "ay":11.93819, "alpha":-16.37122, "fx":[109.82772,71.59784,59.22628,108.03641], "fy":[157.49423,178.16845,182.58458,158.63682]},
    {"t":0.11652, "x":1.43663, "y":0.91126, "heading":0.85028, "vx":0.71268, "vy":1.38284, "omega":-2.46865, "ax":6.18514, "ay":12.00652, "alpha":-8.5781, "fx":[100.92018,79.66728,72.94873,97.15548], "fy":[163.2349,174.60745,177.47051,165.44535]},
    {"t":0.15536, "x":1.46898, "y":0.97402, "heading":0.75439, "vx":0.95292, "vy":1.84918, "omega":-2.80182, "ax":6.19862, "ay":12.01495, "alpha":4.27304, "fx":[80.32375,91.77128,95.05331,84.30757], "fy":[174.10624,168.33829,166.54514,172.24675]},
    {"t":0.1942, "x":1.51067, "y":1.05491, "heading":0.64557, "vx":1.19368, "vy":2.31585, "omega":-2.63586, "ax":6.11072, "ay":11.65395, "alpha":28.04784, "fx":[30.35182,113.84444,129.772,72.50379], "fy":[188.98498,153.51034,140.88168,177.39088]},
    {"t":0.23304, "x":1.56164, "y":1.15365, "heading":0.54319, "vx":1.43102, "vy":2.76849, "omega":-1.54646, "ax":6.03691, "ay":11.54786, "alpha":30.27276, "fx":[22.90552,109.44954,134.94335,74.98854], "fy":[189.20132,155.01516,134.85042,175.68568]},
    {"t":0.27188, "x":1.62177, "y":1.26989, "heading":0.48313, "vx":1.6655, "vy":3.21702, "omega":-0.37065, "ax":1.60788, "ay":3.91873, "alpha":9.50086, "fx":[11.83015,20.52544,33.78771,25.02193], "fy":[59.70087,46.00845,51.66327,64.81542]},
    {"t":0.31072, "x":1.68767, "y":1.3978, "heading":0.46873, "vx":1.72795, "vy":3.36922, "omega":-0.00163, "ax":-0.03142, "ay":0.01674, "alpha":0.00052, "fx":[-0.44596,-0.44557,-0.44486,-0.44525], "fy":[0.23743,0.23666,0.23702,0.23779]},
    {"t":0.34956, "x":1.75477, "y":1.52867, "heading":0.46867, "vx":1.72673, "vy":3.36987, "omega":-0.00161, "ax":-0.00282, "ay":0.00144, "alpha":0.0, "fx":[-0.03994,-0.03994,-0.03994,-0.03994], "fy":[0.02047,0.02047,0.02047,0.02047]},
    {"t":0.38841, "x":1.82183, "y":1.65956, "heading":0.4686, "vx":1.72662, "vy":3.36993, "omega":-0.00161, "ax":-0.00025, "ay":0.00013, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":0.42725, "x":1.88889, "y":1.79045, "heading":0.46854, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.46609, "x":1.95596, "y":1.92134, "heading":0.46848, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.50493, "x":2.02302, "y":2.05223, "heading":0.46841, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54377, "x":2.09008, "y":2.18312, "heading":0.46835, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58261, "x":2.15714, "y":2.31401, "heading":0.46829, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62145, "x":2.2242, "y":2.4449, "heading":0.46823, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66029, "x":2.29127, "y":2.57579, "heading":0.46816, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69913, "x":2.35833, "y":2.70668, "heading":0.4681, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73797, "x":2.42539, "y":2.83757, "heading":0.46804, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77681, "x":2.49245, "y":2.96846, "heading":0.46798, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.81565, "x":2.55952, "y":3.09935, "heading":0.46791, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.85449, "x":2.62658, "y":3.23024, "heading":0.46785, "vx":1.72661, "vy":3.36993, "omega":-0.00161, "ax":0.00021, "ay":-0.00011, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.89333, "x":2.69364, "y":3.36113, "heading":0.46779, "vx":1.72662, "vy":3.36993, "omega":-0.00161, "ax":0.00237, "ay":-0.00122, "alpha":0.0, "fx":[0.03363,0.03363,0.03363,0.03363], "fy":[-0.01723,-0.01723,-0.01723,-0.01723]},
    {"t":0.93217, "x":2.76071, "y":3.49202, "heading":0.46773, "vx":1.72671, "vy":3.36988, "omega":-0.00161, "ax":0.02642, "ay":-0.01416, "alpha":-0.00052, "fx":[0.37504,0.37466,0.37396,0.37434], "fy":[-0.20097,-0.20021,-0.20057,-0.20133]},
    {"t":0.97101, "x":2.82779, "y":3.62289, "heading":0.46766, "vx":1.72773, "vy":3.36933, "omega":-0.00163, "ax":-1.64313, "ay":-3.8652, "alpha":-9.39947, "fx":[-12.52448,-20.88911,-34.09793,-25.65264], "fy":[-59.05054,-45.37707,-50.78853,-63.93704]},
    {"t":1.00985, "x":2.89366, "y":3.75085, "heading":0.4676, "vx":1.66391, "vy":3.2192, "omega":-0.36671, "ax":-6.036, "ay":-11.55912, "alpha":-29.64209, "fx":[-23.59506,-103.70207,-136.57008,-78.36841], "fy":[-189.15933,-158.8659,-133.15619,-174.20967]},
    {"t":1.04869, "x":2.95373, "y":3.86716, "heading":0.45336, "vx":1.42947, "vy":2.77024, "omega":-1.51803, "ax":-6.10386, "ay":-11.68915, "alpha":-26.31383, "fx":[-31.67789,-101.16443,-132.95667,-80.28387], "fy":[-188.81892,-162.10228,-137.82812,-174.01409]},
    {"t":1.08753, "x":3.00465, "y":3.96594, "heading":0.39439, "vx":1.1924, "vy":2.31623, "omega":-2.54007, "ax":-6.18751, "ay":-12.02334, "alpha":-3.48553, "fx":[-80.80026,-88.60811,-94.49766,-86.92004], "fy":[-173.89497,-170.02488,-166.85039,-170.94174]},
    {"t":1.12638, "x":3.0463, "y":4.04684, "heading":0.29574, "vx":0.95207, "vy":1.84924, "omega":-2.67545, "ax":-6.17631, "ay":-12.0036, "alpha":9.07957, "fx":[-105.4514,-87.31523,-69.20668,-88.21754], "fy":[-160.32334,-170.92118,-178.9853,-170.36262]},
    {"t":1.16522, "x":3.07862, "y":4.10961, "heading":0.19182, "vx":0.71218, "vy":1.38301, "omega":-2.3228, "ax":-6.14747, "ay":-11.93175, "alpha":15.96458, "fx":[-119.02767,-89.90135,-55.17599,-84.45063], "fy":[-150.61996,-169.68237,-183.89236,-172.32392]},
    {"t":1.20406, "x":3.10164, "y":4.15433, "heading":0.1016, "vx":0.47341, "vy":0.91957, "omega":-1.70272, "ax":-6.11296, "ay":-11.86564, "alpha":20.32843, "fx":[-127.60164,-93.44018,-47.53828,-78.01897], "fy":[-143.4948,-167.82176,-186.07542,-175.37865]},
    {"t":1.2429, "x":3.11542, "y":4.18109, "heading":0.03547, "vx":0.23598, "vy":0.45871, "omega":-0.91316, "ax":-6.07553, "ay":-11.81001, "alpha":23.51042, "fx":[-133.47433,-96.6055,-43.13993,-71.25696], "fy":[-138.09725,-166.06053,-187.18595,-178.27267]},
    {"t":1.28174, "x":3.12, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
