{
 "name":"bs_b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20516],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58866, "ay":11.53273, "alpha":-25.20992, "fx":[123.1727,69.84247,52.10004,128.45529], "fy":[147.40535,178.95165,184.82199,142.71553]},
    {"t":0.03766, "x":1.39988, "y":0.83908, "heading":0.95993, "vx":0.24814, "vy":0.43434, "omega":-0.94943, "ax":6.6197, "ay":11.58964, "alpha":-21.73796, "fx":[120.21776,72.71864,58.66825,123.72578], "fy":[149.7763,177.76172,182.80086,146.78269]},
    {"t":0.07532, "x":1.41392, "y":0.86366, "heading":0.92417, "vx":0.49744, "vy":0.87082, "omega":-1.76811, "ax":6.65819, "ay":11.6528, "alpha":-16.91609, "fx":[116.33439,77.81031,66.89842,116.46988], "fy":[152.73938,175.53188,179.89631,152.53511]},
    {"t":0.11298, "x":1.43738, "y":0.90472, "heading":0.85759, "vx":0.7482, "vy":1.30967, "omega":-2.40519, "ax":6.69794, "ay":11.71547, "alpha":-9.84931, "fx":[109.14058,85.41783,78.80689,106.40157], "fy":[157.84425,171.85473,174.92521,159.63172]},
    {"t":0.15064, "x":1.4703, "y":0.96235, "heading":0.767, "vx":1.00045, "vy":1.75089, "omega":-2.77613, "ax":6.72138, "ay":11.73664, "alpha":1.72696, "fx":[92.42535,96.92215,98.06381,93.68479], "fy":[167.97907,165.4201,164.76182,167.29528]},
    {"t":0.18831, "x":1.51275, "y":1.03661, "heading":0.66245, "vx":1.25358, "vy":2.19291, "omega":-2.71109, "ax":6.63951, "ay":11.45338, "alpha":24.66927, "fx":[47.12052,119.127,130.41282,79.79378], "fy":[185.47099,149.49145,140.24934,174.18409]},
    {"t":0.22597, "x":1.56467, "y":1.12732, "heading":0.56035, "vx":1.50364, "vy":2.62426, "omega":-1.78202, "ax":6.54008, "ay":11.25928, "alpha":30.72831, "fx":[31.24175,120.21056,139.28905,80.07478], "fy":[187.9109,146.78313,130.32162,173.37478]},
    {"t":0.26363, "x":1.62594, "y":1.23414, "heading":0.49323, "vx":1.74994, "vy":3.04829, "omega":-0.62475, "ax":3.24267, "ay":6.45008, "alpha":16.54533, "fx":[24.01291,44.936,67.40575,47.50141], "fy":[100.76022,77.13323,82.91186,104.90788]},
    {"t":0.30129, "x":1.69414, "y":1.35352, "heading":0.46971, "vx":1.87207, "vy":3.29121, "omega":-0.00163, "ax":-0.04401, "ay":0.02658, "alpha":0.00128, "fx":[-0.62512,-0.62421,-0.62246,-0.62337], "fy":[0.37727,0.37537,0.37624,0.37814]},
    {"t":0.33895, "x":1.76461, "y":1.47749, "heading":0.46964, "vx":1.87041, "vy":3.29221, "omega":-0.00159, "ax":-0.00425, "ay":0.00241, "alpha":0.0, "fx":[-0.06023,-0.06023,-0.06023,-0.06023], "fy":[0.03422,0.03422,0.03422,0.03422]},
    {"t":0.37661, "x":1.83505, "y":1.60148, "heading":0.46958, "vx":1.87025, "vy":3.2923, "omega":-0.00159, "ax":-0.0004, "ay":0.00023, "alpha":0.0, "fx":[-0.00573,-0.00573,-0.00573,-0.00573], "fy":[0.00325,0.00325,0.00325,0.00325]},
    {"t":0.41427, "x":1.90549, "y":1.72547, "heading":0.46953, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00054,-0.00054], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.45193, "x":1.97592, "y":1.84946, "heading":0.46947, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.4896, "x":2.04636, "y":1.97345, "heading":0.46941, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52726, "x":2.11679, "y":2.09745, "heading":0.46935, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56492, "x":2.18723, "y":2.22144, "heading":0.46929, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60258, "x":2.25766, "y":2.34543, "heading":0.46923, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64024, "x":2.3281, "y":2.46942, "heading":0.46917, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6779, "x":2.39853, "y":2.59342, "heading":0.46911, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71556, "x":2.46897, "y":2.71741, "heading":0.46905, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.75322, "x":2.5394, "y":2.8414, "heading":0.46899, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.79088, "x":2.60984, "y":2.96539, "heading":0.46893, "vx":1.87023, "vy":3.29231, "omega":-0.00159, "ax":0.00037, "ay":-0.00021, "alpha":0.0, "fx":[0.00518,0.00518,0.00518,0.00518], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":0.82855, "x":2.68027, "y":3.08938, "heading":0.46887, "vx":1.87025, "vy":3.2923, "omega":-0.00159, "ax":0.00385, "ay":-0.00218, "alpha":0.0, "fx":[0.0545,0.0545,0.0545,0.0545], "fy":[-0.03097,-0.03097,-0.03097,-0.03097]},
    {"t":0.86621, "x":2.75071, "y":3.21337, "heading":0.46881, "vx":1.87039, "vy":3.29222, "omega":-0.00159, "ax":0.03976, "ay":-0.02416, "alpha":-0.00127, "fx":[0.56495,0.56405,0.56231,0.56322], "fy":[-0.34292,-0.34104,-0.34191,-0.34379]},
    {"t":0.90387, "x":2.82118, "y":3.33735, "heading":0.46875, "vx":1.87189, "vy":3.29131, "omega":-0.00163, "ax":-3.26342, "ay":-6.4168, "alpha":-16.40279, "fx":[-24.65487,-44.67146,-67.45089,-48.2555], "fy":[-100.54039,-76.93474,-82.1466,-104.20483]},
    {"t":0.94153, "x":2.88937, "y":3.45675, "heading":0.46869, "vx":1.74899, "vy":3.04965, "omega":-0.61938, "ax":-6.54298, "ay":-11.28005, "alpha":-29.66975, "fx":[-32.26346,-113.66788,-140.95331,-84.09626], "fy":[-187.79448,-151.8458,-128.46161,-171.46628]},
    {"t":0.97919, "x":2.95059, "y":3.5636, "heading":0.44536, "vx":1.50257, "vy":2.62483, "omega":-1.73678, "ax":-6.63132, "ay":-11.47383, "alpha":-23.5009, "fx":[-46.54902,-108.14421,-134.02301,-87.27356], "fy":[-185.67031,-157.56441,-136.75089,-170.56934]},
    {"t":1.01685, "x":3.00248, "y":3.65432, "heading":0.37995, "vx":1.25283, "vy":2.19271, "omega":-2.62185, "ax":-6.7085, "ay":-11.74483, "alpha":-1.07373, "fx":[-93.03768,-95.4091,-97.13252,-94.78635], "fy":[-167.6445,-166.299,-165.30681,-166.6702]},
    {"t":1.05451, "x":3.0449, "y":3.72857, "heading":0.28121, "vx":1.00018, "vy":1.75039, "omega":-2.66229, "ax":-6.68904, "ay":-11.71178, "alpha":10.30776, "fx":[-114.46153,-94.10175,-74.41534,-96.2837], "fy":[-154.00253,-167.26975,-176.86589,-165.90878]},
    {"t":1.09217, "x":3.07783, "y":3.78619, "heading":0.18094, "vx":0.74826, "vy":1.30931, "omega":-2.27409, "ax":-6.65748, "ay":-11.64411, "alpha":16.54342, "fx":[-126.34199,-96.34763,-61.69944,-93.08361], "fy":[-144.52488,-166.09599,-181.79317,-167.7957]},
    {"t":1.12984, "x":3.10129, "y":3.82724, "heading":0.0953, "vx":0.49753, "vy":0.87077, "omega":-1.65104, "ax":-6.62312, "ay":-11.58491, "alpha":20.48924, "fx":[-133.9049,-99.44506,-54.62295,-87.55151], "fy":[-137.61909,-164.32483,-184.10789,-170.80138]},
    {"t":1.1675, "x":3.11533, "y":3.85182, "heading":0.03312, "vx":0.2481, "vy":0.43447, "omega":-0.87939, "ax":-6.58757, "ay":-11.53639, "alpha":23.35013, "fx":[-139.11527,-102.20017,-50.42022,-81.77314], "fy":[-132.40243,-162.66831,-185.34665,-173.68473]},
    {"t":1.20516, "x":3.12, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
