{
 "name":"bs_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":2.92, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.92}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0941],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96088, "ay":9.18823, "alpha":1.64217, "fx":[139.84033,143.21546,142.51751,139.19911], "fy":[131.71259,128.03615,128.81881,132.39624]},
    {"t":0.04559, "x":1.40556, "y":0.84045, "heading":0.95993, "vx":0.45409, "vy":0.41887, "omega":0.07486, "ax":9.95921, "ay":9.18667, "alpha":1.45931, "fx":[139.96852,142.96475,142.34782,139.39637], "fy":[131.52367,128.26209,128.95309,132.13651]},
    {"t":0.09118, "x":1.43661, "y":0.86909, "heading":0.96334, "vx":0.90811, "vy":0.83767, "omega":0.14139, "ax":9.95664, "ay":9.18429, "alpha":1.18618, "fx":[140.16304,142.59333,142.08831,139.68735], "fy":[131.23722,128.59418,129.15874,131.75014]},
    {"t":0.13676, "x":1.48835, "y":0.91682, "heading":0.96979, "vx":1.36201, "vy":1.25636, "omega":0.19546, "ax":9.95223, "ay":9.1802, "alpha":0.73405, "fx":[140.47711,141.9756,141.65832,140.17088], "fy":[130.76885,129.14181,129.49535,131.10262]},
    {"t":0.18235, "x":1.56079, "y":0.98364, "heading":0.9787, "vx":1.81571, "vy":1.67486, "omega":0.22893, "ax":9.94291, "ay":9.17162, "alpha":-0.16001, "fx":[141.06549,140.74095,140.81102,141.13606], "fy":[129.86893,130.22009,130.14249,129.79039]},
    {"t":0.22794, "x":1.65389, "y":1.06952, "heading":0.98914, "vx":2.26898, "vy":2.09298, "omega":0.22163, "ax":9.91122, "ay":9.14279, "alpha":-2.77221, "fx":[142.62997,137.09906,138.27402,143.95364], "fy":[127.34866,133.26885,131.98502,125.7851]},
    {"t":0.27353, "x":1.76763, "y":1.17443, "heading":0.99924, "vx":2.72081, "vy":2.50978, "omega":0.09525, "ax":1.37889, "ay":1.27095, "alpha":-2.08768, "fx":[21.83944,18.91896,17.24477,20.17876], "fy":[18.38015,20.29624,17.65324,15.7323]},
    {"t":0.31911, "x":1.8931, "y":1.29017, "heading":1.00358, "vx":2.78367, "vy":2.56772, "omega":0.00008, "ax":0.00012, "ay":0.00005, "alpha":-0.00001, "fx":[0.0016,0.00134,0.00167,0.00192], "fy":[0.00099,0.00059,0.00033,0.00073]},
    {"t":0.3647, "x":2.02, "y":1.40723, "heading":1.00359, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00013,0.00005,0.00018], "fy":[0.00015,-0.00007,-0.00021,0.00002]},
    {"t":0.41029, "x":2.1469, "y":1.52428, "heading":1.00359, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00012,0.00002,0.00012], "fy":[0.00013,-0.00004,-0.00014,0.00003]},
    {"t":0.45588, "x":2.2738, "y":1.64134, "heading":1.00359, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.50146, "x":2.4007, "y":1.75839, "heading":1.0036, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.54705, "x":2.5276, "y":1.87545, "heading":1.0036, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59264, "x":2.65451, "y":1.99251, "heading":1.00361, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":0.63823, "x":2.78141, "y":2.10956, "heading":1.00361, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00007,-0.00001,-0.00007], "fy":[-0.00008,0.00002,0.00009,-0.00002]},
    {"t":0.68382, "x":2.90831, "y":2.22662, "heading":1.00361, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00004,-0.00009], "fy":[-0.00005,0.00005,0.00011,0.00001]},
    {"t":0.7294, "x":3.03521, "y":2.34368, "heading":1.00362, "vx":2.78368, "vy":2.56772, "omega":0.00008, "ax":-0.00012, "ay":-0.00004, "alpha":0.00001, "fx":[-0.00169,-0.00162,-0.00167,-0.00172], "fy":[-0.00069,-0.00061,-0.00053,-0.00062]},
    {"t":0.77499, "x":3.16211, "y":2.46073, "heading":1.00362, "vx":2.78367, "vy":2.56772, "omega":0.00008, "ax":-1.37894, "ay":-1.2709, "alpha":2.08606, "fx":[-21.83639,-18.91052,-17.2491,-20.1885], "fy":[-18.38896,-20.29142,-17.64291,-15.73572]},
    {"t":0.82058, "x":3.28758, "y":2.57647, "heading":1.00362, "vx":2.72081, "vy":2.50978, "omega":0.09518, "ax":-9.91121, "ay":-9.14281, "alpha":2.7686, "fx":[-142.5835,-137.07097,-138.32363,-143.97832], "fy":[-127.40105,-133.29715,-131.93263,-125.75753]},
    {"t":0.86617, "x":3.40132, "y":2.68138, "heading":1.00796, "vx":2.26898, "vy":2.09298, "omega":0.2214, "ax":-9.94291, "ay":-9.17162, "alpha":0.15693, "fx":[-141.05786,-140.74121,-140.81868,-141.13578], "fy":[-129.87722,-130.21976,-130.13419,-129.79075]},
    {"t":0.91175, "x":3.49442, "y":2.76727, "heading":1.01806, "vx":1.81571, "vy":1.67487, "omega":0.22855, "ax":-9.95223, "ay":-9.1802, "alpha":-0.7352, "fx":[-140.51672,-142.00387,-141.61933,-140.14179], "fy":[-130.72617,-129.11089,-129.53812,-131.13355]},
    {"t":0.95734, "x":3.56685, "y":2.83408, "heading":1.02847, "vx":1.36201, "vy":1.25636, "omega":0.19503, "ax":-9.95663, "ay":-9.18429, "alpha":-1.18487, "fx":[-140.25292,-142.64946,-142.00078,-139.62837], "fy":[-131.14096,-128.5322,-129.25515,-131.81237]},
    {"t":1.00293, "x":3.6186, "y":2.88181, "heading":1.03737, "vx":0.90811, "vy":0.83767, "omega":0.14102, "ax":-9.95919, "ay":-9.18668, "alpha":-1.45587, "fx":[-140.1018,-143.04414,-142.21889,-139.31185], "fy":[-131.38146,-128.1739,-129.09549,-132.22529]},
    {"t":1.04852, "x":3.64965, "y":2.91045, "heading":1.04379, "vx":0.45409, "vy":0.41887, "omega":0.07465, "ax":-9.96086, "ay":-9.18825, "alpha":-1.63745, "fx":[-140.00383,-143.31074,-142.36004,-139.09677], "fy":[-131.53855,-127.92985,-128.99304,-132.50343]},
    {"t":1.0941, "x":3.66, "y":2.92, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
