{
 "name":"bs_d",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.76, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.95}, "y":{"exp":"D.y", "val":2.76}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12616],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.81466, "ay":8.16613, "alpha":1.5006, "fx":[152.35133,155.03159,154.22579,151.57195], "fy":[117.01093,113.43819,114.53769,118.02508]},
    {"t":0.04505, "x":1.40618, "y":0.83919, "heading":0.95993, "vx":0.48716, "vy":0.36786, "omega":0.0676, "ax":10.81275, "ay":8.16468, "alpha":1.36333, "fx":[152.41102,154.84483,154.11441,151.70241], "fy":[116.87306,113.63138,114.62701,117.79828]},
    {"t":0.09009, "x":1.4391, "y":0.86404, "heading":0.96298, "vx":0.97424, "vy":0.73565, "omega":0.12901, "ax":10.80986, "ay":8.16249, "alpha":1.15874, "fx":[152.50286,154.56825,153.94374,151.89387], "fy":[116.66299,113.91511,114.76504,117.46213]},
    {"t":0.13514, "x":1.49395, "y":0.90546, "heading":0.96879, "vx":1.46119, "vy":1.10334, "omega":0.18121, "ax":10.80495, "ay":8.15877, "alpha":0.82166, "fx":[152.64959,154.11015,153.66191,152.20891], "fy":[116.32053,114.38102,114.98949,116.90354]},
    {"t":0.18019, "x":1.57073, "y":0.96344, "heading":0.97695, "vx":1.94791, "vy":1.47086, "omega":0.21822, "ax":10.79483, "ay":8.15114, "alpha":0.16119, "fx":[152.91607,153.20131,153.11215,152.82719], "fy":[115.66912,115.29182,115.41226,115.78858]},
    {"t":0.22523, "x":1.66943, "y":1.03797, "heading":0.98678, "vx":2.43418, "vy":1.83804, "omega":0.22548, "ax":10.76229, "ay":8.12683, "alpha":-1.72161, "fx":[153.57974,150.56099,151.51094,154.5597], "fy":[113.88458,117.8306,116.56224,112.50633]},
    {"t":0.27028, "x":1.79, "y":1.12901, "heading":0.99694, "vx":2.91899, "vy":2.20413, "omega":0.14793, "ax":2.29248, "ay":1.73003, "alpha":-3.28232, "fx":[36.03571,31.45053,28.92756,33.56741], "fy":[25.00623,28.16382,24.04809,20.87303]},
    {"t":0.31533, "x":1.92382, "y":1.23006, "heading":1.0036, "vx":3.02226, "vy":2.28206, "omega":0.00007, "ax":0.00018, "ay":0.00007, "alpha":-0.00002, "fx":[0.00263,0.00256,0.00259,0.00265], "fy":[0.00105,0.00102,0.00096,0.00099]},
    {"t":0.36037, "x":2.05996, "y":1.33285, "heading":1.0036, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,0.00003,0.00006], "fy":[0.0,-0.00005,-0.00007,-0.00003]},
    {"t":0.40542, "x":2.1961, "y":1.43565, "heading":1.00361, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":0.45047, "x":2.33225, "y":1.53845, "heading":1.00361, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49551, "x":2.46839, "y":1.64125, "heading":1.00361, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54056, "x":2.60453, "y":1.74405, "heading":1.00362, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58561, "x":2.74068, "y":1.84685, "heading":1.00362, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63065, "x":2.87682, "y":1.94965, "heading":1.00362, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6757, "x":3.01296, "y":2.05245, "heading":1.00363, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.00001,0.00001,0.0]},
    {"t":0.72074, "x":3.1491, "y":2.15525, "heading":1.00363, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00003,-0.00004], "fy":[0.00003,0.00004,0.00005,0.00004]},
    {"t":0.76579, "x":3.28525, "y":2.25805, "heading":1.00363, "vx":3.02226, "vy":2.28207, "omega":0.00007, "ax":-0.00019, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00266,-0.00262,-0.00261,-0.00265], "fy":[-0.00099,-0.00099,-0.00095,-0.00095]},
    {"t":0.81084, "x":3.42139, "y":2.36085, "heading":1.00364, "vx":3.02226, "vy":2.28206, "omega":0.00007, "ax":-2.29251, "ay":-1.72999, "alpha":3.27739, "fx":[-36.0257,-31.42934,-28.9385,-33.58945], "fy":[-25.0294,-28.15283,-24.0234,-20.88328]},
    {"t":0.85588, "x":3.5552, "y":2.46189, "heading":1.00364, "vx":2.91899, "vy":2.20413, "omega":0.14771, "ax":-10.76229, "ay":-8.12684, "alpha":1.71753, "fx":[-153.54724,-150.5472,-151.54505,-154.57191], "fy":[-113.92863,-117.84769,-116.51763,-112.49014]},
    {"t":0.90093, "x":3.67578, "y":2.55293, "heading":1.01029, "vx":2.43418, "vy":1.83805, "omega":0.22508, "ax":-10.79483, "ay":-8.15114, "alpha":-0.16434, "fx":[-152.92002,-153.2083,-153.10821,-152.82016], "fy":[-115.66384,-115.28257,-115.41755,-115.79782]},
    {"t":0.94598, "x":3.77447, "y":2.62746, "heading":1.02043, "vx":1.94791, "vy":1.47087, "omega":0.21767, "ax":-10.80495, "ay":-8.15877, "alpha":-0.82222, "fx":[-152.69526,-154.13608,-153.61721,-152.1818], "fy":[-116.26042,-114.34634,-115.04935,-116.93859]},
    {"t":0.99102, "x":3.85126, "y":2.68544, "heading":1.03024, "vx":1.46119, "vy":1.10334, "omega":0.18063, "ax":-10.80985, "ay":-8.16249, "alpha":-1.15645, "fx":[-152.58916,-154.61135,-153.86008,-151.84774], "fy":[-116.54989,-113.85697,-114.87737,-117.52142]},
    {"t":1.03607, "x":3.90611, "y":2.72686, "heading":1.03837, "vx":0.97424, "vy":0.73565, "omega":0.12854, "ax":-10.81274, "ay":-8.16469, "alpha":-1.35875, "fx":[-152.53076,-154.90164,-153.99898,-151.64072], "fy":[-116.71652,-113.55432,-114.78225,-117.87731]},
    {"t":1.08112, "x":3.93903, "y":2.75171, "heading":1.04416, "vx":0.48716, "vy":0.36786, "omega":0.06733, "ax":-10.81464, "ay":-8.16615, "alpha":-1.49475, "fx":[-152.49361,-155.09759,-154.08915,-151.4996], "fy":[-116.82523,-113.34833,-114.72164,-118.11758]},
    {"t":1.12616, "x":3.95, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
