{
 "name":"bs_e",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":2.76, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.03}, "y":{"exp":"E.y", "val":2.76}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37368],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.48842, "ay":6.22768, "alpha":32.93398, "fx":[149.20332,190.89408,177.52717,133.7579], "fy":[120.75269,21.04799,73.43749,137.86535]},
    {"t":0.03816, "x":1.40357, "y":0.83544, "heading":0.95993, "vx":0.43837, "vy":0.23763, "omega":1.25668, "ax":11.64251, "ay":6.24542, "alpha":27.45679, "fx":[154.45984,189.12789,176.59511,139.93638], "fy":[113.89884,33.12993,75.55194,131.52839]},
    {"t":0.07632, "x":1.42877, "y":0.84905, "heading":1.00788, "vx":0.88262, "vy":0.47594, "omega":2.30437, "ax":11.80978, "ay":6.27832, "alpha":19.34763, "fx":[161.6244,185.23365,174.36862,148.37655], "fy":[103.40909,50.33457,80.40845,121.82285]},
    {"t":0.11447, "x":1.47105, "y":0.87178, "heading":1.09581, "vx":1.33326, "vy":0.71551, "omega":3.04263, "ax":11.94799, "ay":6.31309, "alpha":7.06512, "fx":[167.92722,176.31852,171.1029,162.09093], "fy":[92.73588,75.65471,86.88231,102.67334]},
    {"t":0.15263, "x":1.53062, "y":0.90368, "heading":1.21191, "vx":1.78916, "vy":0.9564, "omega":3.31222, "ax":11.88015, "ay":6.2762, "alpha":-13.82205, "fx":[170.88784,153.18863,167.77204,181.74453], "fy":[87.05571,115.27033,92.52306,61.0056]},
    {"t":0.19079, "x":1.60754, "y":0.94474, "heading":1.3383, "vx":2.24248, "vy":1.19589, "omega":2.7848, "ax":11.57351, "ay":6.13669, "alpha":-28.87735, "fx":[168.95486,127.56101,170.4075,189.28353], "fy":[90.40806,142.70573,86.00155,28.82907]},
    {"t":0.22895, "x":1.70154, "y":0.99484, "heading":1.44456, "vx":2.6841, "vy":1.43005, "omega":1.68291, "ax":11.50922, "ay":6.08898, "alpha":-29.29745, "fx":[165.64134,124.872,173.90511,188.14342], "fy":[95.03401,143.82601,75.23382,31.14539]},
    {"t":0.2671, "x":1.81233, "y":1.05384, "heading":1.50878, "vx":3.12327, "vy":1.66239, "omega":0.56499, "ax":5.78611, "ay":2.97548, "alpha":-14.74825, "fx":[91.25967,69.79622,72.71018,94.3011], "fy":[51.29601,58.47325,32.10731,26.8303]},
    {"t":0.30526, "x":1.93572, "y":1.11944, "heading":1.53034, "vx":3.34405, "vy":1.77593, "omega":0.00223, "ax":0.00616, "ay":-0.00918, "alpha":-0.00132, "fx":[0.08843,0.08625,0.08616,0.08834], "fy":[-0.12916,-0.12907,-0.13107,-0.13116]},
    {"t":0.34342, "x":2.06333, "y":1.1872, "heading":1.53042, "vx":3.34429, "vy":1.77558, "omega":0.00218, "ax":0.00048, "ay":-0.0009, "alpha":0.0, "fx":[0.00674,0.00674,0.00674,0.00674], "fy":[-0.0127,-0.0127,-0.0127,-0.0127]},
    {"t":0.38158, "x":2.19094, "y":1.25495, "heading":1.5305, "vx":3.3443, "vy":1.77554, "omega":0.00218, "ax":0.00004, "ay":-0.00008, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.41973, "x":2.31855, "y":1.3227, "heading":1.53059, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.45789, "x":2.44616, "y":1.39045, "heading":1.53067, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.49605, "x":2.57377, "y":1.4582, "heading":1.53075, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53421, "x":2.70138, "y":1.52595, "heading":1.53084, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57237, "x":2.82899, "y":1.5937, "heading":1.53092, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61052, "x":2.9566, "y":1.66146, "heading":1.531, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64868, "x":3.08421, "y":1.72921, "heading":1.53109, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68684, "x":3.21183, "y":1.79696, "heading":1.53117, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.725, "x":3.33944, "y":1.86471, "heading":1.53125, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76315, "x":3.46705, "y":1.93246, "heading":1.53133, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80131, "x":3.59466, "y":2.00021, "heading":1.53142, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83947, "x":3.72227, "y":2.06796, "heading":1.5315, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87763, "x":3.84988, "y":2.13571, "heading":1.53158, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.91578, "x":3.97749, "y":2.20346, "heading":1.53167, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.95394, "x":4.1051, "y":2.27121, "heading":1.53175, "vx":3.34431, "vy":1.77554, "omega":0.00218, "ax":0.00015, "ay":-0.00028, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[-0.00404,-0.00404,-0.00404,-0.00404]},
    {"t":0.9921, "x":4.23271, "y":2.33896, "heading":1.53183, "vx":3.34431, "vy":1.77553, "omega":0.00218, "ax":0.00164, "ay":-0.00309, "alpha":0.0, "fx":[0.02322,0.02322,0.02322,0.02322], "fy":[-0.04374,-0.04374,-0.04374,-0.04374]},
    {"t":1.03026, "x":4.36033, "y":2.40671, "heading":1.53192, "vx":3.34437, "vy":1.77541, "omega":0.00218, "ax":0.01674, "ay":-0.03399, "alpha":0.00133, "fx":[0.23612,0.23832,0.2384,0.23621], "fy":[-0.48272,-0.4828,-0.48078,-0.4807]},
    {"t":1.06841, "x":4.48795, "y":2.47443, "heading":1.532, "vx":3.34501, "vy":1.77411, "omega":0.00223, "ax":-5.62775, "ay":-3.33898, "alpha":14.9005, "fx":[-88.92181,-66.78639,-70.54728,-92.8324], "fy":[-56.4944,-63.41599,-37.28205,-32.12427]},
    {"t":1.10657, "x":4.61149, "y":2.53969, "heading":1.53209, "vx":3.13027, "vy":1.64671, "omega":0.5708, "ax":-11.49369, "ay":-6.07605, "alpha":29.94205, "fx":[-163.21364,-123.34772,-177.35402,-187.766], "fy":[-99.14471,-145.05668,-66.74092,-33.56368]},
    {"t":1.14473, "x":4.72257, "y":2.59811, "heading":1.55387, "vx":2.6917, "vy":1.41486, "omega":1.71332, "ax":-11.57166, "ay":-6.05141, "alpha":30.13762, "fx":[-163.46377,-124.2326,-179.87494,-188.5307], "fy":[-99.99673,-145.51803,-63.90559,-33.68884]},
    {"t":1.18289, "x":4.81685, "y":2.64769, "heading":1.61924, "vx":2.25015, "vy":1.18395, "omega":2.8633, "ax":-11.94038, "ay":-6.25324, "alpha":9.70394, "fx":[-166.90146,-158.49651,-173.32311,-178.28723], "fy":[-94.44125,-107.80803,-81.75466,-70.54871]},
    {"t":1.22105, "x":4.89402, "y":2.68831, "heading":1.7285, "vx":1.79453, "vy":0.94534, "omega":3.23358, "ax":-11.95287, "ay":-6.28274, "alpha":-8.11778, "fx":[-173.68209,-176.79167,-166.41248,-160.83033], "fy":[-81.44232,-74.61093,-95.57512,-104.59685]},
    {"t":1.2592, "x":4.9538, "y":2.71981, "heading":1.85188, "vx":1.33844, "vy":0.70561, "omega":2.92382, "ax":-11.83075, "ay":-6.23306, "alpha":-18.58996, "fx":[-180.89036,-182.07432,-160.35856,-147.46886], "fy":[-64.02574,-60.94097,-105.61612,-122.82555]},
    {"t":1.29736, "x":4.99625, "y":2.7422, "heading":1.96345, "vx":0.88701, "vy":0.46777, "omega":2.21447, "ax":-11.69166, "ay":-6.16094, "alpha":-26.13555, "fx":[-186.35773,-183.6371,-154.66972,-138.24155], "fy":[-45.9671,-56.28068,-113.88338,-133.18816]},
    {"t":1.33552, "x":5.02159, "y":2.75556, "heading":2.04795, "vx":0.44088, "vy":0.23268, "omega":1.2172, "ax":-11.55415, "ay":-6.0979, "alpha":-31.89923, "fx":[-189.51449,-184.04934,-149.78979,-131.75576], "fy":[-30.74353,-55.06337,-120.2885,-139.64999]},
    {"t":1.37368, "x":5.03, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
