{
 "name":"bs_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":2.92, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.32}, "y":{"exp":"F.y", "val":2.92}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46087],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.46991, "ay":6.23987, "alpha":33.3198, "fx":[148.61163,190.97086,177.5305,133.22011], "fy":[121.50273,20.44265,73.4511,138.39841]},
    {"t":0.03948, "x":1.40415, "y":0.83577, "heading":0.95993, "vx":0.45287, "vy":0.24637, "omega":1.31557, "ax":11.63998, "ay":6.25975, "alpha":27.30813, "fx":[154.43156,189.04026,176.50868,139.99531], "fy":[113.96693,33.69723,75.77664,131.48121]},
    {"t":0.07897, "x":1.4311, "y":0.85037, "heading":1.01187, "vx":0.91245, "vy":0.49352, "omega":2.39377, "ax":11.81927, "ay":6.29648, "alpha":18.40349, "fx":[162.11637,184.62397,174.06838,149.33238], "fy":[102.67792,52.5801,81.07861,120.66799]},
    {"t":0.11845, "x":1.47634, "y":0.87477, "heading":1.10639, "vx":1.37911, "vy":0.74213, "omega":3.1204, "ax":11.95343, "ay":6.33094, "alpha":4.83019, "fx":[168.4765,174.25506,170.54948,164.46693], "fy":[91.79523,80.33526,87.97803,98.84997]},
    {"t":0.15793, "x":1.54011, "y":0.909, "heading":1.22959, "vx":1.85107, "vy":0.99209, "omega":3.31111, "ax":11.81268, "ay":6.26971, "alpha":-18.09187, "fx":[170.89399,146.97368,167.34238,184.55753], "fy":[87.12662,123.13235,93.25411,51.9734]},
    {"t":0.19742, "x":1.6224, "y":0.95306, "heading":1.36032, "vx":2.31747, "vy":1.23964, "omega":2.59679, "ax":11.56379, "ay":6.14993, "alpha":-29.01007, "fx":[168.32962,126.76845,171.3134,189.24414], "fy":[91.62239,143.44807,84.29571,29.32883]},
    {"t":0.2369, "x":1.72292, "y":1.0068, "heading":1.46285, "vx":2.77404, "vy":1.48246, "omega":1.45138, "ax":11.49656, "ay":6.11126, "alpha":-29.43879, "fx":[165.03374,124.22053,174.51476,188.07523], "fy":[96.16322,144.44562,74.01563,31.87817]},
    {"t":0.27638, "x":1.8414, "y":1.07009, "heading":1.52016, "vx":3.22796, "vy":1.72375, "omega":0.28905, "ax":2.89082, "ay":1.42056, "alpha":-7.26392, "fx":[46.78338,35.21995,35.10515,46.79799], "fy":[25.20695,26.50492,14.931,13.90149]},
    {"t":0.31586, "x":1.97111, "y":1.13926, "heading":1.53157, "vx":3.3421, "vy":1.77984, "omega":0.00225, "ax":0.00486, "ay":-0.00827, "alpha":-0.00047, "fx":[0.06929,0.06851,0.06848,0.06926], "fy":[-0.1169,-0.11687,-0.11759,-0.11762]},
    {"t":0.35535, "x":2.10307, "y":1.20953, "heading":1.53166, "vx":3.34229, "vy":1.77951, "omega":0.00223, "ax":0.00039, "ay":-0.00072, "alpha":0.0, "fx":[0.00546,0.00546,0.00546,0.00546], "fy":[-0.01025,-0.01025,-0.01025,-0.01025]},
    {"t":0.39483, "x":2.23503, "y":1.27979, "heading":1.53175, "vx":3.3423, "vy":1.77948, "omega":0.00223, "ax":0.00003, "ay":-0.00006, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":0.43431, "x":2.36699, "y":1.35004, "heading":1.53183, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.4738, "x":2.49896, "y":1.4203, "heading":1.53192, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.51328, "x":2.63092, "y":1.49056, "heading":1.53201, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55276, "x":2.76289, "y":1.56082, "heading":1.5321, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59225, "x":2.89485, "y":1.63108, "heading":1.53219, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63173, "x":3.02682, "y":1.70134, "heading":1.53227, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67121, "x":3.15878, "y":1.7716, "heading":1.53236, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71069, "x":3.29075, "y":1.84186, "heading":1.53245, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75018, "x":3.42271, "y":1.91212, "heading":1.53254, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78966, "x":3.55467, "y":1.98238, "heading":1.53263, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82914, "x":3.68664, "y":2.05264, "heading":1.53272, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86863, "x":3.8186, "y":2.1229, "heading":1.5328, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90811, "x":3.95057, "y":2.19315, "heading":1.53289, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94759, "x":4.08253, "y":2.26341, "heading":1.53298, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.98708, "x":4.2145, "y":2.33367, "heading":1.53307, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.02656, "x":4.34646, "y":2.40393, "heading":1.53316, "vx":3.34231, "vy":1.77948, "omega":0.00223, "ax":0.00009, "ay":-0.00017, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":1.06604, "x":4.47842, "y":2.47419, "heading":1.53324, "vx":3.34231, "vy":1.77947, "omega":0.00223, "ax":0.00103, "ay":-0.00194, "alpha":0.0, "fx":[0.0146,0.0146,0.0146,0.0146], "fy":[-0.02743,-0.02743,-0.02743,-0.02743]},
    {"t":1.10552, "x":4.61039, "y":2.54445, "heading":1.53333, "vx":3.34235, "vy":1.77939, "omega":0.00223, "ax":0.0117, "ay":-0.02283, "alpha":0.00047, "fx":[0.1654,0.16618,0.16621,0.16543], "fy":[-0.32402,-0.32406,-0.32334,-0.3233]},
    {"t":1.14501, "x":4.74236, "y":2.61469, "heading":1.53342, "vx":3.34281, "vy":1.77849, "omega":0.00225, "ax":-2.7111, "ay":-1.76238, "alpha":7.29566, "fx":[-44.21057,-32.47911,-32.56995,-44.4569], "fy":[-30.05979,-31.26613,-19.78151,-18.8176]},
    {"t":1.18449, "x":4.87224, "y":2.68353, "heading":1.53351, "vx":3.23577, "vy":1.70891, "omega":0.2903, "ax":-11.48277, "ay":-6.10742, "alpha":29.89623, "fx":[-163.03279,-123.10203,-177.20717,-187.71984], "fy":[-99.51495,-145.33781,-67.36272,-34.06962]},
    {"t":1.22397, "x":4.99104, "y":2.74625, "heading":1.54497, "vx":2.7824, "vy":1.46777, "omega":1.4707, "ax":-11.55537, "ay":-6.08182, "alpha":30.22578, "fx":[-163.51835,-123.64276,-179.42816,-188.58938], "fy":[-99.95811,-146.07246,-65.28479,-33.51813]},
    {"t":1.26346, "x":5.09189, "y":2.79946, "heading":1.60304, "vx":2.32615, "vy":1.22764, "omega":2.6641, "ax":-11.88603, "ay":-6.24748, "alpha":14.18599, "fx":[-165.82802,-152.03152,-174.75905,-181.30771], "fy":[-96.39259,-116.76964,-78.59436,-62.46951]},
    {"t":1.30294, "x":5.17447, "y":2.84306, "heading":1.70823, "vx":1.85686, "vy":0.98097, "omega":3.22421, "ax":-11.96011, "ay":-6.30356, "alpha":-5.97303, "fx":[-172.4183,-175.12624,-167.31825,-163.26404], "fy":[-84.15012,-78.46373,-93.99382,-100.7981]},
    {"t":1.34242, "x":5.23846, "y":2.87688, "heading":1.83553, "vx":1.38464, "vy":0.73209, "omega":2.98838, "ax":-11.83961, "ay":-6.25688, "alpha":-17.56955, "fx":[-180.00464,-181.70301,-160.98718,-148.5996], "fy":[-66.53306,-62.06845,-104.67295,-121.48469]},
    {"t":1.38191, "x":5.28391, "y":2.9009, "heading":1.95352, "vx":0.91717, "vy":0.48505, "omega":2.29468, "ax":-11.69078, "ay":-6.17837, "alpha":-25.86621, "fx":[-186.06372,-183.62875,-154.926,-138.23782], "fy":[-47.20379,-56.33864,-113.55032,-133.21508]},
    {"t":1.42139, "x":5.31101, "y":2.91524, "heading":2.04412, "vx":0.45559, "vy":0.24111, "omega":1.2734, "ax":-11.53878, "ay":-6.10658, "alpha":-32.25186, "fx":[-189.57259,-184.13496,-149.63499,-130.89502], "fy":[-30.46154,-54.80568,-120.4947,-140.47557]},
    {"t":1.46087, "x":5.32, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
