{
 "name":"bs_g",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772674083709717, "y":2.656322479248047, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.86, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772674083709717 m", "val":5.772674083709717}, "y":{"exp":"2.656322479248047 m", "val":2.656322479248047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.86}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42729,1.91329],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33015, "ay":4.85259, "alpha":118.3041, "fx":[-86.6894,163.10211,187.92863,94.57209], "fy":[169.42544,-101.4,39.93957,167.17239]},
    {"t":0.0366, "x":1.39945, "y":0.83415, "heading":0.95993, "vx":0.23167, "vy":0.17759, "omega":4.32959, "ax":11.86101, "ay":3.79925, "alpha":47.30852, "fx":[168.82299,183.7591,187.37237,132.55357], "fy":[89.93691,-55.41391,42.05783,138.8329]},
    {"t":0.07319, "x":1.41587, "y":0.84319, "heading":1.11838, "vx":0.66574, "vy":0.31663, "omega":6.06095, "ax":13.07541, "ay":3.35804, "alpha":-7.69267, "fx":[185.61481,180.60218,185.88413,189.26206], "fy":[48.29449,64.41676,46.84723,30.83899]},
    {"t":0.10979, "x":1.44899, "y":0.85703, "heading":1.3402, "vx":1.14427, "vy":0.43953, "omega":5.77942, "ax":12.79389, "ay":3.24876, "alpha":-25.55121, "fx":[182.53378,161.46258,189.7201,191.68466], "fy":[58.80511,103.10415,24.78667,-2.49427]},
    {"t":0.14639, "x":1.49943, "y":0.87529, "heading":1.55171, "vx":1.61249, "vy":0.55842, "omega":4.84432, "ax":12.71134, "ay":3.63984, "alpha":-24.10219, "fx":[178.05506,161.47004,190.00798,191.18761], "fy":[70.80887,102.6471,20.91167,12.00795]},
    {"t":0.18299, "x":1.56696, "y":0.89817, "heading":1.72899, "vx":2.07769, "vy":0.69163, "omega":3.96225, "ax":12.42461, "ay":4.36176, "alpha":-25.47415, "fx":[170.90072,154.68234,189.32306,189.55763], "fy":[86.10509,111.91401,23.36953,25.91895]},
    {"t":0.21958, "x":1.65132, "y":0.9264, "heading":1.874, "vx":2.53239, "vy":0.85126, "omega":3.02996, "ax":11.65667, "ay":5.465, "alpha":-34.39731, "fx":[156.64456,128.98159,188.33456,186.96121], "fy":[109.13337,139.53541,22.8429,38.34862]},
    {"t":0.25618, "x":1.7518, "y":0.96121, "heading":1.98489, "vx":2.95899, "vy":1.05126, "omega":1.77112, "ax":11.8163, "ay":4.72418, "alpha":-34.81581, "fx":[157.05723,139.3248,187.37671,186.21408], "fy":[105.83541,125.08047,2.24394,34.6968]},
    {"t":0.29278, "x":1.868, "y":1.00285, "heading":2.04971, "vx":3.39143, "vy":1.22415, "omega":0.49696, "ax":4.67858, "ay":1.38931, "alpha":-13.25425, "fx":[70.09114,52.87108,62.98964,79.31919], "fy":[34.60986,25.51481,3.98651,14.66159]},
    {"t":0.32937, "x":1.99525, "y":1.04858, "heading":2.06789, "vx":3.56266, "vy":1.275, "omega":0.0119, "ax":0.0134, "ay":-0.02936, "alpha":-0.00721, "fx":[0.19262,0.18215,0.18739,0.19786], "fy":[-0.40854,-0.41422,-0.42388,-0.4182]},
    {"t":0.36597, "x":2.12565, "y":1.09522, "heading":2.06833, "vx":3.56315, "vy":1.27392, "omega":0.01163, "ax":0.00112, "ay":-0.00309, "alpha":-0.00007, "fx":[0.01585,0.01575,0.0158,0.0159], "fy":[-0.04371,-0.04377,-0.04386,-0.04381]},
    {"t":0.40257, "x":2.25605, "y":1.14184, "heading":2.06875, "vx":3.56319, "vy":1.27381, "omega":0.01163, "ax":0.00012, "ay":-0.00031, "alpha":-0.00006, "fx":[0.0017,0.00162,0.00166,0.00175], "fy":[-0.00427,-0.00431,-0.00439,-0.00434]},
    {"t":0.43917, "x":2.38645, "y":1.18846, "heading":2.06918, "vx":3.56319, "vy":1.2738, "omega":0.01163, "ax":0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[0.00026,0.00017,0.00022,0.0003], "fy":[-0.00023,-0.00027,-0.00035,-0.0003]},
    {"t":0.47576, "x":2.51685, "y":1.23508, "heading":2.06961, "vx":3.56319, "vy":1.2738, "omega":0.01162, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00011,0.00002,0.00007,0.00015], "fy":[0.00019,0.00014,0.00006,0.00011]},
    {"t":0.51236, "x":2.64726, "y":1.28169, "heading":2.07003, "vx":3.56319, "vy":1.2738, "omega":0.01162, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00023,0.00018,0.00011,0.00015]},
    {"t":0.54896, "x":2.77766, "y":1.32831, "heading":2.07046, "vx":3.56319, "vy":1.2738, "omega":0.01162, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00023,0.00019,0.00011,0.00016]},
    {"t":0.58555, "x":2.90806, "y":1.37493, "heading":2.07088, "vx":3.56319, "vy":1.2738, "omega":0.01162, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00023,0.00019,0.00011,0.00016]},
    {"t":0.62215, "x":3.03846, "y":1.42155, "heading":2.07131, "vx":3.56319, "vy":1.2738, "omega":0.01162, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00023,0.00019,0.00011,0.00015]},
    {"t":0.65875, "x":3.16887, "y":1.46816, "heading":2.07173, "vx":3.56319, "vy":1.2738, "omega":0.01161, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00023,0.00019,0.00011,0.00015]},
    {"t":0.69535, "x":3.29927, "y":1.51478, "heading":2.07216, "vx":3.56319, "vy":1.2738, "omega":0.01161, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00023,0.00019,0.00011,0.00015]},
    {"t":0.73194, "x":3.42967, "y":1.5614, "heading":2.07258, "vx":3.56319, "vy":1.2738, "omega":0.01161, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00023,0.00018,0.00011,0.00015]},
    {"t":0.76854, "x":3.56007, "y":1.60802, "heading":2.07301, "vx":3.56319, "vy":1.2738, "omega":0.01161, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.0001,0.00001,0.00005,0.00014], "fy":[0.00023,0.00018,0.00011,0.00015]},
    {"t":0.80514, "x":3.69048, "y":1.65463, "heading":2.07343, "vx":3.56319, "vy":1.2738, "omega":0.01161, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.0001,0.00001,0.00005,0.00014], "fy":[0.00023,0.00018,0.0001,0.00015]},
    {"t":0.84173, "x":3.82088, "y":1.70125, "heading":2.07386, "vx":3.56319, "vy":1.2738, "omega":0.0116, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.0001,0.00001,0.00005,0.00014], "fy":[0.00023,0.00018,0.0001,0.00015]},
    {"t":0.87833, "x":3.95128, "y":1.74787, "heading":2.07428, "vx":3.56319, "vy":1.2738, "omega":0.0116, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.0001,0.00001,0.00005,0.00014], "fy":[0.00023,0.00018,0.0001,0.00015]},
    {"t":0.91493, "x":4.08168, "y":1.79449, "heading":2.07471, "vx":3.56319, "vy":1.2738, "omega":0.0116, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.0001,0.00001,0.00005,0.00014], "fy":[0.00023,0.00018,0.0001,0.00015]},
    {"t":0.95153, "x":4.21209, "y":1.8411, "heading":2.07513, "vx":3.5632, "vy":1.2738, "omega":0.0116, "ax":0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[0.00009,0.00001,0.00005,0.00014], "fy":[0.00024,0.00019,0.00011,0.00016]},
    {"t":0.98812, "x":4.34249, "y":1.88772, "heading":2.07555, "vx":3.5632, "vy":1.2738, "omega":0.01159, "ax":0.0, "ay":0.00002, "alpha":-0.00006, "fx":[0.00007,-0.00002,0.00003,0.00011], "fy":[0.00031,0.00026,0.00018,0.00023]},
    {"t":1.02472, "x":4.47289, "y":1.93434, "heading":2.07598, "vx":3.5632, "vy":1.27381, "omega":0.01159, "ax":-0.00001, "ay":0.00007, "alpha":-0.00006, "fx":[-0.00019,-0.00027,-0.00023,-0.00014], "fy":[0.00102,0.00097,0.00089,0.00094]},
    {"t":1.06132, "x":4.6033, "y":1.98096, "heading":2.0764, "vx":3.56319, "vy":1.27381, "omega":0.01159, "ax":-0.00019, "ay":0.00056, "alpha":-0.00006, "fx":[-0.00266,-0.00275,-0.0027,-0.00262], "fy":[0.00794,0.00789,0.00781,0.00786]},
    {"t":1.09791, "x":4.7337, "y":2.02757, "heading":2.07683, "vx":3.56319, "vy":1.27383, "omega":0.01159, "ax":-0.0019, "ay":0.00532, "alpha":-0.00005, "fx":[-0.02687,-0.02694,-0.0269,-0.02683], "fy":[0.07553,0.07549,0.07543,0.07547]},
    {"t":1.13451, "x":4.8641, "y":2.0742, "heading":2.07725, "vx":3.56312, "vy":1.27402, "omega":0.01159, "ax":-0.01858, "ay":0.05189, "alpha":0.00005, "fx":[-0.26345,-0.26337,-0.26341,-0.26349], "fy":[0.7355,0.73554,0.73561,0.73557]},
    {"t":1.17111, "x":4.99449, "y":2.12086, "heading":2.07768, "vx":3.56244, "vy":1.27592, "omega":0.01159, "ax":-0.18274, "ay":0.50531, "alpha":0.00116, "fx":[-2.59075,-2.58907,-2.58993,-2.5916], "fy":[7.16135,7.16228,7.16382,7.16289]},
    {"t":1.20771, "x":5.12474, "y":2.16789, "heading":2.0781, "vx":3.55575, "vy":1.29441, "omega":0.01163, "ax":-1.68662, "ay":4.31908, "alpha":0.01319, "fx":[-23.9135,-23.89217,-23.9013,-23.92263], "fy":[61.20884,61.21992,61.23507,61.22398]},
    {"t":1.2443, "x":5.25374, "y":2.21816, "heading":2.07853, "vx":3.49403, "vy":1.45248, "omega":0.01211, "ax":-5.1224, "ay":10.55276, "alpha":0.04319, "fx":[-72.65529,-72.54998,-72.56229,-72.66753], "fy":[149.55103,149.6032,149.61461,149.56247]},
    {"t":1.2809, "x":5.37818, "y":2.27838, "heading":2.07897, "vx":3.30656, "vy":1.83868, "omega":0.01369, "ax":-7.07953, "ay":10.97838, "alpha":0.06342, "fx":[-100.43259,-100.27461,-100.26881,-100.42665], "fy":[155.55952,155.66086,155.67236,155.57112]},
    {"t":1.3175, "x":5.49445, "y":2.35302, "heading":2.07947, "vx":3.04747, "vy":2.24046, "omega":0.01601, "ax":-8.62328, "ay":10.18415, "alpha":0.11379, "fx":[-122.38427,-122.12503,-122.0817,-122.34061], "fy":[144.22706,144.44521,144.48853,144.2708]},
    {"t":1.35409, "x":5.60021, "y":2.44184, "heading":2.08006, "vx":2.73188, "vy":2.61317, "omega":0.02018, "ax":-9.98513, "ay":8.9999, "alpha":0.25706, "fx":[-141.86544,-141.3612,-141.20877,-141.71207], "fy":[127.20365,127.7603,127.93813,127.38386]},
    {"t":1.39069, "x":5.6935, "y":2.5435, "heading":2.08079, "vx":2.36646, "vy":2.94254, "omega":0.02959, "ax":-11.09319, "ay":7.67085, "alpha":0.11824, "fx":[-157.38027,-157.19033,-157.10626,-157.29619], "fy":[108.53355,108.80681,108.93126,108.65849]},
    {"t":1.42729, "x":5.77267, "y":2.65632, "heading":2.08188, "vx":1.96048, "vy":3.22327, "omega":0.03391, "ax":-11.83604, "ay":6.40075, "alpha":0.1974, "fx":[-167.97157,-167.71778,-167.5743,-167.82845], "fy":[90.36016,90.82465,91.09738,90.63399]},
    {"t":1.45159, "x":5.81682, "y":2.73654, "heading":2.0827, "vx":1.67286, "vy":3.37881, "omega":0.03871, "ax":-12.21817, "ay":5.55702, "alpha":-0.32096, "fx":[-172.90317,-173.25216,-173.47531,-173.12783], "fy":[79.39987,78.65085,78.13789,78.88927]},
    {"t":1.47589, "x":5.85386, "y":2.82028, "heading":2.08364, "vx":1.37596, "vy":3.51384, "omega":0.03091, "ax":-12.60385, "ay":4.46427, "alpha":-0.30063, "fx":[-178.43636,-178.68969,-178.87585,-178.62435], "fy":[63.90083,63.21632,62.65846,63.34426]},
    {"t":1.50019, "x":5.88358, "y":2.90699, "heading":2.08439, "vx":1.06969, "vy":3.62232, "omega":0.02361, "ax":-12.87262, "ay":3.29352, "alpha":-0.16928, "fx":[-182.37312,-182.47573,-182.55911,-182.4572], "fy":[47.04633,46.67986,46.32325,46.68983]},
    {"t":1.52449, "x":5.90577, "y":2.99598, "heading":2.08497, "vx":0.75689, "vy":3.70236, "omega":0.01949, "ax":-12.9669, "ay":2.12901, "alpha":-0.08405, "fx":[-183.77194,-183.80649,-183.83332,-183.79894], "fy":[30.35965,30.19158,29.99666,30.16467]},
    {"t":1.54879, "x":5.92033, "y":3.08658, "heading":2.08544, "vx":0.44179, "vy":3.75409, "omega":0.01745, "ax":-12.826, "ay":0.99547, "alpha":-0.03212, "fx":[-181.79933,-181.80836,-181.81166,-181.80266], "fy":[14.17891,14.12159,14.0423,14.09961]},
    {"t":1.57309, "x":5.92728, "y":3.17809, "heading":2.08586, "vx":0.13012, "vy":3.77828, "omega":0.01667, "ax":-12.33826, "ay":-0.14672, "alpha":0.21088, "fx":[-174.90016,-174.84966,-174.88339,-174.93459], "fy":[-2.50559,-2.18712,-1.65339,-1.97299]},
    {"t":1.59739, "x":5.9268, "y":3.26986, "heading":2.08627, "vx":-0.16969, "vy":3.77472, "omega":0.02179, "ax":-8.90032, "ay":-7.83534, "alpha":17.47769, "fx":[-119.12323,-101.88959,-138.00737,-145.6194], "fy":[-126.16431,-133.2479,-91.9595,-92.88462]},
    {"t":1.62169, "x":5.92005, "y":3.35927, "heading":2.0868, "vx":-0.38597, "vy":3.58432, "omega":0.4465, "ax":-0.85031, "ay":-12.65872, "alpha":30.25393, "fx":[-25.41975,45.35966,9.2032,-77.35486], "fy":[-185.69434,-180.80739,-182.27977,-168.95605]},
    {"t":1.64599, "x":5.91042, "y":3.44263, "heading":2.09765, "vx":-0.40663, "vy":3.27671, "omega":1.18167, "ax":0.68145, "ay":-12.89208, "alpha":30.12923, "fx":[-7.8239,62.74605,39.46767,-55.752], "fy":[-189.42606,-178.43485,-182.93002,-180.17766]},
    {"t":1.67029, "x":5.90074, "y":3.51845, "heading":2.12636, "vx":-0.39007, "vy":2.96344, "omega":1.9138, "ax":1.35934, "ay":-12.94707, "alpha":29.13799, "fx":[1.58579,69.93609,49.46367,-43.91219], "fy":[-190.4172,-176.8134,-182.25529,-184.60045]},
    {"t":1.69459, "x":5.89166, "y":3.58664, "heading":2.17287, "vx":-0.35704, "vy":2.64883, "omega":2.62185, "ax":1.76898, "ay":-12.96171, "alpha":28.22668, "fx":[8.61873,74.91888,53.23632,-36.47423], "fy":[-190.67463,-175.31408,-182.07818,-186.84957]},
    {"t":1.71889, "x":5.88351, "y":3.64718, "heading":2.23658, "vx":-0.31405, "vy":2.33386, "omega":3.30775, "ax":2.03621, "ay":-12.95551, "alpha":27.79549, "fx":[14.46378,79.59786,53.86658,-32.47724], "fy":[-190.60116,-173.57615,-182.40111,-187.98636]},
    {"t":1.74319, "x":5.87648, "y":3.70007, "heading":2.31696, "vx":-0.26458, "vy":2.01904, "omega":3.98318, "ax":2.19503, "ay":-12.93483, "alpha":28.02962, "fx":[19.56417,84.72991,51.83105,-31.66911], "fy":[-190.34104,-171.35333,-183.29525,-188.40272]},
    {"t":1.76749, "x":5.8707, "y":3.74531, "heading":2.41375, "vx":-0.21124, "vy":1.70473, "omega":4.6643, "ax":2.24519, "ay":-12.90563, "alpha":28.92711, "fx":[24.29803,90.54591,46.061,-33.60464], "fy":[-189.94065,-168.50804,-185.01183,-188.27655]},
    {"t":1.79179, "x":5.86623, "y":3.78293, "heading":2.52709, "vx":-0.15668, "vy":1.39112, "omega":5.36722, "ax":2.16028, "ay":-12.89415, "alpha":29.79278, "fx":[29.09442,95.39343,33.84134,-35.84361], "fy":[-189.37466,-165.91784,-187.76438,-188.02931]},
    {"t":1.81609, "x":5.86306, "y":3.81292, "heading":2.65751, "vx":-0.10418, "vy":1.0778, "omega":6.09118, "ax":2.02897, "ay":-13.34838, "alpha":-4.24524, "fx":[27.63764,19.36889,29.77364,38.26077], "fy":[-189.45821,-190.53123,-189.21406,-187.63712]},
    {"t":1.84039, "x":5.86113, "y":3.83517, "heading":2.80553, "vx":-0.05488, "vy":0.75343, "omega":5.98802, "ax":1.68868, "ay":-12.54033, "alpha":-42.1223, "fx":[-22.56086,-47.13139,44.79977,120.63887], "fy":[-189.70499,-185.89692,-186.55335,-148.86941]},
    {"t":1.86469, "x":5.86029, "y":3.84978, "heading":2.95103, "vx":-0.01385, "vy":0.4487, "omega":4.96446, "ax":0.3634, "ay":-10.38566, "alpha":-85.88434, "fx":[-141.35659,-64.9692,62.34175,164.58828], "fy":[-128.36626,-180.60807,-181.57638,-98.30612]},
    {"t":1.88899, "x":5.86006, "y":3.85761, "heading":3.07167, "vx":-0.00502, "vy":0.19633, "omega":2.87748, "ax":0.2064, "ay":-8.07964, "alpha":-118.41555, "fx":[-184.22282,-66.96987,77.90017,184.9951], "fy":[-52.01612,-179.96904,-175.53691,-50.58578]},
    {"t":1.91329, "x":5.86, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
