{
 "name":"bs_h",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.091679573059082, "y":1.734750747680664, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.86, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.091679573059082 m", "val":6.091679573059082}, "y":{"exp":"1.734750747680664 m", "val":1.734750747680664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.86}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44601,2.28069],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02036, "ay":-1.5276, "alpha":96.0556, "fx":[52.88932,156.88835,190.53763,111.13025], "fy":[-157.17089,-110.82588,24.73374,156.64963]},
    {"t":0.03708, "x":1.40141, "y":0.82985, "heading":0.95993, "vx":0.33445, "vy":-0.05664, "omega":3.56148, "ax":12.27369, "ay":1.65853, "alpha":47.62125, "fx":[190.07105,173.98944,190.47036,141.37539], "fy":[20.63574,-81.17581,24.71092,129.86636]},
    {"t":0.07415, "x":1.42224, "y":0.82889, "heading":1.09198, "vx":0.78952, "vy":0.00485, "omega":5.32714, "ax":13.3495, "ay":1.72805, "alpha":12.1883, "fx":[190.69256,191.8205,189.83835,184.55258], "fy":[19.93951,-2.06128,27.86609,52.23473]},
    {"t":0.11123, "x":1.46069, "y":0.83026, "heading":1.2895, "vx":1.28449, "vy":0.06893, "omega":5.77905, "ax":13.10964, "ay":1.96199, "alpha":-23.3454, "fx":[187.26451,173.62516,191.3724,191.04205], "fy":[41.45484,81.0631,5.08472,-16.35993]},
    {"t":0.14831, "x":1.51733, "y":0.83416, "heading":1.50377, "vx":1.77056, "vy":0.14167, "omega":4.91347, "ax":12.91283, "ay":2.9055, "alpha":-23.6642, "fx":[181.83118,167.75939,190.95958,191.59523], "fy":[60.5679,92.12005,10.13469,1.91638]},
    {"t":0.18539, "x":1.59185, "y":0.84141, "heading":1.68595, "vx":2.24933, "vy":0.2494, "omega":4.03607, "ax":12.60986, "ay":2.59994, "alpha":-35.99763, "fx":[177.06965,157.80923,188.73422,191.35381], "fy":[72.79289,107.34705,-27.52081,-5.20499]},
    {"t":0.22246, "x":1.68392, "y":0.85245, "heading":1.83559, "vx":2.71687, "vy":0.3458, "omega":2.70137, "ax":12.73715, "ay":2.00958, "alpha":-34.01261, "fx":[177.0278,168.62745,185.57398,190.95484], "fy":[71.56053,87.35471,-41.38925,-3.58454]},
    {"t":0.25954, "x":1.79341, "y":0.86665, "heading":1.93575, "vx":3.18913, "vy":0.42031, "omega":1.44028, "ax":12.72847, "ay":1.4779, "alpha":-32.32981, "fx":[176.54195,174.09048,181.44913,189.61061], "fy":[68.71572,68.77241,-49.79898,-3.89386]},
    {"t":0.29662, "x":1.9204, "y":0.88325, "heading":1.98915, "vx":3.66106, "vy":0.4751, "omega":0.24158, "ax":2.60585, "ay":-0.74152, "alpha":-6.22921, "fx":[39.7933,30.53417,34.16109,43.26062], "fy":[-3.82501,-8.30468,-17.23918,-12.67482]},
    {"t":0.3337, "x":2.05794, "y":0.90036, "heading":1.99811, "vx":3.75768, "vy":0.44761, "omega":0.01061, "ax":0.01385, "ay":-0.10751, "alpha":-0.00274, "fx":[0.19748,0.19336,0.19509,0.19921], "fy":[-1.52111,-1.52298,-1.52678,-1.52491]},
    {"t":0.37077, "x":2.19727, "y":0.91688, "heading":1.9985, "vx":3.75819, "vy":0.44362, "omega":0.01051, "ax":0.00127, "ay":-0.01069, "alpha":-0.00007, "fx":[0.01807,0.01797,0.01801,0.01811], "fy":[-0.15146,-0.15151,-0.1516,-0.15155]},
    {"t":0.40785, "x":2.33661, "y":0.93332, "heading":1.99889, "vx":3.75824, "vy":0.44323, "omega":0.01051, "ax":0.00013, "ay":-0.00106, "alpha":-0.00005, "fx":[0.0019,0.00183,0.00186,0.00194], "fy":[-0.01502,-0.01506,-0.01513,-0.01509]},
    {"t":0.44493, "x":2.47596, "y":0.94975, "heading":1.99928, "vx":3.75825, "vy":0.44319, "omega":0.01051, "ax":0.00002, "ay":-0.00011, "alpha":-0.00005, "fx":[0.0003,0.00023,0.00026,0.00033], "fy":[-0.00148,-0.00151,-0.00158,-0.00154]},
    {"t":0.482, "x":2.6153, "y":0.96618, "heading":1.99967, "vx":3.75825, "vy":0.44318, "omega":0.01051, "ax":0.00001, "ay":-0.00001, "alpha":-0.00005, "fx":[0.00014,0.00007,0.0001,0.00017], "fy":[-0.00013,-0.00016,-0.00023,-0.0002]},
    {"t":0.51908, "x":2.75465, "y":0.98262, "heading":2.00006, "vx":3.75825, "vy":0.44318, "omega":0.01051, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,0.00005,0.00008,0.00016], "fy":[0.0,-0.00003,-0.0001,-0.00006]},
    {"t":0.55616, "x":2.894, "y":0.99905, "heading":2.00045, "vx":3.75825, "vy":0.44318, "omega":0.0105, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00001,-0.00002,-0.00008,-0.00005]},
    {"t":0.59324, "x":3.03334, "y":1.01548, "heading":2.00084, "vx":3.75825, "vy":0.44318, "omega":0.0105, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00002,-0.00002,-0.00008,-0.00005]},
    {"t":0.63031, "x":3.17269, "y":1.03191, "heading":2.00123, "vx":3.75825, "vy":0.44318, "omega":0.0105, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00002,-0.00002,-0.00008,-0.00005]},
    {"t":0.66739, "x":3.31203, "y":1.04834, "heading":2.00162, "vx":3.75825, "vy":0.44318, "omega":0.0105, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00002,-0.00002,-0.00008,-0.00005]},
    {"t":0.70447, "x":3.45138, "y":1.06478, "heading":2.00201, "vx":3.75825, "vy":0.44318, "omega":0.0105, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00002,-0.00002,-0.00008,-0.00005]},
    {"t":0.74155, "x":3.59072, "y":1.08121, "heading":2.0024, "vx":3.75825, "vy":0.44318, "omega":0.01049, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00001,-0.00002,-0.00008,-0.00005]},
    {"t":0.77862, "x":3.73007, "y":1.09764, "heading":2.00279, "vx":3.75825, "vy":0.44318, "omega":0.01049, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00001,-0.00002,-0.00008,-0.00005]},
    {"t":0.8157, "x":3.86941, "y":1.11407, "heading":2.00318, "vx":3.75825, "vy":0.44318, "omega":0.01049, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00001,-0.00002,-0.00008,-0.00005]},
    {"t":0.85278, "x":4.00876, "y":1.1305, "heading":2.00357, "vx":3.75825, "vy":0.44318, "omega":0.01049, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00001,-0.00002,-0.00008,-0.00005]},
    {"t":0.88985, "x":4.14811, "y":1.14694, "heading":2.00395, "vx":3.75825, "vy":0.44318, "omega":0.01049, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00001,-0.00002,-0.00008,-0.00005]},
    {"t":0.92693, "x":4.28745, "y":1.16337, "heading":2.00434, "vx":3.75825, "vy":0.44318, "omega":0.01049, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00005,0.00008,0.00015], "fy":[0.00002,-0.00001,-0.00008,-0.00004]},
    {"t":0.96401, "x":4.4268, "y":1.1798, "heading":2.00473, "vx":3.75825, "vy":0.44318, "omega":0.01048, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[0.00011,0.00004,0.00007,0.00014], "fy":[0.00011,0.00007,0.00001,0.00004]},
    {"t":1.00109, "x":4.56614, "y":1.19623, "heading":2.00512, "vx":3.75825, "vy":0.44318, "omega":0.01048, "ax":0.0, "ay":0.00006, "alpha":-0.00005, "fx":[0.00001,-0.00006,-0.00003,0.00004], "fy":[0.00096,0.00093,0.00086,0.0009]},
    {"t":1.03816, "x":4.70549, "y":1.21266, "heading":2.00551, "vx":3.75825, "vy":0.44319, "omega":0.01048, "ax":-0.00007, "ay":0.00067, "alpha":-0.00005, "fx":[-0.00101,-0.00108,-0.00105,-0.00098], "fy":[0.00956,0.00953,0.00947,0.0095]},
    {"t":1.07524, "x":4.84483, "y":1.2291, "heading":2.0059, "vx":3.75825, "vy":0.44321, "omega":0.01048, "ax":-0.0008, "ay":0.00678, "alpha":-0.00004, "fx":[-0.01127,-0.01132,-0.0113,-0.01124], "fy":[0.09621,0.09619,0.09614,0.09616]},
    {"t":1.11232, "x":4.98418, "y":1.24553, "heading":2.00629, "vx":3.75822, "vy":0.44346, "omega":0.01048, "ax":-0.00811, "ay":0.06835, "alpha":0.00007, "fx":[-0.11495,-0.11484,-0.11489,-0.115], "fy":[0.96882,0.96888,0.96898,0.96893]},
    {"t":1.14939, "x":5.12352, "y":1.26202, "heading":2.00668, "vx":3.75792, "vy":0.446, "omega":0.01048, "ax":-0.08414, "ay":0.68636, "alpha":0.00136, "fx":[-1.19327,-1.19123,-1.1921,-1.19415], "fy":[9.72756,9.72851,9.73038,9.72944]},
    {"t":1.18647, "x":5.26279, "y":1.27903, "heading":2.00706, "vx":3.7548, "vy":0.47144, "omega":0.01053, "ax":-0.87704, "ay":5.66035, "alpha":0.01593, "fx":[-12.44051,-12.41234,-12.42303,-12.45119], "fy":[80.22013,80.23052,80.24802,80.23763]},
    {"t":1.22355, "x":5.40141, "y":1.3004, "heading":2.00745, "vx":3.72228, "vy":0.68131, "omega":0.01112, "ax":-2.90411, "ay":11.76798, "alpha":0.05963, "fx":[-41.22783,-41.06934,-41.10244,-41.2608], "fy":[166.78221,166.82505,166.83436,166.79154]},
    {"t":1.26063, "x":5.53742, "y":1.33375, "heading":2.00787, "vx":3.6146, "vy":1.11764, "omega":0.01333, "ax":-4.72279, "ay":12.25966, "alpha":0.13499, "fx":[-67.1175,-66.74311,-66.77172,-67.14537], "fy":[173.70424,173.84939,173.85109,173.70616]},
    {"t":1.2977, "x":5.6682, "y":1.38362, "heading":2.00836, "vx":3.4395, "vy":1.57219, "omega":0.01834, "ax":-6.44576, "ay":11.71377, "alpha":0.30964, "fx":[-91.79908,-90.9787,-90.93699,-91.75385], "fy":[165.7955,166.24607,166.28312,165.83479]},
    {"t":1.33478, "x":5.79129, "y":1.44996, "heading":2.00904, "vx":3.2005, "vy":2.00651, "omega":0.02982, "ax":-8.19852, "ay":10.66778, "alpha":0.9483, "fx":[-117.56375,-115.3037,-114.87229,-117.10842], "fy":[150.16148,151.89724,152.25065,150.54379]},
    {"t":1.37186, "x":5.90432, "y":1.53169, "heading":2.01015, "vx":2.89653, "vy":2.40204, "omega":0.06498, "ax":-9.74234, "ay":9.33564, "alpha":1.44228, "fx":[-140.05533,-137.14602,-136.14853,-139.03152], "fy":[130.26473,133.3118,134.35952,131.38597]},
    {"t":1.40894, "x":6.00502, "y":1.62717, "heading":2.01256, "vx":2.53531, "vy":2.74818, "omega":0.11845, "ax":-10.68724, "ay":8.27317, "alpha":0.44632, "fx":[-152.05078,-151.28299,-150.92756,-151.69494], "fy":[116.54147,117.53257,117.99557,117.01118]},
    {"t":1.44601, "x":6.09168, "y":1.73475, "heading":2.01695, "vx":2.13905, "vy":3.05493, "omega":0.135, "ax":-11.31461, "ay":7.3765, "alpha":-0.78081, "fx":[-159.47961,-160.64199,-161.28233,-160.12343], "fy":[105.94074,104.17977,103.17026,104.94964]},
    {"t":1.47693, "x":6.1524, "y":1.83272, "heading":2.02112, "vx":1.78927, "vy":3.28296, "omega":0.11087, "ax":-11.87665, "ay":6.39058, "alpha":-1.54524, "fx":[-166.75739,-168.68879,-169.9242,-168.02409], "fy":[93.51812,90.02182,87.62247,91.1773]},
    {"t":1.50784, "x":6.20204, "y":1.93726, "heading":2.02455, "vx":1.42212, "vy":3.48052, "omega":0.0631, "ax":-12.54771, "ay":4.85989, "alpha":-1.10221, "fx":[-176.97177,-177.95473,-178.73656,-177.78021], "fy":[71.16203,68.7205,66.60574,69.0626]},
    {"t":1.53876, "x":6.24001, "y":2.04718, "heading":2.0265, "vx":1.03422, "vy":3.63076, "omega":0.02902, "ax":-13.03374, "ay":3.11655, "alpha":-0.34716, "fx":[-184.56783,-184.75034,-184.931,-184.75172], "fy":[44.9303,44.21995,43.42256,44.13245]},
    {"t":1.56967, "x":6.26575, "y":2.16091, "heading":2.0274, "vx":0.63129, "vy":3.72711, "omega":0.01829, "ax":-13.19929, "ay":1.55567, "alpha":-0.0997, "fx":[-187.06988,-187.09689,-187.1236,-187.09685], "fy":[22.26938,22.09015,21.83333,22.01237]},
    {"t":1.60058, "x":6.27896, "y":2.27687, "heading":2.02796, "vx":0.22325, "vy":3.7752, "omega":0.01521, "ax":-13.02121, "ay":0.09709, "alpha":-0.02933, "fx":[-184.57115,-184.57504,-184.57399,-184.57011], "fy":[1.43825,1.39459,1.31423,1.35786]},
    {"t":1.6315, "x":6.27964, "y":2.39363, "heading":2.02843, "vx":-0.17929, "vy":3.7782, "omega":0.0143, "ax":-12.06868, "ay":-1.1686, "alpha":0.00865, "fx":[-171.07003,-171.06814,-171.07136,-171.07325], "fy":[-16.58102,-16.57125,-16.54815,-16.55792]},
    {"t":1.66241, "x":6.26833, "y":2.50987, "heading":2.02887, "vx":-0.55238, "vy":3.74207, "omega":0.01457, "ax":-7.83164, "ay":-1.42018, "alpha":0.02271, "fx":[-111.01499,-110.99369,-111.00815,-111.02945], "fy":[-20.16178,-20.14348,-20.09954,-20.11785]},
    {"t":1.69333, "x":6.24751, "y":2.62487, "heading":2.02932, "vx":-0.79449, "vy":3.69817, "omega":0.01527, "ax":-1.78271, "ay":-0.39819, "alpha":0.00716, "fx":[-25.27227,-25.26186,-25.2667,-25.2771], "fy":[-5.65189,-5.64664,-5.63665,-5.6419]},
    {"t":1.72424, "x":6.2221, "y":2.73901, "heading":2.0298, "vx":-0.8496, "vy":3.68586, "omega":0.01549, "ax":-0.27419, "ay":-0.06377, "alpha":0.00113, "fx":[-3.88706,-3.88538,-3.88615,-3.88782], "fy":[-0.90513,-0.90431,-0.90276,-0.90359]},
    {"t":1.75515, "x":6.1957, "y":2.85292, "heading":2.03028, "vx":-0.85808, "vy":3.68389, "omega":0.01553, "ax":-0.04154, "ay":-0.0097, "alpha":0.00004, "fx":[-0.58883,-0.58878,-0.58881,-0.58886], "fy":[-0.13758,-0.13755,-0.1375,-0.13753]},
    {"t":1.78607, "x":6.16915, "y":2.9668, "heading":2.03076, "vx":-0.85936, "vy":3.68359, "omega":0.01553, "ax":-0.0065, "ay":-0.0015, "alpha":-0.00013, "fx":[-0.09204,-0.09223,-0.09214,-0.09195], "fy":[-0.02113,-0.02123,-0.02142,-0.02132]},
    {"t":1.81698, "x":6.14259, "y":3.08067, "heading":2.03124, "vx":-0.85956, "vy":3.68354, "omega":0.01552, "ax":-0.00232, "ay":-0.00052, "alpha":-0.00015, "fx":[-0.03277,-0.033,-0.0329,-0.03267], "fy":[-0.00723,-0.00734,-0.00755,-0.00744]},
    {"t":1.8479, "x":6.11601, "y":3.19455, "heading":2.03172, "vx":-0.85963, "vy":3.68353, "omega":0.01552, "ax":-0.0091, "ay":-0.00211, "alpha":-0.00012, "fx":[-0.129,-0.12918,-0.1291,-0.12892], "fy":[-0.02982,-0.02991,-0.03007,-0.02999]},
    {"t":1.87881, "x":6.08943, "y":3.30842, "heading":2.03219, "vx":-0.85992, "vy":3.68346, "omega":0.01551, "ax":-0.05916, "ay":-0.01386, "alpha":0.00013, "fx":[-0.83859,-0.8384,-0.83849,-0.83867], "fy":[-0.19666,-0.19657,-0.1964,-0.19649]},
    {"t":1.90972, "x":6.06282, "y":3.42228, "heading":2.03267, "vx":-0.86174, "vy":3.68303, "omega":0.01552, "ax":-0.39014, "ay":-0.09249, "alpha":0.00216, "fx":[-5.53105,-5.52785,-5.52932,-5.53252], "fy":[-1.31335,-1.31176,-1.3088,-1.3104]},
    {"t":1.94064, "x":6.03599, "y":3.5361, "heading":2.03315, "vx":-0.87381, "vy":3.68017, "omega":0.01559, "ax":-2.45054, "ay":-0.74111, "alpha":0.35794, "fx":[-34.86759,-34.35761,-34.6042,-35.11382], "fy":[-10.89031,-10.62869,-10.11955,-10.38172]},
    {"t":1.97155, "x":6.00781, "y":3.64951, "heading":2.03364, "vx":-0.94956, "vy":3.65726, "omega":0.02665, "ax":0.63694, "ay":-12.01955, "alpha":32.08323, "fx":[-10.99006,59.67315,42.69859,-55.26784], "fy":[-180.36363,-168.83304,-165.02166,-167.27857]},
    {"t":2.00247, "x":5.97876, "y":3.75683, "heading":2.03446, "vx":-0.92987, "vy":3.28569, "omega":1.01847, "ax":2.68532, "ay":-12.55495, "alpha":32.38533, "fx":[12.06375,83.7994,82.44483,-26.05304], "fy":[-188.81715,-169.34054,-167.69939,-185.99657]},
    {"t":2.03338, "x":5.9513, "y":3.8524, "heading":2.06595, "vx":-0.84686, "vy":2.89757, "omega":2.01964, "ax":3.40559, "ay":-12.58294, "alpha":29.60471, "fx":[23.44381,89.93809,89.15426,-9.44233], "fy":[-189.06737,-167.80371,-167.03908,-189.53043]},
    {"t":2.06429, "x":5.92674, "y":3.93597, "heading":2.12838, "vx":-0.74158, "vy":2.50858, "omega":2.93484, "ax":3.88959, "ay":-12.55136, "alpha":27.22959, "fx":[32.92946,94.69171,91.0895,1.82538], "fy":[-188.1926,-165.8245,-167.06735,-190.56562]},
    {"t":2.09521, "x":5.90568, "y":4.00752, "heading":2.21911, "vx":-0.62133, "vy":2.12056, "omega":3.77661, "ax":4.21566, "ay":-12.49536, "alpha":26.16002, "fx":[40.59403,99.80769,91.3409,7.28127], "fy":[-186.99288,-163.15029,-167.45879,-190.87304]},
    {"t":2.12612, "x":5.88848, "y":4.0671, "heading":2.33586, "vx":-0.49101, "vy":1.73428, "omega":4.58533, "ax":4.39539, "ay":-12.43236, "alpha":26.62896, "fx":[46.59675,105.97782,89.89454,6.74546], "fy":[-185.78594,-159.4316,-168.51844,-191.16674]},
    {"t":2.15704, "x":5.87541, "y":4.11478, "heading":2.47761, "vx":-0.35513, "vy":1.34995, "omega":5.40854, "ax":4.4088, "ay":-12.3853, "alpha":28.22883, "fx":[51.6476,113.17227,84.10436,1.05059], "fy":[-184.58658,-154.55254,-171.61851,-191.47683]},
    {"t":2.18795, "x":5.86653, "y":4.15059, "heading":2.64481, "vx":-0.21884, "vy":0.96707, "omega":6.2812, "ax":4.13672, "ay":-12.7631, "alpha":-14.93717, "fx":[61.30467,26.35264,57.13386,89.75707], "fy":[-181.43802,-189.84125,-183.03507,-169.34124]},
    {"t":2.21886, "x":5.86175, "y":4.17439, "heading":2.83899, "vx":-0.09095, "vy":0.57251, "omega":5.81944, "ax":2.58671, "ay":-11.4423, "alpha":-59.85167, "fx":[-33.28639,-52.95975,67.4563,165.45398], "fy":[-187.42266,-184.47952,-179.76539,-97.1001]},
    {"t":2.24978, "x":5.86017, "y":4.18662, "heading":3.01889, "vx":-0.01099, "vy":0.21878, "omega":3.96918, "ax":0.35544, "ay":-7.077, "alpha":-128.39394, "fx":[-190.8222,-63.65995,85.99895,188.63639], "fy":[-12.83856,-181.20185,-171.76612,-35.45234]},
    {"t":2.28069, "x":5.86, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
