{
 "name":"bs_i",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737228870391846, "y":1.4866352081298828, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.889193534851074, "y":3.861454725265503, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.32, "y":5.13, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737228870391846 m", "val":5.737228870391846}, "y":{"exp":"1.4866352081298828 m", "val":1.4866352081298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.889193534851074 m", "val":6.889193534851074}, "y":{"exp":"3.861454725265503 m", "val":3.861454725265503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.13}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33826,2.07782,2.81829],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96857, "ay":1.00551, "alpha":-153.61997, "fx":[190.15287,83.13621,-190.52191,142.24684], "fy":[27.32075,173.09741,-14.3881,-129.01842]},
    {"t":0.03617, "x":1.3978, "y":0.83156, "heading":0.95993, "vx":0.14354, "vy":0.03637, "omega":-5.55633, "ax":12.29111, "ay":2.23866, "alpha":-45.40008, "fx":[189.71718,142.38419,186.53955,178.25334], "fy":[29.12255,128.5045,40.16023,-70.85739]},
    {"t":0.07234, "x":1.41103, "y":0.83434, "heading":0.75896, "vx":0.5881, "vy":0.11734, "omega":-7.19842, "ax":13.05099, "ay":2.24119, "alpha":24.28867, "fx":[185.02889,190.17992,190.41437,174.35535], "fy":[48.26142,-22.49446,21.951,79.35529]},
    {"t":0.10851, "x":1.44084, "y":0.84005, "heading":0.4986, "vx":1.06015, "vy":0.1984, "omega":-6.31991, "ax":13.26572, "ay":0.86073, "alpha":21.52677, "fx":[188.04023,188.22526,191.48823,184.40015], "fy":[33.86001,-34.0611,-2.3276,51.33101]},
    {"t":0.14468, "x":1.48786, "y":0.84779, "heading":0.27001, "vx":1.53996, "vy":0.22953, "omega":-5.5413, "ax":13.12745, "ay":-1.84654, "alpha":22.39008, "fx":[190.652,176.48482,186.50527,190.67192], "fy":[-2.84342,-72.9273,-42.38885,13.46264]},
    {"t":0.18085, "x":1.55215, "y":0.85488, "heading":0.06959, "vx":2.01477, "vy":0.16275, "omega":-4.73147, "ax":12.85777, "ay":-0.6064, "alpha":36.82929, "fx":[182.70604,173.53989,185.51069,187.26659], "fy":[51.41583,-77.46829,-44.80248,36.47282]},
    {"t":0.21702, "x":1.63343, "y":0.86037, "heading":-0.10155, "vx":2.47983, "vy":0.14081, "omega":-3.39938, "ax":12.80761, "ay":0.93431, "alpha":35.27179, "fx":[170.87657,183.84846,187.09375,184.3604], "fy":[80.57375,-41.11831,-32.67587,46.19517]},
    {"t":0.25319, "x":1.73151, "y":0.86608, "heading":-0.2245, "vx":2.94307, "vy":0.17461, "omega":-2.12362, "ax":12.51984, "ay":2.23124, "alpha":32.55076, "fx":[158.92072,184.3242,186.48198,180.13603], "fy":[97.61337,-5.10447,-20.4239,54.42391]},
    {"t":0.28935, "x":1.84614, "y":0.87385, "heading":-0.30131, "vx":3.3959, "vy":0.25531, "omega":-0.94629, "ax":9.88252, "ay":4.68234, "alpha":25.37402, "fx":[118.27832,134.5867,158.72946,148.73482], "fy":[108.54276,58.68775,23.78108,74.47245]},
    {"t":0.32552, "x":1.97543, "y":0.88615, "heading":-0.33554, "vx":3.75335, "vy":0.42467, "omega":-0.02853, "ax":-0.087, "ay":1.23741, "alpha":0.14801, "fx":[-1.29988,-1.38139,-1.16662,-1.08514], "fy":[17.69127,17.46209,17.38863,17.61785]},
    {"t":0.36169, "x":2.11113, "y":0.90232, "heading":-0.33657, "vx":3.7502, "vy":0.46942, "omega":-0.02317, "ax":-0.01596, "ay":0.13054, "alpha":0.00162, "fx":[-0.22695,-0.22783,-0.2255,-0.22462], "fy":[1.852,1.84947,1.84866,1.85119]},
    {"t":0.39786, "x":2.24677, "y":0.91938, "heading":-0.3374, "vx":3.74962, "vy":0.47414, "omega":-0.02311, "ax":-0.00168, "ay":0.01384, "alpha":0.0004, "fx":[-0.02396,-0.02418,-0.0236,-0.02338], "fy":[0.19666,0.19604,0.19583,0.19646]},
    {"t":0.43403, "x":2.38239, "y":0.93654, "heading":-0.33824, "vx":3.74956, "vy":0.47464, "omega":-0.0231, "ax":-0.00016, "ay":0.00157, "alpha":0.0003, "fx":[-0.00236,-0.00252,-0.0021,-0.00193], "fy":[0.02259,0.02213,0.02198,0.02244]},
    {"t":0.4702, "x":2.518, "y":0.95371, "heading":-0.33908, "vx":3.74956, "vy":0.4747, "omega":-0.02309, "ax":0.0, "ay":0.00028, "alpha":0.00028, "fx":[-0.00009,-0.00024,0.00017,0.00032], "fy":[0.00428,0.00384,0.00369,0.00413]},
    {"t":0.50637, "x":2.65362, "y":0.97088, "heading":-0.33991, "vx":3.74956, "vy":0.47471, "omega":-0.02308, "ax":0.00002, "ay":0.00015, "alpha":0.00028, "fx":[0.00015,0.0,0.0004,0.00056], "fy":[0.00235,0.00191,0.00177,0.00221]},
    {"t":0.54254, "x":2.78924, "y":0.98805, "heading":-0.34075, "vx":3.74956, "vy":0.47472, "omega":-0.02307, "ax":0.00002, "ay":0.00013, "alpha":0.00028, "fx":[0.00017,0.00002,0.00042,0.00058], "fy":[0.00215,0.00171,0.00156,0.002]},
    {"t":0.57871, "x":2.92486, "y":1.00522, "heading":-0.34158, "vx":3.74956, "vy":0.47472, "omega":-0.02306, "ax":0.00002, "ay":0.00013, "alpha":0.00028, "fx":[0.00018,0.00002,0.00042,0.00058], "fy":[0.00212,0.00169,0.00154,0.00198]},
    {"t":0.61488, "x":3.06048, "y":1.02239, "heading":-0.34241, "vx":3.74956, "vy":0.47473, "omega":-0.02305, "ax":0.00002, "ay":0.00013, "alpha":0.00028, "fx":[0.00017,0.00002,0.00042,0.00057], "fy":[0.00212,0.00168,0.00154,0.00197]},
    {"t":0.65105, "x":3.1961, "y":1.03956, "heading":-0.34325, "vx":3.74956, "vy":0.47473, "omega":-0.02304, "ax":0.00002, "ay":0.00013, "alpha":0.00028, "fx":[0.00017,0.00002,0.00042,0.00057], "fy":[0.00211,0.00168,0.00154,0.00197]},
    {"t":0.68722, "x":3.33172, "y":1.05673, "heading":-0.34408, "vx":3.74956, "vy":0.47473, "omega":-0.02303, "ax":0.00002, "ay":0.00013, "alpha":0.00028, "fx":[0.00017,0.00002,0.00041,0.00057], "fy":[0.00211,0.00168,0.00154,0.00197]},
    {"t":0.72339, "x":3.46734, "y":1.0739, "heading":-0.34491, "vx":3.74956, "vy":0.47474, "omega":-0.02302, "ax":0.00002, "ay":0.00013, "alpha":0.00028, "fx":[0.00017,0.00001,0.00041,0.00056], "fy":[0.00211,0.00168,0.00154,0.00197]},
    {"t":0.75956, "x":3.60296, "y":1.09107, "heading":-0.34575, "vx":3.74956, "vy":0.47474, "omega":-0.02301, "ax":0.00002, "ay":0.00013, "alpha":0.00027, "fx":[0.00017,0.00001,0.00041,0.00056], "fy":[0.00211,0.00168,0.00154,0.00197]},
    {"t":0.79572, "x":3.73857, "y":1.10824, "heading":-0.34658, "vx":3.74956, "vy":0.47475, "omega":-0.023, "ax":0.00002, "ay":0.00013, "alpha":0.00027, "fx":[0.00017,0.00001,0.0004,0.00056], "fy":[0.0021,0.00168,0.00154,0.00196]},
    {"t":0.83189, "x":3.87419, "y":1.12541, "heading":-0.34741, "vx":3.74956, "vy":0.47475, "omega":-0.02299, "ax":0.00002, "ay":0.00013, "alpha":0.00027, "fx":[0.00016,0.00001,0.0004,0.00055], "fy":[0.0021,0.00168,0.00154,0.00196]},
    {"t":0.86806, "x":4.00981, "y":1.14259, "heading":-0.34824, "vx":3.74956, "vy":0.47476, "omega":-0.02298, "ax":0.00002, "ay":0.00013, "alpha":0.00027, "fx":[0.00016,0.00001,0.0004,0.00055], "fy":[0.0021,0.00168,0.00154,0.00196]},
    {"t":0.90423, "x":4.14543, "y":1.15976, "heading":-0.34907, "vx":3.74956, "vy":0.47476, "omega":-0.02297, "ax":0.00002, "ay":0.00013, "alpha":0.00027, "fx":[0.00016,0.00001,0.0004,0.00055], "fy":[0.0021,0.00168,0.00154,0.00196]},
    {"t":0.9404, "x":4.28105, "y":1.17693, "heading":-0.3499, "vx":3.74956, "vy":0.47477, "omega":-0.02296, "ax":0.00002, "ay":0.00013, "alpha":0.00027, "fx":[0.00016,0.0,0.00039,0.00054], "fy":[0.00213,0.00171,0.00157,0.00198]},
    {"t":0.97657, "x":4.41667, "y":1.1941, "heading":-0.35073, "vx":3.74957, "vy":0.47477, "omega":-0.02295, "ax":0.00002, "ay":0.00015, "alpha":0.00027, "fx":[0.00012,-0.00003,0.00035,0.00051], "fy":[0.00238,0.00197,0.00182,0.00224]},
    {"t":1.01274, "x":4.55229, "y":1.21127, "heading":-0.35156, "vx":3.74957, "vy":0.47478, "omega":-0.02294, "ax":0.0, "ay":0.00032, "alpha":0.00027, "fx":[-0.00019,-0.00034,0.00005,0.0002], "fy":[0.00484,0.00442,0.00428,0.0047]},
    {"t":1.04891, "x":4.68791, "y":1.22845, "heading":-0.35239, "vx":3.74957, "vy":0.47479, "omega":-0.02293, "ax":-0.00021, "ay":0.00197, "alpha":0.00028, "fx":[-0.0031,-0.00326,-0.00285,-0.00269], "fy":[0.02822,0.02779,0.02764,0.02808]},
    {"t":1.08508, "x":4.82353, "y":1.24562, "heading":-0.35322, "vx":3.74956, "vy":0.47486, "omega":-0.02292, "ax":-0.00216, "ay":0.01765, "alpha":0.00041, "fx":[-0.03078,-0.03101,-0.03043,-0.0302], "fy":[0.25058,0.24995,0.24974,0.25036]},
    {"t":1.12125, "x":4.95915, "y":1.26281, "heading":-0.35405, "vx":3.74948, "vy":0.4755, "omega":-0.0229, "ax":-0.02086, "ay":0.16666, "alpha":0.00155, "fx":[-0.29629,-0.29717,-0.29496,-0.29407], "fy":[2.36404,2.36164,2.36082,2.36322]},
    {"t":1.15742, "x":5.09475, "y":1.28012, "heading":-0.35488, "vx":3.74873, "vy":0.48153, "omega":-0.02285, "ax":-0.20976, "ay":1.56053, "alpha":0.0099, "fx":[-2.97761,-2.98343,-2.96911,-2.96329], "fy":[22.13024,22.11506,22.10994,22.12511]},
    {"t":1.19359, "x":5.2302, "y":1.29855, "heading":-0.35571, "vx":3.74114, "vy":0.53797, "omega":-0.02249, "ax":-1.60553, "ay":8.6114, "alpha":0.02485, "fx":[-22.76895,-22.79501,-22.74693,-22.72088], "fy":[122.07899,122.05292,122.05015,122.07622]},
    {"t":1.22976, "x":5.36446, "y":1.32364, "heading":-0.35652, "vx":3.68307, "vy":0.84944, "omega":-0.02159, "ax":-3.60669, "ay":12.10761, "alpha":-0.05241, "fx":[-51.1111,-51.01865,-51.13687,-51.22934], "fy":[171.61803,171.6553,171.6269,171.58957]},
    {"t":1.26593, "x":5.49532, "y":1.36229, "heading":-0.3573, "vx":3.55262, "vy":1.28736, "omega":-0.02349, "ax":-5.37846, "ay":12.08705, "alpha":-0.2204, "fx":[-76.24733,-75.79694,-76.2298,-76.67976], "fy":[171.31417,171.52787,171.34848,171.13371]},
    {"t":1.3021, "x":5.6203, "y":1.41676, "heading":-0.35815, "vx":3.35808, "vy":1.72454, "omega":-0.03146, "ax":-6.92004, "ay":11.47135, "alpha":-0.10541, "fx":[-98.11914,-97.89352,-98.06093,-98.28631], "fy":[162.58279,162.7218,162.62452,162.48535]},
    {"t":1.33826, "x":5.73723, "y":1.48664, "heading":-0.35929, "vx":3.10779, "vy":2.13945, "omega":-0.03527, "ax":-8.24993, "ay":10.50877, "alpha":-0.45859, "fx":[-117.14645,-116.18182,-116.73833,-117.69671], "fy":[148.78104,149.55007,149.13788,148.36832]},
    {"t":1.36566, "x":5.81926, "y":1.54918, "heading":-0.36026, "vx":2.88181, "vy":2.4273, "omega":-0.04783, "ax":-8.93736, "ay":9.76427, "alpha":0.16466, "fx":[-126.60152,-126.93154,-126.76872,-126.43784], "fy":[138.49341,138.18339,138.31886,138.62903]},
    {"t":1.39305, "x":5.89484, "y":1.61933, "heading":-0.36157, "vx":2.63701, "vy":2.69475, "omega":-0.04332, "ax":-9.6368, "ay":8.67033, "alpha":0.10315, "fx":[-136.54398,-136.73282,-136.65483,-136.46566], "fy":[122.97427,122.75666,122.82542,123.04318]},
    {"t":1.42044, "x":5.96346, "y":1.69639, "heading":-0.36275, "vx":2.37305, "vy":2.93224, "omega":-0.0405, "ax":-9.81579, "ay":7.24195, "alpha":-0.08263, "fx":[-139.17464,-139.0462,-139.0985,-139.22676], "fy":[102.57711,102.76239,102.72858,102.54345]},
    {"t":1.44783, "x":6.02477, "y":1.77942, "heading":-0.36386, "vx":2.10419, "vy":3.1306, "omega":-0.04276, "ax":-8.02061, "ay":4.93241, "alpha":-0.22306, "fx":[-113.71656,-113.47424,-113.6643,-113.90598], "fy":[69.68086,70.14044,70.15026,69.69165]},
    {"t":1.47522, "x":6.0794, "y":1.86703, "heading":-0.36503, "vx":1.8845, "vy":3.2657, "omega":-0.04887, "ax":-3.04604, "ay":1.66209, "alpha":-0.13724, "fx":[-43.12989,-43.04058,-43.22401,-43.31328], "fy":[23.41534,23.63804,23.7042,23.48162]},
    {"t":1.50261, "x":6.12988, "y":1.9571, "heading":-0.36637, "vx":1.80106, "vy":3.31123, "omega":-0.05263, "ax":-0.64394, "ay":0.33533, "alpha":-0.03902, "fx":[-9.11161,-9.08841,-9.14378,-9.16697], "fy":[4.71249,4.77282,4.79402,4.73369]},
    {"t":1.53, "x":6.17897, "y":2.04792, "heading":-0.36781, "vx":1.78343, "vy":3.32042, "omega":-0.0537, "ax":-0.12698, "ay":0.06445, "alpha":-0.01195, "fx":[-1.79497,-1.78786,-1.80486,-1.81196], "fy":[0.90102,0.91945,0.926,0.90757]},
    {"t":1.55739, "x":6.22777, "y":2.1389, "heading":-0.36928, "vx":1.77995, "vy":3.32218, "omega":-0.05403, "ax":-0.02514, "ay":0.01173, "alpha":-0.00623, "fx":[-0.35376,-0.35004,-0.35889,-0.3626], "fy":[0.1597,0.1693,0.17272,0.16313]},
    {"t":1.58478, "x":6.27651, "y":2.2299, "heading":-0.37076, "vx":1.77926, "vy":3.3225, "omega":-0.0542, "ax":-0.00517, "ay":0.00141, "alpha":-0.00512, "fx":[-0.07125,-0.06818,-0.07545,-0.07851], "fy":[0.01461,0.02248,0.02531,0.01743]},
    {"t":1.61217, "x":6.32525, "y":2.3209, "heading":-0.37225, "vx":1.77912, "vy":3.32254, "omega":-0.05434, "ax":-0.00125, "ay":-0.00063, "alpha":-0.00493, "fx":[-0.01576,-0.0128,-0.0198,-0.02276], "fy":[-0.01407,-0.00647,-0.00374,-0.01133]},
    {"t":1.63956, "x":6.37398, "y":2.41191, "heading":-0.37374, "vx":1.77908, "vy":3.32252, "omega":-0.05447, "ax":-0.00048, "ay":-0.00104, "alpha":-0.00493, "fx":[-0.00482,-0.00185,-0.00885,-0.01182], "fy":[-0.01991,-0.01233,-0.00958,-0.01717]},
    {"t":1.66695, "x":6.42271, "y":2.50292, "heading":-0.37523, "vx":1.77907, "vy":3.32249, "omega":-0.05461, "ax":-0.00037, "ay":-0.00111, "alpha":-0.00497, "fx":[-0.00318,-0.00017,-0.00722,-0.01023], "fy":[-0.02101,-0.01336,-0.01058,-0.01823]},
    {"t":1.69435, "x":6.47144, "y":2.59392, "heading":-0.37672, "vx":1.77906, "vy":3.32246, "omega":-0.05474, "ax":-0.00059, "ay":-0.00102, "alpha":-0.00503, "fx":[-0.00628,-0.00322,-0.01036,-0.01342], "fy":[-0.01967,-0.01194,-0.00912,-0.01685]},
    {"t":1.72174, "x":6.52017, "y":2.68493, "heading":-0.37822, "vx":1.77904, "vy":3.32244, "omega":-0.05488, "ax":-0.00194, "ay":-0.00033, "alpha":-0.00516, "fx":[-0.02537,-0.02222,-0.02953,-0.03268], "fy":[-0.01016,-0.00224,0.00067,-0.00726]},
    {"t":1.74913, "x":6.5689, "y":2.77593, "heading":-0.37973, "vx":1.77899, "vy":3.32243, "omega":-0.05502, "ax":-0.00895, "ay":0.00326, "alpha":-0.00564, "fx":[-0.12456,-0.12111,-0.12909,-0.13254], "fy":[0.04029,0.04894,0.05213,0.04347]},
    {"t":1.77652, "x":6.61762, "y":2.86694, "heading":-0.38123, "vx":1.77875, "vy":3.32252, "omega":-0.05518, "ax":-0.04489, "ay":0.02173, "alpha":-0.00791, "fx":[-0.63314,-0.62828,-0.63946,-0.64432], "fy":[0.29972,0.31185,0.31633,0.30421]},
    {"t":1.80391, "x":6.66633, "y":2.95795, "heading":-0.38274, "vx":1.77752, "vy":3.32311, "omega":-0.05539, "ax":-0.22887, "ay":0.11586, "alpha":-0.01975, "fx":[-3.23634,-3.22415,-3.25206,-3.26426], "fy":[1.62155,1.65184,1.66308,1.63279]},
    {"t":1.8313, "x":6.71493, "y":3.04902, "heading":-0.38426, "vx":1.77125, "vy":3.32629, "omega":-0.05593, "ax":-1.16457, "ay":0.58165, "alpha":-0.09281, "fx":[-16.47168,-16.4135,-16.54342,-16.60159], "fy":[8.14689,8.29018,8.34248,8.19922]},
    {"t":1.85869, "x":6.76301, "y":3.14035, "heading":-0.38579, "vx":1.73935, "vy":3.34222, "omega":-0.05848, "ax":-5.10528, "ay":2.216, "alpha":-0.87078, "fx":[-72.1777,-71.54148,-72.55624,-73.18896], "fy":[30.44306,31.9794,32.37526,30.8475]},
    {"t":1.88608, "x":6.80874, "y":3.23272, "heading":-0.3874, "vx":1.59951, "vy":3.40292, "omega":-0.08233, "ax":-10.81607, "ay":1.63039, "alpha":-8.07526, "fx":[-153.71286,-149.62757,-152.93062,-156.99003], "fy":[10.07536,31.06372,35.21798,16.08462]},
    {"t":1.91347, "x":6.84849, "y":3.32655, "heading":-0.38965, "vx":1.30325, "vy":3.44757, "omega":-0.30352, "ax":-12.62186, "ay":-0.96827, "alpha":-12.37006, "fx":[-175.88999,-178.66303,-180.67578,-180.41862], "fy":[-38.49562,-3.77318,9.2073,-21.83821]},
    {"t":1.94086, "x":6.87945, "y":3.42061, "heading":-0.39796, "vx":0.95752, "vy":3.42105, "omega":-0.64234, "ax":-12.91227, "ay":-2.35684, "alpha":-11.53708, "fx":[-177.75065,-184.19287,-186.77281,-183.39685], "fy":[-57.53506,-26.7927,-10.27329,-39.02981]},
    {"t":1.96825, "x":6.90084, "y":3.51344, "heading":-0.41556, "vx":0.60385, "vy":3.3565, "omega":-0.95835, "ax":-12.96268, "ay":-3.01432, "alpha":-9.17799, "fx":[-178.68271,-184.77456,-187.74848,-183.7657], "fy":[-62.11734,-38.94104,-23.68087,-46.16961]},
    {"t":1.99565, "x":6.91251, "y":3.60424, "heading":-0.44181, "vx":0.24879, "vy":3.27393, "omega":-1.20975, "ax":-12.96693, "ay":-3.38154, "alpha":-6.7085, "fx":[-179.79378,-184.41718,-187.23901,-183.76236], "fy":[-62.17491,-46.0229,-33.74552,-49.78666]},
    {"t":2.02304, "x":6.91446, "y":3.69265, "heading":-0.47495, "vx":-0.10639, "vy":3.18131, "omega":-1.3935, "ax":-12.9596, "ay":-3.60955, "alpha":-4.40722, "fx":[-180.95469,-183.95727,-186.1994,-183.68566], "fy":[-60.56244,-50.41198,-41.73843,-51.94523]},
    {"t":2.05043, "x":6.90669, "y":3.77843, "heading":-0.51311, "vx":-0.46136, "vy":3.08244, "omega":-1.51422, "ax":-12.94958, "ay":-3.75966, "alpha":-2.2605, "fx":[-182.11861,-183.60263,-184.93371,-183.57413], "fy":[-58.13539,-53.14826,-48.42826,-53.45721]},
    {"t":2.07782, "x":6.88919, "y":3.86145, "heading":-0.55459, "vx":-0.81606, "vy":2.97946, "omega":-1.57613, "ax":-12.96565, "ay":-3.73873, "alpha":0.35848, "fx":[-184.00679,-183.79193,-183.56162,-183.77948], "fy":[-52.22192,-52.98976,-53.76851,-53.00224]},
    {"t":2.10867, "x":6.85784, "y":3.9516, "heading":-0.60322, "vx":-1.2161, "vy":2.86411, "omega":-1.56507, "ax":-12.85554, "ay":-3.99867, "alpha":2.58022, "fx":[-183.90317,-182.43759,-180.47634,-182.08001], "fy":[-51.11366,-56.28287,-62.18109,-57.14329]},
    {"t":2.13952, "x":6.81421, "y":4.03806, "heading":-0.65151, "vx":-1.61273, "vy":2.74073, "omega":-1.48547, "ax":-12.68176, "ay":-4.33627, "alpha":5.05281, "fx":[-183.26066,-180.57127,-176.05002,-179.16183], "fy":[-50.62775,-59.98075,-71.95069,-63.30308]},
    {"t":2.17038, "x":6.75841, "y":4.12056, "heading":-0.69734, "vx":-2.004, "vy":2.60695, "omega":-1.32957, "ax":-12.41367, "ay":-4.6773, "alpha":8.3181, "fx":[-182.01262,-178.07467,-169.53162,-174.22433], "fy":[-48.67996,-62.87294,-82.72974,-70.91579]},
    {"t":2.20123, "x":6.69067, "y":4.19877, "heading":-0.73836, "vx":-2.387, "vy":2.46264, "omega":-1.07293, "ax":-12.10013, "ay":-4.10097, "alpha":17.79656, "fx":[-181.75568,-177.36599,-159.80043,-167.14387], "fy":[-20.00097,-51.96854,-91.19649,-69.35509]},
    {"t":2.23208, "x":6.61127, "y":4.2728, "heading":-0.77146, "vx":-2.76033, "vy":2.33611, "omega":-0.52385, "ax":-10.37922, "ay":-5.63382, "alpha":14.67388, "fx":[-158.19774,-156.26963,-137.07633,-136.94791], "fy":[-53.75611,-71.90086,-102.07996,-91.69501]},
    {"t":2.26294, "x":6.52116, "y":4.34219, "heading":-0.78762, "vx":-3.08056, "vy":2.16229, "omega":-0.07111, "ax":-3.92521, "ay":-5.37338, "alpha":0.92371, "fx":[-55.83532,-56.76138,-55.44752,-54.51138], "fy":[-75.19503,-75.96369,-77.13316,-76.37347]},
    {"t":2.29379, "x":6.42425, "y":4.40635, "heading":-0.78982, "vx":-3.20167, "vy":1.9965, "omega":-0.04262, "ax":-0.71423, "ay":-1.12701, "alpha":0.05694, "fx":[-10.12176,-10.18832,-10.1264,-10.05984], "fy":[-15.91139,-15.97681,-16.03875,-15.97334]},
    {"t":2.32464, "x":6.32513, "y":4.46741, "heading":-0.79113, "vx":-3.2237, "vy":1.96173, "omega":-0.04086, "ax":-0.10878, "ay":-0.17447, "alpha":0.00895, "fx":[-1.54147,-1.55199,-1.5424,-1.53188], "fy":[-2.46301,-2.47341,-2.48311,-2.47271]},
    {"t":2.3555, "x":6.22561, "y":4.52785, "heading":-0.79239, "vx":-3.22706, "vy":1.95635, "omega":-0.04058, "ax":-0.01459, "ay":-0.02293, "alpha":0.00278, "fx":[-0.20662,-0.2099,-0.20692,-0.20365], "fy":[-0.32191,-0.32514,-0.32816,-0.32493]},
    {"t":2.38635, "x":6.12604, "y":4.5882, "heading":-0.79365, "vx":-3.22751, "vy":1.95564, "omega":-0.0405, "ax":0.0132, "ay":0.02192, "alpha":0.00102, "fx":[0.18716,0.18597,0.18705,0.18825], "fy":[0.31185,0.31067,0.30957,0.31075]},
    {"t":2.4172, "x":6.02647, "y":4.64855, "heading":-0.7949, "vx":-3.2271, "vy":1.95632, "omega":-0.04047, "ax":0.10555, "ay":0.17016, "alpha":-0.00546, "fx":[1.49582,1.50226,1.49643,1.48999], "fy":[2.40588,2.41219,2.41814,2.41182]},
    {"t":2.44806, "x":5.92695, "y":4.70899, "heading":-0.79614, "vx":-3.22385, "vy":1.96157, "omega":-0.04063, "ax":0.73769, "ay":1.07737, "alpha":-0.17899, "fx":[10.44803,10.65843,10.4652,10.25476], "fy":[15.07119,15.2757,15.47173,15.26729]},
    {"t":2.47891, "x":5.82784, "y":4.77002, "heading":-0.7974, "vx":-3.20109, "vy":1.99481, "omega":-0.04616, "ax":7.97566, "ay":1.25691, "alpha":-16.44792, "fx":[114.62218,125.22595,111.89496,100.46932], "fy":[-7.38262,16.88394,42.10252,19.66198]},
    {"t":2.50976, "x":5.73287, "y":4.83216, "heading":-0.79882, "vx":-2.95501, "vy":2.03359, "omega":-0.55363, "ax":11.46864, "ay":-4.44763, "alpha":-31.81596, "fx":[144.10929,177.28381,180.12395,148.74396], "fy":[-111.49708,-47.39473,-0.00886,-93.27551]},
    {"t":2.54062, "x":5.64716, "y":4.89279, "heading":-0.8159, "vx":-2.60117, "vy":1.89636, "omega":-1.53525, "ax":11.18803, "ay":-6.09347, "alpha":-30.78006, "fx":[136.62449,175.00276,183.52756,139.1958], "fy":[-128.00302,-67.86113,-29.02962,-120.60026]},
    {"t":2.57147, "x":5.57223, "y":4.9484, "heading":-0.86327, "vx":-2.25598, "vy":1.70836, "omega":-2.48491, "ax":10.70035, "ay":-7.2983, "alpha":-28.23783, "fx":[128.19519,168.80715,179.91487,129.78234], "fy":[-138.83471,-85.48634,-54.54748,-134.93801]},
    {"t":2.60232, "x":5.50772, "y":4.99763, "heading":-0.93994, "vx":-1.92584, "vy":1.48319, "omega":-3.35614, "ax":10.21796, "ay":-8.15442, "alpha":-26.19936, "fx":[119.88359,161.83081,174.7782,122.85597], "fy":[-147.19731,-99.58625,-72.38882,-143.17562]},
    {"t":2.63318, "x":5.45316, "y":5.03951, "heading":-1.04349, "vx":-1.61059, "vy":1.2316, "omega":-4.16447, "ax":9.85063, "ay":-8.67568, "alpha":-25.61409, "fx":[111.98664,155.93128,171.71365,118.88956], "fy":[-153.91775,-109.45753,-81.07105,-147.4563]},
    {"t":2.66403, "x":5.40816, "y":5.07338, "heading":-1.17197, "vx":-1.30666, "vy":0.96392, "omega":-4.95475, "ax":9.6792, "ay":-8.85931, "alpha":-26.74062, "fx":[104.59447,152.18371,172.66684,119.35653], "fy":[-159.40957,-115.17546,-80.15753,-147.57159]},
    {"t":2.69488, "x":5.37245, "y":5.09891, "heading":-1.32484, "vx":-1.00803, "vy":0.69059, "omega":-5.77978, "ax":9.79555, "ay":-8.64325, "alpha":-29.16306, "fx":[98.19671,150.91163,177.63035,128.65963], "fy":[-163.65013,-117.24482,-69.45494,-139.71435]},
    {"t":2.72573, "x":5.34601, "y":5.1161, "heading":-1.50317, "vx":-0.7058, "vy":0.42391, "omega":-6.67955, "ax":10.37016, "ay":-7.84624, "alpha":-30.92097, "fx":[98.4966,151.91919,183.14073,154.42171], "fy":[-163.56946,-116.23133,-54.35334,-110.7203]},
    {"t":2.75659, "x":5.32917, "y":5.12544, "heading":-1.70925, "vx":-0.38585, "vy":0.18183, "omega":-7.63356, "ax":9.12251, "ay":-4.05418, "alpha":90.23411, "fx":[191.62815,165.10052,16.95154,143.5573], "fy":[-4.34899,92.27592,-190.63735,-127.15752]},
    {"t":2.78744, "x":5.32161, "y":5.12912, "heading":-1.94477, "vx":-0.10439, "vy":0.05675, "omega":-4.84955, "ax":3.38359, "ay":-1.83933, "alpha":157.18177, "fx":[191.70964,1.6177,-115.95791,114.47709], "fy":[11.04053,191.70507,-152.83913,-154.19463]},
    {"t":2.81829, "x":5.32, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
