{
 "name":"bs_j",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.210444688796997, "y":4.5703558921813965, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5928022861480713, "y":5.793210983276367, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.03, "y":5.3, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.210444688796997 m", "val":2.210444688796997}, "y":{"exp":"4.5703558921813965 m", "val":4.5703558921813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5928022861480713 m", "val":3.5928022861480713}, "y":{"exp":"5.793210983276367 m", "val":5.793210983276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.03}, "y":{"exp":"J.y", "val":5.3}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18794,1.68823,2.31137],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54195, "ay":3.97718, "alpha":-155.44568, "fx":[161.13827,-15.14872,-172.90873,114.34633], "fy":[104.45397,191.4756,83.37065,-153.79763]},
    {"t":0.03494, "x":1.39615, "y":0.83333, "heading":0.95993, "vx":0.05387, "vy":0.13896, "omega":-5.43119, "ax":2.19229, "ay":12.11402, "alpha":-52.12283, "fx":[106.0266,1.60703,-82.58487,99.25215], "fy":[159.63197,191.74219,172.73592,162.74324]},
    {"t":0.06988, "x":1.39937, "y":0.84558, "heading":0.77017, "vx":0.13047, "vy":0.56222, "omega":-7.25234, "ax":0.84162, "ay":13.03284, "alpha":29.94468, "fx":[-55.72984,20.22327,76.41594,6.8095], "fy":[182.91573,189.41641,175.28606,191.33158]},
    {"t":0.10482, "x":1.40444, "y":0.87318, "heading":0.51678, "vx":0.15988, "vy":1.01758, "omega":-6.20609, "ax":0.45428, "ay":13.12489, "alpha":26.38127, "fx":[-46.8691,-11.28398,68.35223,15.55804], "fy":[185.27383,190.00285,178.24838,190.64354]},
    {"t":0.13976, "x":1.4103, "y":0.91674, "heading":0.29994, "vx":0.17575, "vy":1.47616, "omega":-5.28434, "ax":0.94774, "ay":13.13035, "alpha":24.13439, "fx":[-30.03515,-14.16543,68.27489,29.66142], "fy":[188.48108,189.50972,177.81389,188.67389]},
    {"t":0.1747, "x":1.41702, "y":0.97633, "heading":0.11531, "vx":0.20886, "vy":1.93492, "omega":-4.44109, "ax":2.31482, "ay":12.90863, "alpha":24.51537, "fx":[-7.71442,0.59341,85.82101,52.54784], "fy":[190.22934,189.28946,169.25166,183.13632]},
    {"t":0.20964, "x":1.42573, "y":1.05182, "heading":-0.03986, "vx":0.28974, "vy":2.38594, "omega":-3.58454, "ax":5.11158, "ay":11.91922, "alpha":27.14689, "fx":[29.07742,43.17296,126.84252,90.72869], "fy":[187.18928,182.49004,139.52108,166.60814]},
    {"t":0.24458, "x":1.43898, "y":1.14246, "heading":-0.16511, "vx":0.46834, "vy":2.8024, "omega":-2.63604, "ax":6.22998, "ay":10.97353, "alpha":32.86525, "fx":[42.86226,52.14571,147.77788,110.44806], "fy":[182.40346,175.58736,112.21797,151.98006]},
    {"t":0.27952, "x":1.45914, "y":1.24707, "heading":-0.25721, "vx":0.68601, "vy":3.18581, "omega":-1.48775, "ax":3.04672, "ay":11.57953, "alpha":33.55563, "fx":[10.168,-15.98253,98.62424,79.93622], "fy":[180.41756,172.11185,141.95638,162.06226]},
    {"t":0.31446, "x":1.48497, "y":1.36545, "heading":-0.30919, "vx":0.79246, "vy":3.59039, "omega":-0.31533, "ax":-0.29985, "ay":2.7583, "alpha":7.41111, "fx":[-7.7951,-11.89839,-0.5924,3.28457], "fy":[46.28385,35.12143,31.82816,43.15955]},
    {"t":0.34939, "x":1.51248, "y":1.49258, "heading":-0.32021, "vx":0.78198, "vy":3.68676, "omega":-0.05639, "ax":-0.10442, "ay":0.04326, "alpha":0.06102, "fx":[-1.5084,-1.54013,-1.45187,-1.42013], "fy":[0.67574,0.58003,0.55076,0.64647]},
    {"t":0.38433, "x":1.53974, "y":1.62142, "heading":-0.32218, "vx":0.77834, "vy":3.68827, "omega":-0.05426, "ax":-0.01217, "ay":0.00435, "alpha":0.00683, "fx":[-0.17561,-0.17918,-0.16931,-0.16574], "fy":[0.0686,0.0579,0.0546,0.0653]},
    {"t":0.41927, "x":1.56692, "y":1.75029, "heading":-0.32407, "vx":0.77791, "vy":3.68843, "omega":-0.05402, "ax":-0.00119, "ay":0.00166, "alpha":0.00568, "fx":[-0.01947,-0.02246,-0.01426,-0.01127], "fy":[0.02929,0.0204,0.01765,0.02654]},
    {"t":0.45421, "x":1.5941, "y":1.87916, "heading":-0.32596, "vx":0.77787, "vy":3.68848, "omega":-0.05382, "ax":0.00004, "ay":0.00134, "alpha":0.0055, "fx":[-0.00191,-0.00483,0.00312,0.00603], "fy":[0.0247,0.01609,0.0134,0.02201]},
    {"t":0.48915, "x":1.62128, "y":2.00803, "heading":-0.32784, "vx":0.77787, "vy":3.68853, "omega":-0.05363, "ax":0.00016, "ay":0.00129, "alpha":0.00541, "fx":[-0.00026,-0.00314,0.00467,0.00754], "fy":[0.02391,0.01545,0.01279,0.02126]},
    {"t":0.52409, "x":1.64846, "y":2.13691, "heading":-0.32971, "vx":0.77788, "vy":3.68858, "omega":-0.05344, "ax":0.00014, "ay":0.00128, "alpha":0.00533, "fx":[-0.00042,-0.00327,0.00442,0.00727], "fy":[0.02356,0.01523,0.0126,0.02093]},
    {"t":0.55903, "x":1.67564, "y":2.26579, "heading":-0.33158, "vx":0.77788, "vy":3.68862, "omega":-0.05325, "ax":0.00011, "ay":0.00126, "alpha":0.00525, "fx":[-0.00076,-0.00359,0.00399,0.00681], "fy":[0.02326,0.01505,0.01245,0.02066]},
    {"t":0.59397, "x":1.70282, "y":2.39467, "heading":-0.33344, "vx":0.77789, "vy":3.68866, "omega":-0.05307, "ax":0.00009, "ay":0.00124, "alpha":0.00518, "fx":[-0.00111,-0.00391,0.00355,0.00635], "fy":[0.02297,0.01489,0.01231,0.02039]},
    {"t":0.62891, "x":1.73, "y":2.52355, "heading":-0.3353, "vx":0.77789, "vy":3.68871, "omega":-0.05289, "ax":0.00006, "ay":0.00123, "alpha":0.0051, "fx":[-0.00144,-0.00421,0.00313,0.00591], "fy":[0.02269,0.01473,0.01217,0.02013]},
    {"t":0.66385, "x":1.75718, "y":2.65243, "heading":-0.33714, "vx":0.77789, "vy":3.68875, "omega":-0.05271, "ax":0.00003, "ay":0.00121, "alpha":0.00503, "fx":[-0.00175,-0.0045,0.00273,0.00548], "fy":[0.02241,0.01457,0.01203,0.01987]},
    {"t":0.69879, "x":1.78435, "y":2.78131, "heading":-0.33899, "vx":0.77789, "vy":3.68879, "omega":-0.05253, "ax":0.00001, "ay":0.0012, "alpha":0.00496, "fx":[-0.00205,-0.00477,0.00236,0.00508], "fy":[0.02214,0.01441,0.01189,0.01962]},
    {"t":0.73373, "x":1.81153, "y":2.9102, "heading":-0.34082, "vx":0.77789, "vy":3.68884, "omega":-0.05236, "ax":-0.00001, "ay":0.00119, "alpha":0.00489, "fx":[-0.00233,-0.00503,0.00199,0.0047], "fy":[0.02186,0.01425,0.01176,0.01937]},
    {"t":0.76867, "x":1.83871, "y":3.03909, "heading":-0.34265, "vx":0.77789, "vy":3.68888, "omega":-0.05219, "ax":-0.00003, "ay":0.00117, "alpha":0.00482, "fx":[-0.00259,-0.00527,0.00165,0.00433], "fy":[0.0216,0.01409,0.01162,0.01913]},
    {"t":0.80361, "x":1.86589, "y":3.16797, "heading":-0.34447, "vx":0.77789, "vy":3.68892, "omega":-0.05202, "ax":-0.00005, "ay":0.00116, "alpha":0.00475, "fx":[-0.00284,-0.0055,0.00132,0.00398], "fy":[0.02133,0.01394,0.01149,0.01889]},
    {"t":0.83855, "x":1.89307, "y":3.29686, "heading":-0.34629, "vx":0.77789, "vy":3.68896, "omega":-0.05186, "ax":-0.00007, "ay":0.00114, "alpha":0.00469, "fx":[-0.00306,-0.00569,0.00103,0.00366], "fy":[0.02107,0.01378,0.01136,0.01864]},
    {"t":0.87349, "x":1.92025, "y":3.42575, "heading":-0.3481, "vx":0.77789, "vy":3.689, "omega":-0.05169, "ax":-0.00008, "ay":0.00113, "alpha":0.00462, "fx":[-0.00312,-0.00573,0.0009,0.0035], "fy":[0.02078,0.01359,0.01119,0.01837]},
    {"t":0.90843, "x":1.94743, "y":3.55465, "heading":-0.34991, "vx":0.77788, "vy":3.68904, "omega":-0.05153, "ax":0.00001, "ay":0.00109, "alpha":0.00456, "fx":[-0.00189,-0.00447,0.00205,0.00463], "fy":[0.02019,0.01312,0.01074,0.01781]},
    {"t":0.94337, "x":1.97461, "y":3.68354, "heading":-0.35171, "vx":0.77788, "vy":3.68908, "omega":-0.05137, "ax":0.00087, "ay":0.00087, "alpha":0.00444, "fx":[0.01048,0.00795,0.0143,0.01683], "fy":[0.01699,0.0101,0.00777,0.01466]},
    {"t":0.97831, "x":2.00179, "y":3.81244, "heading":-0.35351, "vx":0.77791, "vy":3.68911, "omega":-0.05122, "ax":0.00857, "ay":-0.00092, "alpha":0.00391, "fx":[0.11975,0.11751,0.12309,0.12533], "fy":[-0.00893,-0.01498,-0.01704,-0.01099]},
    {"t":1.01325, "x":2.02897, "y":3.94133, "heading":-0.35529, "vx":0.77821, "vy":3.68907, "omega":-0.05108, "ax":0.07563, "ay":-0.01644, "alpha":-0.0003, "fx":[1.07219,1.07236,1.07193,1.07177], "fy":[-0.23331,-0.23285,-0.2327,-0.23316]},
    {"t":1.04818, "x":2.05621, "y":4.07021, "heading":-0.35708, "vx":0.78086, "vy":3.6885, "omega":-0.05109, "ax":0.65703, "ay":-0.1548, "alpha":-0.04056, "fx":[9.33036,9.3538,9.29606,9.27261], "fy":[-2.23654,-2.1736,-2.15201,-2.21496]},
    {"t":1.08312, "x":2.08389, "y":4.19899, "heading":-0.35886, "vx":0.80381, "vy":3.68309, "omega":-0.05251, "ax":4.87763, "ay":-1.3624, "alpha":-0.5322, "fx":[69.29623,69.62354,68.98291,68.6545], "fy":[-19.90828,-18.97627,-18.71378,-19.64864]},
    {"t":1.11806, "x":2.11495, "y":4.32685, "heading":-0.3607, "vx":0.97423, "vy":3.63549, "omega":-0.0711, "ax":10.90709, "ay":-4.2218, "alpha":-1.98492, "fx":[153.99706,155.91237,155.2389,153.27302], "fy":[-62.43946,-57.47118,-57.18244,-62.2791]},
    {"t":1.153, "x":2.15565, "y":4.45129, "heading":-0.36318, "vx":1.35532, "vy":3.48798, "omega":-0.14045, "ax":12.1882, "ay":-4.59677, "alpha":2.91793, "fx":[174.16989,171.06345,171.42212,174.40364], "fy":[-60.97381,-69.20916,-69.17557,-61.27378]},
    {"t":1.18794, "x":2.21044, "y":4.57036, "heading":-0.36809, "vx":1.78117, "vy":3.32737, "omega":-0.0385, "ax":10.75011, "ay":-7.08242, "alpha":-1.76082, "fx":[151.41346,154.11139,153.38937,150.60701], "fy":[-102.14475,-97.92345,-98.59624,-102.90222]},
    {"t":1.20969, "x":2.25173, "y":4.64106, "heading":-0.36893, "vx":2.015, "vy":3.17332, "omega":-0.0768, "ax":10.26754, "ay":-6.83061, "alpha":0.58354, "fx":[145.82587,144.95203,145.25813,146.12351], "fy":[-96.23426,-97.6074,-97.40584,-96.0414]},
    {"t":1.23145, "x":2.29799, "y":4.70846, "heading":-0.3706, "vx":2.23834, "vy":3.02474, "omega":-0.06411, "ax":8.76193, "ay":-6.66672, "alpha":0.58648, "fx":[124.38254,123.55348,124.01745,124.83954], "fy":[-93.95382,-95.18644,-95.04124,-93.81514]},
    {"t":1.2532, "x":2.34875, "y":4.77268, "heading":-0.37199, "vx":2.42892, "vy":2.87973, "omega":-0.05135, "ax":5.8666, "ay":-5.06281, "alpha":0.24964, "fx":[83.145,82.88328,83.17052,83.43172], "fy":[-71.52805,-71.9704,-71.99988,-71.5583]},
    {"t":1.27495, "x":2.40297, "y":4.83412, "heading":-0.37311, "vx":2.55653, "vy":2.76961, "omega":-0.04592, "ax":2.43679, "ay":-2.25898, "alpha":0.07403, "fx":[34.51549,34.46446,34.56621,34.61724], "fy":[-31.94468,-32.06138,-32.09628,-31.97961]},
    {"t":1.2967, "x":2.45915, "y":4.89383, "heading":-0.37411, "vx":2.60953, "vy":2.72047, "omega":-0.04431, "ax":0.76027, "ay":-0.72516, "alpha":0.0186, "fx":[10.76914,10.75774,10.78405,10.79545], "fy":[-10.25948,-10.28816,-10.29836,-10.26968]},
    {"t":1.31845, "x":2.5161, "y":4.95283, "heading":-0.37507, "vx":2.62607, "vy":2.7047, "omega":-0.04391, "ax":0.22685, "ay":-0.21854, "alpha":0.00433, "fx":[3.21385,3.21121,3.21735,3.21998], "fy":[-3.09316,-3.09982,-3.10224,-3.09559]},
    {"t":1.3402, "x":2.57327, "y":5.01161, "heading":-0.37603, "vx":2.631, "vy":2.69995, "omega":-0.04381, "ax":0.06774, "ay":-0.06565, "alpha":0.00043, "fx":[0.96003,0.95977,0.96039,0.96064], "fy":[-0.93011,-0.93077,-0.93101,-0.93034]},
    {"t":1.36195, "x":2.63051, "y":5.07032, "heading":-0.37698, "vx":2.63248, "vy":2.69852, "omega":-0.04381, "ax":0.02147, "ay":-0.02104, "alpha":-0.00068, "fx":[0.30466,0.30506,0.3041,0.3037], "fy":[-0.29894,-0.2979,-0.29753,-0.29857]},
    {"t":1.38371, "x":2.68778, "y":5.12902, "heading":-0.37793, "vx":2.63294, "vy":2.69806, "omega":-0.04382, "ax":0.01149, "ay":-0.01141, "alpha":-0.00092, "fx":[0.16326,0.16383,0.16253,0.16196], "fy":[-0.16269,-0.16128,-0.16076,-0.16216]},
    {"t":1.40546, "x":2.74505, "y":5.1877, "heading":-0.37889, "vx":2.63319, "vy":2.69781, "omega":-0.04384, "ax":0.02129, "ay":-0.02088, "alpha":-0.00069, "fx":[0.30208,0.30249,0.30151,0.3011], "fy":[-0.29665,-0.29559,-0.29521,-0.29627]},
    {"t":1.42721, "x":2.80233, "y":5.24638, "heading":-0.37984, "vx":2.63366, "vy":2.69736, "omega":-0.04385, "ax":0.06703, "ay":-0.0651, "alpha":0.00039, "fx":[0.94996,0.94972,0.95028,0.95052], "fy":[-0.9224,-0.923,-0.92322,-0.92262]},
    {"t":1.44896, "x":2.85964, "y":5.30503, "heading":-0.38079, "vx":2.63512, "vy":2.69594, "omega":-0.04385, "ax":0.22388, "ay":-0.21728, "alpha":0.00401, "fx":[3.17189,3.16942,3.17509,3.17756], "fy":[-3.0757,-3.08185,-3.08413,-3.07798]},
    {"t":1.47071, "x":2.91701, "y":5.36362, "heading":-0.38175, "vx":2.63999, "vy":2.69122, "omega":-0.04376, "ax":0.74402, "ay":-0.7277, "alpha":0.01491, "fx":[10.5404,10.53109,10.55211,10.56143], "fy":[-10.29939,-10.3223,-10.33065,-10.30774]},
    {"t":1.49246, "x":2.97461, "y":5.42199, "heading":-0.3827, "vx":2.65617, "vy":2.67539, "omega":-0.04343, "ax":2.32419, "ay":-2.33553, "alpha":0.03994, "fx":[32.93146,32.90329,32.95824,32.98641], "fy":[-33.06469,-33.12714,-33.14646,-33.08403]},
    {"t":1.51421, "x":3.03293, "y":5.47963, "heading":-0.38364, "vx":2.70672, "vy":2.62459, "omega":-0.04257, "ax":5.25446, "ay":-5.64858, "alpha":0.05496, "fx":[74.47707,74.41612,74.48436,74.54528], "fy":[-80.01869,-80.11038,-80.11583,-80.02417]},
    {"t":1.53597, "x":3.09305, "y":5.53538, "heading":-0.38457, "vx":2.82102, "vy":2.50172, "omega":-0.04137, "ax":7.0164, "ay":-8.46557, "alpha":-0.01132, "fx":[99.45319,99.47171,99.45834,99.43982], "fy":[-120.00474,-119.98555,-119.99005,-120.00925]},
    {"t":1.55772, "x":3.15607, "y":5.58779, "heading":-0.38547, "vx":2.97363, "vy":2.31758, "omega":-0.04162, "ax":7.14719, "ay":-10.04524, "alpha":-0.19884, "fx":[101.24842,101.63167,101.37157,100.98741], "fy":[-142.47761,-142.16791,-142.30024,-142.60985]},
    {"t":1.57947, "x":3.22244, "y":5.63583, "heading":-0.38638, "vx":3.12909, "vy":2.09908, "omega":-0.04594, "ax":6.47772, "ay":-11.12704, "alpha":-0.74829, "fx":[91.63591,93.17229,92.00991,90.4624], "fy":[-157.92694,-156.9411,-157.52249,-158.50206]},
    {"t":1.60122, "x":3.29204, "y":5.67886, "heading":-0.38737, "vx":3.26999, "vy":1.85705, "omega":-0.06222, "ax":5.27128, "ay":-12.02939, "alpha":-1.92105, "fx":[74.57117,78.52982,74.8866,70.88915], "fy":[-170.74821,-168.81724,-170.31685,-172.17277]},
    {"t":1.62297, "x":3.36441, "y":5.7164, "heading":-0.38873, "vx":3.38465, "vy":1.5954, "omega":-0.104, "ax":4.00337, "ay":-12.65285, "alpha":-2.86352, "fx":[57.08971,62.7833,56.39772,50.71654], "fy":[-179.43981,-177.36944,-179.36875,-181.22645]},
    {"t":1.64472, "x":3.43898, "y":5.74811, "heading":-0.39099, "vx":3.47173, "vy":1.32018, "omega":-0.16629, "ax":3.09209, "ay":-12.98964, "alpha":-2.80646, "fx":[44.57644,49.91659,43.04058,37.78499], "fy":[-184.09808,-182.60502,-184.26141,-185.53568]},
    {"t":1.66648, "x":3.51523, "y":5.77376, "heading":-0.39461, "vx":3.53899, "vy":1.03763, "omega":-0.22733, "ax":2.52545, "ay":-13.16541, "alpha":-1.93939, "fx":[36.49201,40.04992,35.07253,31.57614], "fy":[-186.55924,-185.76429,-186.72664,-187.41607]},
    {"t":1.68823, "x":3.5928, "y":5.79321, "heading":-0.39955, "vx":3.59392, "vy":0.75127, "omega":-0.26952, "ax":2.66335, "ay":-13.17543, "alpha":1.25675, "fx":[37.33021,35.00614,38.16292,40.50995], "fy":[-186.82757,-187.30982,-186.71209,-186.18502]},
    {"t":1.7179, "x":3.70062, "y":5.8097, "heading":-0.40755, "vx":3.67295, "vy":0.3603, "omega":-0.23223, "ax":1.62465, "ay":-13.27846, "alpha":2.23234, "fx":[21.89602,18.17559,24.10229,27.94223], "fy":[-188.31702,-188.80524,-188.18693,-187.56685]},
    {"t":1.74757, "x":3.81033, "y":5.81455, "heading":-0.41444, "vx":3.72116, "vy":-0.03372, "omega":-0.16598, "ax":0.04204, "ay":-13.25066, "alpha":1.92346, "fx":[-0.87224,-3.45787,1.99508,4.7185], "fy":[-187.74909,-187.86159,-187.9373,-187.75172]},
    {"t":1.77725, "x":3.92076, "y":5.80771, "heading":-0.41937, "vx":3.72241, "vy":-0.42691, "omega":-0.10891, "ax":-1.91434, "ay":-12.80469, "alpha":0.36333, "fx":[-27.50781,-27.83684,-26.76609,-26.43073], "fy":[-181.41318,-181.41874,-181.59391,-181.5876]},
    {"t":1.80692, "x":4.03038, "y":5.78941, "heading":-0.4226, "vx":3.6656, "vy":-0.80688, "omega":-0.09813, "ax":-3.63899, "ay":-11.44544, "alpha":-1.79375, "fx":[-49.57907,-48.68703,-53.65649,-54.40447], "fy":[-163.27018,-162.83517,-161.18637,-161.65379]},
    {"t":1.8366, "x":4.13755, "y":5.76043, "heading":-0.42551, "vx":3.55762, "vy":-1.1465, "omega":-0.15135, "ax":-4.75086, "ay":-7.43718, "alpha":-6.31883, "fx":[-62.16045,-60.264,-72.94106,-74.00401], "fy":[-111.90076,-105.80243,-98.67147,-105.30638]},
    {"t":1.86627, "x":4.24103, "y":5.72313, "heading":-0.43, "vx":3.41665, "vy":-1.36719, "omega":-0.33886, "ax":-3.97553, "ay":-2.70432, "alpha":-8.36954, "fx":[-52.63735,-48.32695,-60.3205,-64.12401], "fy":[-48.05248,-35.55822,-28.57823,-41.14346]},
    {"t":1.89594, "x":4.34066, "y":5.68137, "heading":-0.44006, "vx":3.29868, "vy":-1.44744, "omega":-0.58721, "ax":-3.95518, "ay":-1.38386, "alpha":-9.37059, "fx":[-52.66362,-47.14258,-59.70687,-64.74188], "fy":[-30.63642,-15.8902,-8.68755,-23.24941]},
    {"t":1.92562, "x":4.4368, "y":5.63781, "heading":-0.45748, "vx":3.18131, "vy":-1.4885, "omega":-0.86527, "ax":-5.72683, "ay":-1.21621, "alpha":-13.88445, "fx":[-76.62179,-69.3035,-86.18742,-92.59304], "fy":[-35.18803,-11.56129,0.3039,-22.51263]},
    {"t":1.95529, "x":4.52868, "y":5.59311, "heading":-0.48316, "vx":3.01138, "vy":-1.52459, "omega":-1.27728, "ax":-8.11428, "ay":-0.91665, "alpha":-19.44174, "fx":[-109.75154,-102.29675,-120.42927,-127.5944], "fy":[-42.32254,-3.90176,14.83201,-20.58077]},
    {"t":1.98496, "x":4.61447, "y":5.54746, "heading":-0.52106, "vx":2.7706, "vy":-1.55179, "omega":-1.85418, "ax":-10.0165, "ay":-0.41787, "alpha":-22.78854, "fx":[-137.52216,-132.01017,-145.2249,-153.16871], "fy":[-45.45062,6.71339,30.38018,-15.33554]},
    {"t":2.01464, "x":4.69227, "y":5.50123, "heading":-0.57608, "vx":2.47337, "vy":-1.56419, "omega":-2.5304, "ax":-10.89364, "ay":1.0014, "alpha":-23.53167, "fx":[-154.72994,-145.4657,-152.59993,-164.86349], "fy":[-29.26435,30.96527,52.28429,2.79302]},
    {"t":2.04431, "x":4.76087, "y":5.45526, "heading":-0.65117, "vx":2.15012, "vy":-1.53448, "omega":-3.22868, "ax":-10.53293, "ay":4.11472, "alpha":-22.68176, "fx":[-159.78342,-134.76234,-140.18,-162.48147], "fy":[19.46881,80.05604,89.98502,43.7906]},
    {"t":2.07398, "x":4.82003, "y":5.41153, "heading":-0.74697, "vx":1.83756, "vy":-1.41238, "omega":-3.90173, "ax":-8.9957, "ay":7.46161, "alpha":-20.20552, "fx":[-144.98692,-105.69894,-114.2141,-145.14762], "fy":[78.69385,125.8752,127.40396,91.09297]},
    {"t":2.10366, "x":4.8706, "y":5.37291, "heading":-0.86275, "vx":1.57063, "vy":-1.19097, "omega":-4.5013, "ax":-7.18003, "ay":9.7311, "alpha":-18.02479, "fx":[-121.24106,-76.4547,-87.14281,-122.26249], "fy":[120.10854,153.1823,152.59271,125.86036]},
    {"t":2.13333, "x":4.91405, "y":5.34185, "heading":-0.99632, "vx":1.35757, "vy":-0.90221, "omega":-5.03616, "ax":-6.17893, "ay":10.70301, "alpha":-18.60644, "fx":[-110.82713,-59.90025,-69.99595,-109.61589], "fy":[135.54218,164.85626,164.92201,141.53019]},
    {"t":2.16301, "x":4.95161, "y":5.31979, "heading":-1.14576, "vx":1.17422, "vy":-0.58461, "omega":-5.58828, "ax":-6.61324, "ay":10.50928, "alpha":-23.083, "fx":[-126.64162,-64.11071,-68.29594,-115.91615], "fy":[124.41417,164.47998,167.54595,139.42598]},
    {"t":2.19268, "x":4.98354, "y":5.30707, "heading":-1.31159, "vx":0.97798, "vy":-0.27276, "omega":-6.27324, "ax":-9.37682, "ay":7.88029, "alpha":-30.6563, "fx":[-170.17244,-120.10098,-94.30093,-147.08213], "fy":[58.61625,125.0053,154.37582,108.80778]},
    {"t":2.22235, "x":5.00843, "y":5.30245, "heading":-1.49774, "vx":0.69974, "vy":-0.03892, "omega":-7.18293, "ax":-12.62228, "ay":-0.3136, "alpha":-25.98378, "fx":[-181.42272,-174.43609,-176.14753,-183.66515], "fy":[-37.33582,-49.62367,44.51096,24.66777]},
    {"t":2.25203, "x":5.02364, "y":5.30115, "heading":-1.71088, "vx":0.32519, "vy":-0.04823, "omega":-7.95396, "ax":-9.21653, "ay":1.12669, "alpha":100.54618, "fx":[-64.60393,-168.52406,-184.93962,-104.50113], "fy":[174.95018,87.89235,-43.96544,-154.99507]},
    {"t":2.2817, "x":5.02923, "y":5.30022, "heading":-1.94691, "vx":0.0517, "vy":-0.0148, "omega":-4.97039, "ax":-1.74217, "ay":0.49866, "alpha":167.50141, "fx":[160.72636,-111.72134,-186.69466,38.91022], "fy":[104.59673,156.07174,-44.59178,-187.80318]},
    {"t":2.31137, "x":5.03, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
