{
 "name":"bs_k",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.866178512573242, "y":5.066586971282959, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":5.3, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.866178512573242 m", "val":2.866178512573242}, "y":{"exp":"5.066586971282959 m", "val":5.066586971282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.95}, "y":{"exp":"K.y", "val":5.3}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34798,1.80515],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93932, "ay":9.89539, "alpha":-85.84625, "fx":[135.74609,10.60248,-101.36018,178.36724], "fy":[135.92316,191.83175,163.07237,70.23202]},
    {"t":0.03643, "x":1.39782, "y":0.83747, "heading":0.95993, "vx":0.14352, "vy":0.36051, "omega":-3.12754, "ax":3.67097, "ay":11.79842, "alpha":-53.16096, "fx":[118.07281,19.13311,-56.67505,127.60951], "fy":[151.43754,191.1044,183.36341,143.05365]},
    {"t":0.07286, "x":1.40549, "y":0.85843, "heading":0.84599, "vx":0.27726, "vy":0.79035, "omega":-5.06429, "ax":3.54601, "ay":12.97826, "alpha":-13.56052, "fx":[75.45868,41.56474,22.07523,61.95668], "fy":[176.42,187.35675,190.57078,181.50721]},
    {"t":0.1093, "x":1.41794, "y":0.89584, "heading":0.66149, "vx":0.40644, "vy":1.26317, "omega":-5.55832, "ax":3.42263, "ay":12.64846, "alpha":30.15338, "fx":[-19.23856,66.16691,107.02989,40.10184], "fy":[190.77422,179.6202,159.12701,187.63433]},
    {"t":0.14573, "x":1.43502, "y":0.95025, "heading":0.45899, "vx":0.53114, "vy":1.72397, "omega":-4.45978, "ax":3.29561, "ay":12.69615, "alpha":28.7546, "fx":[-15.34365,43.62422,109.32696,49.25068], "fy":[191.0319,186.14721,157.3451,185.33554]},
    {"t":0.18216, "x":1.45656, "y":1.02149, "heading":0.29651, "vx":0.6512, "vy":2.18652, "omega":-3.4122, "ax":3.30575, "ay":12.68778, "alpha":28.19585, "fx":[-8.57033,28.76181,109.79641,57.44475], "fy":[191.27069,188.67925,156.66558,182.76927]},
    {"t":0.21859, "x":1.48248, "y":1.10956, "heading":0.1722, "vx":0.77164, "vy":2.64876, "omega":-2.38497, "ax":3.41217, "ay":12.59719, "alpha":29.11029, "fx":[-3.29776,19.69037,112.27997,64.79396], "fy":[191.04023,189.12172,154.18441,179.9023]},
    {"t":0.25502, "x":1.51285, "y":1.21442, "heading":0.08531, "vx":0.89595, "vy":3.10769, "omega":-1.32443, "ax":3.57993, "ay":12.3922, "alpha":30.68466, "fx":[1.049,14.83998,115.89955,71.1899], "fy":[189.8216,187.28354,149.2761,176.24494]},
    {"t":0.29145, "x":1.54787, "y":1.33587, "heading":0.03706, "vx":1.02637, "vy":3.55917, "omega":-0.20653, "ax":1.01918, "ay":2.01757, "alpha":5.46554, "fx":[9.97045,10.45774,18.97795,18.38041], "fy":[33.00075,24.07888,24.2256,33.08907]},
    {"t":0.32789, "x":1.58594, "y":1.46687, "heading":0.02953, "vx":1.0635, "vy":3.63267, "omega":-0.00741, "ax":0.04246, "ay":-0.01176, "alpha":0.00146, "fx":[0.60082,0.6008,0.60302,0.60304], "fy":[-0.16543,-0.16785,-0.16787,-0.16545]},
    {"t":0.36432, "x":1.62471, "y":1.59921, "heading":0.02926, "vx":1.06505, "vy":3.63224, "omega":-0.00736, "ax":0.00439, "ay":-0.00129, "alpha":-0.00001, "fx":[0.06225,0.06224,0.06223,0.06224], "fy":[-0.01827,-0.01825,-0.01826,-0.01828]},
    {"t":0.40075, "x":1.66352, "y":1.73154, "heading":0.029, "vx":1.06521, "vy":3.63219, "omega":-0.00736, "ax":0.00046, "ay":-0.00014, "alpha":-0.00001, "fx":[0.00647,0.00647,0.00645,0.00645], "fy":[-0.00193,-0.00191,-0.00191,-0.00193]},
    {"t":0.43718, "x":1.70232, "y":1.86386, "heading":0.02873, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.00005, "ay":-0.00002, "alpha":-0.00001, "fx":[0.00067,0.00067,0.00065,0.00065], "fy":[-0.00023,-0.00021,-0.00021,-0.00023]},
    {"t":0.47361, "x":1.74113, "y":1.99619, "heading":0.02846, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,0.00007,0.00005,0.00004], "fy":[-0.00005,-0.00003,-0.00003,-0.00005]},
    {"t":0.51005, "x":1.77994, "y":2.12852, "heading":0.02819, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.54648, "x":1.81875, "y":2.26085, "heading":0.02792, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.58291, "x":1.85756, "y":2.39317, "heading":0.02765, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.61934, "x":1.89636, "y":2.5255, "heading":0.02739, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.65577, "x":1.93517, "y":2.65783, "heading":0.02712, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.6922, "x":1.97398, "y":2.79016, "heading":0.02685, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.72864, "x":2.01279, "y":2.92248, "heading":0.02658, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.76507, "x":2.0516, "y":3.05481, "heading":0.02631, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.8015, "x":2.09041, "y":3.18714, "heading":0.02605, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.83793, "x":2.12921, "y":3.31946, "heading":0.02578, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.87436, "x":2.16802, "y":3.45179, "heading":0.02551, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.9108, "x":2.20683, "y":3.58412, "heading":0.02524, "vx":1.06523, "vy":3.63219, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00002,0.00002], "fy":[-0.00005,-0.00002,-0.00002,-0.00005]},
    {"t":0.94723, "x":2.24564, "y":3.71645, "heading":0.02497, "vx":1.06523, "vy":3.63219, "omega":-0.00737, "ax":0.00003, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00044,0.00044,0.00041,0.00042], "fy":[-0.00016,-0.00014,-0.00014,-0.00016]},
    {"t":0.98366, "x":2.28445, "y":3.84877, "heading":0.0247, "vx":1.06523, "vy":3.63219, "omega":-0.00737, "ax":0.0003, "ay":-0.00009, "alpha":-0.00001, "fx":[0.00424,0.00424,0.00422,0.00422], "fy":[-0.00128,-0.00125,-0.00125,-0.00128]},
    {"t":1.02009, "x":2.32325, "y":3.9811, "heading":0.02444, "vx":1.06524, "vy":3.63218, "omega":-0.00737, "ax":0.00288, "ay":-0.00085, "alpha":-0.00001, "fx":[0.04089,0.04089,0.04087,0.04087], "fy":[-0.01202,-0.012,-0.012,-0.01202]},
    {"t":1.05652, "x":2.36207, "y":4.11343, "heading":0.02417, "vx":1.06534, "vy":3.63215, "omega":-0.00737, "ax":0.02775, "ay":-0.00814, "alpha":0.0, "fx":[0.39339,0.39338,0.39339,0.39339], "fy":[-0.11542,-0.11543,-0.11543,-0.11542]},
    {"t":1.09295, "x":2.4009, "y":4.24575, "heading":0.0239, "vx":1.06636, "vy":3.63186, "omega":-0.00737, "ax":0.26687, "ay":-0.07873, "alpha":0.00014, "fx":[3.78277,3.78277,3.78298,3.78298], "fy":[-1.11584,-1.11608,-1.11608,-1.11584]},
    {"t":1.12939, "x":2.43992, "y":4.37801, "heading":0.02363, "vx":1.07608, "vy":3.62899, "omega":-0.00736, "ax":2.46547, "ay":-0.7647, "alpha":0.0007, "fx":[34.94694,34.94693,34.94795,34.94796], "fy":[-10.83884,-10.84003,-10.83998,-10.83879]},
    {"t":1.16582, "x":2.48076, "y":4.50971, "heading":0.02336, "vx":1.1659, "vy":3.60113, "omega":-0.00734, "ax":9.70345, "ay":-3.6899, "alpha":-0.00231, "fx":[137.5443,137.54569,137.54374,137.54236], "fy":[-52.30535,-52.30007,-52.30151,-52.30679]},
    {"t":1.20225, "x":2.52968, "y":4.63846, "heading":0.0231, "vx":1.51941, "vy":3.4667, "omega":-0.00742, "ax":11.43418, "ay":-5.89278, "alpha":-0.01852, "fx":[162.07282,162.09404,162.0806,162.05937], "fy":[-83.54049,-83.49621,-83.51703,-83.56132]},
    {"t":1.23868, "x":2.59262, "y":4.76085, "heading":0.02283, "vx":1.93598, "vy":3.25201, "omega":-0.00809, "ax":10.9457, "ay":-7.53342, "alpha":-0.04784, "fx":[155.14287,155.21083,155.16262,155.09461], "fy":[-106.8025,-106.70049,-106.76645,-106.86846]},
    {"t":1.27511, "x":2.67042, "y":4.87433, "heading":0.02253, "vx":2.33475, "vy":2.97756, "omega":-0.00984, "ax":9.96785, "ay":-8.98414, "alpha":-0.1116, "fx":[141.28247,141.45722,141.30154,141.12653], "fy":[-127.36261,-127.16446,-127.33348,-127.53145]},
    {"t":1.31155, "x":2.76209, "y":4.97684, "heading":0.02217, "vx":2.6979, "vy":2.65025, "omega":-0.0139, "ax":8.73776, "ay":-10.2583, "alpha":-0.12022, "fx":[123.86974,124.06113,123.84179,123.65027], "fy":[-145.3996,-145.2336,-145.41864,-145.58425]},
    {"t":1.34798, "x":2.86618, "y":5.06659, "heading":0.02167, "vx":3.01623, "vy":2.27652, "omega":-0.01828, "ax":7.54646, "ay":-11.12153, "alpha":-0.24128, "fx":[107.05008,107.41382,106.88843,106.52498], "fy":[-157.59676,-157.34142,-157.6942,-157.94763]},
    {"t":1.37204, "x":2.94094, "y":5.11814, "heading":0.02123, "vx":3.19782, "vy":2.00892, "omega":-0.02409, "ax":6.6914, "ay":-11.61202, "alpha":0.10881, "fx":[94.79481,94.64233,94.90319,95.05584], "fy":[-164.62545,-164.71771,-164.56985,-164.47718]},
    {"t":1.3961, "x":3.01982, "y":5.16312, "heading":0.02065, "vx":3.35882, "vy":1.72951, "omega":-0.02147, "ax":5.65437, "ay":-12.08772, "alpha":0.11051, "fx":[80.07228,79.93576,80.22625,80.36308], "fy":[-171.37231,-171.4423,-171.30912,-171.23871]},
    {"t":1.42016, "x":3.10228, "y":5.20124, "heading":0.02013, "vx":3.49488, "vy":1.43865, "omega":-0.01881, "ax":4.56028, "ay":-12.44789, "alpha":0.06184, "fx":[64.58517,64.52192,64.69655,64.75994], "fy":[-176.46303,-176.49109,-176.42871,-176.40053]},
    {"t":1.44423, "x":3.18769, "y":5.23225, "heading":0.01968, "vx":3.60461, "vy":1.13913, "omega":-0.01732, "ax":3.43809, "ay":-12.66268, "alpha":-0.00297, "fx":[48.73737,48.73967,48.73087,48.72857], "fy":[-179.48973,-179.48876,-179.49107,-179.49204]},
    {"t":1.46829, "x":3.27542, "y":5.256, "heading":0.01926, "vx":3.68733, "vy":0.83445, "omega":-0.01739, "ax":1.88049, "ay":-12.78933, "alpha":-1.3686, "fx":[28.4609,29.0577,24.80158,24.30202], "fy":[-181.14864,-180.83048,-181.43594,-181.72799]},
    {"t":1.49235, "x":3.36469, "y":5.27237, "heading":0.01884, "vx":3.73258, "vy":0.52671, "omega":-0.05033, "ax":-7.16552, "ay":-10.40163, "alpha":-25.22927, "fx":[-58.47011,-93.17944,-145.24448,-109.38385], "fy":[-174.70599,-153.53885,-111.7561,-149.76155]},
    {"t":1.51641, "x":3.45243, "y":5.28203, "heading":0.01763, "vx":3.56017, "vy":0.27643, "omega":-0.65739, "ax":-11.6077, "ay":-5.12756, "alpha":-34.95061, "fx":[-127.7744,-181.67991,-186.92239,-161.76898], "fy":[-136.74469,-35.1881,-21.64442,-97.15056]},
    {"t":1.54047, "x":3.53473, "y":5.2872, "heading":0.00181, "vx":3.28086, "vy":0.15305, "omega":-1.49837, "ax":-12.55615, "ay":-2.867, "alpha":-33.44042, "fx":[-157.86787,-188.02397,-189.71139,-176.31878], "fy":[-103.60408,7.31318,4.36393,-70.62913]},
    {"t":1.56453, "x":3.61004, "y":5.29005, "heading":-0.03424, "vx":2.97874, "vy":0.08406, "omega":-2.30301, "ax":-12.92788, "ay":-1.63503, "alpha":-30.14768, "fx":[-172.15985,-188.10521,-189.69419,-183.03904], "fy":[-79.87973,22.94981,17.24263,-53.01741]},
    {"t":1.5886, "x":3.67797, "y":5.2916, "heading":-0.08966, "vx":2.66767, "vy":0.04472, "omega":-3.02842, "ax":-13.11013, "ay":-0.82955, "alpha":-27.19627, "fx":[-179.58369,-187.83371,-189.12068,-186.7937], "fy":[-63.20744,29.90739,25.81907,-39.55373]},
    {"t":1.61266, "x":3.73837, "y":5.29244, "heading":-0.16253, "vx":2.35221, "vy":0.02476, "omega":-3.68281, "ax":-13.19767, "ay":-0.2628, "alpha":-25.25806, "fx":[-183.42637,-187.61715,-188.27993,-188.9718], "fy":[-52.42442,33.65555,32.87367,-29.00506]},
    {"t":1.63672, "x":3.79115, "y":5.29296, "heading":-0.25114, "vx":2.03465, "vy":0.01844, "omega":-4.29057, "ax":-13.22904, "ay":0.14742, "alpha":-24.49308, "fx":[-185.25919,-187.43147,-187.14546,-190.23757], "fy":[-46.63315,36.06442,39.66529,-20.73822]},
    {"t":1.66078, "x":3.83627, "y":5.29344, "heading":-0.35438, "vx":1.71634, "vy":0.02198, "omega":-4.87992, "ax":-13.22357, "ay":0.44098, "alpha":-24.8189, "fx":[-185.83828,-187.33664,-185.60987,-190.97909], "fy":[-45.10022,37.3976,46.83987,-14.13384]},
    {"t":1.68484, "x":3.87374, "y":5.2941, "heading":-0.4718, "vx":1.39815, "vy":0.0326, "omega":-5.47711, "ax":-13.33478, "ay":0.55656, "alpha":-19.01688, "fx":[-188.577,-189.36615,-186.62305,-191.50293], "fy":[-32.75146,26.70237,42.95924,-5.35346]},
    {"t":1.70891, "x":3.90353, "y":5.29505, "heading":-0.60359, "vx":1.07729, "vy":0.04599, "omega":-5.93469, "ax":-13.2676, "ay":0.39571, "alpha":23.14724, "fx":[-184.53675,-191.66811,-185.95421,-190.10106], "fy":[51.69081,-4.99564,-46.10187,21.84284]},
    {"t":1.73297, "x":3.92561, "y":5.29627, "heading":-0.74639, "vx":0.75805, "vy":0.05551, "omega":-5.37773, "ax":-12.46203, "ay":0.55869, "alpha":46.20072, "fx":[-162.07453,-191.88035,-164.48573,-188.14456], "fy":[102.53883,-3.89984,-98.61188,31.65023]},
    {"t":1.75703, "x":3.94024, "y":5.29777, "heading":-0.87579, "vx":0.45819, "vy":0.06895, "omega":-4.26605, "ax":-11.70478, "ay":-0.4384, "alpha":58.53488, "fx":[-136.94184,-191.93668,-152.36007,-182.41139], "fy":[134.39785,5.35969,-116.70539,-47.90909]},
    {"t":1.78109, "x":3.94788, "y":5.2993, "heading":-0.97844, "vx":0.17655, "vy":0.0584, "omega":-2.85759, "ax":-7.3373, "ay":-2.42721, "alpha":118.75987, "fx":[-114.55332,-191.45669,-148.75864,38.75083], "fy":[153.99682,15.25795,-121.39346,-185.48156]},
    {"t":1.80515, "x":3.95, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
