{
 "name":"bs_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405392646789551, "y":4.393130779266357, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":5.13, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405392646789551 m", "val":2.405392646789551}, "y":{"exp":"4.393130779266357 m", "val":4.393130779266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.66}, "y":{"exp":"L.y", "val":5.13}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13786,1.6811],
  "samples":[
    {"t":0.0, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6674, "ay":8.76588, "alpha":-102.5515, "fx":[139.01933,2.20027,-123.14503,189.86324], "fy":[132.54177,192.09723,147.28913,25.08903]},
    {"t":0.03448, "x":1.39739, "y":0.83611, "heading":0.95993, "vx":0.12645, "vy":0.30225, "omega":-3.53604, "ax":3.19388, "ay":11.66154, "alpha":-58.4858, "fx":[117.67819,10.62736,-76.09943,128.88373], "fy":[151.68802,191.73341,176.13417,141.64257]},
    {"t":0.06896, "x":1.40365, "y":0.85347, "heading":0.83801, "vx":0.23658, "vy":0.70435, "omega":-5.55267, "ax":2.81914, "ay":13.20297, "alpha":-7.93537, "fx":[55.81102,35.37905,23.22989,45.42254], "fy":[183.4766,188.51514,190.34489,186.25895]},
    {"t":0.10344, "x":1.41348, "y":0.8856, "heading":0.64655, "vx":0.33379, "vy":1.1596, "omega":-5.82629, "ax":2.57995, "ay":12.83553, "alpha":29.99024, "fx":[-31.14067,46.52491,99.10574,31.79058], "fy":[189.10342,185.47789,164.04217,189.13876]},
    {"t":0.13792, "x":1.42652, "y":0.93322, "heading":0.44565, "vx":0.42275, "vy":1.60218, "omega":-4.79221, "ax":2.4381, "ay":12.89747, "alpha":27.99001, "fx":[-24.11263,23.53006,98.0339,40.78637], "fy":[190.01413,189.55094,164.4363,187.27299]},
    {"t":0.1724, "x":1.44255, "y":0.99613, "heading":0.28041, "vx":0.50681, "vy":2.04689, "omega":-3.82709, "ax":2.48025, "ay":12.88638, "alpha":27.31469, "fx":[-16.20915,10.7358,97.08987,49.01122], "fy":[190.63571,190.35183,164.59435,185.06358]},
    {"t":0.20688, "x":1.4615, "y":1.07437, "heading":0.14845, "vx":0.59233, "vy":2.49122, "omega":-2.88526, "ax":2.64675, "ay":12.78573, "alpha":28.33178, "fx":[-10.01285,3.18075,99.7291,57.17126], "fy":[190.6164,189.85319,162.2115,182.2577]},
    {"t":0.24136, "x":1.4835, "y":1.16786, "heading":0.04897, "vx":0.68359, "vy":2.93208, "omega":-1.90836, "ax":2.92609, "ay":12.54441, "alpha":30.49234, "fx":[-4.43964,-0.7378,105.50289,65.58127], "fy":[189.50949,187.51076,156.15144,178.08437]},
    {"t":0.27585, "x":1.50881, "y":1.27642, "heading":-0.01683, "vx":0.78449, "vy":3.36462, "omega":-0.85697, "ax":3.81431, "ay":8.90061, "alpha":24.5479, "fx":[23.90571,31.70535,89.84133,70.81552], "fy":[145.37448,121.94153,103.762,133.57819]},
    {"t":0.31033, "x":1.53812, "y":1.39773, "heading":-0.04638, "vx":0.91601, "vy":3.67152, "omega":-0.01054, "ax":0.39554, "ay":-0.0889, "alpha":0.02562, "fx":[5.58815,5.58616,5.62513,5.62711], "fy":[-1.23804,-1.28036,-1.28216,-1.23984]},
    {"t":0.34481, "x":1.56994, "y":1.52427, "heading":-0.04675, "vx":0.92965, "vy":3.66845, "omega":-0.00966, "ax":0.04629, "ay":-0.01173, "alpha":0.00004, "fx":[0.65611,0.65611,0.65616,0.65617], "fy":[-0.16624,-0.1663,-0.1663,-0.16624]},
    {"t":0.37929, "x":1.60202, "y":1.65075, "heading":-0.04708, "vx":0.93124, "vy":3.66805, "omega":-0.00966, "ax":0.00545, "ay":-0.00139, "alpha":-0.00002, "fx":[0.07727,0.07727,0.07724,0.07724], "fy":[-0.01968,-0.01964,-0.01964,-0.01968]},
    {"t":0.41377, "x":1.63414, "y":1.77723, "heading":-0.04741, "vx":0.93143, "vy":3.668, "omega":-0.00966, "ax":0.00064, "ay":-0.00017, "alpha":-0.00003, "fx":[0.00914,0.00914,0.00909,0.00909], "fy":[-0.0024,-0.00235,-0.00235,-0.0024]},
    {"t":0.44825, "x":1.66625, "y":1.90371, "heading":-0.04775, "vx":0.93145, "vy":3.668, "omega":-0.00966, "ax":0.00008, "ay":-0.00002, "alpha":-0.00003, "fx":[0.00111,0.00112,0.00107,0.00107], "fy":[-0.00036,-0.00031,-0.00031,-0.00036]},
    {"t":0.48273, "x":1.69837, "y":2.03018, "heading":-0.04808, "vx":0.93146, "vy":3.66799, "omega":-0.00966, "ax":0.00001, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00017,0.00017,0.00013,0.00012], "fy":[-0.00013,-0.00007,-0.00007,-0.00012]},
    {"t":0.51721, "x":1.73049, "y":2.15666, "heading":-0.04841, "vx":0.93146, "vy":3.66799, "omega":-0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,0.00006,0.00001,0.00001], "fy":[-0.0001,-0.00005,-0.00004,-0.00009]},
    {"t":0.55169, "x":1.76261, "y":2.28313, "heading":-0.04875, "vx":0.93146, "vy":3.66799, "omega":-0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,0.00005,0.0,0.0], "fy":[-0.00009,-0.00004,-0.00004,-0.00009]},
    {"t":0.58617, "x":1.79472, "y":2.4096, "heading":-0.04908, "vx":0.93146, "vy":3.66799, "omega":-0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.00005,0.0,0.0], "fy":[-0.00009,-0.00004,-0.00004,-0.00009]},
    {"t":0.62065, "x":1.82684, "y":2.53608, "heading":-0.04941, "vx":0.93146, "vy":3.66799, "omega":-0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.00005,0.0,0.0], "fy":[-0.00009,-0.00004,-0.00004,-0.00009]},
    {"t":0.65513, "x":1.85896, "y":2.66255, "heading":-0.04974, "vx":0.93146, "vy":3.66799, "omega":-0.00966, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.00005,0.0,0.0], "fy":[-0.00009,-0.00004,-0.00004,-0.00009]},
    {"t":0.68961, "x":1.89108, "y":2.78903, "heading":-0.05008, "vx":0.93146, "vy":3.66799, "omega":-0.00967, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,0.00005,0.0,0.0], "fy":[-0.00009,-0.00004,-0.00004,-0.00009]},
    {"t":0.72409, "x":1.92319, "y":2.9155, "heading":-0.05041, "vx":0.93146, "vy":3.66799, "omega":-0.00967, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,0.00005,0.00001,0.0], "fy":[-0.00009,-0.00004,-0.00004,-0.00009]},
    {"t":0.75857, "x":1.95531, "y":3.04198, "heading":-0.05074, "vx":0.93146, "vy":3.66799, "omega":-0.00967, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00009,0.00009,0.00004,0.00004], "fy":[-0.0001,-0.00005,-0.00005,-0.0001]},
    {"t":0.79306, "x":1.98743, "y":3.16845, "heading":-0.05108, "vx":0.93146, "vy":3.66799, "omega":-0.00967, "ax":0.00003, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00042,0.00042,0.00037,0.00037], "fy":[-0.00019,-0.00014,-0.00013,-0.00019]},
    {"t":0.82754, "x":2.01954, "y":3.29493, "heading":-0.05141, "vx":0.93146, "vy":3.66799, "omega":-0.00967, "ax":0.00022, "ay":-0.00006, "alpha":-0.00003, "fx":[0.00321,0.00321,0.00316,0.00316], "fy":[-0.00089,-0.00084,-0.00084,-0.00089]},
    {"t":0.86202, "x":2.05166, "y":3.4214, "heading":-0.05174, "vx":0.93147, "vy":3.66799, "omega":-0.00967, "ax":0.0019, "ay":-0.00049, "alpha":-0.00003, "fx":[0.02689,0.02689,0.02684,0.02684], "fy":[-0.0069,-0.00685,-0.00685,-0.0069]},
    {"t":0.8965, "x":2.08378, "y":3.54788, "heading":-0.05208, "vx":0.93153, "vy":3.66797, "omega":-0.00967, "ax":0.01609, "ay":-0.00409, "alpha":-0.00001, "fx":[0.22803,0.22803,0.22801,0.22801], "fy":[-0.05795,-0.05793,-0.05793,-0.05795]},
    {"t":0.93098, "x":2.11591, "y":3.67435, "heading":-0.05241, "vx":0.93209, "vy":3.66783, "omega":-0.00967, "ax":0.1366, "ay":-0.03478, "alpha":0.00013, "fx":[1.93613,1.93612,1.93631,1.93632], "fy":[-0.49293,-0.49314,-0.49315,-0.49294]},
    {"t":0.96546, "x":2.14813, "y":3.8008, "heading":-0.05275, "vx":0.9368, "vy":3.66663, "omega":-0.00967, "ax":1.14964, "ay":-0.30028, "alpha":0.00098, "fx":[16.29517,16.29508,16.29656,16.29665], "fy":[-4.25553,-4.25716,-4.25723,-4.2556]},
    {"t":0.99994, "x":2.18111, "y":3.92705, "heading":-0.05308, "vx":0.97644, "vy":3.65628, "omega":-0.00963, "ax":6.92623, "ay":-2.09762, "alpha":0.00288, "fx":[98.17645,98.17553,98.17876,98.17969], "fy":[-29.73058,-29.73638,-29.73598,-29.73019]},
    {"t":1.03442, "x":2.2189, "y":4.05187, "heading":-0.05341, "vx":1.21526, "vy":3.58395, "omega":-0.00953, "ax":11.36998, "ay":-4.58614, "alpha":-0.008, "fx":[161.1653,161.17268,161.16827,161.16088], "fy":[-65.01474,-64.99444,-65.00001,-65.02031]},
    {"t":1.0689, "x":2.26756, "y":4.17272, "heading":-0.05374, "vx":1.6073, "vy":3.42582, "omega":-0.00981, "ax":11.51609, "ay":-6.29073, "alpha":-0.03383, "fx":[163.22722,163.27058,163.24838,163.20498], "fy":[-89.19345,-89.11096,-89.14567,-89.22818]},
    {"t":1.10338, "x":2.32983, "y":4.28711, "heading":-0.05408, "vx":2.00438, "vy":3.20891, "omega":-0.01098, "ax":10.85306, "ay":-7.77544, "alpha":-0.02577, "fx":[153.83203,153.8713,153.84706,153.80777], "fy":[-110.22693,-110.17091,-110.20303,-110.25905]},
    {"t":1.13786, "x":2.40539, "y":4.39313, "heading":-0.05446, "vx":2.3786, "vy":2.94081, "omega":-0.01187, "ax":9.91759, "ay":-8.86711, "alpha":-0.10696, "fx":[140.55963,140.73379,140.59938,140.42494], "fy":[-125.71812,-125.51691,-125.66026,-125.86139]},
    {"t":1.16373, "x":2.47024, "y":4.46624, "heading":-0.05476, "vx":2.63515, "vy":2.71143, "omega":-0.01463, "ax":9.02316, "ay":-9.5509, "alpha":0.06032, "fx":[127.90462,127.80603,127.89765,127.99618], "fy":[-135.37277,-135.47167,-135.39082,-135.29186]},
    {"t":1.1896, "x":2.54143, "y":4.53318, "heading":-0.05514, "vx":2.86857, "vy":2.46437, "omega":-0.01307, "ax":7.90421, "ay":-10.02694, "alpha":0.03393, "fx":[112.03625,111.98383,112.04423,112.09664], "fy":[-142.12706,-142.17453,-142.13195,-142.08446]},
    {"t":1.21547, "x":2.61828, "y":4.59358, "heading":-0.05548, "vx":3.07304, "vy":2.20499, "omega":-0.01219, "ax":6.45244, "ay":-9.78374, "alpha":0.00982, "fx":[91.45848,91.44598,91.46509,91.47759], "fy":[-138.68096,-138.69323,-138.68339,-138.67111]},
    {"t":1.24133, "x":2.69993, "y":4.64734, "heading":-0.0558, "vx":3.23995, "vy":1.9519, "omega":-0.01194, "ax":4.0554, "ay":-7.17873, "alpha":-0.00356, "fx":[57.48648,57.48876,57.48231,57.48003], "fy":[-101.75853,-101.75361,-101.7551,-101.76002]},
    {"t":1.2672, "x":2.7851, "y":4.69543, "heading":-0.0561, "vx":3.34486, "vy":1.7662, "omega":-0.01203, "ax":1.28971, "ay":-2.50086, "alpha":-0.00315, "fx":[18.28348,18.28397,18.27905,18.27856], "fy":[-35.45174,-35.44665,-35.44655,-35.45165]},
    {"t":1.29307, "x":2.87206, "y":4.74028, "heading":-0.05642, "vx":3.37822, "vy":1.7015, "omega":-0.01211, "ax":0.29624, "ay":-0.59182, "alpha":-0.00096, "fx":[4.19976,4.19985,4.19838,4.19829], "fy":[-8.38967,-8.38809,-8.38801,-8.38959]},
    {"t":1.31894, "x":2.95954, "y":4.7841, "heading":-0.05673, "vx":3.38588, "vy":1.6862, "omega":-0.01214, "ax":0.10397, "ay":-0.20939, "alpha":-0.0004, "fx":[1.47405,1.47408,1.47348,1.47345], "fy":[-2.96845,-2.96779,-2.96776,-2.96842]},
    {"t":1.34481, "x":3.04717, "y":4.82765, "heading":-0.05704, "vx":3.38857, "vy":1.68078, "omega":-0.01215, "ax":0.18446, "ay":-0.41793, "alpha":-0.0442, "fx":[2.64617,2.65038,2.58308,2.57887], "fy":[-5.96231,-5.88945,-5.88568,-5.95853]},
    {"t":1.37068, "x":3.13488, "y":4.87099, "heading":-0.05736, "vx":3.39334, "vy":1.66997, "omega":-0.01329, "ax":-7.0453, "ay":-4.7185, "alpha":-19.78913, "fx":[-81.55909,-92.16826,-117.64656,-108.08808], "fy":[-91.93381,-54.29026,-42.92927,-78.38094]},
    {"t":1.39654, "x":3.22031, "y":4.91261, "heading":-0.0577, "vx":3.21109, "vy":1.54791, "omega":-0.5252, "ax":-11.46376, "ay":-5.6363, "alpha":-29.72928, "fx":[-128.87228,-175.12247,-184.76696,-161.22232], "fy":[-134.95286,-57.01004,-30.78151,-96.82857]},
    {"t":1.42241, "x":3.29954, "y":4.95077, "heading":-0.07129, "vx":2.91455, "vy":1.40211, "omega":-1.29425, "ax":-11.72588, "ay":-5.5536, "alpha":-29.40857, "fx":[-133.30417,-179.60795,-187.49652,-164.43765], "fy":[-134.49212,-55.95786,-29.02052,-95.41326]},
    {"t":1.44828, "x":3.37101, "y":4.98518, "heading":-0.10477, "vx":2.61122, "vy":1.25844, "omega":-2.055, "ax":-11.85396, "ay":-5.4685, "alpha":-28.81837, "fx":[-136.0883,-180.77679,-188.60737,-166.63567], "fy":[-133.07331,-56.80608,-27.18835,-92.9909]},
    {"t":1.47415, "x":3.43459, "y":5.0159, "heading":-0.15793, "vx":2.30458, "vy":1.11698, "omega":-2.80048, "ax":-11.92527, "ay":-5.4033, "alpha":-28.50077, "fx":[-137.4947,-180.65219,-189.39095,-168.61378], "fy":[-132.34805,-59.37835,-24.50455,-90.13085]},
    {"t":1.50002, "x":3.49021, "y":5.04299, "heading":-0.23037, "vx":1.99609, "vy":0.97721, "omega":-3.53774, "ax":-11.94792, "ay":-5.37239, "alpha":-28.72113, "fx":[-137.4132,-179.4102,-190.1006,-170.51171], "fy":[-132.88286,-64.15254,-20.5915,-86.98242]},
    {"t":1.52589, "x":3.53785, "y":5.06647, "heading":-0.32188, "vx":1.68702, "vy":0.83824, "omega":-4.28071, "ax":-11.91714, "ay":-5.39769, "alpha":-29.53346, "fx":[-136.08113,-176.43567,-190.73808,-172.43538], "fy":[-134.55573,-72.52448,-15.50639,-83.4571]},
    {"t":1.55175, "x":3.5775, "y":5.08635, "heading":-0.43262, "vx":1.37874, "vy":0.69861, "omega":-5.04469, "ax":-11.85498, "ay":-5.52874, "alpha":-29.65284, "fx":[-136.27558,-170.44724,-190.99904,-174.4442], "fy":[-134.58587,-86.09263,-13.37001,-79.42572]},
    {"t":1.57762, "x":3.6092, "y":5.10257, "heading":-0.56312, "vx":1.07207, "vy":0.55559, "omega":-5.81176, "ax":-12.17312, "ay":-5.8203, "alpha":7.15988, "fx":[-179.26906,-174.08263,-165.52387,-171.3289], "fy":[-67.61414,-80.18514,-96.55314,-85.65316]},
    {"t":1.60349, "x":3.63286, "y":5.11499, "heading":-0.71346, "vx":0.75718, "vy":0.40503, "omega":-5.62654, "ax":-11.45393, "ay":-5.64357, "alpha":39.59235, "fx":[-191.48877,-180.85018,-133.95353,-143.13464], "fy":[8.46841,-64.18047,-137.33421,-126.93849]},
    {"t":1.62936, "x":3.64862, "y":5.12358, "heading":-0.85901, "vx":0.46088, "vy":0.25904, "omega":-4.60236, "ax":-9.71526, "ay":-5.43012, "alpha":74.59744, "fx":[-179.67985,-186.27438,-123.32423,-61.56753], "fy":[66.92358,-46.5525,-147.12272,-181.13116]},
    {"t":1.65523, "x":3.65729, "y":5.12847, "heading":-0.97806, "vx":0.20957, "vy":0.11857, "omega":-2.67265, "ax":-8.10129, "ay":-4.5836, "alpha":103.31772, "fx":[-157.11678,-189.62223,-122.33495,9.73854], "fy":[109.98566,-30.5053,-148.04215,-191.32421]},
    {"t":1.6811, "x":3.66, "y":5.13, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
