{
 "name":"c_bs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":2.92, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.92}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0941],
  "samples":[
    {"t":0.0, "x":3.66, "y":2.92, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96086, "ay":-9.18825, "alpha":-1.63805, "fx":[-140.01005,-143.31541,-142.35404,-139.09181], "fy":[-131.53192,-127.92463,-128.99966,-132.50863]},
    {"t":0.04559, "x":3.64965, "y":2.91045, "heading":1.0472, "vx":-0.45409, "vy":-0.41887, "omega":-0.07467, "ax":-9.95919, "ay":-9.18668, "alpha":-1.45581, "fx":[-140.11888,-143.05416,-142.20238,-139.30117], "fy":[-131.36321,-128.16277,-129.1137,-132.2365]},
    {"t":0.09118, "x":3.6186, "y":2.88181, "heading":1.04379, "vx":-0.90811, "vy":-0.83767, "omega":-0.14104, "ax":-9.95663, "ay":-9.18429, "alpha":-1.18441, "fx":[-140.27472,-142.66183,-141.9796,-139.61532], "fy":[-131.1176,-128.51854,-129.27846,-131.82613]},
    {"t":0.13676, "x":3.56685, "y":2.83408, "heading":1.03736, "vx":-1.36201, "vy":-1.25636, "omega":-0.19504, "ax":-9.95223, "ay":-9.1802, "alpha":-0.73464, "fx":[-140.53371,-142.01351,-141.60263,-140.13182], "fy":[-130.70784,-129.10036,-129.55641,-131.14412]},
    {"t":0.18235, "x":3.49442, "y":2.76727, "heading":1.02847, "vx":-1.81571, "vy":-1.67487, "omega":-0.22853, "ax":-9.94291, "ay":-9.17162, "alpha":0.15723, "fx":[-141.05439,-140.73841,-140.82217,-141.13857], "fy":[-129.881,-130.22276,-130.1304,-129.78774]},
    {"t":0.22794, "x":3.40132, "y":2.68138, "heading":1.01805, "vx":-2.26898, "vy":-2.09298, "omega":-0.22136, "ax":-9.9112, "ay":-9.14281, "alpha":2.76895, "fx":[-142.53969,-137.03854,-138.37021,-144.00727], "fy":[-127.45046,-133.32993,-131.88333,-125.72502]},
    {"t":0.27353, "x":3.28758, "y":2.57647, "heading":1.00796, "vx":-2.72081, "vy":-2.50978, "omega":-0.09513, "ax":-1.37896, "ay":-1.27089, "alpha":2.08492, "fx":[-21.83348,-18.90168,-17.25253,-20.19789], "fy":[-18.39829,-20.28767,-17.63317,-15.73918]},
    {"t":0.31911, "x":3.16211, "y":2.46073, "heading":1.00363, "vx":-2.78367, "vy":-2.56772, "omega":-0.00008, "ax":-0.00012, "ay":-0.00004, "alpha":0.00001, "fx":[-0.00177,-0.002,-0.00161,-0.00137], "fy":[-0.00031,-0.00069,-0.00089,-0.00051]},
    {"t":0.3647, "x":3.03521, "y":2.34368, "heading":1.00362, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.0002,0.00001,0.00015], "fy":[0.00019,-0.00001,-0.00013,0.00007]},
    {"t":0.41029, "x":2.90831, "y":2.22662, "heading":1.00362, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00015,0.00003,0.00015], "fy":[0.00014,-0.00003,-0.00013,0.00004]},
    {"t":0.45588, "x":2.78141, "y":2.10956, "heading":1.00362, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.50146, "x":2.65451, "y":1.99251, "heading":1.00361, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.54705, "x":2.5276, "y":1.87545, "heading":1.00361, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59264, "x":2.4007, "y":1.75839, "heading":1.0036, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00003,0.0,-0.00003], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":0.63823, "x":2.2738, "y":1.64134, "heading":1.0036, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0001,-0.00002,-0.0001], "fy":[-0.00009,0.00002,0.00009,-0.00002]},
    {"t":0.68382, "x":2.1469, "y":1.52428, "heading":1.0036, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00011,0.00001,-0.00006], "fy":[-0.00009,-0.00001,0.00004,-0.00004]},
    {"t":0.7294, "x":2.02, "y":1.40723, "heading":1.00359, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":0.00012, "ay":0.00005, "alpha":-0.00001, "fx":[0.00168,0.00171,0.00162,0.00158], "fy":[0.0006,0.00067,0.00068,0.00062]},
    {"t":0.77499, "x":1.8931, "y":1.29017, "heading":1.00359, "vx":-2.78368, "vy":-2.56772, "omega":-0.00008, "ax":1.37891, "ay":1.27094, "alpha":-2.08663, "fx":[21.83668,18.91008,17.24809,20.18823], "fy":[18.38952,20.29262,17.64346,15.73563]},
    {"t":0.82058, "x":1.76763, "y":1.17443, "heading":1.00359, "vx":-2.72081, "vy":-2.50978, "omega":-0.09521, "ax":9.91121, "ay":9.1428, "alpha":-2.77296, "fx":[142.58674,137.06563,138.31992,143.98365], "fy":[127.39748,133.30268,131.93644,125.75138]},
    {"t":0.86617, "x":1.65389, "y":1.06952, "heading":0.99924, "vx":-2.26898, "vy":-2.09298, "omega":-0.22162, "ax":9.94291, "ay":9.17162, "alpha":-0.16048, "fx":[141.06215,140.73782,140.81437,141.13919], "fy":[129.87257,130.22346,130.13884,129.78701]},
    {"t":0.91175, "x":1.56079, "y":0.98364, "heading":0.98914, "vx":-1.81571, "vy":-1.67486, "omega":-0.22894, "ax":9.95223, "ay":9.1802, "alpha":0.73354, "fx":[140.4936,141.9859,141.64211,140.16027], "fy":[130.75109,129.13056,129.51313,131.11389]},
    {"t":0.95734, "x":1.48835, "y":0.91682, "heading":0.97871, "vx":-1.36201, "vy":-1.25636, "omega":-0.1955, "ax":9.95664, "ay":9.18429, "alpha":1.18593, "fx":[140.18388,142.60702,142.06802,139.67302], "fy":[131.21491,128.57906,129.18111,131.76527]},
    {"t":1.00293, "x":1.43661, "y":0.86909, "heading":0.96979, "vx":-0.90811, "vy":-0.83767, "omega":-0.14143, "ax":9.9592, "ay":9.18667, "alpha":1.4595, "fx":[139.98465,142.97607,142.3322,139.38445], "fy":[131.50648,128.24953,128.97036,132.14904]},
    {"t":1.04852, "x":1.40556, "y":0.84045, "heading":0.96335, "vx":-0.45409, "vy":-0.41887, "omega":-0.0749, "ax":9.96088, "ay":9.18823, "alpha":1.64291, "fx":[139.84605,143.2207,142.51198,139.19362], "fy":[131.70651,128.0303,128.82494,132.40201]},
    {"t":1.0941, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
