{
 "name":"choreo2025_comp",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "reef_radius":{
    "dimension":"Length",
    "var":{
     "exp":"1.35 m",
     "val":1.35
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.12 m",
     "val":3.12
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.12 m",
     "val":3.12
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.66 m",
     "val":3.66
    },
    "y":{
     "exp":"2.92 m",
     "val":2.92
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.95 m",
     "val":3.95
    },
    "y":{
     "exp":"2.76 m",
     "val":2.76
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.03 m",
     "val":5.03
    },
    "y":{
     "exp":"2.76 m",
     "val":2.76
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.32 m",
     "val":5.32
    },
    "y":{
     "exp":"2.92 m",
     "val":2.92
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.86 m",
     "val":5.86
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.86 m",
     "val":5.86
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.32 m",
     "val":5.32
    },
    "y":{
     "exp":"5.13 m",
     "val":5.13
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"5.03 m",
     "val":5.03
    },
    "y":{
     "exp":"5.3 m",
     "val":5.3
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"3.95 m",
     "val":3.95
    },
    "y":{
     "exp":"5.3 m",
     "val":5.3
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "L":{
    "x":{
     "exp":"3.66 m",
     "val":3.66
    },
    "y":{
     "exp":"5.13 m",
     "val":5.13
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "reef":{
    "x":{
     "exp":"4.489325 m",
     "val":4.489325
    },
    "y":{
     "exp":"4.025877 m",
     "val":4.025877
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "top_source":{
    "x":{
     "exp":"1.4807432889938354 m",
     "val":1.4807432889938354
    },
    "y":{
     "exp":"7.243276119232178 m",
     "val":7.243276119232178
    },
    "heading":{
     "exp":"-55 deg",
     "val":-0.9599310885968813
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.875 in",
    "val":0.327025
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.875 in",
    "val":-0.327025
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"2 kg m ^ 2",
   "val":2.0
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "side":{
    "exp":"16.15 in",
    "val":0.41021
   },
   "back":{
    "exp":"19.25 in",
    "val":0.48895
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
