{
 "name":"choreo2025_testbed",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "sourceIntake":{
    "x":{
     "exp":"1.150712013244629 m",
     "val":1.150712013244629
    },
    "y":{
     "exp":"0.8716393709182739 m",
     "val":0.8716393709182739
    },
    "heading":{
     "exp":"0.9272952974401849 rad",
     "val":0.9272952974401848
    }
   },
   "face1Left":{
    "x":{
     "exp":"3.7168188095092773 m",
     "val":3.716818809509278
    },
    "y":{
     "exp":"3.002558469772339 m",
     "val":3.002558469772339
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8.864613 in",
    "val":0.2251611702
   },
   "y":{
    "exp":"8.864613 in",
    "val":0.2251611702
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8.864613 in",
    "val":-0.2251611702
   },
   "y":{
    "exp":"-8.864613 in",
    "val":-0.2251611702
   }
  },
  "mass":{
   "exp":"50 lbs",
   "val":22.6796185
  },
  "inertia":{
   "exp":"1.274944 kg m ^ 2",
   "val":1.274944
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"1.94 in",
   "val":0.04927599999999999
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7 N * m",
   "val":7.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "side":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "back":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
