{
 "name":"d_bs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":2.76, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.95}, "y":{"exp":"D.y", "val":2.76}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12616],
  "samples":[
    {"t":0.0, "x":3.95, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.81464, "ay":-8.16615, "alpha":-1.49572, "fx":[-152.4982,-155.10122,-154.08474,-151.49572], "fy":[-116.81923,-113.34338,-114.72759,-118.12254]},
    {"t":0.04505, "x":3.93903, "y":2.75171, "heading":1.0472, "vx":-0.48716, "vy":-0.36786, "omega":-0.06738, "ax":-10.81274, "ay":-8.1647, "alpha":-1.35894, "fx":[-152.54415,-154.90843,-153.98607,-151.63336], "fy":[-116.699,-113.5451,-114.79959,-117.88674]},
    {"t":0.09009, "x":3.90611, "y":2.72686, "heading":1.04416, "vx":-0.97424, "vy":-0.73565, "omega":-0.12859, "ax":-10.80985, "ay":-8.1625, "alpha":-1.15604, "fx":[-152.60739,-154.61979,-153.84241,-151.83865], "fy":[-116.52597,-113.84557,-114.90107,-117.53309]},
    {"t":0.13514, "x":3.85126, "y":2.68544, "heading":1.03837, "vx":-1.46119, "vy":-1.10334, "omega":-0.18067, "ax":-10.80495, "ay":-8.15877, "alpha":-0.82141, "fx":[-152.71203,-154.14349,-153.60081,-152.17397], "fy":[-116.23833,-114.33644,-115.07128,-116.94868]},
    {"t":0.18019, "x":3.77447, "y":2.62746, "heading":1.03023, "vx":-1.94791, "vy":-1.47087, "omega":-0.21767, "ax":-10.79483, "ay":-8.15114, "alpha":-0.16334, "fx":[-152.92414,-153.20903,-153.10411,-152.81942], "fy":[-115.65838,-115.28164,-115.423,-115.79877]},
    {"t":0.22523, "x":3.67578, "y":2.55293, "heading":1.02043, "vx":-2.43418, "vy":-1.83805, "omega":-0.22503, "ax":-10.76228, "ay":-8.12684, "alpha":1.71936, "fx":[-153.51788,-150.5269,-151.57572,-154.59047], "fy":[-113.96852,-117.87314,-116.47738,-112.46516]},
    {"t":0.27028, "x":3.5552, "y":2.46189, "heading":1.01029, "vx":-2.91899, "vy":-2.20413, "omega":-0.14758, "ax":-2.29252, "ay":-1.72999, "alpha":3.27451, "fx":[-36.01754,-31.40749,-28.94703,-33.61167], "fy":[-25.0531,-28.14447,-23.99913,-20.89183]},
    {"t":0.31533, "x":3.42139, "y":2.36085, "heading":1.00364, "vx":-3.02226, "vy":-2.28206, "omega":-0.00007, "ax":-0.00019, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00267,-0.00267,-0.00261,-0.00261], "fy":[-0.00093,-0.00099,-0.00099,-0.00093]},
    {"t":0.36037, "x":3.28525, "y":2.25805, "heading":1.00364, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00006,-0.00002,0.0], "fy":[0.00007,0.00003,0.00001,0.00005]},
    {"t":0.40542, "x":3.1491, "y":2.15525, "heading":1.00364, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00004,0.0,0.00003], "fy":[0.00004,-0.00001,-0.00003,0.00001]},
    {"t":0.45047, "x":3.01296, "y":2.05245, "heading":1.00363, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49551, "x":2.87682, "y":1.94965, "heading":1.00363, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54056, "x":2.74068, "y":1.84685, "heading":1.00363, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58561, "x":2.60453, "y":1.74405, "heading":1.00362, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63065, "x":2.46839, "y":1.64125, "heading":1.00362, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6757, "x":2.33225, "y":1.53845, "heading":1.00362, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":0.72074, "x":2.1961, "y":1.43565, "heading":1.00361, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00003,-0.00004]},
    {"t":0.76579, "x":2.05996, "y":1.33285, "heading":1.00361, "vx":-3.02226, "vy":-2.28207, "omega":-0.00007, "ax":0.00018, "ay":0.00007, "alpha":-0.00002, "fx":[0.00264,0.00262,0.00259,0.00261], "fy":[0.00099,0.00102,0.001,0.00097]},
    {"t":0.81084, "x":1.92382, "y":1.23006, "heading":1.00361, "vx":-3.02226, "vy":-2.28206, "omega":-0.00007, "ax":2.29249, "ay":1.73003, "alpha":-3.27957, "fx":[36.02783,31.42851,28.93585,33.58984], "fy":[25.03009,28.15573,24.02366,20.88131]},
    {"t":0.85588, "x":1.79, "y":1.12901, "heading":1.0036, "vx":-2.91899, "vy":-2.20413, "omega":-0.1478, "ax":10.76228, "ay":8.12684, "alpha":-1.72378, "fx":[153.55078,150.53985,151.54117,154.57911], "fy":[113.92396,117.85712,116.52256,112.48018]},
    {"t":0.90093, "x":1.66943, "y":1.03797, "heading":0.99695, "vx":-2.43418, "vy":-1.83804, "omega":-0.22545, "ax":10.79483, "ay":8.15114, "alpha":0.16007, "fx":[152.92017,153.20199,153.10808,152.8265], "fy":[115.66369,115.29096,115.41768,115.78946]},
    {"t":0.94598, "x":1.57073, "y":0.96344, "heading":0.98679, "vx":-1.94791, "vy":-1.47086, "omega":-0.21824, "ax":10.80495, "ay":8.15877, "alpha":0.82093, "fx":[152.6659,154.11831,153.64596,152.20036], "fy":[116.29907,114.37012,115.01085,116.91458]},
    {"t":0.99102, "x":1.49395, "y":0.90546, "heading":0.97696, "vx":-1.46119, "vy":-1.10334, "omega":-0.18126, "ax":10.80986, "ay":8.16249, "alpha":1.15851, "fx":[152.52038,154.57786,153.92675,151.88365], "fy":[116.64003,113.90215,114.78787,117.47527]},
    {"t":1.03607, "x":1.4391, "y":0.86404, "heading":0.96879, "vx":-0.97424, "vy":-0.73565, "omega":-0.12908, "ax":10.81275, "ay":8.16468, "alpha":1.36372, "fx":[152.42372,154.85265,154.10214,151.69404], "fy":[116.85646,113.62076,114.64353,117.80901]},
    {"t":1.08112, "x":1.40618, "y":0.83919, "heading":0.96298, "vx":-0.48716, "vy":-0.36786, "omega":-0.06765, "ax":10.81465, "ay":8.16613, "alpha":1.5017, "fx":[152.35552,155.03565,154.22173,151.56766], "fy":[117.00546,113.43267,114.54316,118.03057]},
    {"t":1.12616, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
