{
 "name":"e_bs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03, "y":2.76, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.03}, "y":{"exp":"E.y", "val":2.76}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37367],
  "samples":[
    {"t":0.0, "x":5.03, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.55672, "ay":-6.1029, "alpha":-31.73679, "fx":[-189.78521,-183.40126,-148.53711,-133.53152], "fy":[-29.06463,-57.18846,-121.82986,-137.94564]},
    {"t":0.03816, "x":5.02159, "y":2.75556, "heading":2.0944, "vx":-0.44098, "vy":-0.23287, "omega":-1.21099, "ax":-11.68948, "ay":-6.16099, "alpha":-26.22004, "fx":[-187.63749,-182.08364,-151.49446,-141.56697], "fy":[-40.49405,-61.13263,-118.06873,-129.6271]},
    {"t":0.07631, "x":4.99625, "y":2.74219, "heading":2.04819, "vx":-0.88702, "vy":-0.46796, "omega":-2.21148, "ax":-11.83004, "ay":-6.22168, "alpha":-18.90282, "fx":[-183.34907,-180.34017,-156.74769,-150.31486], "fy":[-56.6505,-65.91797,-110.89669,-119.2981]},
    {"t":0.11447, "x":4.95379, "y":2.7198, "heading":1.9638, "vx":-1.33842, "vy":-0.70536, "omega":-2.93277, "ax":-11.95467, "ay":-6.27022, "alpha":-8.57247, "fx":[-175.83517,-176.10208,-164.25955,-161.6214], "fy":[-76.69392,-76.24606,-99.22624,-103.34951]},
    {"t":0.15263, "x":4.89402, "y":2.68832, "heading":1.8519, "vx":-1.79458, "vy":-0.94462, "omega":-3.25987, "ax":-11.95822, "ay":-6.24181, "alpha":8.44089, "fx":[-165.33514,-161.15722,-174.94503,-176.58221], "fy":[-97.13701,-103.76738,-78.26685,-74.73317]},
    {"t":0.19079, "x":4.81684, "y":2.64773, "heading":1.72751, "vx":-2.25087, "vy":-1.18279, "omega":-2.93779, "ax":-11.55889, "ay":-6.00469, "alpha":31.38154, "fx":[-158.71081,-124.49992,-184.83721,-187.33032], "fy":[-107.36514,-145.19428,-47.93182,-39.96879]},
    {"t":0.22894, "x":4.72253, "y":2.59823, "heading":1.61541, "vx":-2.69193, "vy":-1.41191, "omega":-1.74035, "ax":-11.48521, "ay":-6.05968, "alpha":30.48563, "fx":[-160.90307,-122.8856,-180.1548,-187.25701], "fy":[-102.84175,-145.36544,-58.90965,-36.4612]},
    {"t":0.2671, "x":4.61146, "y":2.53994, "heading":1.549, "vx":-3.13018, "vy":-1.64313, "omega":-0.5771, "ax":-5.623, "ay":-3.44627, "alpha":15.06591, "fx":[-88.73932,-66.29337,-70.62215,-93.1637], "fy":[-58.26372,-64.96795,-38.52342,-33.64512]},
    {"t":0.30526, "x":4.48792, "y":2.47474, "heading":1.52698, "vx":-3.34474, "vy":-1.77464, "omega":-0.00222, "ax":0.02238, "ay":-0.04461, "alpha":0.00134, "fx":[0.31601,0.31822,0.31832,0.3161], "fy":[-0.63337,-0.63347,-0.63143,-0.63134]},
    {"t":0.34342, "x":4.36031, "y":2.40699, "heading":1.5269, "vx":-3.34388, "vy":-1.77634, "omega":-0.00217, "ax":0.00216, "ay":-0.00407, "alpha":0.0, "fx":[0.03061,0.03061,0.03061,0.03061], "fy":[-0.05762,-0.05762,-0.05762,-0.05762]},
    {"t":0.38157, "x":4.23272, "y":2.3392, "heading":1.52681, "vx":-3.3438, "vy":-1.77649, "omega":-0.00217, "ax":0.0002, "ay":-0.00038, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-0.00532,-0.00532,-0.00532,-0.00532]},
    {"t":0.41973, "x":4.10513, "y":2.27142, "heading":1.52673, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.45789, "x":3.97754, "y":2.20363, "heading":1.52665, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.49605, "x":3.84995, "y":2.13584, "heading":1.52656, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5342, "x":3.72236, "y":2.06806, "heading":1.52648, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57236, "x":3.59477, "y":2.00027, "heading":1.5264, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61052, "x":3.46718, "y":1.93248, "heading":1.52632, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64868, "x":3.33958, "y":1.8647, "heading":1.52623, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68683, "x":3.21199, "y":1.79691, "heading":1.52615, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72499, "x":3.0844, "y":1.72912, "heading":1.52607, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76315, "x":2.95681, "y":1.66133, "heading":1.52599, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80131, "x":2.82922, "y":1.59355, "heading":1.5259, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83946, "x":2.70163, "y":1.52576, "heading":1.52582, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87762, "x":2.57404, "y":1.45797, "heading":1.52574, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91578, "x":2.44645, "y":1.39019, "heading":1.52566, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.95394, "x":2.31886, "y":1.3224, "heading":1.52557, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.99209, "x":2.19127, "y":1.25461, "heading":1.52549, "vx":-3.34379, "vy":-1.77651, "omega":-0.00217, "ax":-0.00022, "ay":0.00042, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[0.00599,0.00599,0.00599,0.00599]},
    {"t":1.03025, "x":2.06368, "y":1.18683, "heading":1.52541, "vx":-3.3438, "vy":-1.77649, "omega":-0.00217, "ax":-0.00143, "ay":0.00511, "alpha":-0.00131, "fx":[-0.01919,-0.02135,-0.02145,-0.01929], "fy":[0.07336,0.07346,0.07147,0.07137]},
    {"t":1.06841, "x":1.93609, "y":1.11904, "heading":1.52532, "vx":-3.34386, "vy":-1.7763, "omega":-0.00222, "ax":5.71627, "ay":3.08914, "alpha":-14.78084, "fx":[90.15237,68.48811,71.84745,93.619], "fy":[53.05573,59.89248,33.57497,28.62806]},
    {"t":1.10657, "x":1.81265, "y":1.05351, "heading":1.52524, "vx":-3.12574, "vy":-1.65842, "omega":-0.56622, "ax":11.50677, "ay":6.0745, "alpha":-29.57285, "fx":[163.49982,124.15573,177.04794,187.71916], "fy":[98.66475,144.37066,67.59018,33.79275]},
    {"t":1.14472, "x":1.70176, "y":0.99465, "heading":1.50363, "vx":-2.68667, "vy":-1.42664, "omega":-1.69464, "ax":11.59401, "ay":6.08823, "alpha":-28.8666, "fx":[164.90035,126.4106,177.57433,188.48406], "fy":[97.59961,143.65288,70.08206,33.86237]},
    {"t":1.18288, "x":1.60769, "y":0.94465, "heading":1.43897, "vx":-2.24427, "vy":-1.19432, "omega":-2.79612, "ax":11.90278, "ay":6.26124, "alpha":-12.543, "fx":[168.25219,154.25069,171.65464,180.71849], "fy":[92.03728,113.81003,85.12403,64.03476]},
    {"t":1.22104, "x":1.53071, "y":0.90364, "heading":1.33228, "vx":-1.79009, "vy":-0.95541, "omega":-3.27473, "ax":11.95022, "ay":6.30027, "alpha":7.5247, "fx":[169.90548,176.93643,169.62389,161.10036], "fy":[89.04862,74.22048,89.74365,104.20643]},
    {"t":1.2592, "x":1.47111, "y":0.87177, "heading":1.20732, "vx":-1.3341, "vy":-0.71501, "omega":-2.9876, "ax":11.81236, "ay":6.26869, "alpha":19.12041, "fx":[166.88396,185.42256,171.5068,145.93608], "fy":[94.66751,49.69119,86.35161,124.71817]},
    {"t":1.29735, "x":1.4288, "y":0.84905, "heading":1.09332, "vx":-0.88337, "vy":-0.47581, "omega":-2.25802, "ax":11.65267, "ay":6.24235, "alpha":26.73607, "fx":[160.12263,189.17294,174.26207,137.13773], "fy":[105.76983,32.93907,80.79306,134.43322]},
    {"t":1.33551, "x":1.40358, "y":0.83543, "heading":1.00716, "vx":-0.43874, "vy":-0.23762, "omega":-1.23784, "ax":11.49808, "ay":6.22735, "alpha":32.44023, "fx":[151.89173,190.89027,176.63466,132.51374], "fy":[117.34475,21.12093,75.56081,139.05837]},
    {"t":1.37367, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
