{
 "name":"f_bs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.32, "y":2.92, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.089033126831055, "y":1.770195722579956, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.795288324356079, "y":1.4511901140213013, "heading":0.9599310885968813, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.32}, "y":{"exp":"F.y", "val":2.92}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.089033126831055 m", "val":4.089033126831055}, "y":{"exp":"1.770195722579956 m", "val":1.770195722579956}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.795288324356079 m", "val":2.795288324356079}, "y":{"exp":"1.4511901140213013 m", "val":1.4511901140213013}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58718,1.05834,1.60312],
  "samples":[
    {"t":0.0, "x":5.32, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.70816, "ay":-9.45378, "alpha":0.00024, "fx":[-137.61059,-137.61045,-137.61098,-137.61113], "fy":[-134.0053,-134.00545,-134.0049,-134.00475]},
    {"t":0.03915, "x":5.31256, "y":2.91276, "heading":2.0944, "vx":-0.38003, "vy":-0.37007, "omega":0.00001, "ax":-9.70641, "ay":-9.45208, "alpha":0.00022, "fx":[-137.58591,-137.58578,-137.58627,-137.5864], "fy":[-133.98123,-133.98137,-133.98087,-133.98073]},
    {"t":0.07829, "x":5.29025, "y":2.89103, "heading":2.0944, "vx":-0.75998, "vy":-0.74007, "omega":0.00002, "ax":-9.70397, "ay":-9.4497, "alpha":0.00019, "fx":[-137.55127,-137.55115,-137.55158,-137.55169], "fy":[-133.94745,-133.94757,-133.94713,-133.94701]},
    {"t":0.11744, "x":5.25306, "y":2.85482, "heading":2.0944, "vx":-1.13985, "vy":-1.10998, "omega":0.00003, "ax":-9.70029, "ay":-9.44612, "alpha":0.00015, "fx":[-137.49912,-137.49903,-137.49936,-137.49945], "fy":[-133.8966,-133.89669,-133.89635,-133.89626]},
    {"t":0.15658, "x":5.20101, "y":2.80413, "heading":2.0944, "vx":-1.51956, "vy":-1.47975, "omega":0.00003, "ax":-9.69412, "ay":-9.44011, "alpha":0.00008, "fx":[-137.41173,-137.41168,-137.41185,-137.4119], "fy":[-133.81138,-133.81143,-133.81125,-133.8112]},
    {"t":0.19573, "x":5.1341, "y":2.73897, "heading":2.0944, "vx":-1.89904, "vy":-1.84928, "omega":0.00003, "ax":-9.68166, "ay":-9.42798, "alpha":-0.00006, "fx":[-137.23527,-137.23531,-137.23517,-137.23513], "fy":[-133.63932,-133.63928,-133.63943,-133.63947]},
    {"t":0.23487, "x":5.05235, "y":2.65936, "heading":2.0944, "vx":-2.27803, "vy":-2.21834, "omega":0.00003, "ax":-9.64347, "ay":-9.39079, "alpha":-0.00047, "fx":[-136.69431,-136.6946,-136.69357,-136.69327], "fy":[-133.11188,-133.11159,-133.11266,-133.11295]},
    {"t":0.27402, "x":4.95579, "y":2.56533, "heading":2.0944, "vx":-2.65552, "vy":-2.58594, "omega":0.00001, "ax":-1.4633, "ay":-1.42494, "alpha":-0.00034, "fx":[-20.74176,-20.74225,-20.74198,-20.74149], "fy":[-20.19785,-20.19812,-20.19858,-20.19831]},
    {"t":0.31316, "x":4.85071, "y":2.46301, "heading":2.0944, "vx":-2.7128, "vy":-2.64172, "omega":0.0, "ax":-0.00023, "ay":-0.00009, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":0.35231, "x":4.74452, "y":2.3596, "heading":2.0944, "vx":-2.71281, "vy":-2.64172, "omega":0.0, "ax":-0.00075, "ay":0.00077, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[0.01089,0.01089,0.01089,0.01089]},
    {"t":0.39145, "x":4.63833, "y":2.25619, "heading":2.0944, "vx":-2.71284, "vy":-2.64169, "omega":0.0, "ax":-0.00851, "ay":0.00874, "alpha":0.0, "fx":[-0.12063,-0.12063,-0.12063,-0.12063], "fy":[0.1239,0.1239,0.1239,0.1239]},
    {"t":0.4306, "x":4.53213, "y":2.15279, "heading":2.0944, "vx":-2.71317, "vy":-2.64135, "omega":0.0, "ax":-0.09671, "ay":0.09948, "alpha":0.0, "fx":[-1.37082,-1.37082,-1.37082,-1.37082], "fy":[1.41015,1.41015,1.41015,1.41015]},
    {"t":0.46974, "x":4.42585, "y":2.04947, "heading":2.0944, "vx":-2.71696, "vy":-2.63746, "omega":0.0, "ax":-1.07563, "ay":1.12621, "alpha":0.0, "fx":[-15.24679,-15.24679,-15.24679,-15.24679], "fy":[15.96379,15.96379,15.96379,15.96379]},
    {"t":0.50889, "x":4.31867, "y":1.94709, "heading":2.0944, "vx":-2.75906, "vy":-2.59337, "omega":0.0, "ax":-6.05249, "ay":7.11737, "alpha":-0.0042, "fx":[-85.78909,-85.79691,-85.79609,-85.78827], "fy":[100.89173,100.88591,100.88241,100.88823]},
    {"t":0.54803, "x":4.20603, "y":1.85102, "heading":2.0944, "vx":-2.99599, "vy":-2.31476, "omega":-0.00016, "ax":0.37321, "ay":12.7698, "alpha":-22.17692, "fx":[16.10359,-37.02221,-10.39014,52.46917], "fy":[185.09522,181.04525,181.42862,176.46647]},
    {"t":0.58718, "x":4.08903, "y":1.7702, "heading":2.0944, "vx":-2.98138, "vy":-1.81489, "omega":-0.86828, "ax":4.05093, "ay":11.73661, "alpha":-26.44695, "fx":[58.99554,2.32179,60.40298,107.9635], "fy":[173.75476,180.89672,164.7492,146.05367]},
    {"t":0.60961, "x":4.02316, "y":1.73243, "heading":2.07491, "vx":-2.89049, "vy":-1.55156, "omega":-1.46165, "ax":4.83065, "ay":10.22129, "alpha":-23.12275, "fx":[68.64278,25.7308,72.6436,106.87624], "fy":[155.15328,161.3578,135.92923,127.09717]},
    {"t":0.63205, "x":3.95952, "y":1.70019, "heading":2.04212, "vx":-2.78211, "vy":-1.32223, "omega":-1.98045, "ax":3.03672, "ay":7.15187, "alpha":-15.17353, "fx":[46.67433,21.62573,39.66393,64.21532], "fy":[112.21335,109.04953,90.08892,94.15219]},
    {"t":0.65448, "x":3.89787, "y":1.67233, "heading":1.99769, "vx":-2.71398, "vy":-1.16177, "omega":-2.32088, "ax":-2.08636, "ay":4.75701, "alpha":-0.39095, "fx":[-29.34552,-30.01208,-29.80267,-29.13454], "fy":[67.80798,67.50757,67.05076,67.35188]},
    {"t":0.67692, "x":3.83645, "y":1.64746, "heading":1.94561, "vx":-2.76079, "vy":-1.05504, "omega":-2.32966, "ax":-3.66038, "ay":5.22932, "alpha":4.08856, "fx":[-54.9021,-47.63854,-48.96764,-56.03168], "fy":[69.92894,73.51297,78.27306,74.78258]},
    {"t":0.69936, "x":3.77359, "y":1.6251, "heading":1.89334, "vx":-2.84291, "vy":-0.93771, "omega":-2.23792, "ax":-2.63605, "ay":5.86554, "alpha":2.04821, "fx":[-38.96596,-35.13624,-35.79305,-39.56605], "fy":[81.26843,82.70567,85.00644,83.59023]},
    {"t":0.72179, "x":3.70914, "y":1.60554, "heading":1.84313, "vx":-2.90206, "vy":-0.80611, "omega":-2.19197, "ax":-0.3727, "ay":6.44913, "alpha":-3.20696, "fx":[-2.95482,-9.07392,-7.67965,-1.42357], "fy":[93.7931,92.59011,89.02237,90.25416]},
    {"t":0.74423, "x":3.64393, "y":1.58908, "heading":1.79395, "vx":-2.91042, "vy":-0.66142, "omega":-2.26392, "ax":2.28841, "ay":7.06236, "alpha":-9.42026, "fx":[38.10832,20.46488,26.35925,44.81795], "fy":[105.59676,105.65503,94.6111,94.56634]},
    {"t":0.76667, "x":3.57921, "y":1.57601, "heading":1.74316, "vx":-2.85907, "vy":-0.50296, "omega":-2.47528, "ax":4.47253, "ay":7.54329, "alpha":-14.03301, "fx":[70.17079,44.64492,56.31193,82.46061], "fy":[113.4929,118.45404,100.54573,95.20444]},
    {"t":0.7891, "x":3.51619, "y":1.56663, "heading":1.68762, "vx":-2.75873, "vy":-0.33372, "omega":-2.79013, "ax":5.93389, "ay":7.59017, "alpha":-16.17787, "fx":[90.77761,62.30611,77.67326,105.68876], "fy":[114.10459,123.97979,101.42567,90.84554]},
    {"t":0.81154, "x":3.45579, "y":1.56105, "heading":1.62502, "vx":-2.62559, "vy":-0.16342, "omega":-3.1531, "ax":7.11021, "ay":6.34573, "alpha":-16.54519, "fx":[106.93785,80.86332,95.48191,119.85929], "fy":[97.62413,109.8049,81.88875,70.47879]},
    {"t":0.83398, "x":3.39867, "y":1.55898, "heading":1.55428, "vx":-2.46606, "vy":-0.02105, "omega":-3.52432, "ax":7.52705, "ay":2.91213, "alpha":-14.04134, "fx":[113.20997,95.23453,100.60504,117.72691], "fy":[51.27804,58.78561,29.78012,25.27102]},
    {"t":0.85641, "x":3.34523, "y":1.55924, "heading":1.47521, "vx":-2.29718, "vy":0.04429, "omega":-3.83935, "ax":4.42983, "ay":-2.84142, "alpha":-3.11554, "fx":[65.71657,60.94559,59.86903,64.63591], "fy":[-37.64664,-37.7851,-42.94748,-42.7268]},
    {"t":0.87885, "x":3.29481, "y":1.55952, "heading":1.38906, "vx":-2.1978, "vy":-0.01946, "omega":-3.90925, "ax":-1.86028, "ay":-6.93216, "alpha":12.28977, "fx":[-38.94671,-15.39614,-12.56304,-38.57024], "fy":[-102.26274,-107.44003,-94.54303,-88.80122]},
    {"t":0.90128, "x":3.24503, "y":1.55734, "heading":1.30135, "vx":-2.23953, "vy":-0.17499, "omega":-3.63352, "ax":-5.46664, "ay":-7.30241, "alpha":18.61231, "fx":[-92.84951,-59.2063,-59.74916,-98.1485], "fy":[-104.64647,-122.27971,-104.31921,-82.79436]},
    {"t":0.92372, "x":3.19341, "y":1.55158, "heading":1.21983, "vx":-2.36219, "vy":-0.33883, "omega":-3.21592, "ax":-7.52992, "ay":-6.67861, "alpha":21.30533, "fx":[-121.41306,-86.51691,-90.33235,-128.67699], "fy":[-93.76176,-120.99963,-98.86469,-65.04482]},
    {"t":0.94616, "x":3.13851, "y":1.54229, "heading":1.14768, "vx":-2.53113, "vy":-0.48868, "omega":-2.73791, "ax":-8.83229, "ay":-5.90288, "alpha":22.82489, "fx":[-138.88485,-105.18118,-110.88423,-145.83218], "fy":[-81.49632,-115.77298,-89.86826,-47.55006]},
    {"t":0.96859, "x":3.0795, "y":1.52984, "heading":1.08625, "vx":-2.72929, "vy":-0.62112, "omega":-2.2258, "ax":-9.61757, "ay":-5.37687, "alpha":23.85117, "fx":[-149.4382,-116.92919,-123.38645,-155.55299], "fy":[-72.74244,-112.13756,-84.38174,-35.60177]},
    {"t":0.99103, "x":3.01584, "y":1.51455, "heading":1.03631, "vx":-2.94508, "vy":-0.74175, "omega":-1.69067, "ax":-9.97063, "ay":-5.41068, "alpha":24.61199, "fx":[-154.64584,-121.81312,-128.12557,-160.74062], "fy":[-71.13384,-113.96042,-88.21629,-33.46993]},
    {"t":1.01347, "x":2.94726, "y":1.49655, "heading":0.99838, "vx":-3.16878, "vy":-0.86315, "omega":-1.13846, "ax":-9.86648, "ay":-6.21644, "alpha":25.1081, "fx":[-154.63947,-119.10286,-123.6337,-162.04408], "fy":[-79.36958,-123.40664,-104.70348,-44.98646]},
    {"t":1.0359, "x":2.87368, "y":1.47562, "heading":0.97283, "vx":-3.39015, "vy":-1.00262, "omega":-0.57513, "ax":-9.24175, "ay":-7.67945, "alpha":25.62145, "fx":[-149.19351,-108.47042,-108.17515,-158.15936], "fy":[-96.56508,-139.31763,-130.36695,-69.16803]},
    {"t":1.05834, "x":2.79529, "y":1.45119, "heading":0.95993, "vx":-3.5975, "vy":-1.17492, "omega":-0.00027, "ax":3.12626, "ay":-8.40772, "alpha":0.00704, "fx":[44.30312,44.31403,44.32487,44.31396], "fy":[-119.18039,-119.18216,-119.17442,-119.17266]},
    {"t":1.09725, "x":2.65767, "y":1.3991, "heading":0.95992, "vx":-3.47585, "vy":-1.50209, "omega":0.0, "ax":0.57226, "ay":-1.2984, "alpha":0.0, "fx":[8.11165,8.11165,8.11165,8.11165], "fy":[-18.40454,-18.40454,-18.40454,-18.40454]},
    {"t":1.13617, "x":2.52284, "y":1.33967, "heading":0.95992, "vx":-3.45358, "vy":-1.55262, "omega":0.0, "ax":0.0526, "ay":-0.11681, "alpha":0.0, "fx":[0.74565,0.74565,0.74565,0.74565], "fy":[-1.65571,-1.65571,-1.65571,-1.65571]},
    {"t":1.17508, "x":2.38849, "y":1.27917, "heading":0.95992, "vx":-3.45154, "vy":-1.55716, "omega":0.0, "ax":0.00471, "ay":-0.01043, "alpha":0.0, "fx":[0.0667,0.0667,0.0667,0.0667], "fy":[-0.14782,-0.14782,-0.14782,-0.14782]},
    {"t":1.21399, "x":2.25419, "y":1.21856, "heading":0.95992, "vx":-3.45135, "vy":-1.55757, "omega":0.0, "ax":0.00042, "ay":-0.00093, "alpha":0.0, "fx":[0.00596,0.00596,0.00596,0.00596], "fy":[-0.0132,-0.0132,-0.0132,-0.0132]},
    {"t":1.2529, "x":2.11989, "y":1.15795, "heading":0.95992, "vx":-3.45134, "vy":-1.5576, "omega":0.0, "ax":0.00032, "ay":0.00004, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.29182, "x":1.98559, "y":1.09734, "heading":0.95992, "vx":-3.45132, "vy":-1.5576, "omega":0.0, "ax":2.38837, "ay":1.07788, "alpha":0.00076, "fx":[33.85371,33.85473,33.85536,33.85433], "fy":[15.27853,15.27776,15.27872,15.27949]},
    {"t":1.33073, "x":1.85309, "y":1.03755, "heading":0.95992, "vx":-3.35838, "vy":-1.51566, "omega":0.00003, "ax":12.26867, "ay":5.53693, "alpha":0.00062, "fx":[173.90535,173.90605,173.90569,173.90499], "fy":[78.48498,78.48345,78.4843,78.48582]},
    {"t":1.36964, "x":1.7317, "y":0.98276, "heading":0.95992, "vx":-2.88097, "vy":-1.3002, "omega":0.00005, "ax":12.3171, "ay":5.55878, "alpha":0.00005, "fx":[174.59198,174.59204,174.59201,174.59195], "fy":[78.79448,78.79435,78.79442,78.79455]},
    {"t":1.40856, "x":1.62891, "y":0.93638, "heading":0.95992, "vx":-2.40168, "vy":-1.08389, "omega":0.00006, "ax":12.33301, "ay":5.56596, "alpha":-0.00015, "fx":[174.81753,174.81736,174.81745,174.81762], "fy":[78.89614,78.8965,78.8963,78.89594]},
    {"t":1.44747, "x":1.5448, "y":0.89841, "heading":0.95993, "vx":-1.92177, "vy":-0.86731, "omega":0.00005, "ax":12.34091, "ay":5.56953, "alpha":-0.00025, "fx":[174.92954,174.92926,174.92941,174.92969], "fy":[78.94662,78.94723,78.94689,78.94628]},
    {"t":1.48638, "x":1.47936, "y":0.86888, "heading":0.95993, "vx":-1.44155, "vy":-0.65058, "omega":0.00004, "ax":12.34563, "ay":5.57166, "alpha":-0.00031, "fx":[174.99647,174.99612,174.99631,174.99666], "fy":[78.97678,78.97755,78.97713,78.97636]},
    {"t":1.52529, "x":1.43261, "y":0.84778, "heading":0.95993, "vx":-0.96114, "vy":-0.43377, "omega":0.00003, "ax":12.34877, "ay":5.57308, "alpha":-0.00035, "fx":[175.04098,175.04058,175.0408,175.04119], "fy":[78.99684,78.99772,78.99724,78.99636]},
    {"t":1.56421, "x":1.40456, "y":0.83512, "heading":0.95993, "vx":-0.48061, "vy":-0.2169, "omega":0.00001, "ax":12.35101, "ay":5.57409, "alpha":-0.00038, "fx":[175.0727,175.07228,175.07251,175.07294], "fy":[79.01114,79.01209,79.01157,79.01062]},
    {"t":1.60312, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
