{
 "name":"g_bs",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.86, "y":3.86, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435945987701416, "y":2.1600914001464844, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.486467123031616, "y":1.4511901140213013, "heading":0.9599310885968813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.395207405090332, "y":0.8309015035629272, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.86}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435945987701416 m", "val":5.435945987701416}, "y":{"exp":"2.1600914001464844 m", "val":2.1600914001464844}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.486467123031616 m", "val":3.486467123031616}, "y":{"exp":"1.4511901140213013 m", "val":1.4511901140213013}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bottom_source.x", "val":1.395207405090332}, "y":{"exp":"bottom_source.y", "val":0.8309015035629272}, "heading":{"exp":"bottom_source.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61007,1.40374,2.11973],
  "samples":[
    {"t":0.0, "x":5.86, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01501, "ay":-13.39975, "alpha":0.0017, "fx":[-28.55914,-28.56004,-28.56553,-28.56463], "fy":[-189.93871,-189.93857,-189.93774,-189.93788]},
    {"t":0.04067, "x":5.85833, "y":3.84892, "heading":3.14159, "vx":-0.08195, "vy":-0.54499, "omega":0.00007, "ax":-2.01458, "ay":-13.39685, "alpha":0.00166, "fx":[-28.55304,-28.55391,-28.55926,-28.55839], "fy":[-189.89757,-189.89743,-189.89663,-189.89677]},
    {"t":0.08134, "x":5.85333, "y":3.81567, "heading":-3.14159, "vx":-0.16389, "vy":-1.08986, "omega":0.00014, "ax":-2.01393, "ay":-13.39251, "alpha":0.00159, "fx":[-28.54393,-28.54476,-28.5499,-28.54907], "fy":[-189.83611,-189.83598,-189.83521,-189.83534]},
    {"t":0.12201, "x":5.845, "y":3.76027, "heading":-3.14158, "vx":-0.2458, "vy":-1.63455, "omega":0.0002, "ax":-2.01285, "ay":-13.38533, "alpha":0.00149, "fx":[-28.52883,-28.52961,-28.53441,-28.53363], "fy":[-189.73433,-189.73421,-189.73348,-189.73361]},
    {"t":0.16269, "x":5.83334, "y":3.68272, "heading":-3.14158, "vx":-0.32766, "vy":-2.17895, "omega":0.00026, "ax":-2.01071, "ay":-13.37115, "alpha":0.0013, "fx":[-28.49896,-28.49964,-28.50383,-28.50315], "fy":[-189.53326,-189.53314,-189.53251,-189.53263]},
    {"t":0.20336, "x":5.81835, "y":3.58304, "heading":-3.14157, "vx":-0.40944, "vy":-2.72278, "omega":0.00032, "ax":-2.00453, "ay":-13.33, "alpha":0.00083, "fx":[-28.41216,-28.41259,-28.41526,-28.41483], "fy":[-188.94987,-188.94979,-188.94939,-188.94947]},
    {"t":0.24403, "x":5.80004, "y":3.46127, "heading":-3.14155, "vx":-0.49097, "vy":-3.26493, "omega":0.00035, "ax":-1.77343, "ay":-11.79285, "alpha":-0.00858, "fx":[-25.15172,-25.14829,-25.12412,-25.12754], "fy":[-167.15727,-167.16121,-167.16437,-167.16043]},
    {"t":0.2847, "x":5.77861, "y":3.31873, "heading":-3.14154, "vx":-0.5631, "vy":-3.74457, "omega":0.0, "ax":-0.0016, "ay":-0.00461, "alpha":0.0, "fx":[-0.02268,-0.02268,-0.02268,-0.02268], "fy":[-0.06533,-0.06534,-0.06534,-0.06533]},
    {"t":0.32537, "x":5.7557, "y":3.16643, "heading":-3.14154, "vx":-0.56316, "vy":-3.74475, "omega":0.0, "ax":-0.01138, "ay":0.00171, "alpha":0.0, "fx":[-0.16129,-0.16129,-0.16129,-0.16129], "fy":[0.02426,0.02426,0.02426,0.02426]},
    {"t":0.36604, "x":5.73279, "y":3.01412, "heading":-3.14154, "vx":-0.56363, "vy":-3.74468, "omega":0.0, "ax":-0.14766, "ay":0.02235, "alpha":0.0, "fx":[-2.09298,-2.09298,-2.09298,-2.09298], "fy":[0.31677,0.31677,0.31677,0.31677]},
    {"t":0.40672, "x":5.70974, "y":2.86184, "heading":-3.14154, "vx":-0.56963, "vy":-3.74377, "omega":0.0, "ax":-1.87596, "ay":0.3052, "alpha":0.0, "fx":[-26.59133,-26.59133,-26.59133,-26.59133], "fy":[4.32616,4.32616,4.32616,4.32616]},
    {"t":0.44739, "x":5.68502, "y":2.70983, "heading":-3.14154, "vx":-0.64593, "vy":-3.73136, "omega":0.0, "ax":-10.08542, "ay":2.33167, "alpha":0.0, "fx":[-142.95843,-142.95843,-142.95843,-142.95843], "fy":[33.05091,33.05091,33.05091,33.05091]},
    {"t":0.48806, "x":5.65041, "y":2.56, "heading":-3.14154, "vx":-1.05612, "vy":-3.63653, "omega":0.0, "ax":-12.20711, "ay":4.49782, "alpha":-0.00001, "fx":[-173.03294,-173.03295,-173.03294,-173.03293], "fy":[63.75554,63.7555,63.75551,63.75555]},
    {"t":0.52873, "x":5.59736, "y":2.41581, "heading":-3.14154, "vx":-1.5526, "vy":-3.4536, "omega":0.0, "ax":-11.72085, "ay":6.40784, "alpha":-0.03278, "fx":[-166.13049,-166.1729,-166.15007,-166.10763], "fy":[90.84966,90.77049,90.80962,90.8888]},
    {"t":0.5694, "x":5.52452, "y":2.28065, "heading":-3.14154, "vx":-2.02931, "vy":-3.19298, "omega":-0.00133, "ax":-7.30014, "ay":11.24947, "alpha":-10.92957, "fx":[-107.07736,-124.00723,-99.55041,-83.2761], "fy":[158.23973,145.09874,162.65194,171.84374]},
    {"t":0.61007, "x":5.43595, "y":2.16009, "heading":3.14159, "vx":-2.32621, "vy":-2.73545, "omega":-0.44586, "ax":-6.70838, "ay":11.60406, "alpha":-8.6538, "fx":[-98.81498,-111.81495,-90.90377,-78.82496], "fy":[163.06814,154.18114,167.18846,173.50144]},
    {"t":0.63842, "x":5.36731, "y":2.08722, "heading":3.12895, "vx":-2.51637, "vy":-2.40652, "omega":-0.69115, "ax":-5.84818, "ay":12.00816, "alpha":-7.87252, "fx":[-87.26904,-98.53182,-77.888,-67.89738], "fy":[168.73604,162.07571,172.75068,177.28854]},
    {"t":0.66676, "x":5.29364, "y":2.02383, "heading":3.10936, "vx":-2.68213, "vy":-2.06615, "omega":-0.9143, "ax":-4.51054, "ay":12.47257, "alpha":-8.10499, "fx":[-69.94523,-80.36918,-56.87287,-48.55618], "fy":[175.34981,170.29314,179.2668,182.27331]},
    {"t":0.69511, "x":5.2158, "y":1.97027, "heading":3.08345, "vx":-2.80999, "vy":-1.71261, "omega":-1.14404, "ax":-2.32501, "ay":12.87066, "alpha":-10.09859, "fx":[-43.20991,-53.15211,-20.33689,-15.12676], "fy":[181.65052,177.9256,184.25973,185.91852]},
    {"t":0.72345, "x":5.13522, "y":1.9269, "heading":3.05102, "vx":-2.87589, "vy":-1.34779, "omega":-1.43028, "ax":1.15617, "ay":12.67471, "alpha":-14.6163, "fx":[-3.03126,-8.8209,41.31076,36.09525], "fy":[183.1187,180.27361,175.69952,179.55228]},
    {"t":0.7518, "x":5.05416, "y":1.89379, "heading":3.01048, "vx":-2.84312, "vy":-0.98852, "omega":-1.84459, "ax":5.46809, "ay":10.89156, "alpha":-20.28943, "fx":[47.70188,56.69259,113.01273,92.62847], "fy":[171.00436,161.49955,132.33271,152.70458]},
    {"t":0.78014, "x":4.97577, "y":1.87014, "heading":2.95819, "vx":-2.68812, "vy":-0.6798, "omega":-2.4197, "ax":8.79447, "ay":7.52958, "alpha":-23.37864, "fx":[95.2612,117.76687,152.84341,132.7667], "fy":[140.15113,106.91442,69.10967,110.74484]},
    {"t":0.80849, "x":4.90311, "y":1.8539, "heading":2.88961, "vx":-2.43884, "vy":-0.46637, "omega":-3.08237, "ax":10.26922, "ay":3.52576, "alpha":-22.71188, "fx":[129.31055,142.29494,158.78142,151.86797], "fy":[88.9342,35.99917,13.61553,61.35807]},
    {"t":0.83684, "x":4.8381, "y":1.84209, "heading":2.80224, "vx":-2.14776, "vy":-0.36643, "omega":-3.72614, "ax":9.65554, "ay":-1.01297, "alpha":-18.27127, "fx":[134.88214,127.04652,139.01421,146.51684], "fy":[13.92565,-32.21254,-38.76704,-0.3807]},
    {"t":0.86518, "x":4.7811, "y":1.8313, "heading":2.69662, "vx":-1.87407, "vy":-0.39514, "omega":-4.24405, "ax":5.71943, "ay":-5.88016, "alpha":-7.99172, "fx":[81.69306,71.47555,80.78722,90.33018], "fy":[-75.79512,-89.74007,-90.53261,-77.33183]},
    {"t":0.89353, "x":4.73028, "y":1.81774, "heading":2.57632, "vx":-1.71195, "vy":-0.56182, "omega":-4.47058, "ax":-0.14842, "ay":-8.18694, "alpha":3.78662, "fx":[-1.03076,3.60313,-3.24946,-7.73796], "fy":[-118.75171,-115.40217,-113.33228,-116.70554]},
    {"t":0.92187, "x":4.68169, "y":1.79852, "heading":2.4496, "vx":-1.71616, "vy":-0.79388, "omega":-4.36324, "ax":-4.01073, "ay":-7.67, "alpha":9.8595, "fx":[-52.75665,-42.93337,-61.92241,-69.79194], "fy":[-117.43164,-111.58479,-99.49185,-106.37351]},
    {"t":0.95022, "x":4.63144, "y":1.77294, "heading":2.32592, "vx":-1.82984, "vy":-1.01129, "omega":-4.08377, "ax":-6.5508, "ay":-5.7745, "alpha":13.37603, "fx":[-88.26627,-77.42593,-98.94005,-106.79195], "fy":[-96.86832,-88.94221,-65.14144,-76.45651]},
    {"t":0.97856, "x":4.57694, "y":1.74196, "heading":2.21017, "vx":-2.01553, "vy":-1.17497, "omega":-3.70463, "ax":-8.41752, "ay":-2.36504, "alpha":15.80807, "fx":[-117.98766,-106.84272,-121.28082,-131.15403], "fy":[-55.85657,-41.30094,-8.94709,-27.99075]},
    {"t":1.00691, "x":4.51643, "y":1.7077, "heading":2.10516, "vx":-2.25412, "vy":-1.24201, "omega":-3.25654, "ax":-8.79909, "ay":2.62701, "alpha":15.04991, "fx":[-131.70197,-115.4418,-117.6563,-134.09993], "fy":[13.5735,36.65401,60.63432,38.08738]},
    {"t":1.03525, "x":4.449, "y":1.67355, "heading":2.01285, "vx":-2.50354, "vy":-1.16754, "omega":-2.82995, "ax":-6.8363, "ay":5.36694, "alpha":10.55749, "fx":[-105.35033,-87.99944,-88.93147,-105.33026], "fy":[62.21289,77.01521,89.34258,75.72983]},
    {"t":1.0636, "x":4.37529, "y":1.64261, "heading":1.93263, "vx":-2.69731, "vy":-1.01541, "omega":-2.53069, "ax":-2.91838, "ay":6.55696, "alpha":1.69752, "fx":[-42.71696,-39.44626,-40.04004,-43.26587], "fy":[91.40895,92.741,94.46836,93.15494]},
    {"t":1.09194, "x":4.29766, "y":1.61646, "heading":1.8609, "vx":-2.78003, "vy":-0.82956, "omega":-2.48258, "ax":1.85937, "ay":7.65376, "alpha":-9.52787, "fx":[31.75449,13.54401,20.50595,39.61987], "fy":[114.03112,113.20533,102.96222,103.76239]},
    {"t":1.12029, "x":4.21961, "y":1.59603, "heading":1.79053, "vx":-2.72733, "vy":-0.61261, "omega":-2.75265, "ax":5.06592, "ay":8.33394, "alpha":-16.14663, "fx":[77.85159,48.20471,65.88826,95.28821], "fy":[124.99484,132.0022,111.7537,103.77556]},
    {"t":1.14863, "x":4.14434, "y":1.58201, "heading":1.71251, "vx":-2.58374, "vy":-0.37638, "omega":-3.21033, "ax":6.76698, "ay":8.157, "alpha":-17.88995, "fx":[101.27998,69.9145,91.75053,120.73621], "fy":[122.17636,135.47052,109.67367,95.17338]},
    {"t":1.17698, "x":4.07382, "y":1.57462, "heading":1.62151, "vx":-2.39192, "vy":-0.14517, "omega":-3.71742, "ax":8.25865, "ay":5.01229, "alpha":-16.86109, "fx":[121.89942,99.29171,113.7746,133.29209], "fy":[81.3375,93.82868,58.99639,50.02925]},
    {"t":1.20532, "x":4.00934, "y":1.57252, "heading":1.51614, "vx":-2.15783, "vy":-0.00309, "omega":-4.19536, "ax":3.83593, "ay":-4.46991, "alpha":0.40437, "fx":[53.95942,54.63807,54.7876,54.10829], "fy":[-63.70623,-63.61711,-63.01383,-63.10233]},
    {"t":1.23367, "x":3.94971, "y":1.57063, "heading":1.39722, "vx":-2.0491, "vy":-0.12979, "omega":-4.18389, "ax":-4.49553, "ay":-8.53834, "alpha":19.24849, "fx":[-80.20477,-42.30326,-43.92307,-88.46094], "fy":[-122.70499,-137.16721,-121.46106,-102.78237]},
    {"t":1.26201, "x":3.88982, "y":1.56352, "heading":1.27863, "vx":-2.17653, "vy":-0.37182, "omega":-3.63829, "ax":-7.71864, "ay":-7.63357, "alpha":23.06106, "fx":[-124.25646,-84.16952,-92.54588,-136.66744], "fy":[-106.60938,-136.00199,-114.4831,-75.72187]},
    {"t":1.29036, "x":3.82503, "y":1.54992, "heading":1.1755, "vx":-2.39531, "vy":-0.58819, "omega":-2.98462, "ax":-9.59641, "ay":-6.09584, "alpha":24.76865, "fx":[-148.63769,-112.23062,-124.08209,-159.15677], "fy":[-84.02087,-123.51379,-93.89623,-44.1972]},
    {"t":1.3187, "x":3.75328, "y":1.5308, "heading":1.0909, "vx":-2.66733, "vy":-0.76098, "omega":-2.28254, "ax":-10.73796, "ay":-4.6164, "alpha":25.89935, "fx":[-163.18379,-131.48766,-144.32145,-169.83945], "fy":[-63.24526,-109.78863,-71.93378,-16.77767]},
    {"t":1.34705, "x":3.67336, "y":1.50737, "heading":1.0262, "vx":-2.9717, "vy":-0.89183, "omega":-1.54842, "ax":-11.38413, "ay":-3.58551, "alpha":26.7765, "fx":[-171.4349,-143.3458,-156.03692,-174.65185], "fy":[-48.62625,-100.12948,-56.61064,2.07155]},
    {"t":1.3754, "x":3.58455, "y":1.48065, "heading":0.98231, "vx":-3.29438, "vy":-0.99346, "omega":-0.78943, "ax":-11.70897, "ay":-3.24019, "alpha":27.84196, "fx":[-175.87043,-148.57258,-161.79634,-177.64819], "fy":[-42.62854,-98.39773,-53.46867,10.77927]},
    {"t":1.40374, "x":3.48647, "y":1.45119, "heading":0.95993, "vx":-3.62628, "vy":-1.08531, "omega":-0.00025, "ax":-0.0981, "ay":0.20413, "alpha":0.00616, "fx":[-1.39747,-1.38913,-1.38374,-1.39208], "fy":[2.89258,2.88674,2.89443,2.90027]},
    {"t":1.44352, "x":3.34215, "y":1.40818, "heading":0.95992, "vx":-3.63018, "vy":-1.07719, "omega":0.0, "ax":-0.00537, "ay":0.0181, "alpha":0.0, "fx":[-0.07616,-0.07615,-0.07616,-0.07616], "fy":[0.25656,0.25656,0.25656,0.25656]},
    {"t":1.48329, "x":3.19774, "y":1.36535, "heading":0.95992, "vx":-3.63039, "vy":-1.07647, "omega":0.0, "ax":-0.00045, "ay":0.00153, "alpha":0.0, "fx":[-0.00642,-0.00642,-0.00642,-0.00642], "fy":[0.02166,0.02166,0.02166,0.02166]},
    {"t":1.52307, "x":3.05334, "y":1.32253, "heading":0.95992, "vx":-3.63041, "vy":-1.07641, "omega":0.0, "ax":-0.00004, "ay":0.00013, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":1.56285, "x":2.90893, "y":1.27971, "heading":0.95992, "vx":-3.63041, "vy":-1.0764, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00004], "fy":[0.00016,0.00015,0.00015,0.00016]},
    {"t":1.60263, "x":2.76452, "y":1.2369, "heading":0.95992, "vx":-3.63041, "vy":-1.0764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.00001,0.00001,0.00002,0.00001]},
    {"t":1.6424, "x":2.62012, "y":1.19408, "heading":0.95992, "vx":-3.63041, "vy":-1.0764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":1.68218, "x":2.47571, "y":1.15127, "heading":0.95992, "vx":-3.63041, "vy":-1.0764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.72196, "x":2.3313, "y":1.10845, "heading":0.95992, "vx":-3.63041, "vy":-1.0764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76173, "x":2.18689, "y":1.06563, "heading":0.95992, "vx":-3.63041, "vy":-1.0764, "omega":0.0, "ax":0.00005, "ay":0.00002, "alpha":0.0, "fx":[0.00073,0.00073,0.00072,0.00072], "fy":[0.00021,0.00022,0.00022,0.00021]},
    {"t":1.80151, "x":2.04249, "y":1.02282, "heading":0.95992, "vx":-3.63041, "vy":-1.0764, "omega":0.0, "ax":0.4968, "ay":0.1473, "alpha":0.00006, "fx":[7.04201,7.0421,7.04213,7.04204], "fy":[2.08792,2.08789,2.08797,2.088]},
    {"t":1.84129, "x":1.89847, "y":0.98012, "heading":0.95992, "vx":-3.61065, "vy":-1.07054, "omega":0.0, "ax":12.89536, "ay":3.82342, "alpha":0.00112, "fx":[182.78854,182.78936,182.78879,182.78797], "fy":[54.19644,54.19375,54.19573,54.19843]},
    {"t":1.88107, "x":1.76505, "y":0.94056, "heading":0.95992, "vx":-3.09771, "vy":-0.91846, "omega":0.00005, "ax":12.95488, "ay":3.84107, "alpha":0.00021, "fx":[183.63224,183.63239,183.63229,183.63214], "fy":[54.44628,54.44578,54.44615,54.44665]},
    {"t":1.92084, "x":1.65208, "y":0.90706, "heading":0.95992, "vx":-2.5824, "vy":-0.76567, "omega":0.00005, "ax":12.97269, "ay":3.84635, "alpha":-0.00008, "fx":[183.88485,183.88479,183.88483,183.88489], "fy":[54.52107,54.52127,54.52113,54.52093]},
    {"t":1.96062, "x":1.55963, "y":0.87965, "heading":0.95993, "vx":-2.06638, "vy":-0.61267, "omega":0.00005, "ax":12.98125, "ay":3.84889, "alpha":-0.00022, "fx":[184.00619,184.00603,184.00615,184.00631], "fy":[54.557,54.55755,54.55715,54.5566]},
    {"t":2.0004, "x":1.4877, "y":0.85833, "heading":0.95993, "vx":-1.55003, "vy":-0.45958, "omega":0.00004, "ax":12.98628, "ay":3.85038, "alpha":-0.00031, "fx":[184.07745,184.07723,184.07739,184.07761], "fy":[54.5781,54.57885,54.5783,54.57755]},
    {"t":2.04017, "x":1.43632, "y":0.84309, "heading":0.95993, "vx":-1.03347, "vy":-0.30642, "omega":0.00003, "ax":12.98959, "ay":3.85136, "alpha":-0.00036, "fx":[184.12432,184.12406,184.12425,184.12451], "fy":[54.59198,54.59286,54.59221,54.59133]},
    {"t":2.07995, "x":1.40549, "y":0.83395, "heading":0.95993, "vx":-0.51678, "vy":-0.15322, "omega":0.00002, "ax":12.99193, "ay":3.85205, "alpha":-0.0004, "fx":[184.15749,184.1572,184.15741,184.1577], "fy":[54.6018,54.60278,54.60206,54.60108]},
    {"t":2.11973, "x":1.39521, "y":0.8309, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
