{
 "name":"h_ts",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.86, "y":4.19, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.471391201019287, "y":5.9704365730285645, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6712310314178467, "y":6.466667175292969, "heading":-0.9599310885968813, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.86}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.471391201019287 m", "val":5.471391201019287}, "y":{"exp":"5.9704365730285645 m", "val":5.9704365730285645}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6712310314178467 m", "val":2.6712310314178467}, "y":{"exp":"6.466667175292969 m", "val":6.466667175292969}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63287,1.63053,2.14715],
  "samples":[
    {"t":0.0, "x":5.86, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02682, "ay":13.51194, "alpha":-0.00186, "fx":[-14.55772,-14.55822,-14.55211,-14.5516], "fy":[191.52829,191.52824,191.5287,191.52875]},
    {"t":0.03955, "x":5.8592, "y":4.20057, "heading":3.14159, "vx":-0.04062, "vy":0.53446, "omega":-0.00007, "ax":-1.02664, "ay":13.50952, "alpha":-0.00168, "fx":[-14.55485,-14.55531,-14.54979,-14.54934], "fy":[191.49409,191.49405,191.49447,191.49451]},
    {"t":0.07911, "x":5.85679, "y":4.23228, "heading":3.14159, "vx":-0.08122, "vy":1.06882, "omega":-0.00014, "ax":-1.02638, "ay":13.50613, "alpha":-0.00142, "fx":[-14.55082,-14.55121,-14.54653,-14.54614], "fy":[191.44598,191.44595,191.4463,191.44634]},
    {"t":0.11866, "x":5.85277, "y":4.28512, "heading":3.14158, "vx":-0.12182, "vy":1.60305, "omega":-0.0002, "ax":-1.02599, "ay":13.501, "alpha":-0.00104, "fx":[-14.54474,-14.54502,-14.54159,-14.54131], "fy":[191.3733,191.37328,191.37354,191.37356]},
    {"t":0.15822, "x":5.84715, "y":4.35909, "heading":3.14158, "vx":-0.1624, "vy":2.13708, "omega":-0.00024, "ax":-1.02534, "ay":13.49235, "alpha":-0.00041, "fx":[-14.5345,-14.53461,-14.53327,-14.53316], "fy":[191.25082,191.25081,191.25091,191.25092]},
    {"t":0.19777, "x":5.83992, "y":4.45418, "heading":3.14157, "vx":-0.20296, "vy":2.67076, "omega":-0.00025, "ax":-1.024, "ay":13.47471, "alpha":0.00086, "fx":[-14.51364,-14.51341,-14.51623,-14.51646], "fy":[191.00084,191.00087,191.00066,191.00063]},
    {"t":0.23733, "x":5.8311, "y":4.57036, "heading":3.14156, "vx":-0.24346, "vy":3.20375, "omega":-0.00022, "ax":-1.01978, "ay":13.41902, "alpha":0.00467, "fx":[-14.44814,-14.4469,-14.46212,-14.46337], "fy":[190.2118,190.21203,190.21088,190.21065]},
    {"t":0.27688, "x":5.82067, "y":4.70758, "heading":3.14155, "vx":-0.2838, "vy":3.73453, "omega":-0.00004, "ax":-0.08076, "ay":1.04071, "alpha":0.00089, "fx":[-1.14412,-1.14412,-1.14547,-1.14548], "fy":[14.75114,14.7526,14.75259,14.75114]},
    {"t":0.31644, "x":5.80938, "y":4.85611, "heading":3.14155, "vx":-0.287, "vy":3.77569, "omega":0.0, "ax":-0.0185, "ay":-0.0013, "alpha":0.0, "fx":[-0.26229,-0.26229,-0.26229,-0.26229], "fy":[-0.01838,-0.01838,-0.01838,-0.01838]},
    {"t":0.35599, "x":5.79801, "y":5.00545, "heading":3.14155, "vx":-0.28773, "vy":3.77564, "omega":0.0, "ax":-0.21524, "ay":-0.01665, "alpha":0.0, "fx":[-3.05094,-3.05094,-3.05094,-3.05094], "fy":[-0.23601,-0.23601,-0.23601,-0.23601]},
    {"t":0.39555, "x":5.78646, "y":5.15479, "heading":3.14155, "vx":-0.29624, "vy":3.77498, "omega":0.0, "ax":-2.42322, "ay":-0.22139, "alpha":0.0, "fx":[-34.34854,-34.34854,-34.34854,-34.34854], "fy":[-3.13816,-3.13816,-3.13816,-3.13816]},
    {"t":0.4351, "x":5.77285, "y":5.30393, "heading":3.14155, "vx":-0.39209, "vy":3.76623, "omega":0.0, "ax":-10.58175, "ay":-1.70707, "alpha":0.0, "fx":[-149.99371,-149.99371,-149.99371,-149.99371], "fy":[-24.1973,-24.1973,-24.1973,-24.1973]},
    {"t":0.47465, "x":5.74906, "y":5.45157, "heading":3.14155, "vx":-0.81065, "vy":3.6987, "omega":0.0, "ax":-12.4767, "ay":-3.64438, "alpha":0.0, "fx":[-176.8543,-176.8543,-176.8543,-176.8543], "fy":[-51.65819,-51.65819,-51.65819,-51.65819]},
    {"t":0.51421, "x":5.70724, "y":5.59502, "heading":3.14155, "vx":-1.30416, "vy":3.55455, "omega":0.0, "ax":-12.17149, "ay":-5.47041, "alpha":0.00003, "fx":[-172.52796,-172.528,-172.52801,-172.52798], "fy":[-77.54187,-77.54179,-77.54176,-77.54184]},
    {"t":0.55376, "x":5.64613, "y":5.73134, "heading":3.14155, "vx":-1.7856, "vy":3.33817, "omega":0.0, "ax":-11.33722, "ay":-7.23538, "alpha":0.02918, "fx":[-160.66893,-160.71054,-160.73575,-160.69417], "fy":[-102.61196,-102.54599,-102.50762,-102.57359]},
    {"t":0.59332, "x":5.56663, "y":5.85772, "heading":3.14155, "vx":-2.23403, "vy":3.05198, "omega":0.00116, "ax":-8.78958, "ay":-10.2242, "alpha":5.13979, "fx":[-115.76316,-124.31137,-133.27354,-125.01293], "fy":[-152.30108,-145.31217,-137.22099,-144.86839]},
    {"t":0.63287, "x":5.47139, "y":5.97044, "heading":3.14159, "vx":-2.5817, "vy":2.64757, "omega":0.20446, "ax":-8.38638, "ay":-10.5522, "alpha":2.18415, "fx":[-115.02686,-118.5776,-122.70729,-119.18789], "fy":[-152.60036,-149.81108,-146.48326,-149.40489]},
    {"t":0.66405, "x":5.38683, "y":6.04785, "heading":-3.13522, "vx":-2.84316, "vy":2.31858, "omega":0.27255, "ax":-7.89482, "ay":-10.88519, "alpha":0.1587, "fx":[-111.61968,-111.87278,-112.1946,-111.94153], "fy":[-154.50405,-154.31622,-154.08558,-154.27416]},
    {"t":0.69523, "x":5.29435, "y":6.11485, "heading":-3.12672, "vx":-3.0893, "vy":1.97922, "omega":0.2775, "ax":-7.09592, "ay":-11.3497, "alpha":-1.17565, "fx":[-102.79306,-100.98941,-98.37714,-100.17225], "fy":[-159.47705,-160.67674,-162.25926,-161.10429]},
    {"t":0.7264, "x":5.19459, "y":6.17104, "heading":-3.11807, "vx":-3.31052, "vy":1.62537, "omega":0.24085, "ax":-5.71426, "ay":-11.97272, "alpha":-1.13673, "fx":[-83.21063,-81.66058,-78.79903,-80.3229], "fy":[-168.62425,-169.46398,-170.77515,-169.97823]},
    {"t":0.75758, "x":5.0886, "y":6.21589, "heading":-3.11056, "vx":-3.48868, "vy":1.2521, "omega":0.20541, "ax":-3.1831, "ay":-12.61938, "alpha":1.83481, "fx":[-41.67886,-43.20077,-48.6311,-46.96778], "fy":[-179.82749,-179.21106,-177.88494,-178.58316]},
    {"t":0.78876, "x":4.97828, "y":6.2488, "heading":-3.10416, "vx":-3.58792, "vy":0.85867, "omega":0.26261, "ax":1.57009, "ay":-12.4165, "alpha":11.05395, "fx":[35.89749,41.60059,5.62585,5.89858], "fy":[-176.00288,-172.03217,-176.60441,-179.36404]},
    {"t":0.81993, "x":4.86719, "y":6.26953, "heading":-3.09597, "vx":-3.53896, "vy":0.47156, "omega":0.60724, "ax":6.51953, "ay":-10.10841, "alpha":21.68654, "fx":[102.68004,128.70216,79.57848,58.69023], "fy":[-144.64449,-115.46798,-147.70094,-165.32404]},
    {"t":0.85111, "x":4.76002, "y":6.27932, "heading":-3.07704, "vx":-3.33571, "vy":0.15642, "omega":1.28335, "ax":8.92466, "ay":-7.70307, "alpha":25.5503, "fx":[131.68457,157.62913,125.16851,91.5375], "fy":[-116.9709,-69.16846,-104.39816,-146.21942]},
    {"t":0.88229, "x":4.66036, "y":6.28045, "heading":-3.03703, "vx":-3.05747, "vy":-0.08374, "omega":2.07993, "ax":10.13269, "ay":-5.61084, "alpha":25.36434, "fx":[147.1248,165.37557,145.57518,116.43851], "fy":[-91.84391,-39.24728,-65.33429,-121.70367]},
    {"t":0.91346, "x":4.56997, "y":6.27512, "heading":-2.97218, "vx":-2.74156, "vy":-0.25867, "omega":2.87071, "ax":10.75587, "ay":-3.17369, "alpha":23.27601, "fx":[156.78453,164.66844,151.80425,136.5902], "fy":[-60.11432,-9.27403,-25.00737,-85.54966]},
    {"t":0.94464, "x":4.48972, "y":6.26551, "heading":-2.88268, "vx":-2.40623, "vy":-0.35761, "omega":3.59638, "ax":10.41781, "ay":0.21361, "alpha":19.36154, "fx":[155.37805,151.1726,140.37498,143.75415], "fy":[-13.01941,29.50521,23.90478,-28.27887]},
    {"t":0.97582, "x":4.41977, "y":6.25446, "heading":-2.77056, "vx":-2.08143, "vy":-0.35095, "omega":4.20001, "ax":7.34675, "ay":4.95241, "alpha":10.59372, "fx":[114.52574,103.7446,93.09642,105.18688], "fy":[60.71474,80.54344,80.6394,58.89909]},
    {"t":1.00699, "x":4.35844, "y":6.24593, "heading":-2.63962, "vx":-1.85239, "vy":-0.19655, "omega":4.53029, "ax":0.58227, "ay":8.35295, "alpha":-3.68907, "fx":[2.73252,7.04325,13.83941,9.3987], "fy":[119.44487,115.91461,117.35963,120.88504]},
    {"t":1.03817, "x":4.30098, "y":6.24386, "heading":-2.49838, "vx":-1.83423, "vy":0.06386, "omega":4.41527, "ax":-3.66747, "ay":8.10861, "alpha":-10.2927, "fx":[-65.77844,-57.98672,-37.04593,-47.13082], "fy":[112.95926,105.77727,117.42111,123.59257]},
    {"t":1.06935, "x":4.24201, "y":6.24979, "heading":-2.36072, "vx":-1.94857, "vy":0.31666, "omega":4.09438, "ax":-5.60453, "ay":6.7345, "alpha":-12.26068, "fx":[-93.76156,-85.48214,-63.67441,-74.8533], "fy":[90.82264,81.89217,101.30305,107.82193]},
    {"t":1.10052, "x":4.17853, "y":6.26294, "heading":-2.23307, "vx":-2.1233, "vy":0.52662, "omega":3.71213, "ax":-6.36896, "ay":4.97234, "alpha":-12.63761, "fx":[-103.46391,-93.6257,-75.9989,-88.02521], "fy":[64.8449,54.92995,77.52033,84.63197]},
    {"t":1.1317, "x":4.10924, "y":6.28177, "heading":-2.11734, "vx":-2.32187, "vy":0.68165, "omega":3.31813, "ax":-6.40961, "ay":3.07284, "alpha":-12.22319, "fx":[-102.53408,-90.86136,-78.54197,-91.48148], "fy":[37.93201,27.98462,50.35687,57.9534]},
    {"t":1.16288, "x":4.03374, "y":6.30452, "heading":-2.01389, "vx":-2.5217, "vy":0.77745, "omega":2.93705, "ax":-6.20917, "ay":1.02134, "alpha":-11.79021, "fx":[-98.34882,-85.05128,-77.33543,-91.31875], "fy":[9.17944,-0.60642,20.62484,28.71102]},
    {"t":1.19405, "x":3.9521, "y":6.32925, "heading":-1.92232, "vx":-2.71528, "vy":0.80929, "omega":2.56947, "ax":-6.02746, "ay":-1.70275, "alpha":-11.65818, "fx":[-94.72351,-79.34081,-75.90401,-91.78272], "fy":[-28.56703,-38.83305,-19.30836,-9.83602]},
    {"t":1.22523, "x":3.86452, "y":6.35366, "heading":-1.84222, "vx":-2.9032, "vy":0.7562, "omega":2.20601, "ax":-5.03677, "ay":-4.54789, "alpha":-9.7675, "fx":[-79.43278,-63.70148,-62.9925,-79.45338], "fy":[-67.19818,-75.31538,-61.84451,-53.50279]},
    {"t":1.25641, "x":3.77156, "y":6.37502, "heading":-1.77344, "vx":-3.06023, "vy":0.61441, "omega":1.90149, "ax":-2.62806, "ay":-5.28808, "alpha":-4.46735, "fx":[-41.53889,-33.4796,-32.85067,-41.13908], "fy":[-76.5943,-78.94335,-73.34696,-70.94426]},
    {"t":1.28758, "x":3.67487, "y":6.39161, "heading":-1.71416, "vx":-3.14216, "vy":0.44955, "omega":1.76221, "ax":0.58066, "ay":-5.46311, "alpha":3.26097, "fx":[11.79557,5.64729,4.72336,10.75652], "fy":[-75.61803,-75.15213,-79.26722,-79.71598]},
    {"t":1.31876, "x":3.57719, "y":6.40297, "heading":-1.65922, "vx":-3.12406, "vy":0.27923, "omega":1.86388, "ax":3.97261, "ay":-5.81651, "alpha":11.42934, "fx":[69.54046,49.05737,43.41148,63.23395], "fy":[-72.92058,-76.0071,-92.07284,-88.79005]},
    {"t":1.34994, "x":3.48173, "y":6.40885, "heading":-1.60111, "vx":-3.0002, "vy":0.09789, "omega":2.22021, "ax":6.56191, "ay":-6.21532, "alpha":16.80134, "fx":[112.27149,85.85302,73.37513,100.55434], "fy":[-69.17593,-80.3454,-107.23701,-95.64447]},
    {"t":1.38112, "x":3.39138, "y":6.40888, "heading":-1.53189, "vx":-2.79563, "vy":-0.09589, "omega":2.74402, "ax":7.81672, "ay":-5.73587, "alpha":17.70686, "fx":[129.23144,104.76356,91.32849,117.87732], "fy":[-58.33227,-73.35749,-104.79178,-88.73702]},
    {"t":1.41229, "x":3.30802, "y":6.4031, "heading":-1.44634, "vx":-2.55193, "vy":-0.27471, "omega":3.29606, "ax":6.46376, "ay":-0.8055, "alpha":10.9106, "fx":[98.4213,84.13714,84.8651,99.06522], "fy":[0.25738,-2.6786,-23.9402,-19.30949]},
    {"t":1.44347, "x":3.2316, "y":6.39414, "heading":-1.34358, "vx":-2.35041, "vy":-0.29983, "omega":3.63622, "ax":-4.61194, "ay":6.78565, "alpha":-17.20885, "fx":[-83.67314,-48.80067,-49.02988,-79.98918], "fy":[78.4817,94.29725,112.7509,99.21013]},
    {"t":1.47465, "x":3.15608, "y":6.38809, "heading":-1.23021, "vx":-2.49419, "vy":-0.08827, "omega":3.0997, "ax":-7.99984, "ay":6.6298, "alpha":-22.2766, "fx":[-136.41214,-97.94698,-91.65657,-127.56754], "fy":[61.52917,98.50432,122.76018,93.10978]},
    {"t":1.50582, "x":3.07443, "y":6.38856, "heading":-1.13358, "vx":-2.7436, "vy":0.11842, "omega":2.40519, "ax":-9.05141, "ay":6.44604, "alpha":-22.95991, "fx":[-150.54446,-113.67101,-106.99699,-141.99388], "fy":[54.42499,100.43772,123.23578,87.38583]},
    {"t":1.537, "x":2.98449, "y":6.39539, "heading":-1.05859, "vx":-3.0258, "vy":0.31939, "omega":1.68937, "ax":-8.47456, "ay":7.96899, "alpha":-21.69688, "fx":[-144.4032,-100.42148,-99.31493,-136.35983], "fy":[81.63249,127.33292,138.31416,104.55449]},
    {"t":1.56818, "x":2.88604, "y":6.40922, "heading":-1.00592, "vx":-3.29, "vy":0.56784, "omega":1.01293, "ax":-5.70305, "ay":10.92044, "alpha":-17.66588, "fx":[-102.65169,-53.61978,-64.25768,-102.82826], "fy":[140.79933,166.32758,166.49119,145.56035]},
    {"t":1.59935, "x":2.7807, "y":6.43223, "heading":-0.97434, "vx":-3.46781, "vy":0.9083, "omega":0.46217, "ax":-2.78235, "ay":12.59214, "alpha":-14.81733, "fx":[-53.9162,-10.14275,-28.59258,-65.10513], "fy":[174.67996,183.49051,182.97543,172.81626]},
    {"t":1.63053, "x":2.67123, "y":6.46667, "heading":-0.95993, "vx":-3.55455, "vy":1.30088, "omega":0.00021, "ax":5.15368, "ay":11.82006, "alpha":-0.00578, "fx":[73.05424,73.06355,73.05017,73.04086], "fy":[167.5449,167.54173,167.54806,167.55123]},
    {"t":1.66743, "x":2.54357, "y":6.52272, "heading":-0.95992, "vx":-3.36438, "vy":1.73706, "omega":0.0, "ax":5.26024, "ay":9.03225, "alpha":0.0, "fx":[74.56271,74.56272,74.56271,74.56271], "fy":[128.03003,128.03003,128.03003,128.03003]},
    {"t":1.70433, "x":2.42301, "y":6.59297, "heading":-0.95992, "vx":-3.17027, "vy":2.07036, "omega":0.0, "ax":1.41728, "ay":2.11293, "alpha":0.0, "fx":[20.08955,20.08955,20.08955,20.08955], "fy":[29.9503,29.9503,29.9503,29.9503]},
    {"t":1.74123, "x":2.30698, "y":6.67081, "heading":-0.95992, "vx":-3.11797, "vy":2.14833, "omega":0.0, "ax":0.14942, "ay":0.21627, "alpha":0.0, "fx":[2.11795,2.11795,2.11795,2.11795], "fy":[3.06558,3.06558,3.06558,3.06558]},
    {"t":1.77813, "x":2.19203, "y":6.75023, "heading":-0.95992, "vx":-3.11245, "vy":2.15631, "omega":0.0, "ax":0.01493, "ay":0.02155, "alpha":0.0, "fx":[0.21168,0.21168,0.21168,0.21168], "fy":[0.30546,0.30546,0.30546,0.30546]},
    {"t":1.81503, "x":2.07719, "y":6.82981, "heading":-0.95992, "vx":-3.1119, "vy":2.1571, "omega":0.0, "ax":0.00282, "ay":0.00124, "alpha":0.0, "fx":[0.04003,0.04003,0.04003,0.04003], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":1.85194, "x":1.96236, "y":6.90941, "heading":-0.95992, "vx":-3.1118, "vy":2.15715, "omega":0.0, "ax":6.5235, "ay":-4.5219, "alpha":-0.00122, "fx":[92.46837,92.47017,92.46972,92.46793], "fy":[-64.09848,-64.09669,-64.09535,-64.09714]},
    {"t":1.88884, "x":1.85197, "y":6.98594, "heading":-0.95992, "vx":-2.87107, "vy":1.99029, "omega":-0.00005, "ax":11.05829, "ay":-7.66582, "alpha":0.00002, "fx":[156.74859,156.74856,156.74855,156.74858], "fy":[-108.66114,-108.66119,-108.66121,-108.66116]},
    {"t":1.92574, "x":1.75355, "y":7.05416, "heading":-0.95992, "vx":-2.46301, "vy":1.70741, "omega":-0.00004, "ax":11.10314, "ay":-7.69692, "alpha":0.00013, "fx":[157.38448,157.38426,157.38418,157.3844], "fy":[-109.10174,-109.10206,-109.10217,-109.10185]},
    {"t":1.96264, "x":1.67022, "y":7.11193, "heading":-0.95993, "vx":-2.05329, "vy":1.42338, "omega":-0.00004, "ax":11.11821, "ay":-7.70736, "alpha":0.00018, "fx":[157.59815,157.59785,157.59775,157.59805], "fy":[-109.24977,-109.2502,-109.25034,-109.24992]},
    {"t":1.99954, "x":1.60202, "y":7.1592, "heading":-0.95993, "vx":-1.64302, "vy":1.13897, "omega":-0.00003, "ax":11.12576, "ay":-7.7126, "alpha":0.0002, "fx":[157.70521,157.70488,157.70476,157.7051], "fy":[-109.32394,-109.32443,-109.3246,-109.32411]},
    {"t":2.03644, "x":1.54897, "y":7.19598, "heading":-0.95993, "vx":-1.23246, "vy":0.85437, "omega":-0.00003, "ax":11.13029, "ay":-7.71574, "alpha":0.00022, "fx":[157.76951,157.76915,157.76902,157.76939], "fy":[-109.36848,-109.36901,-109.36919,-109.36866]},
    {"t":2.07334, "x":1.51107, "y":7.22225, "heading":-0.95993, "vx":-0.82174, "vy":0.56965, "omega":-0.00002, "ax":11.13332, "ay":-7.71784, "alpha":0.00023, "fx":[157.81239,157.81201,157.81188,157.81226], "fy":[-109.39819,-109.39874,-109.39893,-109.39838]},
    {"t":2.11024, "x":1.48832, "y":7.23802, "heading":-0.95993, "vx":-0.41091, "vy":0.28485, "omega":-0.00001, "ax":11.13548, "ay":-7.71934, "alpha":0.00024, "fx":[157.84303,157.84264,157.8425,157.8429], "fy":[-109.41941,-109.41998,-109.42017,-109.4196]},
    {"t":2.14715, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
