{
 "name":"i_ts",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.32, "y":5.13, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.372594356536865, "y":5.9704365730285645, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8130111694335938, "y":6.661615371704102, "heading":-0.9599310885968813, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.13}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.372594356536865 m", "val":4.372594356536865}, "y":{"exp":"5.9704365730285645 m", "val":5.9704365730285645}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8130111694335938 m", "val":2.8130111694335938}, "y":{"exp":"6.661615371704102 m", "val":6.661615371704102}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47522,1.04748,1.57188],
  "samples":[
    {"t":0.0, "x":5.32, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01995, "ay":9.12044, "alpha":0.0, "fx":[-142.03045,-142.03045,-142.03044,-142.03044], "fy":[129.28006,129.28007,129.28008,129.28007]},
    {"t":0.03656, "x":5.31331, "y":5.13609, "heading":-2.0944, "vx":-0.36628, "vy":0.3334, "omega":0.0, "ax":-10.01799, "ay":9.11865, "alpha":0.0, "fx":[-142.00259,-142.00258,-142.00257,-142.00258], "fy":[129.25469,129.2547,129.25471,129.2547]},
    {"t":0.07311, "x":5.29322, "y":5.15437, "heading":-2.0944, "vx":-0.73249, "vy":0.66673, "omega":0.0, "ax":-10.01524, "ay":9.11615, "alpha":0.0, "fx":[-141.96359,-141.96359,-141.96358,-141.96359], "fy":[129.2192,129.2192,129.21921,129.21921]},
    {"t":0.10967, "x":5.25976, "y":5.18484, "heading":-2.0944, "vx":-1.09859, "vy":0.99997, "omega":0.0, "ax":-10.01111, "ay":9.11239, "alpha":0.0, "fx":[-141.90516,-141.90516,-141.90515,-141.90515], "fy":[129.166,129.166,129.16601,129.16601]},
    {"t":0.14622, "x":5.21291, "y":5.22748, "heading":-2.0944, "vx":-1.46455, "vy":1.33307, "omega":0.0, "ax":-10.00426, "ay":9.10615, "alpha":0.0, "fx":[-141.80794,-141.80793,-141.80793,-141.80793], "fy":[129.07748,129.07749,129.07749,129.07749]},
    {"t":0.18278, "x":5.15269, "y":5.28229, "heading":-2.0944, "vx":-1.83026, "vy":1.66595, "omega":0.0, "ax":-9.99059, "ay":9.09371, "alpha":0.0, "fx":[-141.61419,-141.61419,-141.61418,-141.61419], "fy":[128.9011,128.9011,128.9011,128.9011]},
    {"t":0.21933, "x":5.07911, "y":5.34927, "heading":-2.0944, "vx":-2.19546, "vy":1.99837, "omega":0.0, "ax":-9.95006, "ay":9.05681, "alpha":0.0, "fx":[-141.03973,-141.03972,-141.03972,-141.03972], "fy":[128.3781,128.3781,128.3781,128.3781]},
    {"t":0.25589, "x":4.9922, "y":5.42837, "heading":-2.0944, "vx":-2.55919, "vy":2.32944, "omega":0.0, "ax":-6.59004, "ay":5.99789, "alpha":0.00002, "fx":[-93.41225,-93.41228,-93.41231,-93.41228], "fy":[85.01874,85.01875,85.01871,85.0187]},
    {"t":0.29244, "x":4.89425, "y":5.51753, "heading":-2.0944, "vx":-2.80009, "vy":2.54869, "omega":0.0, "ax":-0.00436, "ay":-0.00158, "alpha":0.0, "fx":[-0.06184,-0.06184,-0.06184,-0.06184], "fy":[-0.02235,-0.02235,-0.02235,-0.02235]},
    {"t":0.329, "x":4.79189, "y":5.6107, "heading":-2.0944, "vx":-2.80024, "vy":2.54864, "omega":0.0, "ax":-0.02703, "ay":-0.02972, "alpha":0.0, "fx":[-0.38321,-0.38321,-0.38321,-0.38321], "fy":[-0.4212,-0.4212,-0.4212,-0.4212]},
    {"t":0.36555, "x":4.68951, "y":5.70384, "heading":-2.0944, "vx":-2.80123, "vy":2.54755, "omega":0.0, "ax":-0.26538, "ay":-0.29294, "alpha":0.0, "fx":[-3.76169,-3.76169,-3.76169,-3.76169], "fy":[-4.15239,-4.15239,-4.15239,-4.15239]},
    {"t":0.40211, "x":4.58693, "y":5.79677, "heading":-2.0944, "vx":-2.81093, "vy":2.53684, "omega":0.0, "ax":-2.37562, "ay":-2.72763, "alpha":0.00011, "fx":[-33.67368,-33.67384,-33.67391,-33.67375], "fy":[-38.6635,-38.6634,-38.66353,-38.66363]},
    {"t":0.43866, "x":4.48259, "y":5.88768, "heading":-2.0944, "vx":-2.89777, "vy":2.43713, "omega":0.0, "ax":-6.08902, "ay":-9.48406, "alpha":2.58187, "fx":[-83.19135,-89.0559,-89.33914,-83.65551], "fy":[-135.71806,-132.01914,-133.21217,-136.78755]},
    {"t":0.47522, "x":4.37259, "y":5.97044, "heading":-2.0944, "vx":-3.12036, "vy":2.09044, "omega":0.09438, "ax":1.06037, "ay":-11.59794, "alpha":21.0579, "fx":[56.08585,4.28997,-23.40755,23.15373], "fy":[-158.25403,-160.92936,-167.57847,-170.83019]},
    {"t":0.5001, "x":4.29528, "y":6.01886, "heading":-2.09205, "vx":-3.09398, "vy":1.80187, "omega":0.61833, "ax":2.77891, "ay":-6.2664, "alpha":15.76353, "fx":[60.26675,36.53791,18.15815,42.59855], "fy":[-82.65559,-75.29956,-95.75073,-101.59306]},
    {"t":0.52498, "x":4.21916, "y":6.06175, "heading":-2.07666, "vx":-3.02483, "vy":1.64596, "omega":1.01054, "ax":0.03293, "ay":-3.31462, "alpha":4.56402, "fx":[5.75391,-1.25126,-4.78385,2.14822], "fy":[-45.86192,-42.39492,-48.15285,-51.52634]},
    {"t":0.54986, "x":4.14391, "y":6.10168, "heading":-2.05152, "vx":-3.02401, "vy":1.56349, "omega":1.1241, "ax":-0.77868, "ay":-3.38506, "alpha":2.35192, "fx":[-8.3603,-12.05861,-13.69996,-10.03171], "fy":[-47.41384,-45.62138,-48.56186,-50.33248]},
    {"t":0.57474, "x":4.06843, "y":6.13953, "heading":-2.02355, "vx":-3.04339, "vy":1.47926, "omega":1.18262, "ax":-0.11595, "ay":-3.97151, "alpha":4.41633, "fx":[3.51125,-3.64791,-6.74646,0.30863], "fy":[-55.03924,-52.05708,-57.59483,-60.48989]},
    {"t":0.59962, "x":3.99267, "y":6.17511, "heading":-1.99413, "vx":-3.04627, "vy":1.38045, "omega":1.2925, "ax":1.17756, "ay":-4.86617, "alpha":8.31291, "fx":[26.84805,13.06127,6.67301,20.18415], "fy":[-65.92564,-61.57736,-72.20188,-76.20256]},
    {"t":0.6245, "x":3.91724, "y":6.20795, "heading":-1.96197, "vx":-3.01697, "vy":1.25937, "omega":1.49934, "ax":2.7084, "ay":-5.97047, "alpha":12.74549, "fx":[54.8036,33.65207,22.07165,43.0366], "fy":[-78.27092,-74.45385,-91.3898,-94.40519]},
    {"t":0.64938, "x":3.84301, "y":6.23744, "heading":-1.92466, "vx":-2.94959, "vy":1.11082, "omega":1.81646, "ax":4.07151, "ay":-6.88792, "alpha":16.06969, "fx":[79.2103,53.17247,35.88072,62.58722], "fy":[-87.05002,-86.35,-108.74548,-108.393]},
    {"t":0.67426, "x":3.77089, "y":6.26294, "heading":-1.87947, "vx":-2.84828, "vy":0.93944, "omega":2.21629, "ax":5.21446, "ay":-6.96085, "alpha":17.40391, "fx":[96.67902,70.31192,50.20336,78.4604], "fy":[-84.64686,-86.83437,-113.43973,-109.75278]},
    {"t":0.69914, "x":3.70163, "y":6.28416, "heading":-1.82432, "vx":-2.71854, "vy":0.76625, "omega":2.64932, "ax":6.27853, "ay":-5.61133, "alpha":16.74917, "fx":[108.00659,85.88937,68.81162,93.2793], "fy":[-64.46267,-65.82228,-96.11998,-91.75223]},
    {"t":0.72403, "x":3.63593, "y":6.30149, "heading":-1.7584, "vx":-2.56232, "vy":0.62663, "omega":3.06605, "ax":6.67087, "ay":-2.992, "alpha":13.53836, "fx":[106.72245,90.05918,81.90597,99.54452], "fy":[-30.5006,-28.74255,-55.80005,-54.60015]},
    {"t":0.74891, "x":3.57425, "y":6.31616, "heading":-1.68212, "vx":-2.39635, "vy":0.55219, "omega":3.4029, "ax":5.56761, "ay":0.63736, "alpha":6.90027, "fx":[84.00109,74.41782,73.80808,83.45118], "fy":[14.07491,16.2917,3.71065,2.06071]},
    {"t":0.77379, "x":3.51635, "y":6.33009, "heading":-1.59745, "vx":-2.25782, "vy":0.56805, "omega":3.57459, "ax":2.85815, "ay":4.13329, "alpha":-1.79067, "fx":[39.09597,42.20403,41.92055,38.83408], "fy":[57.52572,57.07622,59.64795,60.10386]},
    {"t":0.79867, "x":3.46105, "y":6.34551, "heading":-1.50851, "vx":-2.1867, "vy":0.67089, "omega":3.53004, "ax":0.17052, "ay":5.87296, "alpha":-7.81455, "fx":[-4.81829,10.64381,9.25956,-5.41659], "fy":[78.2231,78.74811,88.25348,87.76642]},
    {"t":0.82355, "x":3.4067, "y":6.36402, "heading":-1.42068, "vx":-2.18246, "vy":0.81701, "omega":3.3356, "ax":-1.74454, "ay":6.21476, "alpha":-10.7772, "fx":[-35.10939,-13.33411,-15.16413,-35.306], "fy":[79.64975,83.95596,96.3785,92.38659]},
    {"t":0.84843, "x":3.35186, "y":6.38627, "heading":-1.33769, "vx":-2.22587, "vy":0.97164, "omega":3.06745, "ax":-3.06563, "ay":5.84506, "alpha":-12.14565, "fx":[-54.59165,-30.95864,-33.26658,-55.00151], "fy":[71.60966,79.60311,93.78577,86.41078]},
    {"t":0.87331, "x":3.29553, "y":6.41225, "heading":-1.26136, "vx":-2.30214, "vy":1.11707, "omega":2.76526, "ax":-3.9869, "ay":5.12824, "alpha":-12.755, "fx":[-67.04405,-43.8223,-46.87341,-68.31355], "fy":[59.37522,70.10666,85.64118,75.64355]},
    {"t":0.89819, "x":3.23701, "y":6.44163, "heading":-1.19256, "vx":-2.40134, "vy":1.24467, "omega":2.4479, "ax":-4.669, "ay":4.27348, "alpha":-13.08436, "fx":[-75.56663,-53.57271,-57.57204,-78.01655], "fy":[45.69734,58.38239,75.11733,63.10493]},
    {"t":0.92307, "x":3.17582, "y":6.47393, "heading":-1.13165, "vx":-2.51751, "vy":1.351, "omega":2.12234, "ax":-5.29217, "ay":3.41305, "alpha":-13.54597, "fx":[-83.27034,-62.40345,-67.43755,-86.9498], "fy":[31.92254,46.39159,64.57747,50.6252]},
    {"t":0.94796, "x":3.11154, "y":6.5086, "heading":-1.07885, "vx":-2.64919, "vy":1.43592, "omega":1.78531, "ax":-6.05012, "ay":2.61551, "alpha":-14.53194, "fx":[-93.14915,-72.90708,-78.97918,-98.00081], "fy":[18.27804,35.12864,55.72657,39.16375]},
    {"t":0.97284, "x":3.04375, "y":6.54513, "heading":-1.03443, "vx":-2.79972, "vy":1.501, "omega":1.42374, "ax":-7.07917, "ay":1.89688, "alpha":-16.2864, "fx":[-107.02592,-87.2103,-94.15918,-112.98685], "fy":[4.26018,24.7101,49.58374,28.99706]},
    {"t":0.99772, "x":2.9719, "y":6.58307, "heading":-0.999, "vx":-2.97586, "vy":1.54819, "omega":1.01851, "ax":-8.37008, "ay":1.28145, "alpha":-18.75472, "fx":[-124.40309,-105.84376,-112.97582,-131.35271], "fy":[-10.19811,15.27607,47.04662,20.53215]},
    {"t":1.0226, "x":2.89527, "y":6.62198, "heading":-0.97366, "vx":-3.18411, "vy":1.58008, "omega":0.55187, "ax":-9.80316, "ay":1.02498, "alpha":-22.17811, "fx":[-143.85177,-127.87881,-132.93298,-151.16617], "fy":[-22.53022,10.90242,52.72114,17.02199]},
    {"t":1.04748, "x":2.81301, "y":6.66162, "heading":-0.95993, "vx":-3.42803, "vy":1.60558, "omega":0.00006, "ax":-1.07859, "ay":-2.31234, "alpha":-0.00156, "fx":[-15.28903,-15.28691,-15.28836,-15.29048], "fy":[-32.77847,-32.77708,-32.77514,-32.77653]},
    {"t":1.08494, "x":2.68385, "y":6.72013, "heading":-0.95993, "vx":-3.46843, "vy":1.51897, "omega":0.0, "ax":-0.10227, "ay":-0.23432, "alpha":0.0, "fx":[-1.44968,-1.44968,-1.44968,-1.44968], "fy":[-3.32136,-3.32136,-3.32136,-3.32136]},
    {"t":1.12239, "x":2.55386, "y":6.77687, "heading":-0.95993, "vx":-3.47226, "vy":1.51019, "omega":0.0, "ax":-0.00986, "ay":-0.02268, "alpha":0.0, "fx":[-0.13976,-0.13976,-0.13976,-0.13976], "fy":[-0.32145,-0.32145,-0.32145,-0.32145]},
    {"t":1.15985, "x":2.42379, "y":6.83342, "heading":-0.95993, "vx":-3.47263, "vy":1.50934, "omega":0.0, "ax":-0.00095, "ay":-0.00219, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01351,-0.01351], "fy":[-0.03108,-0.03108,-0.03108,-0.03108]},
    {"t":1.19731, "x":2.29371, "y":6.88995, "heading":-0.95993, "vx":-3.47266, "vy":1.50926, "omega":0.0, "ax":-0.00009, "ay":-0.00021, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.00301,-0.00301,-0.00301,-0.00301]},
    {"t":1.23477, "x":2.16364, "y":6.94649, "heading":-0.95993, "vx":-3.47267, "vy":1.50925, "omega":0.0, "ax":0.00096, "ay":-0.00044, "alpha":0.0, "fx":[0.01355,0.01355,0.01355,0.01355], "fy":[-0.00624,-0.00624,-0.00624,-0.00624]},
    {"t":1.27222, "x":2.03356, "y":7.00302, "heading":-0.95993, "vx":-3.47263, "vy":1.50923, "omega":0.0, "ax":5.87876, "ay":-2.55496, "alpha":-0.00031, "fx":[83.32993,83.33034,83.33017,83.32977], "fy":[-36.21632,-36.21591,-36.21551,-36.21592]},
    {"t":1.30968, "x":1.90761, "y":7.05776, "heading":-0.95993, "vx":-3.25243, "vy":1.41353, "omega":-0.00001, "ax":12.34189, "ay":-5.36388, "alpha":-0.00001, "fx":[174.94332,174.94334,174.94334,174.94333], "fy":[-76.03174,-76.03171,-76.0317,-76.03172]},
    {"t":1.34714, "x":1.79444, "y":7.10694, "heading":-0.95993, "vx":-2.79013, "vy":1.21261, "omega":-0.00001, "ax":12.3914, "ay":-5.3854, "alpha":0.00003, "fx":[175.64516,175.64513,175.64511,175.64514], "fy":[-76.33667,-76.33674,-76.33678,-76.33671]},
    {"t":1.3846, "x":1.69862, "y":7.14858, "heading":-0.95993, "vx":-2.32598, "vy":1.01089, "omega":-0.00001, "ax":12.40796, "ay":-5.39259, "alpha":0.00005, "fx":[175.87984,175.87979,175.87977,175.87982], "fy":[-76.43863,-76.43874,-76.43881,-76.43869]},
    {"t":1.42205, "x":1.6202, "y":7.18267, "heading":-0.95993, "vx":-1.86121, "vy":0.8089, "omega":-0.00001, "ax":12.41623, "ay":-5.39619, "alpha":0.00005, "fx":[175.99722,175.99716,175.99712,175.99718], "fy":[-76.48962,-76.48975,-76.48983,-76.48969]},
    {"t":1.45951, "x":1.55919, "y":7.20918, "heading":-0.95993, "vx":-1.39613, "vy":0.60677, "omega":-0.00001, "ax":12.4212, "ay":-5.39835, "alpha":0.00006, "fx":[176.06763,176.06756,176.06752,176.06759], "fy":[-76.5202,-76.52035,-76.52044,-76.52029]},
    {"t":1.49697, "x":1.51561, "y":7.22812, "heading":-0.95993, "vx":-0.93087, "vy":0.40456, "omega":0.0, "ax":12.42451, "ay":-5.39979, "alpha":0.00006, "fx":[176.11455,176.11448,176.11445,176.11451], "fy":[-76.54059,-76.54075,-76.54084,-76.54068]},
    {"t":1.53443, "x":1.48946, "y":7.23949, "heading":-0.95993, "vx":-0.46548, "vy":0.2023, "omega":0.0, "ax":12.42688, "ay":-5.40082, "alpha":0.00007, "fx":[176.14806,176.14799,176.14795,176.14802], "fy":[-76.55515,-76.55531,-76.55541,-76.55524]},
    {"t":1.57188, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
