{
 "name":"j_ts",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03, "y":5.3, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496652126312256, "y":5.810933589935303, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6712310314178467, "y":6.360332012176514, "heading":-0.9599310885968813, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.03}, "y":{"exp":"J.y", "val":5.3}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496652126312256 m", "val":4.496652126312256}, "y":{"exp":"5.810933589935303 m", "val":5.810933589935303}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6712310314178467 m", "val":2.6712310314178467}, "y":{"exp":"6.360332012176514 m", "val":6.360332012176514}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33683,0.95978,1.492],
  "samples":[
    {"t":0.0, "x":5.03, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.3552, "ay":9.79975, "alpha":-0.00035, "fx":[-132.60829,-132.60804,-132.60725,-132.6075], "fy":[138.90859,138.90883,138.90958,138.90934]},
    {"t":0.03368, "x":5.02469, "y":5.30556, "heading":-2.0944, "vx":-0.31511, "vy":0.33009, "omega":-0.00001, "ax":-9.36799, "ay":9.78417, "alpha":-0.00032, "fx":[-132.78946,-132.78923,-132.7885,-132.78873], "fy":[138.68778,138.688,138.6887,138.68848]},
    {"t":0.06737, "x":5.00876, "y":5.32223, "heading":-2.0944, "vx":-0.63066, "vy":0.65965, "omega":-0.00002, "ax":-9.38501, "ay":9.76335, "alpha":-0.00029, "fx":[-133.03066,-133.03045,-133.02979,-133.03], "fy":[138.3928,138.39299,138.39363,138.39343]},
    {"t":0.10105, "x":4.9822, "y":5.34999, "heading":-2.0944, "vx":-0.94678, "vy":0.98851, "omega":-0.00003, "ax":-9.40878, "ay":9.73414, "alpha":-0.00025, "fx":[-133.36758,-133.3674,-133.36684,-133.36702], "fy":[137.9788,137.97897,137.97951,137.97934]},
    {"t":0.13473, "x":4.94497, "y":5.3888, "heading":-2.0944, "vx":-1.2637, "vy":1.31639, "omega":-0.00004, "ax":-9.44431, "ay":9.69018, "alpha":-0.00019, "fx":[-133.87115,-133.87102,-133.8706,-133.87073], "fy":[137.35572,137.35584,137.35625,137.35613]},
    {"t":0.16842, "x":4.89705, "y":5.43864, "heading":-2.0944, "vx":-1.58181, "vy":1.64279, "omega":-0.00005, "ax":-9.50316, "ay":9.61655, "alpha":-0.00008, "fx":[-134.70516,-134.70511,-134.70493,-134.70498], "fy":[136.31222,136.31227,136.31245,136.3124]},
    {"t":0.2021, "x":4.83837, "y":5.49943, "heading":-2.0944, "vx":-1.90191, "vy":1.96671, "omega":-0.00005, "ax":-9.6193, "ay":9.46816, "alpha":0.00012, "fx":[-136.35108,-136.35116,-136.35144,-136.35136], "fy":[134.20915,134.20907,134.20879,134.20887]},
    {"t":0.23578, "x":4.76885, "y":5.57105, "heading":-2.0944, "vx":-2.22592, "vy":2.28563, "omega":-0.00005, "ax":-9.95313, "ay":9.01685, "alpha":0.00069, "fx":[-141.08235,-141.08271,-141.08418,-141.08382], "fy":[127.81267,127.81231,127.81068,127.81104]},
    {"t":0.26947, "x":4.68823, "y":5.65315, "heading":-2.0944, "vx":-2.56118, "vy":2.58935, "omega":-0.00002, "ax":-10.76311, "ay":-5.51357, "alpha":0.00877, "fx":[-152.56083,-152.57193,-152.56815,-152.55705], "fy":[-78.15651,-78.13829,-78.1506,-78.16882]},
    {"t":0.30315, "x":4.59586, "y":5.73724, "heading":-2.0944, "vx":-2.92372, "vy":2.40363, "omega":0.00027, "ax":-1.27731, "ay":-12.81625, "alpha":19.11392, "fx":[21.32236,-36.39721,-52.07896,-5.26855], "fy":[-183.26313,-179.46766,-177.95574,-185.98249]},
    {"t":0.33683, "x":4.49665, "y":5.81093, "heading":-2.0944, "vx":-2.96674, "vy":1.97194, "omega":0.64409, "ax":-0.07429, "ay":-12.63534, "alpha":19.73826, "fx":[40.04702,-15.96263,-37.82448,9.5277], "fy":[-176.82464,-178.09795,-178.30929,-183.17987]},
    {"t":0.36279, "x":4.41962, "y":5.85786, "heading":-2.07768, "vx":-2.96867, "vy":1.64397, "omega":1.15643, "ax":0.68249, "ay":-10.30876, "alpha":13.20299, "fx":[32.71762,2.91608,-12.30684,15.36946], "fy":[-143.26896,-140.88113,-148.43021,-151.91635]},
    {"t":0.38875, "x":4.3428, "y":5.89706, "heading":-2.04766, "vx":-2.95095, "vy":1.37639, "omega":1.49913, "ax":-2.03087, "ay":-4.33077, "alpha":-0.24419, "fx":[-29.06299,-28.6626,-28.51106,-28.91199], "fy":[-61.42893,-61.63149,-61.34648,-61.14363]},
    {"t":0.4147, "x":4.26552, "y":5.93133, "heading":-2.00875, "vx":-3.00367, "vy":1.26398, "omega":1.49279, "ax":-2.81248, "ay":-1.81439, "alpha":-4.56315, "fx":[-44.50736,-37.74617,-35.16645,-42.04477], "fy":[-27.03322,-30.68219,-24.40296,-20.75584]},
    {"t":0.44066, "x":4.1866, "y":5.96352, "heading":-1.97, "vx":-3.07667, "vy":1.21689, "omega":1.37435, "ax":-2.81727, "ay":-2.18121, "alpha":-4.69335, "fx":[-44.64523,-37.5092,-35.15662,-42.42548], "fy":[-32.40194,-35.93321,-29.43565,-25.9016]},
    {"t":0.46662, "x":4.1058, "y":5.99438, "heading":-1.93433, "vx":-3.14979, "vy":1.16027, "omega":1.25252, "ax":-2.3202, "ay":-2.84001, "alpha":-3.29515, "fx":[-36.24264,-31.00264,-29.49711,-34.81061], "fy":[-41.36711,-43.62178,-39.15261,-36.88453]},
    {"t":0.49257, "x":4.02326, "y":6.02354, "heading":-1.90182, "vx":-3.21002, "vy":1.08655, "omega":1.16699, "ax":-1.35535, "ay":-3.24563, "alpha":-0.75727, "fx":[-20.00609,-18.7561,-18.41535,-19.66925], "fy":[-46.29372,-46.73476,-45.71895,-45.27671]},
    {"t":0.51853, "x":3.93948, "y":6.05064, "heading":-1.87153, "vx":-3.2452, "vy":1.00231, "omega":1.14734, "ax":-0.11832, "ay":-3.65099, "alpha":2.5743, "fx":[1.11483,-3.24684,-4.44815,-0.1285], "fy":[-50.62142,-49.42937,-52.8925,-54.06443]},
    {"t":0.54448, "x":3.85521, "y":6.07543, "heading":-1.84175, "vx":-3.24827, "vy":0.90754, "omega":1.21416, "ax":1.37711, "ay":-4.25432, "alpha":6.6912, "fx":[27.0492,15.56953,12.10854,23.35383], "fy":[-56.80611,-54.69861,-63.89318,-65.81815]},
    {"t":0.57044, "x":3.77136, "y":6.09755, "heading":-1.81023, "vx":-3.21252, "vy":0.79712, "omega":1.38784, "ax":3.11328, "ay":-5.09054, "alpha":11.3739, "fx":[57.44031,38.1633,31.00406,49.91241], "fy":[-64.74959,-63.4923,-79.87649,-80.5106]},
    {"t":0.5964, "x":3.68902, "y":6.11653, "heading":-1.77421, "vx":-3.13172, "vy":0.66499, "omega":1.68306, "ax":4.74582, "ay":-5.90699, "alpha":15.30089, "fx":[85.68943,60.8363,48.75077,73.80697], "fy":[-71.22441,-73.36433,-96.79516,-93.53698]},
    {"t":0.62235, "x":3.60933, "y":6.1318, "heading":-1.73052, "vx":-3.00853, "vy":0.51166, "omega":2.08022, "ax":5.96324, "ay":-6.08641, "alpha":17.13498, "fx":[104.72966,78.79166,63.67558,90.91306], "fy":[-69.68813,-75.3478,-103.65034,-96.40743]},
    {"t":0.64831, "x":3.53325, "y":6.14303, "heading":-1.67653, "vx":-2.85375, "vy":0.35368, "omega":2.52498, "ax":6.81115, "ay":-4.82349, "alpha":16.66263, "fx":[113.50542,91.14023,78.75072,102.78947], "fy":[-50.94205,-55.89363,-87.25395,-79.39788]},
    {"t":0.67427, "x":3.46147, "y":6.15059, "heading":-1.61099, "vx":-2.67696, "vy":0.22848, "omega":2.95748, "ax":6.70533, "ay":-2.08999, "alpha":13.10725, "fx":[105.32096,88.50406,84.55856,101.80239], "fy":[-16.69143,-17.58611,-43.88001,-40.34276]},
    {"t":0.70022, "x":3.39425, "y":6.15581, "heading":-1.53422, "vx":-2.50291, "vy":0.17423, "omega":3.29769, "ax":4.44745, "ay":1.78534, "alpha":4.72116, "fx":[66.16661,59.05054,59.90976,67.03906], "fy":[29.0365,29.50028,21.47662,21.21392]},
    {"t":0.72618, "x":3.33078, "y":6.16094, "heading":-1.44863, "vx":-2.38747, "vy":0.22057, "omega":3.42023, "ax":0.42093, "ay":4.98247, "alpha":-5.78725, "fx":[1.26915,12.06619,10.49652,0.0346], "fy":[66.4548,67.26626,74.77013,74.01017]},
    {"t":0.75213, "x":3.26895, "y":6.16834, "heading":-1.35985, "vx":-2.37654, "vy":0.3499, "omega":3.27002, "ax":-2.58798, "ay":5.89984, "alpha":-11.65506, "fx":[-47.43432,-24.52568,-26.82729,-47.94868], "fy":[73.36194,80.04264,93.6474,87.46335]},
    {"t":0.77809, "x":3.20639, "y":6.17941, "heading":-1.27497, "vx":-2.44372, "vy":0.50304, "omega":2.9675, "ax":-4.44224, "ay":5.61922, "alpha":-14.29043, "fx":[-75.71429,-49.0424,-51.39175,-75.72235], "fy":[64.45967,77.40636,94.25967,82.47889]},
    {"t":0.80405, "x":3.14147, "y":6.19436, "heading":-1.19795, "vx":-2.55902, "vy":0.64889, "omega":2.59657, "ax":-5.62486, "ay":4.90124, "alpha":-15.59439, "fx":[-92.12751,-65.56042,-68.419,-92.81714], "fy":[50.69211,68.15694,87.51973,71.52659]},
    {"t":0.83, "x":3.07315, "y":6.21285, "heading":-1.13055, "vx":-2.70502, "vy":0.77611, "omega":2.1918, "ax":-6.37025, "ay":4.20908, "alpha":-16.37295, "fx":[-101.61065,-76.13428,-79.92634,-103.51577], "fy":[38.38554,59.01667,80.16208,61.08649]},
    {"t":0.85596, "x":3.00079, "y":6.23442, "heading":-1.07366, "vx":-2.87037, "vy":0.88536, "omega":1.76682, "ax":-6.74006, "ay":4.18011, "alpha":-17.07715, "fx":[-106.64809,-80.78456,-85.45911,-109.2632], "fy":[36.25184,60.14591,81.14539,59.46505]},
    {"t":0.88192, "x":2.92402, "y":6.25881, "heading":-1.0278, "vx":-3.04532, "vy":0.99386, "omega":1.32356, "ax":-6.36079, "ay":6.03043, "alpha":-17.73059, "fx":[-104.13372,-72.09237,-78.27721,-106.14766], "fy":[63.16271,90.61269,105.59778,82.54619]},
    {"t":0.90787, "x":2.84283, "y":6.28663, "heading":-0.99344, "vx":-3.21042, "vy":1.15039, "omega":0.86334, "ax":-4.19961, "ay":9.81417, "alpha":-16.77876, "fx":[-75.64189,-33.72621,-47.1908,-81.55515], "fy":[126.46467,145.83097,150.51203,133.64654]},
    {"t":0.93383, "x":2.75808, "y":6.3198, "heading":-0.97104, "vx":-3.31943, "vy":1.40513, "omega":0.42782, "ax":-2.05794, "ay":12.05229, "alpha":-16.47734, "fx":[-43.05463,2.94305,-18.99374,-57.57787], "fy":[166.22894,174.27749,176.42411,166.42261]},
    {"t":0.95978, "x":2.67123, "y":6.36033, "heading":-0.95993, "vx":-3.37284, "vy":1.71796, "omega":0.00013, "ax":6.1116, "ay":10.45199, "alpha":-0.00349, "fx":[86.632,86.63646,86.62888,86.62442], "fy":[148.15263,148.15131,148.1563,148.15761]},
    {"t":0.9978, "x":2.54743, "y":6.43319, "heading":-0.95993, "vx":-3.14051, "vy":2.1153, "omega":0.0, "ax":3.13289, "ay":4.391, "alpha":0.0, "fx":[44.4079,44.4079,44.4079,44.4079], "fy":[62.24131,62.24131,62.24131,62.24131]},
    {"t":1.03582, "x":2.4303, "y":6.51678, "heading":-0.95993, "vx":-3.02141, "vy":2.28223, "omega":0.0, "ax":0.3633, "ay":0.478, "alpha":0.0, "fx":[5.14963,5.14963,5.14963,5.14963], "fy":[6.77551,6.77551,6.77551,6.77551]},
    {"t":1.07383, "x":2.3157, "y":6.60389, "heading":-0.95993, "vx":-3.0076, "vy":2.3004, "omega":0.0, "ax":0.03428, "ay":0.0448, "alpha":0.0, "fx":[0.48596,0.48596,0.48596,0.48596], "fy":[0.63499,0.63499,0.63499,0.63499]},
    {"t":1.11185, "x":2.20139, "y":6.69137, "heading":-0.95993, "vx":-3.0063, "vy":2.3021, "omega":0.0, "ax":0.00322, "ay":0.0042, "alpha":0.0, "fx":[0.04559,0.04559,0.04559,0.04559], "fy":[0.05953,0.05953,0.05953,0.05953]},
    {"t":1.14986, "x":2.08711, "y":6.77889, "heading":-0.95993, "vx":-3.00617, "vy":2.30226, "omega":0.0, "ax":0.00085, "ay":-0.00002, "alpha":0.0, "fx":[0.01203,0.01203,0.01203,0.01203], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":1.18788, "x":1.97283, "y":6.86641, "heading":-0.95993, "vx":-3.00614, "vy":2.30226, "omega":0.0, "ax":3.9076, "ay":-2.99259, "alpha":-0.00062, "fx":[55.38913,55.39001,55.38959,55.38871], "fy":[-42.41999,-42.41928,-42.41856,-42.41927]},
    {"t":1.22589, "x":1.86137, "y":6.95177, "heading":-0.95993, "vx":-2.85759, "vy":2.1885, "omega":-0.00002, "ax":10.68507, "ay":-8.1832, "alpha":-0.00009, "fx":[151.45818,151.45835,151.45839,151.45823], "fy":[-115.99499,-115.99478,-115.99472,-115.99493]},
    {"t":1.26391, "x":1.76046, "y":7.02905, "heading":-0.95993, "vx":-2.45139, "vy":1.87741, "omega":-0.00003, "ax":10.72747, "ay":-8.21567, "alpha":0.00004, "fx":[152.05932,152.05924,152.05922,152.0593], "fy":[-116.45506,-116.45517,-116.4552,-116.45509]},
    {"t":1.30193, "x":1.67502, "y":7.09449, "heading":-0.95993, "vx":-2.04358, "vy":1.56508, "omega":-0.00003, "ax":10.74158, "ay":-8.22647, "alpha":0.0001, "fx":[152.25938,152.25921,152.25916,152.25933], "fy":[-116.60816,-116.60838,-116.60845,-116.60822]},
    {"t":1.33994, "x":1.60509, "y":7.14804, "heading":-0.95993, "vx":-1.63523, "vy":1.25235, "omega":-0.00002, "ax":10.74862, "ay":-8.23187, "alpha":0.00012, "fx":[152.35924,152.35902,152.35896,152.35918], "fy":[-116.68457,-116.68486,-116.68494,-116.68466]},
    {"t":1.37796, "x":1.5507, "y":7.1897, "heading":-0.95993, "vx":-1.22662, "vy":0.93941, "omega":-0.00002, "ax":10.75284, "ay":-8.2351, "alpha":0.00014, "fx":[152.41908,152.41883,152.41876,152.41901], "fy":[-116.73036,-116.73069,-116.73078,-116.73046]},
    {"t":1.41597, "x":1.51184, "y":7.21946, "heading":-0.95993, "vx":-0.81784, "vy":0.62635, "omega":-0.00001, "ax":10.75565, "ay":-8.23725, "alpha":0.00015, "fx":[152.45894,152.45867,152.45859,152.45886], "fy":[-116.76086,-116.76121,-116.76132,-116.76096]},
    {"t":1.45399, "x":1.48852, "y":7.23732, "heading":-0.95993, "vx":-0.40896, "vy":0.3132, "omega":-0.00001, "ax":10.75766, "ay":-8.23879, "alpha":0.00016, "fx":[152.48739,152.48711,152.48702,152.48731], "fy":[-116.78263,-116.783,-116.78311,-116.78274]},
    {"t":1.492, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
