{
 "name":"k_ts",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":5.3, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.95}, "y":{"exp":"K.y", "val":5.3}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11084],
  "samples":[
    {"t":0.0, "x":3.95, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.64905, "ay":8.38078, "alpha":1.38026, "fx":[-149.26062,-151.72622,-152.64279,-150.16141], "fy":[120.9289,117.82299,116.62737,119.8028]},
    {"t":0.04443, "x":3.93949, "y":5.30827, "heading":-1.0472, "vx":-0.47318, "vy":0.37239, "omega":0.06133, "ax":-10.64709, "ay":8.37923, "alpha":1.28333, "fx":[-149.35147,-151.64429,-152.49538,-150.18892], "fy":[120.75805,117.86865,116.75903,119.70851]},
    {"t":0.08887, "x":3.90795, "y":5.33309, "heading":-1.04447, "vx":-0.94626, "vy":0.74471, "omega":0.11835, "ax":-10.64414, "ay":8.37689, "alpha":1.14024, "fx":[-149.48657,-151.52572,-152.2752,-150.22504], "fy":[120.50251,117.93113,116.95466,119.5735]},
    {"t":0.1333, "x":3.8554, "y":5.37445, "heading":-1.03921, "vx":-1.41922, "vy":1.11692, "omega":0.16902, "ax":-10.63917, "ay":8.37297, "alpha":0.90579, "fx":[-149.7054,-151.32822,-151.91355,-150.28351], "fy":[120.0825,118.03402,117.27216,119.35066]},
    {"t":0.17773, "x":3.78183, "y":5.43235, "heading":-1.0317, "vx":-1.89196, "vy":1.48896, "omega":0.20927, "ax":-10.62907, "ay":8.36502, "alpha":0.44985, "fx":[-150.11939,-150.92761,-151.21053,-150.40043], "fy":[119.26518,118.24305,117.87538,118.90493]},
    {"t":0.22217, "x":3.68728, "y":5.50676, "heading":-1.02241, "vx":-2.36425, "vy":1.86065, "omega":0.22925, "ax":-10.59773, "ay":8.34048, "alpha":-0.81763, "fx":[-151.20482,-149.72886,-149.23917,-150.70851], "fy":[116.96316,118.83833,119.47326,117.62255]},
    {"t":0.2666, "x":3.57176, "y":5.59767, "heading":-1.01222, "vx":-2.83514, "vy":2.23125, "omega":0.19292, "ax":-3.16954, "ay":2.49357, "alpha":-4.34043, "fx":[-46.61584,-40.30346,-43.30392,-49.48667], "fy":[30.44644,34.85043,40.21879,35.86744]},
    {"t":0.31104, "x":3.44266, "y":5.69928, "heading":-1.00365, "vx":-2.97598, "vy":2.34205, "omega":0.00006, "ax":-0.00026, "ay":0.00014, "alpha":-0.00003, "fx":[-0.00373,-0.00368,-0.00371,-0.00376], "fy":[0.00191,0.00195,0.00199,0.00196]},
    {"t":0.35547, "x":3.31042, "y":5.80334, "heading":-1.00364, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.3999, "x":3.17819, "y":5.90741, "heading":-1.00364, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44434, "x":3.04596, "y":6.01147, "heading":-1.00364, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48877, "x":2.91372, "y":6.11554, "heading":-1.00364, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5332, "x":2.78149, "y":6.21961, "heading":-1.00363, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57764, "x":2.64925, "y":6.32367, "heading":-1.00363, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62207, "x":2.51702, "y":6.42774, "heading":-1.00363, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6665, "x":2.38479, "y":6.5318, "heading":-1.00362, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71094, "x":2.25255, "y":6.63587, "heading":-1.00362, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.75537, "x":2.12032, "y":6.73993, "heading":-1.00362, "vx":-2.97599, "vy":2.34205, "omega":0.00006, "ax":0.00026, "ay":-0.00014, "alpha":0.00003, "fx":[0.0037,0.00365,0.00368,0.00373], "fy":[-0.00195,-0.00198,-0.00202,-0.00199]},
    {"t":0.7998, "x":1.98809, "y":6.844, "heading":-1.00362, "vx":-2.97598, "vy":2.34205, "omega":0.00006, "ax":3.16951, "ay":-2.49361, "alpha":4.34952, "fx":[46.58029,40.28275,43.33888,49.50636], "fy":[-30.42885,-34.89316,-40.23616,-35.82696]},
    {"t":0.84424, "x":1.85898, "y":6.9456, "heading":-1.00361, "vx":-2.83514, "vy":2.23125, "omega":0.19333, "ax":10.59773, "ay":-8.34048, "alpha":0.82124, "fx":[151.19964,149.70961,149.24474,150.72731], "fy":[-116.96954,-118.86266,-119.46658,-117.59836]},
    {"t":0.88867, "x":1.74347, "y":7.03651, "heading":-0.99502, "vx":-2.36425, "vy":1.86065, "omega":0.22982, "ax":10.62907, "ay":-8.36502, "alpha":-0.44798, "fx":[150.1321,150.94447,151.1981,150.3834], "fy":[-119.24932,-118.22143,-117.8912,-118.92658]},
    {"t":0.93311, "x":1.64891, "y":7.11093, "heading":-0.98481, "vx":-1.89196, "vy":1.48896, "omega":0.20991, "ax":10.63917, "ay":-8.37297, "alpha":-0.90653, "fx":[149.7362,151.38218,151.88427,150.22826], "fy":[-120.04438,-117.96464,-117.30978,-119.42036]},
    {"t":0.97754, "x":1.57534, "y":7.16883, "heading":-0.97548, "vx":-1.41922, "vy":1.11692, "omega":0.16963, "ax":10.64415, "ay":-8.37688, "alpha":-1.1434, "fx":[149.53381,151.6128,152.23098,150.1353], "fy":[-120.44422,-117.81896,-117.01185,-119.68636]},
    {"t":1.02197, "x":1.52279, "y":7.21018, "heading":-0.96795, "vx":-0.94627, "vy":0.74471, "omega":0.11883, "ax":10.6471, "ay":-8.37922, "alpha":-1.28824, "fx":[149.41202,151.75711,152.43922,150.07221], "fy":[-120.68349,-117.72316,-116.83196,-119.855]},
    {"t":1.06641, "x":1.49126, "y":7.235, "heading":-0.96267, "vx":-0.47318, "vy":0.37239, "omega":0.06159, "ax":10.64906, "ay":-8.38076, "alpha":-1.38601, "fx":[149.33037,151.85542,152.57844,150.02742], "fy":[-120.84309,-117.65625,-116.71118,-119.97075]},
    {"t":1.11084, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
