{
 "name":"l_ts",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":5.13, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.66}, "y":{"exp":"L.y", "val":5.13}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08239],
  "samples":[
    {"t":0.0, "x":3.66, "y":5.13, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72844, "ay":9.43399, "alpha":1.50236, "fx":[-135.94825,-139.03632,-139.86927,-136.73953], "fy":[135.72818,132.56475,131.68002,134.92542]},
    {"t":0.0451, "x":3.65011, "y":5.13959, "heading":-1.0472, "vx":-0.43875, "vy":0.42547, "omega":0.06776, "ax":-9.72673, "ay":9.43232, "alpha":1.36323, "fx":[-136.10413,-138.9077,-139.66124,-136.82336], "fy":[135.52057,132.64726,131.84755,134.78832]},
    {"t":0.0902, "x":3.62043, "y":5.16838, "heading":-1.04414, "vx":-0.87742, "vy":0.85086, "omega":0.12924, "ax":-9.72414, "ay":9.42979, "alpha":1.15667, "fx":[-136.33769,-138.71968,-139.34939,-136.94246], "fy":[135.2082,132.76514,132.09759,134.58919]},
    {"t":0.1353, "x":3.57097, "y":5.21634, "heading":-1.03831, "vx":-1.31597, "vy":1.27614, "omega":0.1814, "ax":-9.71973, "ay":9.4255, "alpha":0.816, "fx":[-136.71992,-138.40437,-138.83603,-137.13894], "fy":[134.69149,132.96179,132.50491,134.25875]},
    {"t":0.1804, "x":3.50173, "y":5.28348, "heading":-1.03013, "vx":-1.75433, "vy":1.70123, "omega":0.2182, "ax":-9.71062, "ay":9.41668, "alpha":0.14619, "fx":[-137.45748,-137.76048,-137.83424,-137.53082], "fy":[133.67383,133.36202,133.28414,133.59673]},
    {"t":0.2255, "x":3.41274, "y":5.36978, "heading":-1.02029, "vx":-2.19227, "vy":2.12591, "omega":0.2248, "ax":-9.68128, "ay":9.38846, "alpha":-1.77142, "fx":[-139.50426,-135.79903,-134.98656,-138.62928], "fy":[130.70646,134.54054,135.39564,131.67432]},
    {"t":0.2706, "x":3.30402, "y":5.4752, "heading":-1.01015, "vx":-2.62889, "vy":2.54933, "omega":0.14491, "ax":-1.99137, "ay":1.93016, "alpha":-3.21144, "fx":[-29.32564,-24.70874,-27.15408,-31.72024], "fy":[23.838,26.85102,30.87084,27.87839]},
    {"t":0.3157, "x":3.18343, "y":5.59214, "heading":-1.00362, "vx":-2.7187, "vy":2.63638, "omega":0.00007, "ax":-0.00016, "ay":0.0001, "alpha":-0.00002, "fx":[-0.00226,-0.00226,-0.00232,-0.00232], "fy":[0.00131,0.00138,0.00138,0.00132]},
    {"t":0.3608, "x":3.06082, "y":5.71104, "heading":-1.00361, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00006,-0.00003], "fy":[-0.00003,0.0,-0.00002,-0.00005]},
    {"t":0.4059, "x":2.93821, "y":5.82994, "heading":-1.00361, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.0,-0.00002]},
    {"t":0.451, "x":2.8156, "y":5.94884, "heading":-1.00361, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.49609, "x":2.69298, "y":6.06774, "heading":-1.00361, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54119, "x":2.57037, "y":6.18664, "heading":-1.0036, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58629, "x":2.44776, "y":6.30554, "heading":-1.0036, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.63139, "x":2.32515, "y":6.42444, "heading":-1.0036, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.00001], "fy":[0.00001,-0.00002,0.0,0.00002]},
    {"t":0.67649, "x":2.20253, "y":6.54334, "heading":-1.00359, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00004,0.00003], "fy":[0.00003,0.00001,0.00002,0.00004]},
    {"t":0.72159, "x":2.07992, "y":6.66224, "heading":-1.00359, "vx":-2.71871, "vy":2.63638, "omega":0.00007, "ax":0.00016, "ay":-0.0001, "alpha":0.00002, "fx":[0.00224,0.00222,0.00225,0.00228], "fy":[-0.00136,-0.0014,-0.00142,-0.00138]},
    {"t":0.76669, "x":1.95731, "y":6.78114, "heading":-1.00359, "vx":-2.7187, "vy":2.63638, "omega":0.00007, "ax":1.99132, "ay":-1.9302, "alpha":3.21501, "fx":[29.30369,24.69908,27.17473,31.72864], "fy":[-23.82942,-26.87462,-30.88028,-27.85632]},
    {"t":0.81179, "x":1.83672, "y":6.89807, "heading":-1.00358, "vx":-2.6289, "vy":2.54933, "omega":0.14507, "ax":9.68128, "ay":-9.38846, "alpha":1.77343, "fx":[139.48403,135.76262,135.00842,138.66431], "fy":[-130.72757,-134.57757,-135.37427,-131.63717]},
    {"t":0.85689, "x":1.72801, "y":7.0035, "heading":-0.99704, "vx":-2.19227, "vy":2.12591, "omega":0.22505, "ax":9.71062, "ay":-9.41668, "alpha":-0.1441, "fx":[137.46397,137.76438,137.82779,137.52694], "fy":[-133.66719,-133.35795,-133.29078,-133.60077]},
    {"t":0.90199, "x":1.63901, "y":7.0898, "heading":-0.98689, "vx":-1.75433, "vy":1.70122, "omega":0.21855, "ax":9.71973, "ay":-9.4255, "alpha":-0.81555, "fx":[136.75433,138.45223,138.80268,137.09027], "fy":[-134.65674,-132.91182,-132.53964,-134.3086]},
    {"t":0.94709, "x":1.56978, "y":7.15694, "heading":-0.97703, "vx":-1.31597, "vy":1.27614, "omega":0.18177, "ax":9.72414, "ay":-9.42978, "alpha":-1.15812, "fx":[136.399,138.80969,139.29085,136.85018], "fy":[-135.14661,-132.67085,-132.15903,-134.68322]},
    {"t":0.99219, "x":1.52032, "y":7.2049, "heading":-0.96884, "vx":-0.87742, "vy":0.85086, "omega":0.12954, "ax":9.72675, "ay":-9.43231, "alpha":-1.36618, "fx":[136.18789,139.03193,139.58196,136.6954], "fy":[-135.4367,-132.51684,-131.93116,-134.91832]},
    {"t":1.03729, "x":1.49064, "y":7.23368, "heading":-0.96299, "vx":-0.43875, "vy":0.42547, "omega":0.06792, "ax":9.72846, "ay":-9.43398, "alpha":-1.50607, "fx":[136.04775,139.18317,139.77559,136.5878], "fy":[-135.62875,-132.41036,-131.77914,-135.07923]},
    {"t":1.08239, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
