{
 "name":"reefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716818809509278, "y":3.002558469772339, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.8716393709182739, "heading":0.9272952974401848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"face1Left.x", "val":3.716818809509278}, "y":{"exp":"face1Left.y", "val":3.002558469772339}, "heading":{"exp":"face1Left.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.8716393709182739 m", "val":0.8716393709182739}, "heading":{"exp":"0.9272952974401849 rad", "val":0.9272952974401848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87594],
  "samples":[
    {"t":0.0, "x":3.71682, "y":3.00256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.59122, "ay":-17.92214, "alpha":-5.31328, "fx":[-119.59304,-128.79148,-124.69631,-116.59987], "fy":[-105.17131,-93.68925,-99.10326,-108.50354]},
    {"t":0.0438, "x":3.69611, "y":2.98537, "heading":1.0472, "vx":-0.94563, "vy":-0.78494, "omega":-0.2327, "ax":-21.57982, "ay":-17.91297, "alpha":-5.22604, "fx":[-119.57398,-128.61599,-124.59863,-116.63358], "fy":[-105.05121,-93.77475,-99.09262,-108.34072]},
    {"t":0.08759, "x":3.634, "y":2.93381, "heading":1.03701, "vx":-1.89077, "vy":-1.56948, "omega":-0.46159, "ax":-21.54592, "ay":-17.88591, "alpha":-4.96398, "fx":[-119.45407,-128.07111,-124.37069,-116.7574], "fy":[-104.76998,-94.06135,-98.98263,-107.83166]},
    {"t":0.13139, "x":3.53052, "y":2.84792, "heading":1.01679, "vx":-2.83442, "vy":-2.35283, "omega":-0.679, "ax":-18.27452, "ay":-15.18786, "alpha":15.48391, "fx":[-113.18109,-91.25633,-92.74159,-117.28015], "fy":[-81.25412,-104.34941,-92.73952,-66.1119]},
    {"t":0.17519, "x":3.38886, "y":2.7303, "heading":0.98705, "vx":-3.63479, "vy":-3.01801, "omega":-0.00084, "ax":-0.00004, "ay":-0.00327, "alpha":0.00186, "fx":[-0.00184,-0.00005,0.00154,-0.00055], "fy":[-0.01887,-0.02038,-0.01798,-0.01693]},
    {"t":0.21899, "x":3.22966, "y":2.59812, "heading":0.98701, "vx":-3.63479, "vy":-3.01816, "omega":-0.00076, "ax":0.00016, "ay":-0.0002, "alpha":0.0, "fx":[0.0009,0.00091,0.00091,0.00091], "fy":[-0.00116,-0.00116,-0.00116,-0.00115]},
    {"t":0.26278, "x":3.07047, "y":2.46593, "heading":0.98698, "vx":-3.63478, "vy":-3.01816, "omega":-0.00076, "ax":0.00027, "ay":-0.00033, "alpha":0.0, "fx":[0.0015,0.0015,0.00151,0.0015], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":0.30658, "x":2.91128, "y":2.33375, "heading":0.98695, "vx":-3.63477, "vy":-3.01818, "omega":-0.00076, "ax":0.00042, "ay":-0.00052, "alpha":0.0, "fx":[0.00237,0.00238,0.00238,0.00237], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":0.35038, "x":2.75208, "y":2.20156, "heading":0.98691, "vx":-3.63475, "vy":-3.0182, "omega":-0.00076, "ax":0.00059, "ay":-0.00072, "alpha":0.0, "fx":[0.00333,0.00333,0.00334,0.00333], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":0.39417, "x":2.59289, "y":2.06937, "heading":0.98688, "vx":-3.63473, "vy":-3.01823, "omega":-0.00076, "ax":0.00077, "ay":-0.00095, "alpha":0.0, "fx":[0.00439,0.00439,0.0044,0.00439], "fy":[-0.00538,-0.00539,-0.00538,-0.00538]},
    {"t":0.43797, "x":2.4337, "y":1.93718, "heading":0.98685, "vx":-3.63469, "vy":-3.01827, "omega":-0.00076, "ax":0.00099, "ay":-0.0012, "alpha":0.0, "fx":[0.00558,0.00559,0.00559,0.00559], "fy":[-0.00683,-0.00683,-0.00683,-0.00683]},
    {"t":0.48177, "x":2.27451, "y":1.80499, "heading":0.98681, "vx":-3.63465, "vy":-3.01833, "omega":-0.00076, "ax":0.00123, "ay":-0.0015, "alpha":0.0, "fx":[0.00695,0.00696,0.00696,0.00696], "fy":[-0.00849,-0.00849,-0.00849,-0.00849]},
    {"t":0.52557, "x":2.11533, "y":1.67279, "heading":0.98678, "vx":-3.6346, "vy":-3.01839, "omega":-0.00076, "ax":0.00151, "ay":-0.00184, "alpha":0.0, "fx":[0.00855,0.00856,0.00856,0.00856], "fy":[-0.01043,-0.01044,-0.01043,-0.01043]},
    {"t":0.56936, "x":1.95615, "y":1.54059, "heading":0.98675, "vx":-3.63453, "vy":-3.01847, "omega":-0.00076, "ax":0.00185, "ay":-0.00225, "alpha":0.00001, "fx":[0.01047,0.01048,0.01048,0.01048], "fy":[-0.01276,-0.01276,-0.01276,-0.01275]},
    {"t":0.61316, "x":1.79696, "y":1.40839, "heading":0.98671, "vx":-3.63445, "vy":-3.01857, "omega":-0.00076, "ax":0.00224, "ay":-0.00272, "alpha":0.00001, "fx":[0.01269,0.01269,0.0127,0.01269], "fy":[-0.01544,-0.01545,-0.01544,-0.01543]},
    {"t":0.65696, "x":1.63779, "y":1.27618, "heading":0.98668, "vx":-3.63435, "vy":-3.01869, "omega":-0.00076, "ax":0.00318, "ay":-0.00057, "alpha":-0.00183, "fx":[0.01962,0.01787,0.0163,0.01836], "fy":[-0.00292,-0.00143,-0.0038,-0.00483]},
    {"t":0.70075, "x":1.47862, "y":1.14397, "heading":0.98665, "vx":-3.63421, "vy":-3.01872, "omega":-0.00084, "ax":18.2735, "ay":15.18725, "alpha":-15.29072, "fx":[113.40263,91.83902,92.31087,116.88348], "fy":[80.76718,103.85616,93.32341,66.49435]},
    {"t":0.74455, "x":1.33698, "y":1.02633, "heading":0.98661, "vx":-2.83389, "vy":-2.35356, "omega":-0.67053, "ax":21.5418, "ay":17.89141, "alpha":4.92625, "fx":[119.1346,127.88773,124.64857,116.889], "fy":[105.13582,94.30927,98.63302,107.69225]},
    {"t":0.78835, "x":1.23352, "y":0.94041, "heading":0.95724, "vx":-1.89042, "vy":-1.56997, "omega":-0.45478, "ax":21.57492, "ay":17.91961, "alpha":5.15456, "fx":[118.99309,128.28243,125.13047,116.90507], "fy":[105.71079,94.22874,98.42015,108.05027]},
    {"t":0.83215, "x":1.17142, "y":0.88883, "heading":0.93733, "vx":-0.9455, "vy":-0.78514, "omega":-0.22902, "ax":21.5881, "ay":17.92669, "alpha":5.22912, "fx":[118.89086,128.38921,125.37255,116.9573], "fy":[105.96604,94.23815,98.24623,108.12016]},
    {"t":0.87594, "x":1.15071, "y":0.87164, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
