{
 "name":"reefToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716818809509278, "y":3.002558469772339, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.150712013244629, "y":0.8716393709182739, "heading":0.9272952974401848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"face1Left.x", "val":3.716818809509278}, "y":{"exp":"face1Left.y", "val":3.002558469772339}, "heading":{"exp":"face1Left.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.150712013244629 m", "val":1.150712013244629}, "y":{"exp":"0.8716393709182739 m", "val":0.8716393709182739}, "heading":{"exp":"0.9272952974401849 rad", "val":0.9272952974401848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95077],
  "samples":[
    {"t":0.0, "x":3.71682, "y":3.00256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-44.95914, "ay":-37.33761, "alpha":-23.70425, "fx":[-241.1942,-267.066,-282.69656,-228.6993], "fy":[-229.58578,-199.04821,-176.03459,-242.13414]},
    {"t":0.05004, "x":3.66053, "y":2.95581, "heading":1.0472, "vx":-2.24978, "vy":-1.86839, "omega":-1.18617, "ax":-13.4722, "ay":-11.17897, "alpha":23.67345, "fx":[-98.43663,-53.81206,-69.30828,-83.98743], "fy":[-68.3744,-58.53445,-86.78063,-39.84538]},
    {"t":0.10008, "x":3.53108, "y":2.84832, "heading":0.98784, "vx":-2.92393, "vy":-2.42779, "omega":-0.00154, "ax":0.00014, "ay":-0.00025, "alpha":0.00008, "fx":[0.00035,0.00131,-0.00116,0.00274], "fy":[0.00059,-0.0034,-0.00189,-0.00091]},
    {"t":0.15012, "x":3.38477, "y":2.72683, "heading":0.98776, "vx":-2.92393, "vy":-2.42781, "omega":-0.00154, "ax":-0.00047, "ay":0.00057, "alpha":0.0, "fx":[-0.00217,-0.0032,-0.00015,-0.00523], "fy":[0.00066,0.00575,0.00373,0.00269]},
    {"t":0.20016, "x":3.23845, "y":2.60534, "heading":0.98769, "vx":-2.92395, "vy":-2.42778, "omega":-0.00154, "ax":-0.00014, "ay":0.00016, "alpha":0.0, "fx":[-0.00052,-0.00102,0.00048,-0.00201], "fy":[-0.00036,0.00214,0.00114,0.00063]},
    {"t":0.2502, "x":3.09214, "y":2.48386, "heading":0.98761, "vx":-2.92396, "vy":-2.42777, "omega":-0.00154, "ax":0.00014, "ay":-0.00018, "alpha":0.0, "fx":[0.00096,0.00065,0.00159,0.00003], "fy":[-0.0018,-0.00023,-0.00085,-0.00117]},
    {"t":0.30024, "x":2.94582, "y":2.36237, "heading":0.98753, "vx":-2.92395, "vy":-2.42778, "omega":-0.00154, "ax":0.00027, "ay":-0.00033, "alpha":0.0, "fx":[0.00162,0.00145,0.00197,0.00111], "fy":[-0.00233,-0.00146,-0.00181,-0.00198]},
    {"t":0.35028, "x":2.7995, "y":2.24088, "heading":0.98746, "vx":-2.92394, "vy":-2.4278, "omega":-0.00154, "ax":0.00035, "ay":-0.00042, "alpha":0.0, "fx":[0.00198,0.00195,0.00207,0.00185], "fy":[-0.00252,-0.0023,-0.00239,-0.00243]},
    {"t":0.40032, "x":2.65319, "y":2.11939, "heading":0.98738, "vx":-2.92392, "vy":-2.42782, "omega":-0.00154, "ax":0.00042, "ay":-0.00052, "alpha":0.00001, "fx":[0.00235,0.00244,0.00222,0.00257], "fy":[-0.00276,-0.00311,-0.00297,-0.00289]},
    {"t":0.45036, "x":2.50688, "y":1.9979, "heading":0.9873, "vx":-2.9239, "vy":-2.42784, "omega":-0.00154, "ax":0.00051, "ay":-0.00063, "alpha":0.00001, "fx":[0.00282,0.00301,0.00249,0.00334], "fy":[-0.00314,-0.00399,-0.00366,-0.00347]},
    {"t":0.5004, "x":2.36056, "y":1.87641, "heading":0.98723, "vx":-2.92387, "vy":-2.42787, "omega":-0.00154, "ax":0.00062, "ay":-0.00076, "alpha":0.00001, "fx":[0.0034,0.00367,0.00292,0.00416], "fy":[-0.00371,-0.00493,-0.00445,-0.00419]},
    {"t":0.55045, "x":2.21425, "y":1.75492, "heading":0.98715, "vx":-2.92384, "vy":-2.42791, "omega":-0.00154, "ax":0.00075, "ay":-0.00092, "alpha":0.00001, "fx":[0.00409,0.00442,0.00351,0.005], "fy":[-0.00445,-0.00593,-0.00535,-0.00503]},
    {"t":0.60049, "x":2.06794, "y":1.63342, "heading":0.98707, "vx":-2.9238, "vy":-2.42796, "omega":-0.00153, "ax":0.0009, "ay":-0.0011, "alpha":0.00001, "fx":[0.00493,0.00528,0.00431,0.00591], "fy":[-0.00542,-0.00702,-0.00639,-0.00605]},
    {"t":0.65053, "x":1.92163, "y":1.51193, "heading":0.987, "vx":-2.92376, "vy":-2.42801, "omega":-0.00153, "ax":0.00116, "ay":-0.00141, "alpha":0.00001, "fx":[0.00643,0.00676,0.00583,0.00736], "fy":[-0.00726,-0.00878,-0.00818,-0.00786]},
    {"t":0.70057, "x":1.77533, "y":1.39043, "heading":0.98692, "vx":-2.9237, "vy":-2.42808, "omega":-0.00153, "ax":0.00175, "ay":-0.00212, "alpha":0.00001, "fx":[0.00979,0.01007,0.00932,0.01054], "fy":[-0.01144,-0.01265,-0.01217,-0.01191]},
    {"t":0.75061, "x":1.62903, "y":1.26892, "heading":0.98684, "vx":-2.92361, "vy":-2.42819, "omega":-0.00153, "ax":0.00231, "ay":-0.0028, "alpha":0.00001, "fx":[0.01302,0.01317,0.0128,0.01339], "fy":[-0.01558,-0.01616,-0.01594,-0.0158]},
    {"t":0.80065, "x":1.48273, "y":1.14741, "heading":0.98676, "vx":-2.9235, "vy":-2.42833, "omega":-0.00153, "ax":0.00676, "ay":-0.00809, "alpha":-0.00008, "fx":[0.03721,0.03949,0.03224,0.04446], "fy":[-0.03982,-0.05192,-0.04706,-0.04469]},
    {"t":0.85069, "x":1.33645, "y":1.02588, "heading":0.98669, "vx":-2.92316, "vy":-2.42873, "omega":-0.00154, "ax":13.44952, "ay":11.20497, "alpha":-23.65728, "fx":[98.81054,53.22262,70.75594,82.24089], "fy":[66.87401,60.3865,87.14091,39.72303]},
    {"t":0.90073, "x":1.20701, "y":0.91838, "heading":0.98661, "vx":-2.25014, "vy":-1.86803, "omega":-1.18536, "ax":44.96632, "ay":37.33042, "alpha":23.68799, "fx":[239.35369,268.46328,282.11191,229.89019], "fy":[231.50804,197.15882,176.96545,241.00747]},
    {"t":0.95077, "x":1.15071, "y":0.87164, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
