{
 "name":"sourceToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.8716393709182739, "heading":0.9272952974401848, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":3.002558469772339, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sourceIntake.x", "val":1.150712013244629}, "y":{"exp":"sourceIntake.y", "val":0.8716393709182739}, "heading":{"exp":"sourceIntake.heading", "val":0.9272952974401848}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"face1Left.x", "val":3.716818809509278}, "y":{"exp":"face1Left.y", "val":3.002558469772339}, "heading":{"exp":"face1Left.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95077],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.87164, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":44.95163, "ay":37.34804, "alpha":23.70545, "fx":[237.46026,269.65853,281.40181,230.96515], "fy":[233.45301,195.51903,178.08689,239.98027]},
    {"t":0.05004, "x":1.20699, "y":0.9184, "heading":0.9273, "vx":2.2494, "vy":1.86891, "omega":1.18623, "ax":13.47178, "ay":11.17833, "alpha":-23.67485, "fx":[98.80115,53.15199,71.54608,82.03554], "fy":[65.07341,62.16771,87.23523,39.04402]},
    {"t":0.10008, "x":1.33642, "y":1.02592, "heading":0.98665, "vx":2.92353, "vy":2.42828, "omega":0.00153, "ax":0.0019, "ay":-0.00224, "alpha":-0.00007, "fx":[0.01088,0.01071,0.01088,0.01072], "fy":[-0.01279,-0.01263,-0.01263,-0.0128]},
    {"t":0.15012, "x":1.48272, "y":1.14743, "heading":0.98673, "vx":2.92363, "vy":2.42817, "omega":0.00153, "ax":0.00171, "ay":-0.00207, "alpha":0.00001, "fx":[0.00967,0.0097,0.00968,0.00969], "fy":[-0.01175,-0.01177,-0.01177,-0.01175]},
    {"t":0.20016, "x":1.62902, "y":1.26893, "heading":0.98681, "vx":2.92371, "vy":2.42807, "omega":0.00153, "ax":0.00135, "ay":-0.00165, "alpha":0.00001, "fx":[0.00767,0.00769,0.00768,0.00768], "fy":[-0.00934,-0.00933,-0.00935,-0.00933]},
    {"t":0.2502, "x":1.77533, "y":1.39043, "heading":0.98688, "vx":2.92378, "vy":2.42798, "omega":0.00153, "ax":0.00112, "ay":-0.00137, "alpha":0.00001, "fx":[0.00637,0.00637,0.0064,0.00634], "fy":[-0.00778,-0.00772,-0.00775,-0.00775]},
    {"t":0.30024, "x":1.92163, "y":1.51193, "heading":0.98696, "vx":2.92384, "vy":2.42792, "omega":0.00153, "ax":0.00094, "ay":-0.00114, "alpha":0.00001, "fx":[0.00532,0.00532,0.00537,0.00528], "fy":[-0.00652,-0.00644,-0.00648,-0.00648]},
    {"t":0.35028, "x":2.06795, "y":1.63342, "heading":0.98704, "vx":2.92389, "vy":2.42786, "omega":0.00153, "ax":0.00078, "ay":-0.00095, "alpha":0.00001, "fx":[0.00442,0.00441,0.00447,0.00436], "fy":[-0.00544,-0.00533,-0.00538,-0.00539]},
    {"t":0.40032, "x":2.21426, "y":1.75491, "heading":0.98711, "vx":2.92392, "vy":2.42781, "omega":0.00153, "ax":0.00064, "ay":-0.00078, "alpha":0.00001, "fx":[0.00365,0.00364,0.0037,0.00358], "fy":[-0.0045,-0.00439,-0.00444,-0.00445]},
    {"t":0.45036, "x":2.36057, "y":1.8764, "heading":0.98719, "vx":2.92396, "vy":2.42777, "omega":0.00153, "ax":0.00052, "ay":-0.00063, "alpha":0.00001, "fx":[0.00295,0.00294,0.003,0.00289], "fy":[-0.00365,-0.00354,-0.00359,-0.0036]},
    {"t":0.5004, "x":2.50689, "y":1.99788, "heading":0.98727, "vx":2.92398, "vy":2.42774, "omega":0.00153, "ax":0.00039, "ay":-0.00048, "alpha":0.00001, "fx":[0.00223,0.00223,0.00228,0.00218], "fy":[-0.00279,-0.00269,-0.00273,-0.00274]},
    {"t":0.55045, "x":2.65321, "y":2.11937, "heading":0.98734, "vx":2.924, "vy":2.42772, "omega":0.00153, "ax":0.00027, "ay":-0.00034, "alpha":0.0, "fx":[0.00154,0.00154,0.00158,0.0015], "fy":[-0.00194,-0.00186,-0.0019,-0.0019]},
    {"t":0.60049, "x":2.79953, "y":2.24085, "heading":0.98742, "vx":2.92402, "vy":2.4277, "omega":0.00153, "ax":0.0003, "ay":-0.00037, "alpha":0.0, "fx":[0.0017,0.00169,0.00173,0.00166], "fy":[-0.00211,-0.00205,-0.00208,-0.00208]},
    {"t":0.65053, "x":2.94585, "y":2.36233, "heading":0.9875, "vx":2.92403, "vy":2.42768, "omega":0.00153, "ax":0.00066, "ay":-0.0008, "alpha":0.0, "fx":[0.00372,0.00371,0.00374,0.00369], "fy":[-0.00454,-0.00449,-0.00451,-0.00452]},
    {"t":0.70057, "x":3.09217, "y":2.48381, "heading":0.98757, "vx":2.92406, "vy":2.42764, "omega":0.00153, "ax":-0.0001, "ay":0.00011, "alpha":0.0, "fx":[-0.00054,-0.00055,-0.00051,-0.00057], "fy":[0.00059,0.00065,0.00062,0.00062]},
    {"t":0.75061, "x":3.23849, "y":2.60529, "heading":0.98765, "vx":2.92406, "vy":2.42765, "omega":0.00153, "ax":-0.00585, "ay":0.00704, "alpha":0.0, "fx":[-0.03318,-0.03318,-0.03317,-0.03319], "fy":[0.03992,0.03994,0.03993,0.03993]},
    {"t":0.80065, "x":3.3848, "y":2.72678, "heading":0.98773, "vx":2.92377, "vy":2.428, "omega":0.00153, "ax":0.02769, "ay":-0.03344, "alpha":0.00009, "fx":[0.15691,0.15709,0.15699,0.157], "fy":[-0.18959,-0.18961,-0.18969,-0.18951]},
    {"t":0.85069, "x":3.53114, "y":2.84824, "heading":0.9878, "vx":2.92515, "vy":2.42632, "omega":0.00154, "ax":-13.53408, "ay":-11.10326, "alpha":23.65774, "fx":[-98.5568,-54.1429,-70.62218,-83.62596], "fy":[-66.25633,-59.96398,-86.96033,-38.637]},
    {"t":0.90073, "x":3.66058, "y":2.95575, "heading":0.98788, "vx":2.2479, "vy":1.87071, "omega":1.18538, "ax":-44.92165, "ay":-37.384, "alpha":-23.68845, "fx":[-239.06591,-268.22296,-281.90477,-229.61227], "fy":[-231.80434,-197.4848,-177.29424,-241.27154]},
    {"t":0.95077, "x":3.71682, "y":3.00256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
