{
 "name":"sourceToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.150712013244629, "y":0.8716393709182739, "heading":0.9272952974401848, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":3.002558469772339, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sourceIntake.x", "val":1.150712013244629}, "y":{"exp":"sourceIntake.y", "val":0.8716393709182739}, "heading":{"exp":"sourceIntake.heading", "val":0.9272952974401848}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"face1Left.x", "val":3.716818809509278}, "y":{"exp":"face1Left.y", "val":3.002558469772339}, "heading":{"exp":"face1Left.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87594],
  "samples":[
    {"t":0.0, "x":1.15071, "y":0.87164, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.58553, "ay":17.92957, "alpha":5.23873, "fx":[118.80322,128.35626,125.42759,116.96442], "fy":[106.06438,94.28281,98.17596,108.11266]},
    {"t":0.0438, "x":1.17141, "y":0.88884, "heading":0.9273, "vx":0.94538, "vy":0.78526, "omega":0.22944, "ax":21.57478, "ay":17.91964, "alpha":5.1525, "fx":[118.80241,128.18907,125.3211,116.99518], "fy":[105.9254,94.35478,98.17708,107.95332]},
    {"t":0.08759, "x":1.23351, "y":0.94041, "heading":0.93734, "vx":1.8903, "vy":1.57009, "omega":0.45511, "ax":21.54164, "ay":17.89152, "alpha":4.91398, "fx":[118.8403,127.73766,124.94592,117.03241], "fy":[105.46952,94.5096,98.25535,107.53832]},
    {"t":0.13139, "x":1.33696, "y":1.02634, "heading":0.95728, "vx":2.83376, "vy":2.35369, "omega":0.67032, "ax":18.2762, "ay":15.18435, "alpha":-15.28592, "fx":[113.73484,92.30397,91.78972,116.66879], "fy":[80.23944,103.54539,93.96673,66.62375]},
    {"t":0.17519, "x":1.4786, "y":1.14399, "heading":0.98663, "vx":3.63421, "vy":3.01872, "omega":0.00084, "ax":0.00357, "ay":-0.00104, "alpha":-0.00183, "fx":[0.02185,0.02009,0.01852,0.02058], "fy":[-0.00559,-0.0041,-0.00647,-0.0075]},
    {"t":0.21899, "x":1.63777, "y":1.2762, "heading":0.98667, "vx":3.63436, "vy":3.01868, "omega":0.00076, "ax":0.00225, "ay":-0.00273, "alpha":0.00001, "fx":[0.01274,0.01275,0.01275,0.01275], "fy":[-0.01551,-0.01551,-0.0155,-0.0155]},
    {"t":0.26278, "x":1.79695, "y":1.40841, "heading":0.98671, "vx":3.63446, "vy":3.01856, "omega":0.00076, "ax":0.00185, "ay":-0.00225, "alpha":0.00001, "fx":[0.01047,0.01048,0.01048,0.01048], "fy":[-0.01276,-0.01276,-0.01276,-0.01275]},
    {"t":0.30658, "x":1.95613, "y":1.54061, "heading":0.98674, "vx":3.63454, "vy":3.01846, "omega":0.00076, "ax":0.00151, "ay":-0.00184, "alpha":0.00001, "fx":[0.00855,0.00856,0.00856,0.00856], "fy":[-0.01043,-0.01044,-0.01043,-0.01043]},
    {"t":0.35038, "x":2.11532, "y":1.67281, "heading":0.98677, "vx":3.63461, "vy":3.01838, "omega":0.00077, "ax":0.00123, "ay":-0.0015, "alpha":0.0, "fx":[0.00695,0.00696,0.00696,0.00696], "fy":[-0.00849,-0.00849,-0.00849,-0.00849]},
    {"t":0.39417, "x":2.2745, "y":1.805, "heading":0.98681, "vx":3.63466, "vy":3.01831, "omega":0.00077, "ax":0.00099, "ay":-0.0012, "alpha":0.0, "fx":[0.00558,0.00559,0.00559,0.00559], "fy":[-0.00683,-0.00683,-0.00683,-0.00683]},
    {"t":0.43797, "x":2.43369, "y":1.93719, "heading":0.98684, "vx":3.63471, "vy":3.01826, "omega":0.00077, "ax":0.00077, "ay":-0.00095, "alpha":0.0, "fx":[0.00439,0.00439,0.0044,0.00439], "fy":[-0.00538,-0.00539,-0.00538,-0.00538]},
    {"t":0.48177, "x":2.59288, "y":2.06938, "heading":0.98687, "vx":3.63474, "vy":3.01822, "omega":0.00077, "ax":0.00059, "ay":-0.00072, "alpha":0.0, "fx":[0.00333,0.00333,0.00334,0.00333], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":0.52557, "x":2.75207, "y":2.20157, "heading":0.98691, "vx":3.63477, "vy":3.01819, "omega":0.00077, "ax":0.00042, "ay":-0.00052, "alpha":0.0, "fx":[0.00237,0.00238,0.00238,0.00237], "fy":[-0.00294,-0.00294,-0.00294,-0.00293]},
    {"t":0.56936, "x":2.91127, "y":2.33376, "heading":0.98694, "vx":3.63478, "vy":3.01816, "omega":0.00077, "ax":0.00027, "ay":-0.00033, "alpha":0.0, "fx":[0.0015,0.0015,0.00151,0.0015], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":0.61316, "x":3.07046, "y":2.46595, "heading":0.98697, "vx":3.6348, "vy":3.01815, "omega":0.00077, "ax":0.00016, "ay":-0.0002, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":0.65696, "x":3.22965, "y":2.59813, "heading":0.98701, "vx":3.6348, "vy":3.01814, "omega":0.00077, "ax":-0.0001, "ay":-0.0032, "alpha":0.00187, "fx":[-0.00217,-0.00038,0.00121,-0.00088], "fy":[-0.01847,-0.01999,-0.01758,-0.01653]},
    {"t":0.70075, "x":3.38885, "y":2.73032, "heading":0.98704, "vx":3.6348, "vy":3.018, "omega":0.00085, "ax":-18.27349, "ay":-15.18936, "alpha":15.46648, "fx":[-113.50634,-91.71037,-92.17111,-117.04794], "fy":[-80.73676,-104.05413,-93.43563,-66.26241]},
    {"t":0.74455, "x":3.53052, "y":2.84793, "heading":0.98708, "vx":2.83447, "vy":2.35275, "omega":0.67824, "ax":-21.5457, "ay":-17.8861, "alpha":-4.94806, "fx":[-119.14824,-127.9354,-124.67631,-116.8884], "fy":[-105.11869,-94.24289,-98.59679,-107.69166]},
    {"t":0.78835, "x":3.63399, "y":2.93382, "heading":1.01678, "vx":1.89083, "vy":1.56939, "omega":0.46152, "ax":-21.57968, "ay":-17.91303, "alpha":-5.21947, "fx":[-119.37282,-128.53985,-124.79676,-116.70945], "fy":[-105.28004,-93.8781,-98.84282,-108.25965]},
    {"t":0.83215, "x":3.69611, "y":2.98537, "heading":1.037, "vx":0.9457, "vy":0.78485, "omega":0.23293, "ax":-21.59278, "ay":-17.92009, "alpha":-5.31831, "fx":[-119.52995,-128.78305,-124.77671,-116.62631], "fy":[-105.24302,-93.70058,-99.00198,-108.47526]},
    {"t":0.87594, "x":3.71682, "y":3.00256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
