{
 "name":"squareTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":1.2192, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.2192, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"4 ft", "val":1.2192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"4 ft", "val":1.2192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73942,1.09372,1.7812,2.18791],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.04499, "ay":-1.80904, "alpha":0.0, "fx":[164.68234,164.68234,164.68234,164.68234], "fy":[-10.25707,-10.25707,-10.25707,-10.25707]},
    {"t":0.04621, "x":0.03102, "y":-0.00193, "heading":0.0, "vx":1.34229, "vy":-0.0836, "omega":0.0, "ax":29.01167, "ay":-1.80696, "alpha":0.0, "fx":[164.49342,164.49342,164.49342,164.49342], "fy":[-10.24531,-10.24531,-10.24531,-10.24531]},
    {"t":0.09243, "x":0.12403, "y":-0.00773, "heading":0.0, "vx":2.68303, "vy":-0.16711, "omega":0.0, "ax":21.28163, "ay":-1.3255, "alpha":0.0, "fx":[120.6648,120.6648,120.6648,120.6648], "fy":[-7.51549,-7.51549,-7.51549,-7.51549]},
    {"t":0.13864, "x":0.27075, "y":-0.01686, "heading":0.0, "vx":3.66654, "vy":-0.22837, "omega":0.0, "ax":0.00049, "ay":-0.00003, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.18486, "x":0.44019, "y":-0.02742, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23107, "x":0.60964, "y":-0.03797, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27728, "x":0.77909, "y":-0.04852, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3235, "x":0.94853, "y":-0.05908, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36971, "x":1.11798, "y":-0.06963, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41593, "x":1.28743, "y":-0.08019, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46214, "x":1.45687, "y":-0.09074, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.50835, "x":1.62632, "y":-0.10129, "heading":0.0, "vx":3.66656, "vy":-0.22837, "omega":0.0, "ax":0.00007, "ay":0.00115, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00654,0.00654,0.00654,0.00654]},
    {"t":0.55457, "x":1.79577, "y":-0.11185, "heading":0.0, "vx":3.66657, "vy":-0.22831, "omega":0.0, "ax":0.00577, "ay":0.09368, "alpha":0.0, "fx":[0.03274,0.03274,0.03274,0.03274], "fy":[0.53117,0.53117,0.53117,0.53117]},
    {"t":0.60078, "x":1.96522, "y":-0.1223, "heading":0.0, "vx":3.66683, "vy":-0.22398, "omega":0.0, "ax":0.11251, "ay":7.1692, "alpha":0.0, "fx":[0.6379,0.6379,0.6379,0.6379], "fy":[40.6487,40.6487,40.6487,40.6487]},
    {"t":0.647, "x":2.1348, "y":-0.12499, "heading":0.0, "vx":3.67203, "vy":0.10733, "omega":0.0, "ax":-5.91503, "ay":27.80499, "alpha":0.0, "fx":[-33.53766,-33.53766,-33.53766,-33.53766], "fy":[157.65165,157.65165,157.65165,157.65165]},
    {"t":0.69321, "x":2.29818, "y":-0.09034, "heading":0.0, "vx":3.39868, "vy":1.39231, "omega":0.0, "ax":-15.77753, "ay":24.34421, "alpha":0.0, "fx":[-89.4571,-89.4571,-89.4571,-89.4571], "fy":[138.02936,138.02936,138.02936,138.02936]},
    {"t":0.73942, "x":2.4384, "y":0.0, "heading":0.0, "vx":2.66953, "vy":2.51736, "omega":0.0, "ax":-22.6202, "ay":18.13753, "alpha":0.0, "fx":[-128.25439,-128.25439,-128.25439,-128.25439], "fy":[102.83804,102.83804,102.83804,102.83804]},
    {"t":0.77485, "x":2.51878, "y":0.10057, "heading":0.0, "vx":1.8681, "vy":3.15997, "omega":0.0, "ax":-26.51903, "ay":11.09225, "alpha":0.0, "fx":[-150.36035,-150.36035,-150.36035,-150.36035], "fy":[62.89202,62.89202,62.89202,62.89202]},
    {"t":0.81028, "x":2.56833, "y":0.21949, "heading":0.0, "vx":0.92853, "vy":3.55296, "omega":0.0, "ax":-24.96735, "ay":3.37043, "alpha":0.0, "fx":[-141.56252,-141.56252,-141.56252,-141.56252], "fy":[19.11004,19.11004,19.11004,19.11004]},
    {"t":0.84571, "x":2.58555, "y":0.34749, "heading":0.0, "vx":0.04394, "vy":3.67238, "omega":0.0, "ax":-2.66899, "ay":-0.00199, "alpha":0.0, "fx":[-15.13291,-15.13291,-15.13291,-15.13291], "fy":[-0.01131,-0.01131,-0.01131,-0.01131]},
    {"t":0.88114, "x":2.58544, "y":0.4776, "heading":0.0, "vx":-0.05062, "vy":3.67231, "omega":0.0, "ax":-0.07334, "ay":-0.00104, "alpha":0.0, "fx":[-0.41582,-0.41582,-0.41582,-0.41582], "fy":[-0.00587,-0.00587,-0.00587,-0.00587]},
    {"t":0.91657, "x":2.5836, "y":0.60771, "heading":0.0, "vx":-0.05322, "vy":3.67227, "omega":0.0, "ax":-0.03393, "ay":-0.0005, "alpha":0.0, "fx":[-0.1924,-0.1924,-0.1924,-0.1924], "fy":[-0.00282,-0.00282,-0.00282,-0.00282]},
    {"t":0.952, "x":2.58169, "y":0.73782, "heading":0.0, "vx":-0.05442, "vy":3.67225, "omega":0.0, "ax":-1.18546, "ay":-0.0245, "alpha":0.0, "fx":[-6.72144,-6.72144,-6.72144,-6.72144], "fy":[-0.13892,-0.13892,-0.13892,-0.13892]},
    {"t":0.98743, "x":2.57902, "y":0.86791, "heading":0.0, "vx":-0.09642, "vy":3.67138, "omega":0.0, "ax":-20.90912, "ay":-2.70059, "alpha":0.0, "fx":[-118.5527,-118.5527,-118.5527,-118.5527], "fy":[-15.31207,-15.31207,-15.31207,-15.31207]},
    {"t":1.02286, "x":2.56248, "y":0.99629, "heading":0.0, "vx":-0.83723, "vy":3.5757, "omega":0.0, "ax":-26.69495, "ay":-10.3437, "alpha":0.0, "fx":[-151.35781,-151.35781,-151.35781,-151.35781], "fy":[-58.6478,-58.6478,-58.6478,-58.6478]},
    {"t":1.05829, "x":2.51606, "y":1.11649, "heading":0.0, "vx":-1.78303, "vy":3.20923, "omega":0.0, "ax":-23.08262, "ay":-17.50647, "alpha":0.0, "fx":[-130.87624,-130.87624,-130.87624,-130.87624], "fy":[-99.25999,-99.25999,-99.25999,-99.25999]},
    {"t":1.09372, "x":2.4384, "y":1.2192, "heading":0.0, "vx":-2.60084, "vy":2.58898, "omega":0.0, "ax":-16.71936, "ay":-23.67575, "alpha":0.0, "fx":[-94.79719,-94.79719,-94.79719,-94.79719], "fy":[-134.23927,-134.23927,-134.23927,-134.23927]},
    {"t":1.13669, "x":2.31121, "y":1.30859, "heading":0.0, "vx":-3.31923, "vy":1.57169, "omega":0.0, "ax":-7.73345, "ay":-27.28225, "alpha":0.0, "fx":[-43.84795,-43.84795,-43.84795,-43.84795], "fy":[-154.68777,-154.68777,-154.68777,-154.68777]},
    {"t":1.17966, "x":2.16146, "y":1.35093, "heading":0.0, "vx":-3.65152, "vy":0.39944, "omega":0.0, "ax":-0.5016, "ay":-8.19477, "alpha":0.0, "fx":[-2.84403,-2.84403,-2.84403,-2.84403], "fy":[-46.46356,-46.46356,-46.46356,-46.46356]},
    {"t":1.22263, "x":2.0041, "y":1.36053, "heading":0.0, "vx":-3.67307, "vy":0.04733, "omega":0.0, "ax":-0.00167, "ay":-0.13796, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-0.78224,-0.78224,-0.78224,-0.78224]},
    {"t":1.26559, "x":1.84627, "y":1.36244, "heading":0.0, "vx":-3.67314, "vy":0.0414, "omega":0.0, "ax":-0.00002, "ay":-0.00214, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.01212,-0.01212,-0.01212,-0.01212]},
    {"t":1.30856, "x":1.68845, "y":1.36422, "heading":0.0, "vx":-3.67314, "vy":0.04131, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.35153, "x":1.53062, "y":1.36599, "heading":0.0, "vx":-3.67314, "vy":0.04131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39449, "x":1.3728, "y":1.36777, "heading":0.0, "vx":-3.67314, "vy":0.04131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43746, "x":1.21497, "y":1.36954, "heading":0.0, "vx":-3.67314, "vy":0.04131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48043, "x":1.05715, "y":1.37132, "heading":0.0, "vx":-3.67314, "vy":0.04131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.5234, "x":0.89932, "y":1.37309, "heading":0.0, "vx":-3.67314, "vy":0.04131, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":1.56636, "x":0.7415, "y":1.37487, "heading":0.0, "vx":-3.67314, "vy":0.04131, "omega":0.0, "ax":-0.00005, "ay":-0.00458, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.02597,-0.02597,-0.02597,-0.02597]},
    {"t":1.60933, "x":0.58367, "y":1.37664, "heading":0.0, "vx":-3.67314, "vy":0.04111, "omega":0.0, "ax":-0.00277, "ay":-0.29572, "alpha":0.0, "fx":[-0.01573,-0.01573,-0.01573,-0.01573], "fy":[-1.67672,-1.67672,-1.67672,-1.67672]},
    {"t":1.6523, "x":0.42584, "y":1.37813, "heading":0.0, "vx":-3.67326, "vy":0.02841, "omega":0.0, "ax":1.11341, "ay":-14.40626, "alpha":0.0, "fx":[6.31295,6.31295,6.31295,6.31295], "fy":[-81.68214,-81.68214,-81.68214,-81.68214]},
    {"t":1.69527, "x":0.26904, "y":1.36605, "heading":0.0, "vx":-3.62542, "vy":-0.59059, "omega":0.0, "ax":9.32533, "ay":-27.1349, "alpha":0.0, "fx":[52.87373,52.87373,52.87373,52.87373], "fy":[-153.85229,-153.85229,-153.85229,-153.85229]},
    {"t":1.73823, "x":0.12187, "y":1.31563, "heading":0.0, "vx":-3.22474, "vy":-1.75651, "omega":0.0, "ax":18.07494, "ay":-22.70033, "alpha":0.0, "fx":[102.48321,102.48321,102.48321,102.48321], "fy":[-128.70868,-128.70868,-128.70868,-128.70868]},
    {"t":1.7812, "x":0.0, "y":1.2192, "heading":0.0, "vx":-2.4481, "vy":-2.73189, "omega":0.0, "ax":24.40002, "ay":-15.70115, "alpha":0.0, "fx":[138.34577,138.34577,138.34577,138.34577], "fy":[-89.02405,-89.02405,-89.02405,-89.02405]},
    {"t":1.82187, "x":-0.07939, "y":1.09511, "heading":0.0, "vx":-1.45574, "vy":-3.37046, "omega":0.0, "ax":27.86355, "ay":-7.08509, "alpha":0.0, "fx":[157.98369,157.98369,157.98369,157.98369], "fy":[-40.17178,-40.17178,-40.17178,-40.17178]},
    {"t":1.86254, "x":-0.11555, "y":0.95217, "heading":0.0, "vx":-0.32252, "vy":-3.65861, "omega":0.0, "ax":19.79938, "ay":0.42827, "alpha":0.0, "fx":[112.2606,112.2606,112.2606,112.2606], "fy":[2.42827,2.42827,2.42827,2.42827]},
    {"t":1.90321, "x":-0.11229, "y":0.80373, "heading":0.0, "vx":0.48273, "vy":-3.64119, "omega":0.0, "ax":0.68015, "ay":0.09272, "alpha":0.0, "fx":[3.85636,3.85636,3.85636,3.85636], "fy":[0.5257,0.5257,0.5257,0.5257]},
    {"t":1.94388, "x":-0.09209, "y":0.65571, "heading":0.0, "vx":0.51039, "vy":-3.63742, "omega":0.0, "ax":0.01276, "ay":0.00179, "alpha":0.0, "fx":[0.07235,0.07235,0.07235,0.07235], "fy":[0.01016,0.01016,0.01016,0.01016]},
    {"t":1.98455, "x":-0.07133, "y":0.50778, "heading":0.0, "vx":0.51091, "vy":-3.63735, "omega":0.0, "ax":0.00023, "ay":0.00009, "alpha":0.0, "fx":[0.00131,0.00131,0.00131,0.00131], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.02522, "x":-0.05055, "y":0.35985, "heading":0.0, "vx":0.51092, "vy":-3.63735, "omega":0.0, "ax":-0.42832, "ay":3.04934, "alpha":0.0, "fx":[-2.42854,-2.42854,-2.42854,-2.42854], "fy":[17.28948,17.28948,17.28948,17.28948]},
    {"t":2.06589, "x":-0.03012, "y":0.21444, "heading":0.0, "vx":0.4935, "vy":-3.51333, "omega":0.0, "ax":-4.03957, "ay":28.75853, "alpha":0.0, "fx":[-22.90399,-22.90399,-22.90399,-22.90399], "fy":[163.05813,163.05813,163.05813,163.05813]},
    {"t":2.10657, "x":-0.01339, "y":0.09533, "heading":0.0, "vx":0.32921, "vy":-2.34371, "omega":0.0, "ax":-4.04619, "ay":28.80565, "alpha":0.0, "fx":[-22.94152,-22.94152,-22.94152,-22.94152], "fy":[163.32529,163.32529,163.32529,163.32529]},
    {"t":2.14724, "x":-0.00335, "y":0.02384, "heading":0.0, "vx":0.16465, "vy":-1.17217, "omega":0.0, "ax":-4.04836, "ay":28.82112, "alpha":0.0, "fx":[-22.95384,-22.95384,-22.95384,-22.95384], "fy":[163.41299,163.41299,163.41299,163.41299]},
    {"t":2.18791, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
