{
 "name":"squareTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":0.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384, "y":1.2192, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.2192, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"4 ft", "val":1.2192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"4 ft", "val":1.2192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 ft", "val":0.0}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72157,1.07192,1.75527,2.14633],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.10227, "ay":-1.86554, "alpha":0.0, "fx":[221.70614,221.70614,221.70614,221.70614], "fy":[-10.57742,-10.57742,-10.57742,-10.57742]},
    {"t":0.05154, "x":0.05194, "y":-0.00248, "heading":0.0, "vx":2.01536, "vy":-0.09615, "omega":0.0, "ax":32.10028, "ay":-1.53148, "alpha":0.0, "fx":[182.00553,182.00553,182.00553,182.00553], "fy":[-8.68333,-8.68333,-8.68333,-8.68333]},
    {"t":0.10308, "x":0.19845, "y":-0.00947, "heading":0.0, "vx":3.66983, "vy":-0.17508, "omega":0.0, "ax":0.00037, "ay":-0.00002, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.15462, "x":0.38759, "y":-0.01849, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.20616, "x":0.57674, "y":-0.02752, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2577, "x":0.76588, "y":-0.03654, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30924, "x":0.95503, "y":-0.04556, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36078, "x":1.14418, "y":-0.05459, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41233, "x":1.33332, "y":-0.06361, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46387, "x":1.52247, "y":-0.07264, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.51541, "x":1.71161, "y":-0.08166, "heading":0.0, "vx":3.66984, "vy":-0.17509, "omega":0.0, "ax":0.00003, "ay":0.00054, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":0.56695, "x":1.90076, "y":-0.09068, "heading":0.0, "vx":3.66985, "vy":-0.17506, "omega":0.0, "ax":0.00518, "ay":0.11052, "alpha":0.0, "fx":[0.02934,0.02934,0.02934,0.02934], "fy":[0.62665,0.62665,0.62665,0.62665]},
    {"t":0.61849, "x":2.08991, "y":-0.09956, "heading":0.0, "vx":3.67011, "vy":-0.16936, "omega":0.0, "ax":-1.43673, "ay":17.86198, "alpha":0.0, "fx":[-8.14614,-8.14614,-8.14614,-8.14614], "fy":[101.27572,101.27572,101.27572,101.27572]},
    {"t":0.67003, "x":2.27717, "y":-0.08456, "heading":0.0, "vx":3.59606, "vy":0.75126, "omega":0.0, "ax":-18.15129, "ay":34.51453, "alpha":0.0, "fx":[-102.91606,-102.91606,-102.91606,-102.91606], "fy":[195.69409,195.69409,195.69409,195.69409]},
    {"t":0.72157, "x":2.4384, "y":0.0, "heading":0.0, "vx":2.66053, "vy":2.53016, "omega":0.0, "ax":-33.4011, "ay":20.135, "alpha":0.0, "fx":[-189.38108,-189.38108,-189.38108,-189.38108], "fy":[114.16353,114.16353,114.16353,114.16353]},
    {"t":0.77162, "x":2.52972, "y":0.15185, "heading":0.0, "vx":0.98881, "vy":3.53791, "omega":0.0, "ax":-20.23504, "ay":2.71507, "alpha":0.0, "fx":[-114.73075,-114.73075,-114.73075,-114.73075], "fy":[15.39416,15.39416,15.39416,15.39416]},
    {"t":0.82167, "x":2.55387, "y":0.33233, "heading":0.0, "vx":-0.02395, "vy":3.6738, "omega":0.0, "ax":-0.15196, "ay":-0.00113, "alpha":0.0, "fx":[-0.86158,-0.86158,-0.86158,-0.86158], "fy":[-0.00641,-0.00641,-0.00641,-0.00641]},
    {"t":0.87172, "x":2.55248, "y":0.5162, "heading":0.0, "vx":-0.03155, "vy":3.67374, "omega":0.0, "ax":-0.00147, "ay":-0.00001, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.92177, "x":2.5509, "y":0.70007, "heading":0.0, "vx":-0.03163, "vy":3.67374, "omega":0.0, "ax":-0.11717, "ay":-0.00111, "alpha":0.0, "fx":[-0.66432,-0.66432,-0.66432,-0.66432], "fy":[-0.00631,-0.00631,-0.00631,-0.00631]},
    {"t":0.97182, "x":2.54917, "y":0.88394, "heading":0.0, "vx":-0.03749, "vy":3.67369, "omega":0.0, "ax":-17.18719, "ay":-2.22745, "alpha":0.0, "fx":[-97.4497,-97.4497,-97.4497,-97.4497], "fy":[-12.62941,-12.62941,-12.62941,-12.62941]},
    {"t":1.02187, "x":2.52577, "y":1.06501, "heading":0.0, "vx":-0.89771, "vy":3.5622, "omega":0.0, "ax":-33.88213, "ay":-19.24369, "alpha":0.0, "fx":[-192.10844,-192.10844,-192.10844,-192.10844], "fy":[-109.10986,-109.10986,-109.10986,-109.10986]},
    {"t":1.07192, "x":2.4384, "y":1.2192, "heading":0.0, "vx":-2.5935, "vy":2.59906, "omega":0.0, "ax":-19.54551, "ay":-33.71203, "alpha":0.0, "fx":[-110.82118,-110.82118,-110.82118,-110.82118], "fy":[-191.14401,-191.14401,-191.14401,-191.14401]},
    {"t":1.12073, "x":2.28853, "y":1.3059, "heading":0.0, "vx":-3.54753, "vy":0.95355, "omega":0.0, "ax":-2.58353, "ay":-18.85257, "alpha":0.0, "fx":[-14.64839,-14.64839,-14.64839,-14.64839], "fy":[-106.89227,-106.89227,-106.89227,-106.89227]},
    {"t":1.16954, "x":2.11229, "y":1.32999, "heading":0.0, "vx":-3.67364, "vy":0.03335, "omega":0.0, "ax":-0.0012, "ay":-0.14651, "alpha":0.0, "fx":[-0.00682,-0.00682,-0.00682,-0.00682], "fy":[-0.83069,-0.83069,-0.83069,-0.83069]},
    {"t":1.21835, "x":1.93298, "y":1.33144, "heading":0.0, "vx":-3.6737, "vy":0.02619, "omega":0.0, "ax":-0.00001, "ay":-0.00086, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0049,-0.0049,-0.0049,-0.0049]},
    {"t":1.26716, "x":1.75366, "y":1.33272, "heading":0.0, "vx":-3.6737, "vy":0.02615, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.31597, "x":1.57434, "y":1.334, "heading":0.0, "vx":-3.6737, "vy":0.02615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36478, "x":1.39503, "y":1.33527, "heading":0.0, "vx":-3.6737, "vy":0.02615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41359, "x":1.21571, "y":1.33655, "heading":0.0, "vx":-3.6737, "vy":0.02615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4624, "x":1.0364, "y":1.33783, "heading":0.0, "vx":-3.6737, "vy":0.02615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51121, "x":0.85708, "y":1.3391, "heading":0.0, "vx":-3.6737, "vy":0.02615, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.56003, "x":0.67777, "y":1.34038, "heading":0.0, "vx":-3.6737, "vy":0.02615, "omega":0.0, "ax":-0.00001, "ay":-0.00138, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00782,-0.00782,-0.00782,-0.00782]},
    {"t":1.60884, "x":0.49845, "y":1.34165, "heading":0.0, "vx":-3.6737, "vy":0.02608, "omega":0.0, "ax":-0.00126, "ay":-0.2334, "alpha":0.0, "fx":[-0.00716,-0.00716,-0.00716,-0.00716], "fy":[-1.32335,-1.32335,-1.32335,-1.32335]},
    {"t":1.65765, "x":0.31913, "y":1.34265, "heading":0.0, "vx":-3.67376, "vy":0.01469, "omega":0.0, "ax":3.87204, "ay":-24.10099, "alpha":0.0, "fx":[21.95411,21.95411,21.95411,21.95411], "fy":[-136.6503,-136.6503,-136.6503,-136.6503]},
    {"t":1.70646, "x":0.14443, "y":1.31466, "heading":0.0, "vx":-3.48476, "vy":-1.16169, "omega":0.0, "ax":21.54584, "ay":-32.53086, "alpha":0.0, "fx":[122.16285,122.16285,122.16285,122.16285], "fy":[-184.44689,-184.44689,-184.44689,-184.44689]},
    {"t":1.75527, "x":0.0, "y":1.2192, "heading":0.0, "vx":-2.43309, "vy":-2.74955, "omega":0.0, "ax":35.54735, "ay":-16.05927, "alpha":0.0, "fx":[201.55007,201.55007,201.55007,201.55007], "fy":[-91.05454,-91.05454,-91.05454,-91.05454]},
    {"t":1.81113, "x":-0.08046, "y":1.04054, "heading":0.0, "vx":-0.44723, "vy":-3.64671, "omega":0.0, "ax":14.43706, "ay":-0.1784, "alpha":0.0, "fx":[81.85676,81.85676,81.85676,81.85676], "fy":[-1.01152,-1.01152,-1.01152,-1.01152]},
    {"t":1.867, "x":-0.08291, "y":0.83653, "heading":0.0, "vx":0.35931, "vy":-3.65667, "omega":0.0, "ax":0.06275, "ay":0.00619, "alpha":0.0, "fx":[0.35579,0.35579,0.35579,0.35579], "fy":[0.0351,0.0351,0.0351,0.0351]},
    {"t":1.92286, "x":-0.06274, "y":0.63226, "heading":0.0, "vx":0.36281, "vy":-3.65633, "omega":0.0, "ax":0.00024, "ay":0.00002, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.97873, "x":-0.04247, "y":0.428, "heading":0.0, "vx":0.36283, "vy":-3.65633, "omega":0.0, "ax":-0.00001, "ay":0.00013, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":2.0346, "x":-0.0222, "y":0.22374, "heading":0.0, "vx":0.36283, "vy":-3.65632, "omega":0.0, "ax":-2.62813, "ay":26.48464, "alpha":0.0, "fx":[-14.90126,-14.90126,-14.90126,-14.90126], "fy":[150.16536,150.16536,150.16536,150.16536]},
    {"t":2.09046, "x":-0.00603, "y":0.0608, "heading":0.0, "vx":0.216, "vy":-2.17674, "omega":0.0, "ax":-3.86649, "ay":38.96402, "alpha":0.0, "fx":[-21.92264,-21.92264,-21.92264,-21.92264], "fy":[220.9223,220.9223,220.9223,220.9223]},
    {"t":2.14633, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
