{
 "name":"startToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5504530668258667, "y":2.1772024631500244, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":3.002558469772339, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5504530668258667 m", "val":0.5504530668258667}, "y":{"exp":"2.1772024631500244 m", "val":2.1772024631500244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"face1Left.x", "val":3.716818809509278}, "y":{"exp":"face1Left.y", "val":3.002558469772339}, "heading":{"exp":"face1Left.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98543],
  "samples":[
    {"t":0.0, "x":0.55045, "y":2.1772, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":54.9834, "ay":3.82281, "alpha":83.50373, "fx":[288.64782,326.90469,312.59902,318.85099], "fy":[163.46569,-60.22811,-110.58164,94.04403]},
    {"t":0.04927, "x":0.61719, "y":2.18184, "heading":0.0, "vx":2.70911, "vy":0.18836, "omega":4.11434, "ax":18.67075, "ay":12.84772, "alpha":-76.3418, "fx":[164.00044,51.73976,151.17633,56.52891], "fy":[15.76143,137.01514,121.35892,17.24588]},
    {"t":0.09854, "x":0.77334, "y":2.20672, "heading":0.20272, "vx":3.62904, "vy":0.82138, "omega":0.35288, "ax":-0.13601, "ay":0.37878, "alpha":0.27299, "fx":[-1.09433,-0.44769,-0.77665,-0.76601], "fy":[2.15302,2.14252,1.82325,2.47171]},
    {"t":0.14781, "x":0.95198, "y":2.24765, "heading":0.22011, "vx":3.62234, "vy":0.84004, "omega":0.36633, "ax":-0.33265, "ay":0.63228, "alpha":0.79247, "fx":[-2.57572,-1.19636,-2.27982,-1.49238], "fy":[3.97843,3.19147,2.89525,4.27468]},
    {"t":0.19709, "x":1.13005, "y":2.28981, "heading":0.23816, "vx":3.60595, "vy":0.8712, "omega":0.40537, "ax":-0.5852, "ay":0.78933, "alpha":1.59611, "fx":[-4.71309,-1.92227,-4.09822,-2.53852], "fy":[5.25406,3.69639,3.07896,5.8722]},
    {"t":0.24636, "x":1.30701, "y":2.33369, "heading":0.25813, "vx":3.57711, "vy":0.91009, "omega":0.48402, "ax":-1.53344, "ay":0.96693, "alpha":5.18627, "fx":[-13.28918,-4.08693,-11.09464,-6.30708], "fy":[7.867,3.08753,0.85957,10.11561]},
    {"t":0.29563, "x":1.4814, "y":2.3797, "heading":0.28198, "vx":3.50156, "vy":0.95773, "omega":0.73955, "ax":-5.61339, "ay":1.63129, "alpha":20.32995, "fx":[-49.93066,-13.59581,-40.83531,-22.9477], "fy":[18.14733,0.24449,-9.13801,27.74328]},
    {"t":0.3449, "x":1.64711, "y":2.42887, "heading":0.31842, "vx":3.22498, "vy":1.0381, "omega":1.74124, "ax":-11.27395, "ay":1.82783, "alpha":38.01331, "fx":[-97.44671,-30.14714,-81.2266,-46.86844], "fy":[27.49448,-7.00018,-23.73883,44.69905]},
    {"t":0.39417, "x":1.79233, "y":2.48224, "heading":0.40421, "vx":2.6695, "vy":1.12816, "omega":3.6142, "ax":20.00674, "ay":-4.72522, "alpha":-70.5718, "fx":[176.88774,46.58241,136.33791,93.93724], "fy":[-46.37019,-6.13424,43.16232,-97.82408]},
    {"t":0.44344, "x":1.94814, "y":2.53209, "heading":0.58229, "vx":3.65526, "vy":0.89535, "omega":0.13703, "ax":0.03345, "ay":-0.04231, "alpha":-0.08713, "fx":[-0.04783,0.42347,1.75195,-1.3689], "fy":[-1.79885,1.31997,-0.46919,-0.01158]},
    {"t":0.49271, "x":2.12828, "y":2.57615, "heading":0.58904, "vx":3.6569, "vy":0.89326, "omega":0.13274, "ax":0.00339, "ay":-0.00688, "alpha":-0.01384, "fx":[-0.11797,0.15619,0.77861,-0.74005], "fy":[-0.79826,0.72027,-0.17578,0.09772]},
    {"t":0.54198, "x":2.30847, "y":2.62016, "heading":0.59558, "vx":3.65707, "vy":0.89292, "omega":0.13206, "ax":0.00335, "ay":-0.00679, "alpha":-0.01357, "fx":[-0.0453,0.08329,0.42552,-0.38749], "fy":[-0.44497,0.36802,-0.10272,0.02578]},
    {"t":0.59126, "x":2.48866, "y":2.66415, "heading":0.60208, "vx":3.65724, "vy":0.89259, "omega":0.13139, "ax":0.00333, "ay":-0.00672, "alpha":-0.01331, "fx":[-0.00951,0.04722,0.24494,-0.20721], "fy":[-0.26415,0.18799,-0.06644,-0.00973]},
    {"t":0.64053, "x":2.66886, "y":2.70812, "heading":0.60856, "vx":3.6574, "vy":0.89226, "omega":0.13074, "ax":0.00329, "ay":-0.00664, "alpha":-0.01304, "fx":[0.00955,0.02777,0.14381,-0.10649], "fy":[-0.16277,0.08753,-0.04673,-0.02852]},
    {"t":0.6898, "x":2.84907, "y":2.75207, "heading":0.615, "vx":3.65756, "vy":0.89193, "omega":0.13009, "ax":0.00324, "ay":-0.00653, "alpha":-0.01275, "fx":[0.02157,0.01522,0.07519,-0.0384], "fy":[-0.09384,0.01974,-0.03387,-0.04022]},
    {"t":0.73907, "x":3.02929, "y":2.79601, "heading":0.62141, "vx":3.65772, "vy":0.89161, "omega":0.12946, "ax":0.00316, "ay":-0.00633, "alpha":-0.01241, "fx":[0.02766,0.00815,0.03506,0.00075], "fy":[-0.05303,-0.01872,-0.02612,-0.04563]},
    {"t":0.78834, "x":3.20951, "y":2.83993, "heading":0.62779, "vx":3.65788, "vy":0.8913, "omega":0.12885, "ax":-0.0002, "ay":-0.00149, "alpha":-0.00495, "fx":[0.0,-0.00231,0.02313,-0.02544], "fy":[-0.03269,0.01583,-0.00727,-0.00958]},
    {"t":0.83761, "x":3.38974, "y":2.88385, "heading":0.63414, "vx":3.65787, "vy":0.89122, "omega":0.12861, "ax":-3.44106, "ay":0.99755, "alpha":10.51951, "fx":[-29.96423,-9.0439,-20.70074,-18.33312], "fy":[6.83362,4.47832,-4.82654,16.13872]},
    {"t":0.88688, "x":3.56579, "y":2.92897, "heading":0.64047, "vx":3.48832, "vy":0.94037, "omega":0.64692, "ax":-43.98672, "ay":1.68443, "alpha":141.27754, "fx":[-323.58618,-188.83421,-263.71015,-221.47147], "fy":[34.58142,-44.18219,-185.71907,233.52205]},
    {"t":0.93616, "x":3.68427, "y":2.97735, "heading":0.67235, "vx":1.32104, "vy":1.02337, "omega":7.60785, "ax":-26.81148, "ay":-20.77006, "alpha":-154.40727, "fx":[-11.38679,-267.88119,-204.00848,-124.79767], "fy":[-217.9428,-99.58934,103.86947,-257.39426]},
    {"t":0.98543, "x":3.71682, "y":3.00256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
