{
 "name":"startToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5504530668258667, "y":2.1772024631500244, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716818809509278, "y":3.002558469772339, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5504530668258667 m", "val":0.5504530668258667}, "y":{"exp":"2.1772024631500244 m", "val":2.1772024631500244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"face1Left.x", "val":3.716818809509278}, "y":{"exp":"face1Left.y", "val":3.002558469772339}, "heading":{"exp":"face1Left.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87932],
  "samples":[
    {"t":0.0, "x":0.55045, "y":2.1772, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.1925, "ay":5.42772, "alpha":57.29069, "fx":[98.41178,149.06244,158.37753,142.82497], "fy":[125.16584,-55.39603,-17.2689,70.59765]},
    {"t":0.03997, "x":0.56978, "y":2.18154, "heading":0.0, "vx":0.96695, "vy":0.21694, "omega":2.28985, "ax":25.04937, "ay":6.33049, "alpha":46.35426, "fx":[109.34513,156.1136,158.87682,143.77453], "fy":[115.6017,-29.64356,-10.87801,68.49307]},
    {"t":0.07994, "x":0.62843, "y":2.19527, "heading":0.09152, "vx":1.96815, "vy":0.46996, "omega":4.14258, "ax":26.22946, "ay":7.65036, "alpha":25.69485, "fx":[132.6055,158.47902,158.62945,145.16016], "fy":[87.51195,9.37056,11.60168,65.02305]},
    {"t":0.11991, "x":0.72805, "y":2.22016, "heading":0.2571, "vx":3.01651, "vy":0.77574, "omega":5.16958, "ax":21.52361, "ay":7.48894, "alpha":-74.98439, "fx":[158.37825,131.36746,54.99812,143.40343], "fy":[-2.09239,88.66452,147.14336,-63.86924]},
    {"t":0.15988, "x":0.86581, "y":2.25715, "heading":0.46372, "vx":3.87679, "vy":1.07507, "omega":2.17253, "ax":17.38708, "ay":2.65077, "alpha":-54.01213, "fx":[129.83183,109.88567,56.87459,97.74037], "fy":[-4.67628,66.57396,53.61449,-55.39376]},
    {"t":0.19984, "x":1.03465, "y":2.30223, "heading":0.55055, "vx":4.57173, "vy":1.18101, "omega":0.01372, "ax":0.04489, "ay":-0.15454, "alpha":-0.01526, "fx":[0.26763,0.2596,0.23949,0.25142], "fy":[-0.87937,-0.86196,-0.87434,-0.88935]},
    {"t":0.23981, "x":1.21741, "y":2.34931, "heading":0.5511, "vx":4.57353, "vy":1.17484, "omega":0.01311, "ax":0.00166, "ay":-0.00664, "alpha":0.00007, "fx":[0.00934,0.00938,0.00948,0.00942], "fy":[-0.03762,-0.0377,-0.03765,-0.03757]},
    {"t":0.27978, "x":1.40021, "y":2.39627, "heading":0.55163, "vx":4.57359, "vy":1.17457, "omega":0.01311, "ax":0.00052, "ay":-0.00219, "alpha":0.00006, "fx":[0.00291,0.00294,0.00302,0.00297], "fy":[-0.01241,-0.01248,-0.01243,-0.01237]},
    {"t":0.31975, "x":1.58301, "y":2.44321, "heading":0.55215, "vx":4.57361, "vy":1.17448, "omega":0.01312, "ax":0.00056, "ay":-0.00233, "alpha":0.00005, "fx":[0.00316,0.00319,0.00325,0.00321], "fy":[-0.01322,-0.01327,-0.01323,-0.01319]},
    {"t":0.35972, "x":1.76582, "y":2.49015, "heading":0.55268, "vx":4.57364, "vy":1.17439, "omega":0.01312, "ax":0.00062, "ay":-0.00252, "alpha":0.00003, "fx":[0.00347,0.00349,0.00353,0.00351], "fy":[-0.01428,-0.01432,-0.01429,-0.01426]},
    {"t":0.39969, "x":1.94862, "y":2.53709, "heading":0.5532, "vx":4.57366, "vy":1.17429, "omega":0.01312, "ax":0.00065, "ay":-0.00264, "alpha":0.00002, "fx":[0.00367,0.00368,0.00371,0.00369], "fy":[-0.01494,-0.01496,-0.01495,-0.01492]},
    {"t":0.43966, "x":2.13143, "y":2.58402, "heading":0.55372, "vx":4.57369, "vy":1.17419, "omega":0.01312, "ax":0.00067, "ay":-0.0027, "alpha":0.00001, "fx":[0.00378,0.00379,0.00381,0.0038], "fy":[-0.01529,-0.0153,-0.01529,-0.01528]},
    {"t":0.47963, "x":2.31423, "y":2.63095, "heading":0.55425, "vx":4.57371, "vy":1.17408, "omega":0.01312, "ax":0.00068, "ay":-0.00272, "alpha":0.00001, "fx":[0.00384,0.00384,0.00385,0.00384], "fy":[-0.01541,-0.01542,-0.01541,-0.01541]},
    {"t":0.5196, "x":2.49704, "y":2.67788, "heading":0.55477, "vx":4.57374, "vy":1.17397, "omega":0.01312, "ax":0.00068, "ay":-0.0027, "alpha":0.0, "fx":[0.00383,0.00383,0.00383,0.00383], "fy":[-0.01532,-0.01533,-0.01532,-0.01532]},
    {"t":0.55957, "x":2.67985, "y":2.7248, "heading":0.5553, "vx":4.57377, "vy":1.17386, "omega":0.01312, "ax":0.00061, "ay":-0.00245, "alpha":0.0, "fx":[0.00348,0.00348,0.00347,0.00348], "fy":[-0.01391,-0.01391,-0.01391,-0.01391]},
    {"t":0.59953, "x":2.86266, "y":2.77171, "heading":0.55582, "vx":4.57379, "vy":1.17376, "omega":0.01312, "ax":-0.0011, "ay":0.00424, "alpha":0.0, "fx":[-0.00626,-0.00626,-0.00626,-0.00626], "fy":[0.02404,0.02404,0.02404,0.02404]},
    {"t":0.6395, "x":3.04547, "y":2.81863, "heading":0.55635, "vx":4.57375, "vy":1.17393, "omega":0.01312, "ax":-0.05644, "ay":0.20546, "alpha":0.01044, "fx":[-0.32895,-0.32341,-0.30969,-0.31789], "fy":[1.16705,1.15516,1.16369,1.17392]},
    {"t":0.67947, "x":3.22823, "y":2.86571, "heading":0.55687, "vx":4.57149, "vy":1.18214, "omega":0.01354, "ax":-15.91213, "ay":-0.4704, "alpha":46.41148, "fx":[-118.66373,-100.94045,-53.63185,-87.645], "fy":[7.24353,-53.7557,-17.00322,52.84697]},
    {"t":0.71944, "x":3.39824, "y":2.91259, "heading":0.55741, "vx":3.9355, "vy":1.16334, "omega":1.86856, "ax":-22.23684, "ay":-7.87163, "alpha":65.79347, "fx":[-157.97361,-123.05787,-80.31251,-142.97907], "fy":[-11.88819,-99.70671,-133.21851,66.28786]},
    {"t":0.75941, "x":3.53777, "y":2.9528, "heading":0.6321, "vx":3.04672, "vy":0.84872, "omega":4.49826, "ax":-26.72203, "ay":-7.46504, "alpha":-16.31474, "fx":[-148.09546,-158.45295,-155.23048,-144.26648], "fy":[-57.25116,-11.0086,-34.34873,-66.69577]},
    {"t":0.79938, "x":3.6382, "y":2.98076, "heading":0.81189, "vx":1.97867, "vy":0.55035, "omega":3.84617, "ax":-25.04705, "ay":-7.00783, "alpha":-45.16017, "fx":[-139.09878,-150.17155,-155.5712,-123.21595], "fy":[-76.7201,52.65772,-34.06138,-100.81119]},
    {"t":0.83935, "x":3.69728, "y":2.99716, "heading":0.96561, "vx":0.97756, "vy":0.27026, "omega":2.04117, "ax":-24.45798, "ay":-6.76165, "alpha":-51.06875, "fx":[-146.30544,-144.78708,-153.50933,-110.0958], "fy":[-61.92662,66.34169,-42.66358,-115.10312]},
    {"t":0.87932, "x":3.71682, "y":3.00256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
