{
 "name":"TOP_SOURCE_TO_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12}, "y":{"exp":"A.y", "val":4.19}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19975],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29887, "ay":-11.68902, "alpha":25.40933, "fx":[124.49168,46.41661,65.96007,120.27176], "fy":[-146.1965,-186.34216,-180.42712,-149.79037]},
    {"t":0.0387, "x":1.48546, "y":7.23452, "heading":-0.95993, "vx":0.24378, "vy":-0.45238, "omega":0.98338, "ax":6.32931, "ay":-11.75287, "alpha":21.65799, "fx":[119.31367,53.63499,68.98818,116.92924], "fy":[-150.40384,-184.35378,-179.25185,-152.36709]},
    {"t":0.0774, "x":1.49964, "y":7.20821, "heading":-0.92187, "vx":0.48873, "vy":-0.90724, "omega":1.82158, "ax":6.36687, "ay":-11.82288, "alpha":16.43586, "fx":[111.39948,62.76265,74.39424,112.43898], "fy":[-156.29241,-181.39641,-177.01726,-155.6399]},
    {"t":0.1161, "x":1.52332, "y":7.16425, "heading":-0.85137, "vx":0.73514, "vy":-1.3648, "omega":2.45768, "ax":6.4041, "ay":-11.88937, "alpha":8.78037, "fx":[100.65715,75.99786,82.44386,104.00753], "fy":[-163.33605,-176.18316,-173.3122,-161.28441]},
    {"t":0.15481, "x":1.55657, "y":7.10252, "heading":-0.75626, "vx":0.98299, "vy":-1.82494, "omega":2.79749, "ax":6.41971, "ay":-11.89991, "alpha":-3.83005, "fx":[87.70847,97.32332,94.57245,84.38721], "fy":[-170.53517,-165.22567,-166.78131,-172.17162]},
    {"t":0.19351, "x":1.59942, "y":7.02298, "heading":-0.64799, "vx":1.23144, "vy":-2.28549, "omega":2.64926, "ax":6.32734, "ay":-11.54987, "alpha":-27.66985, "fx":[75.19373,131.30156,117.1738,35.085], "fy":[-176.26059,-139.45539,-150.9966,-188.1543]},
    {"t":0.23221, "x":1.65181, "y":6.92588, "heading":-0.54546, "vx":1.47632, "vy":-2.73249, "omega":1.57839, "ax":6.24863, "ay":-11.43208, "alpha":-30.41956, "fx":[77.31973,136.89792,113.71137,26.36254], "fy":[-174.66461,-132.86895,-151.92285,-188.73156]},
    {"t":0.27091, "x":1.71363, "y":6.81157, "heading":-0.48437, "vx":1.71815, "vy":-3.17493, "omega":0.40111, "ax":1.83506, "ay":-4.19025, "alpha":-10.32194, "fx":[28.28115,38.08555,23.72255,13.95704], "fy":[-69.31466,-55.07748,-49.14444,-64.04679]},
    {"t":0.30961, "x":1.7815, "y":6.68555, "heading":-0.46885, "vx":1.78917, "vy":-3.3371, "omega":0.00163, "ax":-0.03245, "ay":-0.0181, "alpha":-0.00058, "fx":[-0.45975,-0.45933,-0.46013,-0.46055], "fy":[-0.25712,-0.25626,-0.25587,-0.25673]},
    {"t":0.34831, "x":1.85072, "y":6.55639, "heading":-0.46879, "vx":1.78792, "vy":-3.3378, "omega":0.00161, "ax":-0.00294, "ay":-0.00157, "alpha":0.0, "fx":[-0.04162,-0.04162,-0.04162,-0.04162], "fy":[-0.0223,-0.02229,-0.0223,-0.0223]},
    {"t":0.38702, "x":1.91991, "y":6.42721, "heading":-0.46872, "vx":1.7878, "vy":-3.33786, "omega":0.00161, "ax":-0.00026, "ay":-0.00014, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":0.42572, "x":1.9891, "y":6.29803, "heading":-0.46866, "vx":1.78779, "vy":-3.33786, "omega":0.00161, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00034,-0.00033], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.46442, "x":2.05829, "y":6.16885, "heading":-0.4686, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.50312, "x":2.12748, "y":6.03967, "heading":-0.46854, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54182, "x":2.19667, "y":5.91049, "heading":-0.46848, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58052, "x":2.26586, "y":5.7813, "heading":-0.46841, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61923, "x":2.33506, "y":5.65212, "heading":-0.46835, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65793, "x":2.40425, "y":5.52294, "heading":-0.46829, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69663, "x":2.47344, "y":5.39376, "heading":-0.46823, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.73533, "x":2.54263, "y":5.26458, "heading":-0.46816, "vx":1.78779, "vy":-3.33787, "omega":0.00161, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.77403, "x":2.61182, "y":5.1354, "heading":-0.4681, "vx":1.78779, "vy":-3.33786, "omega":0.00161, "ax":0.00023, "ay":0.00012, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":0.81273, "x":2.68101, "y":5.00622, "heading":-0.46804, "vx":1.7878, "vy":-3.33786, "omega":0.00161, "ax":0.00257, "ay":0.00138, "alpha":0.0, "fx":[0.03646,0.03646,0.03646,0.03646], "fy":[0.01953,0.01953,0.01953,0.01953]},
    {"t":0.85144, "x":2.7502, "y":4.87704, "heading":-0.46798, "vx":1.7879, "vy":-3.33781, "omega":0.00161, "ax":0.02839, "ay":0.01591, "alpha":0.00057, "fx":[0.40222,0.4018,0.40258,0.403], "fy":[0.22618,0.22533,0.22494,0.22579]},
    {"t":0.89014, "x":2.81942, "y":4.74787, "heading":-0.46791, "vx":1.789, "vy":-3.33719, "omega":0.00163, "ax":-1.86017, "ay":4.14339, "alpha":10.2172, "fx":[-28.79904,-38.24425,-23.90613,-14.52042], "fy":[68.52083,54.28244,48.61915,63.50359]},
    {"t":0.92884, "x":2.88726, "y":4.62182, "heading":-0.46785, "vx":1.71701, "vy":-3.17684, "omega":0.39705, "ax":-6.24906, "ay":11.445, "alpha":29.70534, "fx":[-80.7568,-138.50506,-107.98463,-27.06926], "fy":[173.10788,131.14495,155.99149,188.67635]},
    {"t":0.96754, "x":2.94903, "y":4.50744, "heading":-0.45249, "vx":1.47516, "vy":-2.73389, "omega":1.5467, "ax":-6.32236, "ay":11.58206, "alpha":26.00929, "fx":[-82.88893,-134.59275,-105.0189,-35.97113], "fy":[172.78226,136.22963,159.64041,188.03968]},
    {"t":1.00624, "x":3.00139, "y":4.41031, "heading":-0.39263, "vx":1.23047, "vy":-2.28565, "omega":2.5533, "ax":-6.40861, "ay":11.90803, "alpha":3.12611, "fx":[-90.04317,-96.85244,-91.73829,-84.72805], "fy":[169.31257,165.49214,168.35673,172.01253]},
    {"t":1.04494, "x":3.04421, "y":4.33077, "heading":-0.29381, "vx":0.98245, "vy":-1.82479, "omega":2.67429, "ax":-6.39555, "ay":11.88637, "alpha":-9.26788, "fx":[-91.68511,-72.09949,-90.16362,-108.67356], "fy":[168.51839,177.83714,169.43468,158.15562]},
    {"t":1.08365, "x":3.07744, "y":4.26905, "heading":-0.19031, "vx":0.73493, "vy":-1.36477, "omega":2.3156, "ax":-6.36554, "ay":11.81553, "alpha":-16.05194, "fx":[-88.27401,-58.24258,-92.54865,-121.85479], "fy":[170.39433,182.94184,168.25183,148.34137]},
    {"t":1.12235, "x":3.10112, "y":4.22508, "heading":-0.10069, "vx":0.48858, "vy":-0.90749, "omega":1.69437, "ax":-6.33073, "ay":11.75103, "alpha":-20.33506, "fx":[-82.20625,-50.62331,-95.92508,-130.19177], "fy":[173.45301,185.25776,166.41277,141.14872]},
    {"t":1.16105, "x":3.11529, "y":4.19876, "heading":-0.03512, "vx":0.24357, "vy":-0.4527, "omega":0.90737, "ax":-6.29342, "ay":11.69724, "alpha":-23.44519, "fx":[-75.77022,-46.1897,-98.96227,-135.90886], "fy":[176.39951,186.45492,164.6659,135.70201]},
    {"t":1.19975, "x":3.12, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
