{
 "name":"ts_b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27742],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81201, "ay":-11.93424, "alpha":25.55324, "fx":[117.3962,37.2933,59.62513,115.22098], "fy":[-151.9489,-188.38301,-182.61978,-153.70829]},
    {"t":0.03871, "x":1.4851, "y":7.23433, "heading":-0.95993, "vx":0.22498, "vy":-0.46197, "omega":0.98916, "ax":5.83804, "ay":-12.00195, "alpha":21.75265, "fx":[112.06047,44.80905,62.56183,111.57987], "fy":[-155.87934,-186.69813,-181.59594,-156.32566]},
    {"t":0.07742, "x":1.49818, "y":7.20746, "heading":-0.92164, "vx":0.45097, "vy":-0.92657, "omega":1.8312, "ax":5.87098, "ay":-12.07639, "alpha":16.43748, "fx":[103.90773,54.4516,67.88961,106.63017], "fy":[-161.3675,-184.06453,-179.61353,-159.67409]},
    {"t":0.11613, "x":1.52004, "y":7.16254, "heading":-0.85076, "vx":0.67824, "vy":-1.39404, "omega":2.46749, "ax":5.90378, "ay":-12.14655, "alpha":8.64796, "fx":[93.05981,68.47635,75.80444,97.39816], "fy":[-167.77995,-179.24235,-176.31766,-165.35801]},
    {"t":0.15484, "x":1.55071, "y":7.09948, "heading":-0.75524, "vx":0.90677, "vy":-1.86423, "omega":2.80226, "ax":5.91651, "ay":-12.15648, "alpha":-4.19287, "fx":[80.47686,91.09508,87.58579,76.30261], "fy":[-174.06687,-168.73934,-170.55081,-175.9038]},
    {"t":0.19355, "x":1.59025, "y":7.01821, "heading":-0.64676, "vx":1.1358, "vy":-2.33481, "omega":2.63995, "ax":5.83808, "ay":-11.79705, "alpha":-27.81793, "fx":[69.26213,126.86137,108.86216,26.02777], "fy":[-178.67964,-143.49899,-157.07096,-189.63179]},
    {"t":0.23226, "x":1.63859, "y":6.91899, "heading":-0.54457, "vx":1.36179, "vy":-2.79147, "omega":1.56312, "ax":5.7674, "ay":-11.68623, "alpha":-30.12896, "fx":[71.86089,132.33604,104.24237,18.56656], "fy":[-176.98626,-137.39172,-158.53633,-189.68403]},
    {"t":0.27097, "x":1.69562, "y":6.80218, "heading":-0.48406, "vx":1.58504, "vy":-3.24384, "omega":0.39684, "ax":1.66592, "ay":-4.24817, "alpha":-10.2093, "fx":[25.94304,35.61467,21.24008,11.65835], "fy":[-69.99426,-56.02725,-50.12352,-64.72236]},
    {"t":0.30968, "x":1.75823, "y":6.67343, "heading":-0.4687, "vx":1.64953, "vy":-3.40829, "omega":0.00164, "ax":-0.03206, "ay":-0.0162, "alpha":-0.00058, "fx":[-0.4542,-0.45378,-0.45458,-0.45499], "fy":[-0.2302,-0.22934,-0.22895,-0.22981]},
    {"t":0.34839, "x":1.82206, "y":6.54148, "heading":-0.46864, "vx":1.64829, "vy":-3.40891, "omega":0.00161, "ax":-0.0029, "ay":-0.0014, "alpha":0.0, "fx":[-0.04106,-0.04106,-0.04106,-0.04106], "fy":[-0.01985,-0.01985,-0.01985,-0.01986]},
    {"t":0.3871, "x":1.88586, "y":6.40952, "heading":-0.46858, "vx":1.64818, "vy":-3.40897, "omega":0.00161, "ax":-0.00026, "ay":-0.00013, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":0.42581, "x":1.94966, "y":6.27756, "heading":-0.46851, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.46452, "x":2.01346, "y":6.1456, "heading":-0.46845, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.50323, "x":2.07726, "y":6.01364, "heading":-0.46839, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54194, "x":2.14106, "y":5.88168, "heading":-0.46833, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58065, "x":2.20486, "y":5.74972, "heading":-0.46826, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61936, "x":2.26866, "y":5.61776, "heading":-0.4682, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65807, "x":2.33246, "y":5.48579, "heading":-0.46814, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69678, "x":2.39626, "y":5.35383, "heading":-0.46808, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73549, "x":2.46006, "y":5.22187, "heading":-0.46801, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7742, "x":2.52386, "y":5.08991, "heading":-0.46795, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.81291, "x":2.58766, "y":4.95795, "heading":-0.46789, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.85162, "x":2.65146, "y":4.82599, "heading":-0.46783, "vx":1.64817, "vy":-3.40897, "omega":0.00161, "ax":0.00021, "ay":0.0001, "alpha":0.0, "fx":[0.00292,0.00293,0.00292,0.00292], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":0.89033, "x":2.71527, "y":4.69403, "heading":-0.46776, "vx":1.64818, "vy":-3.40897, "omega":0.00161, "ax":0.0023, "ay":0.00111, "alpha":0.0, "fx":[0.03264,0.03264,0.03264,0.03264], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":0.92904, "x":2.77907, "y":4.56207, "heading":-0.4677, "vx":1.64827, "vy":-3.40893, "omega":0.00161, "ax":0.02543, "ay":0.01298, "alpha":0.00057, "fx":[0.3603,0.35988,0.36066,0.36108], "fy":[0.18465,0.18381,0.18342,0.18426]},
    {"t":0.96775, "x":2.84289, "y":4.43012, "heading":-0.46764, "vx":1.64925, "vy":-3.40842, "omega":0.00164, "ax":-1.71614, "ay":4.18836, "alpha":10.10691, "fx":[-26.80262,-36.12019,-21.79868,-12.58196], "fy":[69.02774,55.03592,49.40228,64.00997]},
    {"t":1.00646, "x":2.90545, "y":4.30132, "heading":-0.46758, "vx":1.58282, "vy":-3.24629, "omega":0.39287, "ax":-5.76475, "ay":11.69695, "alpha":29.54024, "fx":[-75.34735,-134.02933,-98.15415,-19.32473], "fy":[175.53564,135.69282,162.326,189.65125]},
    {"t":1.04517, "x":2.9624, "y":4.18442, "heading":-0.45237, "vx":1.35967, "vy":-2.79351, "omega":1.53637, "ax":-5.82744, "ay":11.83378, "alpha":26.07519, "fx":[-77.20999,-129.95565,-95.54182,-27.70288], "fy":[175.39704,140.64997,165.4712,189.44568]},
    {"t":1.08388, "x":3.01066, "y":4.08515, "heading":-0.3929, "vx":1.13409, "vy":-2.33542, "omega":2.54574, "ax":-5.90499, "ay":12.16507, "alpha":3.29046, "fx":[-83.09954,-90.22903,-84.39331,-77.08541], "fy":[172.82787,169.19378,172.15461,175.57152]},
    {"t":1.12259, "x":3.05014, "y":4.00386, "heading":-0.29435, "vx":0.90551, "vy":-1.86451, "omega":2.67311, "ax":-5.89456, "ay":12.14345, "alpha":-9.15137, "fx":[-83.71207,-64.87322,-83.71988,-101.91092], "fy":[172.61826,180.60049,172.70944,162.59363]},
    {"t":1.1613, "x":3.08078, "y":3.94078, "heading":-0.19087, "vx":0.67733, "vy":-1.39444, "omega":2.31886, "ax":-5.86722, "ay":12.07107, "alpha":-15.98715, "fx":[-79.39043,-51.03274,-86.60933,-115.63338], "fy":[174.71084,185.08493,171.38484,153.23761]},
    {"t":1.2, "x":3.1026, "y":3.89585, "heading":-0.10111, "vx":0.45021, "vy":-0.92718, "omega":1.7, "ax":-5.83354, "ay":12.00432, "alpha":-20.35533, "fx":[-72.53771,-43.59733,-90.32292,-124.29819], "fy":[177.71454,187.03809,169.51869,146.36189]},
    {"t":1.23871, "x":3.11566, "y":3.86895, "heading":-0.03531, "vx":0.22439, "vy":-0.46249, "omega":0.91205, "ax":-5.7968, "ay":11.94761, "alpha":-23.56121, "fx":[-65.48165,-39.3599,-93.60001,-130.23154], "fy":[180.47333,188.01716,167.77185,141.15575]},
    {"t":1.27742, "x":3.12, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
