{
 "name":"ts_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6964904069900513, "y":4.853916645050049, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.92, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6964904069900513 m", "val":1.6964904069900513}, "y":{"exp":"4.853916645050049 m", "val":4.853916645050049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.92}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79376,1.67831],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69992, "ay":-8.40749, "alpha":108.56976, "fx":[190.05343,-144.41479,-19.86478,127.30912], "fy":[-15.30599,-126.5361,-191.07192,-143.7828]},
    {"t":0.03053, "x":1.482, "y":7.23936, "heading":-0.95993, "vx":0.08243, "vy":-0.25668, "omega":3.31457, "ax":1.05481, "ay":-11.7843, "alpha":60.58026, "fx":[91.89172,-120.45711,-17.49149,105.86383], "fy":[-167.39599,-149.40069,-191.23587,-160.12612]},
    {"t":0.06106, "x":1.48501, "y":7.22603, "heading":-0.85874, "vx":0.11463, "vy":-0.61644, "omega":5.16405, "ax":-0.10643, "ay":-13.16637, "alpha":27.70804, "fx":[7.09012,-64.10202,-7.45462,58.43177], "fy":[-191.35913,-180.75001,-191.74326,-182.66802]},
    {"t":0.09159, "x":1.48846, "y":7.20107, "heading":-0.70108, "vx":0.11138, "vy":-1.0184, "omega":6.00996, "ax":-0.42371, "ay":-13.27333, "alpha":-22.23041, "fx":[-3.32636,45.62863,-12.09797,-54.228], "fy":[-191.71808,-186.08456,-190.96426,-183.81803]},
    {"t":0.12212, "x":1.49166, "y":7.1638, "heading":-0.5176, "vx":0.09844, "vy":-1.42363, "omega":5.33127, "ax":-0.45649, "ay":-13.16652, "alpha":-26.13351, "fx":[5.48657,55.25571,-29.63034,-56.99448], "fy":[-191.58003,-183.2635,-188.79131,-182.89452]},
    {"t":0.15265, "x":1.49446, "y":7.1142, "heading":-0.35484, "vx":0.08451, "vy":-1.8256, "omega":4.53343, "ax":-0.29334, "ay":-13.18109, "alpha":-25.17942, "fx":[14.01156,53.25626,-36.05122,-47.84844], "fy":[-190.97782,-183.58018,-187.45686,-185.34047]},
    {"t":0.18318, "x":1.4969, "y":7.05232, "heading":-0.21644, "vx":0.07555, "vy":-2.22801, "omega":3.76472, "ax":0.02299, "ay":-13.14172, "alpha":-25.99533, "fx":[23.75493,56.81791,-39.24954,-40.01998], "fy":[-189.74517,-182.0577,-186.39399,-186.92595]},
    {"t":0.21371, "x":1.49922, "y":6.97818, "heading":-0.10151, "vx":0.07625, "vy":-2.62922, "omega":2.9711, "ax":0.55656, "ay":-13.01718, "alpha":-28.64567, "fx":[36.2034,67.46514,-40.09913,-32.0129], "fy":[-187.26967,-177.49581,-185.33057,-187.96576]},
    {"t":0.24424, "x":1.5018, "y":6.89184, "heading":-0.0108, "vx":0.09325, "vy":-3.02662, "omega":2.09657, "ax":1.52904, "ay":-12.68688, "alpha":-33.3121, "fx":[53.75606,88.85334,-35.02458,-20.88947], "fy":[-181.74039,-165.42071,-183.91708,-188.25602]},
    {"t":0.27476, "x":1.50536, "y":6.79353, "heading":0.05321, "vx":0.13993, "vy":-3.41395, "omega":1.07957, "ax":1.34263, "ay":-11.87614, "alpha":-34.75284, "fx":[54.09835,81.72057,-40.23861,-19.4547], "fy":[-172.78612,-153.05779,-167.71857,-179.80331]},
    {"t":0.30529, "x":1.51026, "y":6.68377, "heading":0.08617, "vx":0.18092, "vy":-3.77652, "omega":0.01859, "ax":0.86152, "ay":-0.04863, "alpha":-0.25119, "fx":[12.41936,12.384,12.00424,12.03963], "fy":[-0.88014,-0.46518,-0.49836,-0.91343]},
    {"t":0.33582, "x":1.51618, "y":6.56845, "heading":0.08673, "vx":0.20722, "vy":-3.778, "omega":0.01092, "ax":0.13371, "ay":0.00734, "alpha":-0.00015, "fx":[1.89545,1.89543,1.8952,1.89522], "fy":[0.10396,0.10421,0.10419,0.10394]},
    {"t":0.36635, "x":1.52257, "y":6.45312, "heading":0.08707, "vx":0.2113, "vy":-3.77778, "omega":0.01091, "ax":0.0208, "ay":0.00117, "alpha":0.0, "fx":[0.29489,0.29489,0.29488,0.29489], "fy":[0.01651,0.01652,0.01652,0.01651]},
    {"t":0.39688, "x":1.52903, "y":6.33778, "heading":0.0874, "vx":0.21194, "vy":-3.77774, "omega":0.01091, "ax":0.00324, "ay":0.00018, "alpha":-0.00001, "fx":[0.04599,0.04599,0.04598,0.04598], "fy":[0.00256,0.00257,0.00257,0.00256]},
    {"t":0.42741, "x":1.53551, "y":6.22245, "heading":0.08773, "vx":0.21203, "vy":-3.77774, "omega":0.01091, "ax":0.00052, "ay":0.00003, "alpha":-0.00001, "fx":[0.00733,0.00733,0.00731,0.00732], "fy":[0.00039,0.0004,0.0004,0.00039]},
    {"t":0.45794, "x":1.54198, "y":6.10712, "heading":0.08807, "vx":0.21205, "vy":-3.77773, "omega":0.01091, "ax":0.00011, "ay":0.00001, "alpha":-0.00001, "fx":[0.00159,0.00159,0.00158,0.00158], "fy":[0.00007,0.00008,0.00008,0.00007]},
    {"t":0.48847, "x":1.54845, "y":5.99179, "heading":0.0884, "vx":0.21205, "vy":-3.77773, "omega":0.01091, "ax":0.00017, "ay":0.00001, "alpha":-0.00001, "fx":[0.00248,0.00248,0.00247,0.00247], "fy":[0.00012,0.00013,0.00013,0.00011]},
    {"t":0.519, "x":1.55493, "y":5.87646, "heading":0.08873, "vx":0.21206, "vy":-3.77773, "omega":0.01091, "ax":0.00099, "ay":0.00005, "alpha":-0.00001, "fx":[0.01406,0.01406,0.01405,0.01405], "fy":[0.00077,0.00078,0.00078,0.00077]},
    {"t":0.54953, "x":1.5614, "y":5.76112, "heading":0.08907, "vx":0.21209, "vy":-3.77773, "omega":0.01091, "ax":0.00631, "ay":0.00035, "alpha":-0.00001, "fx":[0.08946,0.08946,0.08945,0.08945], "fy":[0.00501,0.00502,0.00502,0.00501]},
    {"t":0.58006, "x":1.56788, "y":5.64579, "heading":0.0894, "vx":0.21228, "vy":-3.77772, "omega":0.01091, "ax":0.04052, "ay":0.00228, "alpha":0.0, "fx":[0.57441,0.57441,0.57442,0.57442], "fy":[0.03239,0.03238,0.03239,0.03239]},
    {"t":0.61059, "x":1.57438, "y":5.53046, "heading":0.08973, "vx":0.21352, "vy":-3.77765, "omega":0.01091, "ax":0.2604, "ay":0.01501, "alpha":0.00009, "fx":[3.69109,3.6911,3.69124,3.69122], "fy":[0.21289,0.21274,0.21276,0.2129]},
    {"t":0.64112, "x":1.58102, "y":5.41514, "heading":0.09006, "vx":0.22147, "vy":-3.77719, "omega":0.01091, "ax":1.64894, "ay":0.10805, "alpha":0.00105, "fx":[23.37246,23.37262,23.37418,23.37402], "fy":[1.53243,1.53068,1.53082,1.53257]},
    {"t":0.67165, "x":1.58855, "y":5.29987, "heading":0.0904, "vx":0.27181, "vy":-3.7739, "omega":0.01095, "ax":7.41415, "ay":0.76149, "alpha":0.00661, "fx":[105.08974,105.09107,105.09791,105.09658], "fy":[10.80063,10.78681,10.78736,10.80118]},
    {"t":0.70218, "x":1.6003, "y":5.18501, "heading":0.09073, "vx":0.49816, "vy":-3.75065, "omega":0.01115, "ax":11.76876, "ay":2.15482, "alpha":0.01707, "fx":[166.81235,166.82029,166.82633,166.81839], "fy":[30.56869,30.52234,30.51945,30.5658]},
    {"t":0.73271, "x":1.621, "y":5.07151, "heading":0.09107, "vx":0.85745, "vy":-3.68486, "omega":0.01167, "ax":12.45798, "ay":3.6151, "alpha":0.03401, "fx":[176.57117,176.5979,176.60673,176.58001], "fy":[51.2987,51.20351,51.18771,51.28285]},
    {"t":0.76323, "x":1.65298, "y":4.9607, "heading":0.09143, "vx":1.23779, "vy":-3.57449, "omega":0.01271, "ax":12.28068, "ay":5.02572, "alpha":0.03884, "fx":[174.04755,174.08961,174.10379,174.06176], "fy":[71.3051,71.20032,71.17172,71.27645]},
    {"t":0.79376, "x":1.69649, "y":4.85392, "heading":0.09182, "vx":1.61271, "vy":-3.42106, "omega":0.01389, "ax":11.69231, "ay":6.28773, "alpha":-0.08806, "fx":[165.81887,165.70313,165.65249,165.76846], "fy":[88.97522,89.19539,89.27897,89.05864]},
    {"t":0.82535, "x":1.75327, "y":4.74898, "heading":0.09226, "vx":1.98208, "vy":-3.22243, "omega":0.01111, "ax":10.67086, "ay":7.36355, "alpha":-0.049, "fx":[151.31385,151.24273,151.19996,151.27114], "fy":[104.29597,104.40489,104.45728,104.34834]},
    {"t":0.85695, "x":1.82121, "y":4.65085, "heading":0.09261, "vx":2.31918, "vy":-2.98981, "omega":0.00956, "ax":8.98361, "ay":7.69695, "alpha":-0.01983, "fx":[127.36586,127.33921,127.31522,127.34187], "fy":[109.07391,109.11183,109.13093,109.09301]},
    {"t":0.88854, "x":1.89896, "y":4.56024, "heading":0.09291, "vx":2.60298, "vy":-2.74665, "omega":0.00894, "ax":4.65766, "ay":4.66106, "alpha":-0.00396, "fx":[66.02525,66.02311,66.01725,66.01939], "fy":[66.06562,66.07226,66.07311,66.06647]},
    {"t":0.92013, "x":1.98351, "y":4.4758, "heading":0.09319, "vx":2.75012, "vy":-2.59941, "omega":0.00881, "ax":0.84915, "ay":0.9076, "alpha":-0.00017, "fx":[12.03671,12.03668,12.03642,12.03645], "fy":[12.86488,12.86516,12.86514,12.86486]},
    {"t":0.95172, "x":2.07082, "y":4.39414, "heading":0.09347, "vx":2.77695, "vy":-2.57073, "omega":0.00881, "ax":0.12293, "ay":0.13299, "alpha":0.00001, "fx":[1.74245,1.74245,1.74247,1.74247], "fy":[1.8851,1.88508,1.88508,1.88511]},
    {"t":0.98331, "x":2.15861, "y":4.31299, "heading":0.09375, "vx":2.78083, "vy":-2.56653, "omega":0.00881, "ax":0.01775, "ay":0.01923, "alpha":0.0, "fx":[0.25153,0.25153,0.25154,0.25154], "fy":[0.27262,0.27262,0.27262,0.27262]},
    {"t":1.0149, "x":2.24646, "y":4.23192, "heading":0.09403, "vx":2.78139, "vy":-2.56592, "omega":0.00881, "ax":0.00256, "ay":0.00278, "alpha":0.0, "fx":[0.03629,0.03629,0.03629,0.03629], "fy":[0.03936,0.03936,0.03936,0.03936]},
    {"t":1.04649, "x":2.33433, "y":4.15086, "heading":0.0943, "vx":2.78147, "vy":-2.56584, "omega":0.00881, "ax":0.00037, "ay":0.0004, "alpha":0.0, "fx":[0.0052,0.0052,0.0052,0.0052], "fy":[0.00565,0.00565,0.00565,0.00565]},
    {"t":1.07808, "x":2.4222, "y":4.06981, "heading":0.09458, "vx":2.78148, "vy":-2.56582, "omega":0.00881, "ax":0.00005, "ay":0.00005, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.00078,0.00077,0.00077,0.00078]},
    {"t":1.10967, "x":2.51007, "y":3.98875, "heading":0.09486, "vx":2.78149, "vy":-2.56582, "omega":0.00881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.14126, "x":2.59794, "y":3.90769, "heading":0.09514, "vx":2.78149, "vy":-2.56582, "omega":0.00881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.17286, "x":2.68581, "y":3.82664, "heading":0.09542, "vx":2.78149, "vy":-2.56582, "omega":0.00881, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.20445, "x":2.77368, "y":3.74558, "heading":0.09569, "vx":2.78149, "vy":-2.56582, "omega":0.00881, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":1.23604, "x":2.86155, "y":3.66452, "heading":0.09597, "vx":2.78148, "vy":-2.56582, "omega":0.00881, "ax":-0.00026, "ay":-0.00028, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":1.26763, "x":2.94942, "y":3.58347, "heading":0.09625, "vx":2.78148, "vy":-2.56583, "omega":0.00881, "ax":-0.00179, "ay":-0.00194, "alpha":0.0, "fx":[-0.02544,-0.02544,-0.02544,-0.02544], "fy":[-0.02756,-0.02756,-0.02756,-0.02756]},
    {"t":1.29922, "x":3.03729, "y":3.50241, "heading":0.09653, "vx":2.78142, "vy":-2.56589, "omega":0.00881, "ax":-0.0124, "ay":-0.01343, "alpha":0.0, "fx":[-0.17575,-0.17575,-0.17575,-0.17575], "fy":[-0.19043,-0.19043,-0.19043,-0.19043]},
    {"t":1.33081, "x":3.12515, "y":3.42134, "heading":0.09681, "vx":2.78103, "vy":-2.56632, "omega":0.00881, "ax":-0.08886, "ay":-0.0901, "alpha":0.00851, "fx":[-1.26675,-1.26539,-1.25247,-1.25383], "fy":[-1.27072,-1.28473,-1.28347,-1.26947]},
    {"t":1.3624, "x":3.21296, "y":3.34022, "heading":0.09709, "vx":2.77822, "vy":-2.56917, "omega":0.00908, "ax":-4.94455, "ay":3.63399, "alpha":13.67538, "fx":[-78.70235,-81.31223,-61.15145,-59.18496], "fy":[59.93714,36.96286,42.66891,66.47488]},
    {"t":1.39399, "x":3.29826, "y":3.26088, "heading":0.09737, "vx":2.62202, "vy":-2.45436, "omega":0.44109, "ax":-9.58049, "ay":8.63565, "alpha":29.01139, "fx":[-140.5686,-175.0583,-137.33119,-90.24658], "fy":[127.14834,70.3834,126.17892,165.92234]},
    {"t":1.42558, "x":3.37631, "y":3.18765, "heading":0.11131, "vx":2.31936, "vy":-2.18156, "omega":1.35759, "ax":-9.64592, "ay":8.73861, "alpha":29.41677, "fx":[-141.85357,-177.13986,-137.87946,-90.04156], "fy":[127.77009,69.98004,129.74945,167.97111]},
    {"t":1.45717, "x":3.44477, "y":3.12309, "heading":0.15419, "vx":2.01464, "vy":-1.9055, "omega":2.28689, "ax":-9.61928, "ay":8.80679, "alpha":29.93889, "fx":[-143.31874,-178.24956,-134.1907,-89.64514], "fy":[126.82193,68.75387,134.91497,168.84608]},
    {"t":1.48876, "x":3.50361, "y":3.06729, "heading":0.22644, "vx":1.71076, "vy":-1.62728, "omega":3.23269, "ax":-9.519, "ay":8.90383, "alpha":30.85043, "fx":[-145.30688,-179.07254,-126.10038,-89.23822], "fy":[124.89495,67.38638,143.15386,169.40335]},
    {"t":1.52036, "x":3.55291, "y":3.02033, "heading":0.32856, "vx":1.41004, "vy":-1.346, "omega":4.20728, "ax":-9.35024, "ay":9.05458, "alpha":31.90565, "fx":[-147.69962,-178.94593,-113.49473,-90.00964], "fy":[122.27065,68.16387,153.74503,169.20625]},
    {"t":1.55195, "x":3.59279, "y":2.98232, "heading":0.46147, "vx":1.11466, "vy":-1.05996, "omega":5.21521, "ax":-9.56084, "ay":9.43755, "alpha":13.44128, "fx":[-144.01469,-155.76499,-125.24788,-117.06302], "fy":[126.62744,111.64701,144.9732,151.85246]},
    {"t":1.58354, "x":3.62323, "y":2.95355, "heading":0.62623, "vx":0.81262, "vy":-0.76182, "omega":5.63984, "ax":-9.4575, "ay":9.21662, "alpha":-25.93982, "fx":[-104.56235,-107.62702,-153.9184,-170.12341], "fy":[160.63534,158.87539,114.63339,88.42947]},
    {"t":1.61513, "x":3.64418, "y":2.93408, "heading":0.8044, "vx":0.51385, "vy":-0.47066, "omega":4.82037, "ax":-8.54704, "ay":8.24003, "alpha":-61.88316, "fx":[-28.36176,-95.96888,-169.76176,-190.51669], "fy":[189.61716,166.32943,89.75757,21.49742]},
    {"t":1.64672, "x":3.65615, "y":2.92332, "heading":0.95668, "vx":0.24384, "vy":-0.21035, "omega":2.86543, "ax":-7.71877, "ay":6.6584, "alpha":-90.70409, "fx":[26.69091,-98.03973,-179.93398,-186.36407], "fy":[190.01594,165.1971,67.24123,-44.92937]},
    {"t":1.67831, "x":3.66, "y":2.92, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
