{
 "name":"ts_d",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.926883339881897, "y":4.215905666351318, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":2.76, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.926883339881897 m", "val":1.926883339881897}, "y":{"exp":"4.215905666351318 m", "val":4.215905666351318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.95}, "y":{"exp":"D.y", "val":2.76}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96904,1.78585],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9504, "ay":-8.63724, "alpha":105.57868, "fx":[189.53233,-138.85329,-13.7969,130.40269], "fy":[-24.46046,-132.63051,-191.61822,-141.01431]},
    {"t":0.03342, "x":1.48239, "y":7.23845, "heading":-0.95993, "vx":0.09859, "vy":-0.28861, "omega":3.52793, "ax":1.50965, "ay":-11.97419, "alpha":56.94373, "fx":[94.71709,-105.1448,-9.49962,105.52308], "fy":[-166.19999,-160.5483,-191.80458,-160.37229]},
    {"t":0.06683, "x":1.48653, "y":7.22212, "heading":-0.84204, "vx":0.14903, "vy":-0.68873, "omega":5.43071, "ax":0.62846, "ay":-13.41537, "alpha":14.71943, "fx":[14.33967,-24.04677,4.74264,40.59782], "fy":[-191.13715,-190.26584,-191.79215,-187.44356]},
    {"t":0.10025, "x":1.49186, "y":7.19162, "heading":-0.66058, "vx":0.17003, "vy":-1.13701, "omega":5.92256, "ax":0.37706, "ay":-13.12808, "alpha":-28.25522, "fx":[7.84915,70.7683,-1.25312,-55.9852], "fy":[-191.64143,-178.09576,-191.27503,-183.33726]},
    {"t":0.13366, "x":1.49775, "y":7.1463, "heading":-0.46267, "vx":0.18263, "vy":-1.57569, "omega":4.97841, "ax":0.35997, "ay":-13.16538, "alpha":-26.38826, "fx":[17.11746,67.1725,-17.64951,-46.23079], "fy":[-190.92013,-179.2791,-190.32758,-185.93746]},
    {"t":0.16708, "x":1.50405, "y":7.0863, "heading":-0.29632, "vx":0.19466, "vy":-2.01561, "omega":4.09664, "ax":0.51889, "ay":-13.15522, "alpha":-25.98802, "fx":[26.07409,66.39172,-25.5133,-37.53176], "fy":[-189.72413,-179.26409,-189.18236,-187.71771]},
    {"t":0.20049, "x":1.51085, "y":7.0116, "heading":-0.15943, "vx":0.212, "vy":-2.45519, "omega":3.22825, "ax":0.81295, "ay":-13.07256, "alpha":-27.60796, "fx":[36.05239,71.25616,-30.62728,-30.58773], "fy":[-187.77607,-176.84321,-187.90878,-188.67338]},
    {"t":0.23391, "x":1.51839, "y":6.92226, "heading":-0.05156, "vx":0.23917, "vy":-2.89202, "omega":2.30573, "ax":1.26238, "ay":-12.88408, "alpha":-31.02795, "fx":[47.7364,81.98265,-34.08268,-24.06086], "fy":[-184.49892,-170.92137,-186.12287,-188.97168]},
    {"t":0.26732, "x":1.52708, "y":6.81843, "heading":0.02549, "vx":0.28135, "vy":-3.32254, "omega":1.26892, "ax":1.9383, "ay":-12.46846, "alpha":-35.1087, "fx":[60.77376,96.8844,-32.02284,-15.73566], "fy":[-178.37509,-158.65887,-182.28831,-187.62779]},
    {"t":0.30074, "x":1.53757, "y":6.70045, "heading":0.06789, "vx":0.34612, "vy":-3.73917, "omega":0.09576, "ax":2.15166, "ay":-0.65195, "alpha":-2.55389, "fx":[32.50032,32.29027,28.49307,28.7133], "fy":[-11.21786,-6.93606,-7.25183,-11.55938]},
    {"t":0.33415, "x":1.55033, "y":6.57514, "heading":0.07109, "vx":0.41801, "vy":-3.76096, "omega":0.01042, "ax":0.2693, "ay":0.02975, "alpha":-0.00134, "fx":[3.81839,3.81822,3.81618,3.81636], "fy":[0.42074,0.42295,0.42279,0.42058]},
    {"t":0.36757, "x":1.56445, "y":6.44948, "heading":0.07144, "vx":0.42701, "vy":-3.75997, "omega":0.01038, "ax":0.03433, "ay":0.0039, "alpha":0.0, "fx":[0.48668,0.48668,0.48667,0.48668], "fy":[0.05533,0.05533,0.05533,0.05532]},
    {"t":0.40098, "x":1.57874, "y":6.32384, "heading":0.07179, "vx":0.42816, "vy":-3.75984, "omega":0.01038, "ax":0.00438, "ay":0.0005, "alpha":0.00001, "fx":[0.06214,0.06214,0.06215,0.06215], "fy":[0.0071,0.00709,0.00709,0.0071]},
    {"t":0.4344, "x":1.59305, "y":6.19821, "heading":0.07213, "vx":0.42831, "vy":-3.75982, "omega":0.01038, "ax":0.00057, "ay":0.00007, "alpha":0.00001, "fx":[0.00803,0.00803,0.00804,0.00804], "fy":[0.00094,0.00093,0.00093,0.00094]},
    {"t":0.46781, "x":1.60736, "y":6.07257, "heading":0.07248, "vx":0.42833, "vy":-3.75982, "omega":0.01038, "ax":0.00008, "ay":0.00001, "alpha":0.00001, "fx":[0.00113,0.00113,0.00115,0.00115], "fy":[0.00016,0.00014,0.00014,0.00016]},
    {"t":0.50123, "x":1.62167, "y":5.94694, "heading":0.07283, "vx":0.42833, "vy":-3.75982, "omega":0.01038, "ax":0.00002, "ay":0.0, "alpha":0.00001, "fx":[0.00025,0.00025,0.00027,0.00027], "fy":[0.00006,0.00004,0.00004,0.00006]},
    {"t":0.53464, "x":1.63599, "y":5.8213, "heading":0.07317, "vx":0.42833, "vy":-3.75982, "omega":0.01038, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00014,0.00014,0.00016,0.00016], "fy":[0.00005,0.00003,0.00003,0.00005]},
    {"t":0.56806, "x":1.6503, "y":5.69567, "heading":0.07352, "vx":0.42833, "vy":-3.75982, "omega":0.01038, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00014,0.00014,0.00016,0.00016], "fy":[0.00004,0.00003,0.00003,0.00005]},
    {"t":0.60147, "x":1.66461, "y":5.57003, "heading":0.07387, "vx":0.42833, "vy":-3.75982, "omega":0.01038, "ax":0.00002, "ay":0.0, "alpha":0.00001, "fx":[0.00024,0.00024,0.00026,0.00025], "fy":[0.00006,0.00004,0.00004,0.00006]},
    {"t":0.63489, "x":1.67892, "y":5.4444, "heading":0.07421, "vx":0.42833, "vy":-3.75982, "omega":0.01038, "ax":0.00007, "ay":0.00001, "alpha":0.00001, "fx":[0.00102,0.00102,0.00103,0.00103], "fy":[0.00014,0.00013,0.00013,0.00015]},
    {"t":0.6683, "x":1.69324, "y":5.31876, "heading":0.07456, "vx":0.42833, "vy":-3.75982, "omega":0.01038, "ax":0.0005, "ay":0.00006, "alpha":0.00001, "fx":[0.00713,0.00713,0.00715,0.00714], "fy":[0.00084,0.00082,0.00082,0.00084]},
    {"t":0.70172, "x":1.70755, "y":5.19313, "heading":0.07491, "vx":0.42835, "vy":-3.75981, "omega":0.01038, "ax":0.00389, "ay":0.00044, "alpha":0.00001, "fx":[0.05509,0.05509,0.0551,0.0551], "fy":[0.0063,0.00629,0.00629,0.0063]},
    {"t":0.73513, "x":1.72187, "y":5.0675, "heading":0.07525, "vx":0.42848, "vy":-3.7598, "omega":0.01038, "ax":0.03043, "ay":0.00347, "alpha":0.0, "fx":[0.43134,0.43134,0.43134,0.43134], "fy":[0.04921,0.04921,0.04921,0.04921]},
    {"t":0.76855, "x":1.7362, "y":4.94186, "heading":0.0756, "vx":0.4295, "vy":-3.75968, "omega":0.01038, "ax":0.23857, "ay":0.02751, "alpha":-0.00005, "fx":[3.38173,3.38172,3.38164,3.38165], "fy":[0.38984,0.38993,0.38992,0.38983]},
    {"t":0.80196, "x":1.75069, "y":4.81625, "heading":0.07595, "vx":0.43747, "vy":-3.75876, "omega":0.01038, "ax":1.83504, "ay":0.22898, "alpha":0.00008, "fx":[26.01118,26.01119,26.01131,26.0113], "fy":[3.24579,3.24566,3.24567,3.2458]},
    {"t":0.83538, "x":1.76633, "y":4.69078, "heading":0.07629, "vx":0.49879, "vy":-3.75111, "omega":0.01038, "ax":8.52601, "ay":1.46965, "alpha":0.00249, "fx":[120.85264,120.85337,120.85559,120.85486], "fy":[20.83475,20.82922,20.82911,20.83464]},
    {"t":0.86879, "x":1.78776, "y":4.56625, "heading":0.07664, "vx":0.78368, "vy":-3.702, "omega":0.01046, "ax":12.01759, "ay":3.25337, "alpha":0.01398, "fx":[170.3392,170.34886,170.35365,170.34399], "fy":[46.13774,46.09962,46.09378,46.1319]},
    {"t":0.90221, "x":1.82065, "y":4.44437, "heading":0.07699, "vx":1.18525, "vy":-3.59329, "omega":0.01093, "ax":12.21813, "ay":4.85651, "alpha":0.03786, "fx":[173.16216,173.20148,173.21593,173.17665], "fy":[68.90471,68.80296,68.77509,68.8768]},
    {"t":0.93562, "x":1.86708, "y":4.32701, "heading":0.07735, "vx":1.59352, "vy":-3.43101, "omega":0.01219, "ax":11.746, "ay":6.35192, "alpha":0.03642, "fx":[166.46193,166.51025,166.53161,166.48333], "fy":[90.10058,90.00973,89.97334,90.06417]},
    {"t":0.96904, "x":1.92688, "y":4.21591, "heading":0.07776, "vx":1.98602, "vy":-3.21876, "omega":0.01341, "ax":10.96183, "ay":7.60982, "alpha":-0.04937, "fx":[155.4402,155.36518,155.32244,155.39754], "fy":[107.78323,107.89359,107.95157,107.84119]},
    {"t":1.00046, "x":1.99469, "y":4.11854, "heading":0.07818, "vx":2.33039, "vy":-2.97969, "omega":0.01186, "ax":9.91954, "ay":8.63735, "alpha":-0.05609, "fx":[140.68549,140.59518,140.52862,140.61901], "fy":[122.34295,122.45164,122.52191,122.41322]},
    {"t":1.03187, "x":2.07279, "y":4.02919, "heading":0.07856, "vx":2.64202, "vy":-2.70834, "omega":0.0101, "ax":8.54182, "ay":9.23305, "alpha":-0.0239, "fx":[121.11469,121.07784,121.04176,121.07861], "fy":[130.84252,130.8817,130.91,130.87082]},
    {"t":1.06329, "x":2.16001, "y":3.94867, "heading":0.07887, "vx":2.91037, "vy":-2.41828, "omega":0.00935, "ax":6.04979, "ay":7.92041, "alpha":-0.00427, "fx":[85.76011,85.75579,85.74862,85.75293], "fy":[112.26525,112.2716,112.27455,112.2682]},
    {"t":1.0947, "x":2.25442, "y":3.8766, "heading":0.07917, "vx":3.10043, "vy":-2.16945, "omega":0.00921, "ax":1.75353, "ay":2.57588, "alpha":0.00081, "fx":[24.85521,24.85538,24.85663,24.85646], "fy":[36.51317,36.51185,36.51189,36.5132]},
    {"t":1.12612, "x":2.35269, "y":3.80972, "heading":0.07946, "vx":3.15552, "vy":-2.08853, "omega":0.00924, "ax":0.26443, "ay":0.40132, "alpha":0.00028, "fx":[3.74801,3.74804,3.74847,3.74843], "fy":[5.68886,5.68839,5.68842,5.68889]},
    {"t":1.15753, "x":2.45196, "y":3.7443, "heading":0.07975, "vx":3.16383, "vy":-2.07592, "omega":0.00925, "ax":0.03856, "ay":0.05882, "alpha":0.00004, "fx":[0.54651,0.54652,0.54657,0.54657], "fy":[0.83372,0.83366,0.83366,0.83372]},
    {"t":1.18895, "x":2.55137, "y":3.67912, "heading":0.08004, "vx":3.16504, "vy":-2.07407, "omega":0.00925, "ax":0.00563, "ay":0.00859, "alpha":-0.00001, "fx":[0.07982,0.07982,0.07981,0.07981], "fy":[0.12182,0.12183,0.12183,0.12182]},
    {"t":1.22037, "x":2.6508, "y":3.61396, "heading":0.08033, "vx":3.16521, "vy":-2.0738, "omega":0.00925, "ax":0.00082, "ay":0.00125, "alpha":-0.00001, "fx":[0.01164,0.01164,0.01162,0.01162], "fy":[0.01773,0.01775,0.01775,0.01773]},
    {"t":1.25178, "x":2.75024, "y":3.54881, "heading":0.08062, "vx":3.16524, "vy":-2.07377, "omega":0.00925, "ax":0.00012, "ay":0.00018, "alpha":-0.00001, "fx":[0.00168,0.00168,0.00166,0.00166], "fy":[0.00253,0.00255,0.00255,0.00252]},
    {"t":1.2832, "x":2.84968, "y":3.48366, "heading":0.08091, "vx":3.16524, "vy":-2.07376, "omega":0.00925, "ax":0.00002, "ay":0.00002, "alpha":-0.00001, "fx":[0.00025,0.00025,0.00023,0.00023], "fy":[0.00034,0.00036,0.00036,0.00034]},
    {"t":1.31461, "x":2.94912, "y":3.41851, "heading":0.0812, "vx":3.16524, "vy":-2.07376, "omega":0.00925, "ax":0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[0.00021,0.00021,0.00019,0.00019], "fy":[0.00027,0.0003,0.00029,0.00027]},
    {"t":1.34603, "x":3.04856, "y":3.35337, "heading":0.08149, "vx":3.16524, "vy":-2.07376, "omega":0.00925, "ax":0.00009, "ay":0.00014, "alpha":-0.00001, "fx":[0.00133,0.00133,0.00131,0.00131], "fy":[0.00199,0.00201,0.00201,0.00199]},
    {"t":1.37744, "x":3.148, "y":3.28822, "heading":0.08178, "vx":3.16525, "vy":-2.07375, "omega":0.00925, "ax":0.00065, "ay":0.00099, "alpha":-0.00001, "fx":[0.00924,0.00923,0.00921,0.00922], "fy":[0.01406,0.01408,0.01408,0.01406]},
    {"t":1.40886, "x":3.24744, "y":3.22307, "heading":0.08207, "vx":3.16527, "vy":-2.07372, "omega":0.00925, "ax":0.00446, "ay":0.00682, "alpha":0.0, "fx":[0.06329,0.06328,0.06328,0.06328], "fy":[0.09669,0.09669,0.09669,0.09669]},
    {"t":1.44028, "x":3.34688, "y":3.15792, "heading":0.08236, "vx":3.16541, "vy":-2.07351, "omega":0.00925, "ax":0.02584, "ay":0.04979, "alpha":0.01191, "fx":[0.35646,0.35807,0.37615,0.37455], "fy":[0.71482,0.69522,0.69669,0.71629]},
    {"t":1.47169, "x":3.44633, "y":3.09281, "heading":0.08265, "vx":3.16622, "vy":-2.07194, "omega":0.00962, "ax":-5.78712, "ay":4.10157, "alpha":16.11135, "fx":[-90.89107,-95.86356,-72.96215,-68.40732], "fy":[67.7745,40.13508,47.88197,76.76335]},
    {"t":1.50311, "x":3.54295, "y":3.02974, "heading":0.08295, "vx":2.98441, "vy":-1.94309, "omega":0.51577, "ax":-10.86893, "ay":6.95267, "alpha":29.20686, "fx":[-154.30573,-182.93382,-164.82591,-114.19233], "fy":[109.94715,46.72347,87.41767,150.1213]},
    {"t":1.53452, "x":3.63134, "y":2.97213, "heading":0.09916, "vx":2.64296, "vy":-1.72467, "omega":1.43333, "ax":-11.02748, "ay":6.94962, "alpha":29.15404, "fx":[-156.44152,-184.99886,-167.49895,-116.30845], "fy":[109.33839,45.53888,88.36858,150.79123]},
    {"t":1.56594, "x":3.70893, "y":2.92138, "heading":0.14419, "vx":2.29652, "vy":-1.50634, "omega":2.34922, "ax":-11.0855, "ay":6.93547, "alpha":29.12736, "fx":[-158.35954,-186.105,-166.81101,-117.26186], "fy":[107.38926,43.37066,91.62523,150.84941]},
    {"t":1.59735, "x":3.77561, "y":2.87748, "heading":0.21799, "vx":1.94826, "vy":-1.28846, "omega":3.26428, "ax":-11.07417, "ay":6.95789, "alpha":29.61101, "fx":[-160.49775,-187.18242,-163.36995,-116.84503], "fy":[104.61046,39.81098,98.49831,151.58574]},
    {"t":1.62877, "x":3.83135, "y":2.84043, "heading":0.32054, "vx":1.60036, "vy":-1.06987, "omega":4.19454, "ax":-10.98301, "ay":7.05692, "alpha":30.63223, "fx":[-162.95232,-188.12715,-155.74742,-115.89941], "fy":[101.02308,35.91647,110.61337,152.56779]},
    {"t":1.66019, "x":3.8762, "y":2.8103, "heading":0.45231, "vx":1.25532, "vy":-0.84817, "omega":5.15687, "ax":-11.11639, "ay":7.375, "alpha":19.3079, "fx":[-163.87897,-180.15856,-152.16691,-134.0844], "fy":[99.60789,65.30959,116.21767,137.02003]},
    {"t":1.6916, "x":3.91015, "y":2.7873, "heading":0.61432, "vx":0.90609, "vy":-0.61648, "omega":5.76344, "ax":-11.03307, "ay":7.31606, "alpha":-24.48764, "fx":[-142.10118,-131.14255,-168.37551,-183.94518], "fy":[128.54853,140.04941,92.07009,54.14576]},
    {"t":1.72302, "x":3.93318, "y":2.77154, "heading":0.79538, "vx":0.55947, "vy":-0.38664, "omega":4.99414, "ax":-9.66639, "ay":6.76895, "alpha":-62.79599, "fx":[-65.4713,-112.89912,-179.06117,-190.64331], "fy":[180.04824,155.31593,69.37878,-20.94968]},
    {"t":1.75443, "x":3.94598, "y":2.76273, "heading":0.95228, "vx":0.2558, "vy":-0.17399, "omega":3.02136, "ax":-8.14233, "ay":5.5382, "alpha":-96.17335, "fx":[10.22907,-112.25165,-185.97651,-173.66346], "fy":[191.50392,155.87856,48.08629,-81.45789]},
    {"t":1.78585, "x":3.95, "y":2.76, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
