{
 "name":"ts_e",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7319355010986328, "y":4.658968925476074, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3167800903320312, "y":3.347501277923584, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.16746187210083, "y":2.691767692565918, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.2130913734436035, "y":2.4613747596740723, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.03, "y":2.76, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7319355010986328 m", "val":1.7319355010986328}, "y":{"exp":"4.658968925476074 m", "val":4.658968925476074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3167800903320312 m", "val":2.3167800903320312}, "y":{"exp":"3.347501277923584 m", "val":3.347501277923584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.16746187210083 m", "val":3.16746187210083}, "y":{"exp":"2.691767692565918 m", "val":2.691767692565918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.2130913734436035 m", "val":4.2130913734436035}, "y":{"exp":"2.4613747596740723 m", "val":2.4613747596740723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.03}, "y":{"exp":"E.y", "val":2.76}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86167,1.26251,1.55376,1.841,2.25964],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85315, "ay":-3.66491, "alpha":158.11046, "fx":[91.26536,-176.01667,-24.85395,157.978], "fy":[168.48161,-76.65728,-190.46308,-109.15825]},
    {"t":0.03447, "x":1.48125, "y":7.2411, "heading":-0.95993, "vx":0.02941, "vy":-0.12632, "omega":5.44958, "ax":0.59899, "ay":-12.15068, "alpha":53.4232, "fx":[66.23461,-112.65116,-17.36605,97.74501], "fy":[-178.19242,-154.92082,-190.99353,-164.82515]},
    {"t":0.06893, "x":1.48262, "y":7.22953, "heading":-0.7721, "vx":0.05005, "vy":-0.54511, "omega":7.29092, "ax":-0.90049, "ay":-13.06594, "alpha":-28.35191, "fx":[-11.56174,52.85378,-18.44648,-73.90233], "fy":[-191.09179,-183.71239,-189.62853,-176.39363]},
    {"t":0.1034, "x":1.48381, "y":7.20298, "heading":-0.52081, "vx":0.01901, "vy":-0.99546, "omega":6.31371, "ax":-0.72353, "ay":-13.15339, "alpha":-24.70845, "fx":[1.79077,47.72704,-32.83364,-57.70788], "fy":[-191.24131,-184.79278,-187.55825,-182.19211]},
    {"t":0.13787, "x":1.48404, "y":7.16086, "heading":-0.30319, "vx":-0.00592, "vy":-1.44881, "omega":5.46209, "ax":0.46908, "ay":-13.18141, "alpha":-22.95039, "fx":[23.44526,58.48836,-21.25757,-34.07969], "fy":[-189.51048,-181.22733,-188.86664,-187.76864]},
    {"t":0.17233, "x":1.48411, "y":7.10309, "heading":-0.11493, "vx":0.01024, "vy":-1.90314, "omega":4.67106, "ax":3.01191, "ay":-12.77683, "alpha":-23.89867, "fx":[59.96146,94.43412,14.86775,1.50907], "fy":[-180.82366,-164.62191,-188.65525,-190.33311]},
    {"t":0.2068, "x":1.48625, "y":7.02991, "heading":0.04607, "vx":0.11405, "vy":-2.34351, "omega":3.84734, "ax":5.60119, "ay":-11.54771, "alpha":-31.90787, "fx":[98.79124,141.78768,47.26247,29.74051], "fy":[-162.10417,-124.40042,-181.07618,-187.16351]},
    {"t":0.24127, "x":1.49351, "y":6.94227, "heading":0.17867, "vx":0.30711, "vy":-2.74153, "omega":2.74758, "ax":3.08191, "ay":-12.22209, "alpha":-33.94583, "fx":[78.62035,106.53368,-15.86148,5.44895], "fy":[-170.58329,-151.05315,-183.68818,-187.65601]},
    {"t":0.27574, "x":1.50593, "y":6.84052, "heading":0.27337, "vx":0.41333, "vy":-3.16279, "omega":1.57757, "ax":0.58301, "ay":-12.18083, "alpha":-32.18371, "fx":[53.44178,54.42772,-57.7085,-17.10461], "fy":[-174.30007,-166.0851,-168.10421,-182.15223]},
    {"t":0.3102, "x":1.52052, "y":6.72427, "heading":0.32775, "vx":0.43343, "vy":-3.58262, "omega":0.4683, "ax":-2.0252, "ay":-4.92859, "alpha":-12.17367, "fx":[-14.79376,-23.75115,-42.89771,-33.38406], "fy":[-77.16576,-59.10927,-62.91978,-80.25136]},
    {"t":0.34467, "x":1.53425, "y":6.59786, "heading":0.34389, "vx":0.36363, "vy":-3.7525, "omega":0.04871, "ax":-0.35868, "ay":-0.06832, "alpha":-0.09062, "fx":[-4.99405,-5.04454,-5.17444,-5.12396], "fy":[-1.01574,-0.87468,-0.92123,-1.06229]},
    {"t":0.37914, "x":1.54657, "y":6.46849, "heading":0.34557, "vx":0.35126, "vy":-3.75485, "omega":0.04558, "ax":-0.04344, "ay":-0.00526, "alpha":-0.00441, "fx":[-0.61132,-0.61378,-0.62011,-0.61764], "fy":[-0.07689,-0.07003,-0.07231,-0.07916]},
    {"t":0.4136, "x":1.55866, "y":6.33907, "heading":0.34714, "vx":0.34977, "vy":-3.75503, "omega":0.04543, "ax":-0.00564, "ay":-0.00109, "alpha":-0.00251, "fx":[-0.07749,-0.07891,-0.08251,-0.0811], "fy":[-0.01675,-0.01285,-0.01415,-0.01806]},
    {"t":0.44807, "x":1.57071, "y":6.20964, "heading":0.3487, "vx":0.34957, "vy":-3.75507, "omega":0.04535, "ax":-0.00116, "ay":-0.00061, "alpha":-0.00231, "fx":[-0.0141,-0.01541,-0.01872,-0.01742], "fy":[-0.00981,-0.00622,-0.00742,-0.01101]},
    {"t":0.48254, "x":1.58276, "y":6.08021, "heading":0.35027, "vx":0.34953, "vy":-3.75509, "omega":0.04527, "ax":-0.00063, "ay":-0.00055, "alpha":-0.00227, "fx":[-0.00659,-0.00788,-0.01113,-0.00984], "fy":[-0.00891,-0.00539,-0.00658,-0.0101]},
    {"t":0.517, "x":1.5948, "y":5.95079, "heading":0.35183, "vx":0.34951, "vy":-3.75511, "omega":0.04519, "ax":-0.00056, "ay":-0.00053, "alpha":-0.00225, "fx":[-0.00571,-0.00699,-0.01021,-0.00893], "fy":[-0.00873,-0.00525,-0.00643,-0.00991]},
    {"t":0.55147, "x":1.60685, "y":5.82136, "heading":0.35339, "vx":0.34949, "vy":-3.75513, "omega":0.04511, "ax":-0.00055, "ay":-0.00053, "alpha":-0.00223, "fx":[-0.0056,-0.00687,-0.01006,-0.00878], "fy":[-0.00864,-0.00518,-0.00636,-0.00981]},
    {"t":0.58594, "x":1.61889, "y":5.69193, "heading":0.35494, "vx":0.34947, "vy":-3.75515, "omega":0.04503, "ax":-0.00054, "ay":-0.00052, "alpha":-0.00221, "fx":[-0.00543,-0.00669,-0.00985,-0.00858], "fy":[-0.00853,-0.00511,-0.00628,-0.0097]},
    {"t":0.6204, "x":1.63094, "y":5.5625, "heading":0.35649, "vx":0.34945, "vy":-3.75516, "omega":0.04496, "ax":-0.00043, "ay":-0.00051, "alpha":-0.00218, "fx":[-0.00397,-0.00523,-0.00835,-0.00709], "fy":[-0.0083,-0.00492,-0.00608,-0.00946]},
    {"t":0.65487, "x":1.64298, "y":5.43307, "heading":0.35804, "vx":0.34944, "vy":-3.75518, "omega":0.04488, "ax":0.00044, "ay":-0.00041, "alpha":-0.00213, "fx":[0.00839,0.00716,0.00412,0.00535], "fy":[-0.00689,-0.00359,-0.00473,-0.00803]},
    {"t":0.68934, "x":1.65503, "y":5.30364, "heading":0.35959, "vx":0.34945, "vy":-3.7552, "omega":0.04481, "ax":0.00782, "ay":0.00037, "alpha":-0.00184, "fx":[0.11271,0.11164,0.10903,0.11009], "fy":[0.00437,0.0072,0.00622,0.00338]},
    {"t":0.72381, "x":1.66708, "y":5.17421, "heading":0.36113, "vx":0.34972, "vy":-3.75518, "omega":0.04475, "ax":0.07003, "ay":0.00698, "alpha":0.00054, "fx":[0.99212,0.99243,0.9932,0.99288], "fy":[0.09916,0.09833,0.09862,0.09945]},
    {"t":0.75827, "x":1.67917, "y":5.04479, "heading":0.36268, "vx":0.35214, "vy":-3.75494, "omega":0.04476, "ax":0.59306, "ay":0.06495, "alpha":0.02216, "fx":[8.38424,8.39722,8.42872,8.41574], "fy":[0.93186,0.89757,0.90956,0.94385]},
    {"t":0.79274, "x":1.69166, "y":4.91541, "heading":0.36422, "vx":0.37258, "vy":-3.7527, "omega":0.04553, "ax":4.44445, "ay":0.61048, "alpha":0.22695, "fx":[62.79294,62.92186,63.20502,63.07629], "fy":[8.78477,8.39641,8.52227,8.91021]},
    {"t":0.82721, "x":1.70714, "y":4.78642, "heading":0.36579, "vx":0.52577, "vy":-3.73166, "omega":0.05335, "ax":11.22959, "ay":1.95834, "alpha":-0.5912, "fx":[159.43333,159.11512,158.91986,159.23858], "fy":[27.16019,28.67621,28.36326,26.8362]},
    {"t":0.86167, "x":1.73194, "y":4.65897, "heading":0.36763, "vx":0.91281, "vy":-3.66416, "omega":0.03297, "ax":9.92726, "ay":5.62491, "alpha":7.91189, "fx":[133.34768,143.78787,147.50475,138.22574], "fy":[89.79905,70.50596,70.49371,88.12818]},
    {"t":0.88277, "x":1.7534, "y":4.58292, "heading":0.36832, "vx":1.12225, "vy":-3.5455, "omega":0.19989, "ax":7.37096, "ay":4.94945, "alpha":7.06252, "fx":[97.20241,105.09747,111.46844,104.15779], "fy":[77.05277,62.74203,63.68843,77.14566]},
    {"t":0.90387, "x":1.77872, "y":4.50922, "heading":0.37254, "vx":1.27775, "vy":-3.44108, "omega":0.34888, "ax":3.15205, "ay":2.54486, "alpha":3.79626, "fx":[40.76996,43.5157,48.57661,45.8559], "fy":[38.32424,32.15524,33.87506,39.93676]},
    {"t":0.92496, "x":1.80638, "y":4.43719, "heading":0.3799, "vx":1.34425, "vy":-3.38739, "omega":0.42897, "ax":1.24953, "ay":0.95924, "alpha":1.25392, "fx":[16.43784,17.2281,18.98541,18.19577], "fy":[14.22409,12.28269,12.97239,14.90906]},
    {"t":0.94606, "x":1.83501, "y":4.36594, "heading":0.38895, "vx":1.37061, "vy":-3.36716, "omega":0.45542, "ax":0.87692, "ay":0.58979, "alpha":0.60834, "fx":[11.81071,12.19614,13.04958,12.6643], "fy":[8.65363,7.71933,8.0671,9.00066]},
    {"t":0.96716, "x":1.86412, "y":4.29504, "heading":0.39856, "vx":1.38911, "vy":-3.35471, "omega":0.46826, "ax":0.77563, "ay":0.50485, "alpha":0.44737, "fx":[10.53694,10.8261,11.45187,11.16278], "fy":[7.36683,6.68314,6.94564,7.62898]},
    {"t":0.98825, "x":1.8936, "y":4.22438, "heading":0.40844, "vx":1.40547, "vy":-3.34406, "omega":0.4777, "ax":0.68092, "ay":0.45478, "alpha":0.37746, "fx":[9.26411,9.51336,10.0396,9.79041], "fy":[6.61987,6.04591,6.27297,6.84671]},
    {"t":1.00935, "x":1.9234, "y":4.15393, "heading":0.41851, "vx":1.41984, "vy":-3.33447, "omega":0.48566, "ax":0.56539, "ay":0.39051, "alpha":0.2983, "fx":[7.70643,7.9076,8.32204,8.12089], "fy":[5.669,5.21781,5.40175,5.85283]},
    {"t":1.03045, "x":1.95348, "y":4.08367, "heading":0.42876, "vx":1.43176, "vy":-3.32623, "omega":0.49195, "ax":0.44547, "ay":0.31977, "alpha":0.21489, "fx":[6.09168,6.2397,6.53713,6.38911], "fy":[4.62646,4.30316,4.43893,4.76217]},
    {"t":1.05154, "x":1.98379, "y":4.01357, "heading":0.43914, "vx":1.44116, "vy":-3.31948, "omega":0.49649, "ax":0.34543, "ay":0.27526, "alpha":0.18851, "fx":[4.70016,4.83283,5.09264,4.95997], "fy":[3.98179,3.69968,3.82158,4.10366]},
    {"t":1.07264, "x":2.01427, "y":3.9436, "heading":0.44961, "vx":1.44845, "vy":-3.31368, "omega":0.50046, "ax":0.28942, "ay":0.30707, "alpha":0.32294, "fx":[3.76476,3.99714,4.44016,4.20779], "fy":[4.4863,4.00554,4.21902,4.6997]},
    {"t":1.09374, "x":2.04489, "y":3.87376, "heading":0.46017, "vx":1.45455, "vy":-3.3072, "omega":0.50727, "ax":0.30234, "ay":0.49032, "alpha":0.78167, "fx":[3.46404,4.03988,5.10716,4.53126], "fy":[7.26552,6.10808,6.63526,7.79203]},
    {"t":1.11483, "x":2.07564, "y":3.8041, "heading":0.47087, "vx":1.46093, "vy":-3.29686, "omega":0.52377, "ax":0.41591, "ay":0.94438, "alpha":1.82827, "fx":[3.95865,5.34512,7.83285,6.44502], "fy":[14.10734,11.41697,12.66852,15.35248]},
    {"t":1.13593, "x":2.10656, "y":3.73476, "heading":0.48192, "vx":1.46971, "vy":-3.27693, "omega":0.56234, "ax":0.68355, "ay":1.82897, "alpha":3.79251, "fx":[5.59787,8.61632,13.78638,10.75583], "fy":[27.40631,21.87726,24.46896,29.94853]},
    {"t":1.15703, "x":2.13771, "y":3.66604, "heading":0.49378, "vx":1.48413, "vy":-3.23835, "omega":0.64234, "ax":1.24949, "ay":3.20116, "alpha":6.61631, "fx":[10.26171,16.07979,25.18008,19.32317], "fy":[48.04645,38.53838,42.82257,52.09518]},
    {"t":1.17812, "x":2.1693, "y":3.59843, "heading":0.50734, "vx":1.51049, "vy":-3.17081, "omega":0.78193, "ax":2.61795, "ay":4.68172, "alpha":8.7049, "fx":[26.67538,35.93046,47.46447,38.36471], "fy":[70.52191,57.84219,62.47447,74.61021]},
    {"t":1.19922, "x":2.20175, "y":3.53258, "heading":0.52383, "vx":1.56572, "vy":-3.07205, "omega":0.96557, "ax":5.91768, "ay":5.17553, "alpha":5.7683, "fx":[77.39673,84.70431,90.1826,83.2434], "fy":[77.45126,67.25862,69.5056,79.23213]},
    {"t":1.22032, "x":2.2361, "y":3.46892, "heading":0.5442, "vx":1.69056, "vy":-2.96286, "omega":1.08726, "ax":10.14201, "ay":3.72147, "alpha":-5.67796, "fx":[147.42069,142.00252,139.98496,145.63386], "fy":[48.05979,60.88051,57.8932,44.1702]},
    {"t":1.24141, "x":2.27402, "y":3.40724, "heading":0.56714, "vx":1.90452, "vy":-2.88435, "omega":0.96748, "ax":11.59401, "ay":4.98489, "alpha":-9.19087, "fx":[169.49108,159.30422,158.77294,169.80086], "fy":[61.58857,83.99635,81.27962,55.77378]},
    {"t":1.26251, "x":2.31678, "y":3.3475, "heading":0.58755, "vx":2.14912, "vy":-2.77918, "omega":0.77358, "ax":10.55808, "ay":6.84363, "alpha":-5.25939, "fx":[154.02308,146.08544,145.00212,153.52264], "fy":[91.26139,103.47145,103.21249,90.08215]},
    {"t":1.27964, "x":2.35515, "y":3.30089, "heading":0.6008, "vx":2.33, "vy":-2.66194, "omega":0.68347, "ax":10.56813, "ay":5.90273, "alpha":-8.59932, "fx":[156.05934,144.77761,142.97071,155.39543], "fy":[75.39994,94.917,93.1559,71.20619]},
    {"t":1.29677, "x":2.39662, "y":3.25615, "heading":0.61251, "vx":2.51106, "vy":-2.56081, "omega":0.53615, "ax":10.03529, "ay":5.16625, "alpha":-10.06916, "fx":[149.50725,137.4435,134.37352,147.66736], "fy":[64.86567,86.59265,83.08719,58.37579]},
    {"t":1.31391, "x":2.44111, "y":3.21304, "heading":0.6217, "vx":2.68299, "vy":-2.4723, "omega":0.36364, "ax":8.45909, "ay":4.79306, "alpha":-8.49524, "fx":[127.12585,116.94992,112.25252,123.29379], "fy":[62.03307,78.54017,74.66229,56.52616]},
    {"t":1.33104, "x":2.48832, "y":3.17138, "heading":0.62793, "vx":2.82792, "vy":-2.39018, "omega":0.21809, "ax":5.44158, "ay":4.2035, "alpha":-4.07548, "fx":[81.42702,76.55486,72.75976,77.79085], "fy":[57.60351,64.14623,61.67001,54.91465]},
    {"t":1.34817, "x":2.53757, "y":3.13105, "heading":0.63166, "vx":2.92114, "vy":-2.31816, "omega":0.14827, "ax":2.59213, "ay":2.61178, "alpha":-1.15839, "fx":[38.03089,36.79599,35.45217,36.69228], "fy":[36.68038,38.29404,37.3665,35.74443]},
    {"t":1.3653, "x":2.58799, "y":3.09172, "heading":0.63421, "vx":2.96555, "vy":-2.27342, "omega":0.12842, "ax":1.09998, "ay":1.25382, "alpha":-0.31158, "fx":[15.93695,15.62549,15.24682,15.55841], "fy":[17.70098,18.11884,17.84422,17.42608]},
    {"t":1.38244, "x":2.63896, "y":3.05295, "heading":0.63641, "vx":2.9844, "vy":-2.25194, "omega":0.12308, "ax":0.47655, "ay":0.57122, "alpha":-0.09881, "fx":[6.86421,6.76676,6.64589,6.74335], "fy":[8.07572,8.2072,8.11814,7.98665]},
    {"t":1.39957, "x":2.69016, "y":3.01446, "heading":0.63851, "vx":2.99256, "vy":-2.24215, "omega":0.12139, "ax":0.24726, "ay":0.30381, "alpha":-0.03943, "fx":[3.54842,3.50954,3.46132,3.5002], "fy":[4.29809,4.35042,4.31465,4.26232]},
    {"t":1.4167, "x":2.74147, "y":2.97609, "heading":0.64059, "vx":2.9968, "vy":-2.23695, "omega":0.12072, "ax":0.2208, "ay":0.27418, "alpha":-0.03173, "fx":[3.16478,3.13341,3.09466,3.12603], "fy":[3.8798,3.92184,3.89297,3.85093]},
    {"t":1.43383, "x":2.79284, "y":2.9378, "heading":0.64266, "vx":3.00058, "vy":-2.23225, "omega":0.12017, "ax":0.37217, "ay":0.46335, "alpha":-0.05964, "fx":[5.34141,5.28218,5.2095,5.26873], "fy":[6.55558,6.63453,6.58022,6.50126]},
    {"t":1.45097, "x":2.84431, "y":2.89963, "heading":0.64472, "vx":3.00696, "vy":-2.22431, "omega":0.11915, "ax":0.80919, "ay":1.01938, "alpha":-0.1338, "fx":[11.6185,11.48386,11.32174,11.45639], "fy":[14.42114,14.59853,14.47779,14.30036]},
    {"t":1.4681, "x":2.89594, "y":2.86167, "heading":0.64676, "vx":3.02082, "vy":-2.20684, "omega":0.11686, "ax":1.78374, "ay":2.31865, "alpha":-0.26607, "fx":[25.58323,25.30037,24.98483,25.26787], "fy":[32.80075,33.15799,32.93201,32.57442]},
    {"t":1.48523, "x":2.94796, "y":2.8242, "heading":0.64876, "vx":3.05138, "vy":-2.16712, "omega":0.1123, "ax":3.42037, "ay":4.72292, "alpha":-0.39758, "fx":[48.95589,48.451,48.00956,48.51555], "fy":[66.79714,67.35253,67.09619,66.53941]},
    {"t":1.50236, "x":3.00074, "y":2.78777, "heading":0.65069, "vx":3.10998, "vy":-2.08621, "omega":0.10549, "ax":4.9326, "ay":7.48184, "alpha":-0.37202, "fx":[70.41586,69.80132,69.41978,70.03647], "fy":[105.8342,106.373,106.27302,105.73287]},
    {"t":1.5195, "x":3.05474, "y":2.75312, "heading":0.6525, "vx":3.19449, "vy":-1.95802, "omega":0.09911, "ax":5.55119, "ay":9.47313, "alpha":-0.24194, "fx":[79.053,78.56994,78.31984,78.80426], "fy":[134.10116,134.44273,134.45763,134.11568]},
    {"t":1.53663, "x":3.11029, "y":2.72097, "heading":0.65419, "vx":3.28959, "vy":-1.79572, "omega":0.09497, "ax":5.55428, "ay":10.6777, "alpha":-0.30872, "fx":[79.24356,78.56112,78.21632,78.90133], "fy":[151.11096,151.51628,151.59682,151.19134]},
    {"t":1.55376, "x":3.16746, "y":2.69177, "heading":0.65582, "vx":3.38475, "vy":-1.61279, "omega":0.08968, "ax":5.04098, "ay":10.91382, "alpha":-0.49012, "fx":[72.29773,71.21099,70.6086,71.70133], "fy":[154.34323,154.93244,155.05813,154.46929]},
    {"t":1.57066, "x":3.22537, "y":2.66608, "heading":0.65734, "vx":3.46993, "vy":-1.42838, "omega":0.0814, "ax":4.12636, "ay":10.17411, "alpha":-0.53503, "fx":[59.38304,58.30052,57.59472,58.68244], "fy":[143.89977,144.50164,144.53118,143.92961]},
    {"t":1.58755, "x":3.28459, "y":2.64339, "heading":0.65871, "vx":3.53965, "vy":-1.25648, "omega":0.07236, "ax":2.95701, "ay":8.50467, "alpha":-0.30724, "fx":[42.38175,41.86185,41.44749,41.96829], "fy":[120.42289,120.7655,120.68048,120.33763]},
    {"t":1.60445, "x":3.34482, "y":2.62338, "heading":0.65993, "vx":3.58961, "vy":-1.11278, "omega":0.06717, "ax":1.73045, "ay":5.67819, "alpha":-0.12718, "fx":[24.69379,24.52764,24.3637,24.5299], "fy":[80.45225,80.60479,80.52169,80.36904]},
    {"t":1.62135, "x":3.40572, "y":2.60538, "heading":0.66107, "vx":3.61885, "vy":-1.01683, "omega":0.06502, "ax":0.81737, "ay":2.92406, "alpha":-0.04256, "fx":[11.6354,11.58898,11.53669,11.58311], "fy":[41.43915,41.49333,41.45659,41.40241]},
    {"t":1.63824, "x":3.46698, "y":2.58862, "heading":0.66217, "vx":3.63266, "vy":-0.96743, "omega":0.0643, "ax":0.3593, "ay":1.34589, "alpha":-0.01362, "fx":[5.10827,5.09421,5.07777,5.09183], "fy":[19.07518,19.09283,19.08027,19.06262]},
    {"t":1.65514, "x":3.52841, "y":2.57247, "heading":0.66325, "vx":3.63873, "vy":-0.94469, "omega":0.06407, "ax":0.17655, "ay":0.67679, "alpha":-0.00506, "fx":[2.50823,2.50306,2.49699,2.50216], "fy":[9.59248,9.59905,9.59432,9.58775]},
    {"t":1.67204, "x":3.58992, "y":2.5566, "heading":0.66434, "vx":3.64172, "vy":-0.93325, "omega":0.06398, "ax":0.13392, "ay":0.52057, "alpha":-0.00307, "fx":[1.90172,1.89858,1.8949,1.89804], "fy":[7.37837,7.38236,7.37948,7.37549]},
    {"t":1.68893, "x":3.65147, "y":2.54091, "heading":0.66542, "vx":3.64398, "vy":-0.92446, "omega":0.06393, "ax":0.19436, "ay":0.76645, "alpha":-0.00382, "fx":[2.75922,2.7553,2.75071,2.75463], "fy":[10.86349,10.86845,10.86486,10.85991]},
    {"t":1.70583, "x":3.71307, "y":2.5254, "heading":0.6665, "vx":3.64726, "vy":-0.91151, "omega":0.06387, "ax":0.39272, "ay":1.59086, "alpha":-0.00499, "fx":[5.57239,5.56718,5.56117,5.56637], "fy":[22.54921,22.55564,22.55104,22.54461]},
    {"t":1.72273, "x":3.77475, "y":2.51022, "heading":0.66758, "vx":3.6539, "vy":-0.88463, "omega":0.06378, "ax":0.80357, "ay":3.45278, "alpha":0.0031, "fx":[11.38674,11.39023,11.39408,11.39059], "fy":[48.94296,48.93909,48.94172,48.94559]},
    {"t":1.73962, "x":3.83661, "y":2.49577, "heading":0.66865, "vx":3.66748, "vy":-0.82629, "omega":0.06384, "ax":1.3339, "ay":6.48919, "alpha":0.05362, "fx":[18.83457,18.90783,18.98099,18.90773], "fy":[91.99563,91.93638,91.9698,92.02904]},
    {"t":1.75652, "x":3.89876, "y":2.48273, "heading":0.66973, "vx":3.69001, "vy":-0.71664, "omega":0.06474, "ax":1.51846, "ay":9.39478, "alpha":0.21508, "fx":[21.16891,21.53454,21.87872,21.51322], "fy":[133.22565,133.04367,133.11197,133.29405]},
    {"t":1.77342, "x":3.96133, "y":2.47197, "heading":0.67083, "vx":3.71567, "vy":-0.5579, "omega":0.06838, "ax":1.11508, "ay":11.20292, "alpha":0.62629, "fx":[14.62416,15.81392,16.98785,15.79808], "fy":[158.92749,158.57851,158.66765,159.02096]},
    {"t":1.79031, "x":4.02427, "y":2.46414, "heading":0.67198, "vx":3.73451, "vy":-0.36861, "omega":0.07896, "ax":0.22183, "ay":12.16841, "alpha":1.47071, "fx":[0.15707,2.96861,6.14023,3.31154], "fy":[172.57395,172.17046,172.37654,172.81601]},
    {"t":1.80721, "x":4.0874, "y":2.45965, "heading":0.67332, "vx":3.73826, "vy":-0.16301, "omega":0.10381, "ax":-0.88584, "ay":12.62807, "alpha":2.49665, "fx":[-17.77278,-13.31949,-7.28297,-11.8513], "fy":[178.6865,178.60829,179.25695,179.44755]},
    {"t":1.82411, "x":4.15044, "y":2.4587, "heading":0.67507, "vx":3.72329, "vy":0.05036, "omega":0.14599, "ax":-1.81412, "ay":12.8093, "alpha":3.13436, "fx":[-32.27446,-27.18302,-19.02082,-24.38035], "fy":[180.68664,181.08633,182.36909,182.13288]},
    {"t":1.841, "x":4.21309, "y":2.46137, "heading":0.67754, "vx":3.69264, "vy":0.2668, "omega":0.19895, "ax":-0.31969, "ay":13.10998, "alpha":-2.70902, "fx":[1.41327,-4.00977,-10.42525,-5.10417], "fy":[185.89827,186.08687,185.68043,185.65768]},
    {"t":1.86717, "x":4.3096, "y":2.47284, "heading":0.68274, "vx":3.68428, "vy":0.60982, "omega":0.12807, "ax":-2.40685, "ay":12.53866, "alpha":-0.43372, "fx":[-33.22313,-33.8942,-35.00689,-34.34161], "fy":[177.88382,177.83314,177.57995,177.63303]},
    {"t":1.89333, "x":4.40517, "y":2.49309, "heading":0.68609, "vx":3.6213, "vy":0.93789, "omega":0.11672, "ax":-5.79733, "ay":10.65659, "alpha":6.31862, "fx":[-91.77307,-88.30593,-71.73971,-76.88429], "fy":[146.79712,146.33294,155.61694,155.4716]},
    {"t":1.9195, "x":4.49794, "y":2.52128, "heading":0.68915, "vx":3.46961, "vy":1.21672, "omega":0.28205, "ax":-10.78639, "ay":4.8687, "alpha":21.54152, "fx":[-163.49855,-167.43298,-142.33818,-138.30844], "fy":[62.5193,27.05014,82.35722,104.12377]},
    {"t":1.94566, "x":4.58503, "y":2.55478, "heading":0.69653, "vx":3.18739, "vy":1.34411, "omega":0.84568, "ax":-12.10872, "ay":0.29603, "alpha":27.87294, "fx":[-180.32084,-170.15736,-169.60667,-166.46828], "fy":[9.82679,-51.21168,-3.5303,61.69972]},
    {"t":1.97183, "x":4.66428, "y":2.59005, "heading":0.71865, "vx":2.87057, "vy":1.35185, "omega":1.57497, "ax":-12.1548, "ay":-2.4083, "alpha":28.86019, "fx":[-182.39382,-161.32308,-166.59725,-178.85125], "fy":[-21.24971,-84.4951,-57.02056,26.21684]},
    {"t":1.99799, "x":4.73523, "y":2.6246, "heading":0.75986, "vx":2.55254, "vy":1.28884, "omega":2.33009, "ax":-11.81731, "ay":-4.4034, "alpha":27.90112, "fx":[-179.53015,-151.32865,-156.22223,-182.94937], "fy":[-46.65709,-105.7694,-90.31184,-6.93015]},
    {"t":2.02416, "x":4.79797, "y":2.65681, "heading":0.82083, "vx":2.24334, "vy":1.17362, "omega":3.06012, "ax":-11.31273, "ay":-5.93709, "alpha":26.47252, "fx":[-173.95724,-140.87869,-145.04002,-181.54533], "fy":[-68.06433,-121.81871,-111.96975,-34.77475]},
    {"t":2.05032, "x":4.8528, "y":2.68549, "heading":0.9009, "vx":1.94735, "vy":1.01828, "omega":3.75277, "ax":-10.80965, "ay":-7.01319, "alpha":25.58452, "fx":[-167.73599,-130.99857,-135.94027,-178.22183], "fy":[-84.38601,-133.91894,-125.44783,-53.88829]},
    {"t":2.07649, "x":4.90005, "y":2.70973, "heading":0.99909, "vx":1.66451, "vy":0.83478, "omega":4.42218, "ax":-10.46186, "ay":-7.61217, "alpha":25.88349, "fx":[-162.9458,-122.69316,-130.97634,-176.56195], "fy":[-94.76772,-142.55063,-132.07688,-62.20777]},
    {"t":2.10265, "x":4.94002, "y":2.72897, "heading":1.11479, "vx":1.39078, "vy":0.63561, "omega":5.09942, "ax":-10.40604, "ay":-7.67866, "alpha":27.60435, "fx":[-161.21832,-116.94985,-133.03868,-178.80549], "fy":[-98.76671,-147.91781,-130.67039,-58.01807]},
    {"t":2.12882, "x":4.97285, "y":2.74297, "heading":1.24822, "vx":1.11851, "vy":0.4347, "omega":5.82168, "ax":-10.78302, "ay":-7.02818, "alpha":30.29824, "fx":[-163.45753,-115.53917,-147.94439,-184.44564], "fy":[-95.91697,-149.35535,-113.48111,-39.73787]},
    {"t":2.15498, "x":4.99842, "y":2.75194, "heading":1.40054, "vx":0.83637, "vy":0.25081, "omega":6.61443, "ax":-11.71131, "ay":-5.24595, "alpha":31.80626, "fx":[-169.74762,-128.17942,-177.31571,-188.7771], "fy":[-85.04661,-138.70916,-58.68581,-14.99854]},
    {"t":2.18115, "x":5.0163, "y":2.7567, "heading":1.57361, "vx":0.52995, "vy":0.11355, "omega":7.44664, "ax":-12.78181, "ay":-2.45698, "alpha":26.94034, "fx":[-180.28226,-166.08735,-188.41451,-189.9322], "fy":[-60.27922,-90.17098,7.00833,4.13353]},
    {"t":2.20731, "x":5.02579, "y":2.75883, "heading":1.76845, "vx":0.19551, "vy":0.04926, "omega":8.15153, "ax":-5.05326, "ay":-1.11882, "alpha":-146.97647, "fx":[-11.35059,-185.96072,-150.13182,60.92803], "fy":[190.31875,46.06639,-119.03005,-180.79094]},
    {"t":2.23347, "x":5.02917, "y":2.75974, "heading":1.98173, "vx":0.0633, "vy":0.01999, "omega":4.30591, "ax":-2.41913, "ay":-0.76398, "alpha":-164.56874, "fx":[11.67016,-189.19434,-114.40682,154.76863], "fy":[191.43373,32.57673,-154.15063,-113.17702]},
    {"t":2.25964, "x":5.03, "y":2.76, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
