{
 "name":"ts_f",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435945987701416, "y":6.129939079284668, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.60563325881958, "y":3.9146223068237305, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.32, "y":2.92, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435945987701416 m", "val":5.435945987701416}, "y":{"exp":"6.129939079284668 m", "val":6.129939079284668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.60563325881958 m", "val":6.60563325881958}, "y":{"exp":"3.9146223068237305 m", "val":3.9146223068237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.32}, "y":{"exp":"F.y", "val":2.92}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25963,1.96829,2.60547],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0809, "ay":-2.46562, "alpha":149.68783, "fx":[148.93606,-184.65506,78.47461,188.62737], "fy":[121.23124,-49.31437,-175.28577,-36.42927]},
    {"t":0.03599, "x":1.48339, "y":7.24168, "heading":-0.95993, "vx":0.14687, "vy":-0.08874, "omega":5.38719, "ax":11.62878, "ay":-3.82165, "alpha":51.39131, "fx":[180.50887,164.10006,127.10578,187.6262], "fy":[64.97899,-97.29525,-143.72798,-40.63966]},
    {"t":0.07198, "x":1.4962, "y":7.23601, "heading":-0.76605, "vx":0.56538, "vy":-0.22628, "omega":7.23674, "ax":12.83422, "ay":-3.48308, "alpha":-22.02142, "fx":[169.41698,187.95067,191.53812,178.78213], "fy":[-89.54591,-37.76263,-1.96366,-68.21492]},
    {"t":0.10797, "x":1.52486, "y":7.22561, "heading":-0.5056, "vx":1.02728, "vy":-0.35163, "omega":6.4442, "ax":13.20136, "ay":-1.87521, "alpha":-19.7229, "fx":[181.58136,191.21624,190.80509,184.90185], "fy":[-60.78329,-11.315,14.46014,-48.6847]},
    {"t":0.14396, "x":1.57038, "y":7.21174, "heading":-0.27368, "vx":1.50239, "vy":-0.41912, "omega":5.73438, "ax":12.96195, "ay":-0.61005, "alpha":-34.66623, "fx":[182.6917,190.16655,181.07384,180.99814], "fy":[-56.77774,21.53828,60.5893,-59.93899]},
    {"t":0.17995, "x":1.63285, "y":7.19626, "heading":-0.0673, "vx":1.96889, "vy":-0.44107, "omega":4.48676, "ax":12.80136, "ay":-1.84915, "alpha":-35.26816, "fx":[180.33581,190.34539,187.35313,167.7908], "fy":[-62.90456,15.29416,32.51089,-89.7453]},
    {"t":0.21594, "x":1.712, "y":7.17919, "heading":0.09418, "vx":2.4296, "vy":-0.50762, "omega":3.21748, "ax":12.59544, "ay":-2.85593, "alpha":-33.26053, "fx":[178.20052,189.98627,188.75888,157.20369], "fy":[-67.03762,8.6589,2.36601,-105.91604]},
    {"t":0.25193, "x":1.8076, "y":7.15907, "heading":0.20997, "vx":2.8829, "vy":-0.61041, "omega":2.02045, "ax":12.27645, "ay":-3.62358, "alpha":-31.06897, "fx":[175.39155,188.1108,183.77327,148.78739], "fy":[-69.73932,2.17664,-23.86293,-114.02801]},
    {"t":0.28792, "x":1.9193, "y":7.13476, "heading":0.28269, "vx":3.32473, "vy":-0.74082, "omega":0.90229, "ax":9.44266, "ay":-5.13583, "alpha":-24.46636, "fx":[142.89384,153.82342,127.07656,111.59605], "fy":[-80.04379,-32.73556,-66.68059,-111.73675]},
    {"t":0.32391, "x":2.04507, "y":7.10477, "heading":0.31516, "vx":3.66456, "vy":-0.92565, "omega":0.02176, "ax":-0.1809, "ay":-0.85461, "alpha":-0.08802, "fx":[-2.47745,-2.52294,-2.65092,-2.60542], "fy":[-12.16218,-12.02432,-12.06554,-12.20339]},
    {"t":0.3599, "x":2.17684, "y":7.0709, "heading":0.31594, "vx":3.65805, "vy":-0.95641, "omega":0.01859, "ax":-0.02353, "ay":-0.09047, "alpha":-0.00058, "fx":[-0.33302,-0.33331,-0.33415,-0.33386], "fy":[-1.28278,-1.28187,-1.28214,-1.28305]},
    {"t":0.39588, "x":2.30848, "y":7.03642, "heading":0.31661, "vx":3.65721, "vy":-0.95967, "omega":0.01857, "ax":-0.00252, "ay":-0.00971, "alpha":-0.00015, "fx":[-0.03562,-0.0357,-0.03592,-0.03584], "fy":[-0.1377,-0.13746,-0.13753,-0.13777]},
    {"t":0.43187, "x":2.44009, "y":7.00188, "heading":0.31728, "vx":3.65712, "vy":-0.96002, "omega":0.01856, "ax":-0.00027, "ay":-0.0011, "alpha":-0.00012, "fx":[-0.00377,-0.00384,-0.00401,-0.00395], "fy":[-0.01565,-0.01546,-0.01552,-0.0157]},
    {"t":0.46786, "x":2.57171, "y":6.96733, "heading":0.31795, "vx":3.65711, "vy":-0.96006, "omega":0.01856, "ax":-0.00003, "ay":-0.00018, "alpha":-0.00011, "fx":[-0.00038,-0.00044,-0.0006,-0.00054], "fy":[-0.00263,-0.00245,-0.00251,-0.00269]},
    {"t":0.50385, "x":2.70333, "y":6.93278, "heading":0.31862, "vx":3.6571, "vy":-0.96006, "omega":0.01856, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00011, "fx":[-0.00002,-0.00008,-0.00024,-0.00018], "fy":[-0.00124,-0.00107,-0.00112,-0.0013]},
    {"t":0.53984, "x":2.83495, "y":6.89822, "heading":0.31928, "vx":3.6571, "vy":-0.96007, "omega":0.01855, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.0011,-0.00092,-0.00097,-0.00115]},
    {"t":0.57583, "x":2.96656, "y":6.86367, "heading":0.31995, "vx":3.6571, "vy":-0.96007, "omega":0.01855, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.00108,-0.0009,-0.00096,-0.00113]},
    {"t":0.61182, "x":3.09818, "y":6.82912, "heading":0.32062, "vx":3.6571, "vy":-0.96007, "omega":0.01854, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.00108,-0.0009,-0.00095,-0.00113]},
    {"t":0.64781, "x":3.2298, "y":6.79457, "heading":0.32129, "vx":3.6571, "vy":-0.96007, "omega":0.01854, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.00108,-0.0009,-0.00095,-0.00113]},
    {"t":0.6838, "x":3.36142, "y":6.76001, "heading":0.32195, "vx":3.6571, "vy":-0.96008, "omega":0.01854, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.00107,-0.0009,-0.00095,-0.00113]},
    {"t":0.71979, "x":3.49303, "y":6.72546, "heading":0.32262, "vx":3.6571, "vy":-0.96008, "omega":0.01853, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.00107,-0.0009,-0.00095,-0.00113]},
    {"t":0.75578, "x":3.62465, "y":6.69091, "heading":0.32329, "vx":3.6571, "vy":-0.96008, "omega":0.01853, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.00107,-0.0009,-0.00095,-0.00113]},
    {"t":0.79177, "x":3.75627, "y":6.65636, "heading":0.32395, "vx":3.6571, "vy":-0.96008, "omega":0.01852, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00002,-0.00004,-0.0002,-0.00014], "fy":[-0.00107,-0.0009,-0.00095,-0.00113]},
    {"t":0.82776, "x":3.88789, "y":6.6218, "heading":0.32462, "vx":3.6571, "vy":-0.96009, "omega":0.01852, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00001,-0.00004,-0.0002,-0.00014], "fy":[-0.00107,-0.0009,-0.00095,-0.00113]},
    {"t":0.86375, "x":4.0195, "y":6.58725, "heading":0.32529, "vx":3.6571, "vy":-0.96009, "omega":0.01852, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00001,-0.00005,-0.0002,-0.00015], "fy":[-0.00108,-0.00091,-0.00096,-0.00113]},
    {"t":0.89974, "x":4.15112, "y":6.5527, "heading":0.32595, "vx":3.6571, "vy":-0.96009, "omega":0.01851, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00011, "fx":[0.0,-0.00006,-0.00022,-0.00016], "fy":[-0.00113,-0.00096,-0.00102,-0.00118]},
    {"t":0.93573, "x":4.28274, "y":6.51814, "heading":0.32662, "vx":3.6571, "vy":-0.96009, "omega":0.01851, "ax":-0.00002, "ay":-0.00011, "alpha":-0.00011, "fx":[-0.00014,-0.0002,-0.00035,-0.0003], "fy":[-0.00165,-0.00148,-0.00154,-0.0017]},
    {"t":0.97172, "x":4.41436, "y":6.48359, "heading":0.32729, "vx":3.6571, "vy":-0.9601, "omega":0.0185, "ax":-0.00011, "ay":-0.00046, "alpha":-0.00011, "fx":[-0.00142,-0.00148,-0.00163,-0.00157], "fy":[-0.00654,-0.00636,-0.00642,-0.00659]},
    {"t":1.00771, "x":4.54597, "y":6.44904, "heading":0.32795, "vx":3.6571, "vy":-0.96011, "omega":0.0185, "ax":-0.00095, "ay":-0.00369, "alpha":-0.00012, "fx":[-0.01338,-0.01344,-0.01362,-0.01356], "fy":[-0.05235,-0.05216,-0.05222,-0.05241]},
    {"t":1.0437, "x":4.67759, "y":6.41448, "heading":0.32862, "vx":3.65706, "vy":-0.96025, "omega":0.0185, "ax":-0.00888, "ay":-0.034, "alpha":-0.00024, "fx":[-0.12568,-0.12581,-0.12615,-0.12602], "fy":[-0.48204,-0.48167,-0.48178,-0.48215]},
    {"t":1.07969, "x":4.8092, "y":6.3799, "heading":0.32928, "vx":3.65674, "vy":-0.96147, "omega":0.01849, "ax":-0.08381, "ay":-0.31795, "alpha":-0.00122, "fx":[-1.18675,-1.18741,-1.18916,-1.18851], "fy":[-4.5075,-4.5056,-4.5062,-4.5081]},
    {"t":1.11567, "x":4.94075, "y":6.34509, "heading":0.32995, "vx":3.65373, "vy":-0.97291, "omega":0.01844, "ax":-0.79491, "ay":-2.82989, "alpha":-0.00619, "fx":[-11.26126,-11.26495,-11.27417,-11.27048], "fy":[-40.11632,-40.10693,-40.10965,-40.11904]},
    {"t":1.15166, "x":5.07173, "y":6.30824, "heading":0.33061, "vx":3.62512, "vy":-1.07476, "omega":0.01822, "ax":-3.55162, "ay":-10.0517, "alpha":0.00676, "fx":[-50.35473,-50.34516,-50.33188,-50.34145], "fy":[-142.47594,-142.48292,-142.48498,-142.47801]},
    {"t":1.18765, "x":5.1999, "y":6.26305, "heading":0.33127, "vx":3.4973, "vy":-1.43652, "omega":0.01846, "ax":-5.65492, "ay":-11.58143, "alpha":0.08529, "fx":[-80.32067,-80.15457,-79.99348,-80.15965], "fy":[-164.08362,-164.1756,-164.24422,-164.15238]},
    {"t":1.22364, "x":5.3221, "y":6.20385, "heading":0.33193, "vx":3.29378, "vy":-1.85333, "omega":0.02153, "ax":-7.25076, "ay":-11.13881, "alpha":0.00933, "fx":[-102.79472,-102.77532,-102.761,-102.7804], "fy":[-157.87906,-157.89213,-157.90093,-157.88786]},
    {"t":1.25963, "x":5.43595, "y":6.12994, "heading":0.33271, "vx":3.03283, "vy":-2.25421, "omega":0.02187, "ax":-8.51046, "ay":-10.12989, "alpha":0.42643, "fx":[-121.31178,-120.45379,-119.95309,-120.8164], "fy":[-143.02403,-143.76939,-144.15347,-143.40825]},
    {"t":1.28588, "x":5.51262, "y":6.06729, "heading":0.33328, "vx":2.80946, "vy":-2.52008, "omega":0.03306, "ax":-9.06335, "ay":-9.28409, "alpha":-0.05438, "fx":[-128.39285,-128.49603,-128.54889,-128.4458], "fy":[-131.67402,-131.56874,-131.52555,-131.63081]},
    {"t":1.31213, "x":5.58323, "y":5.99794, "heading":0.33415, "vx":2.57158, "vy":-2.76375, "omega":0.03163, "ax":-9.35253, "ay":-8.00542, "alpha":0.00058, "fx":[-132.57053,-132.56957,-132.5691,-132.57006], "fy":[-113.4741,-113.47531,-113.47564,-113.47443]},
    {"t":1.33837, "x":5.64751, "y":5.92265, "heading":0.33498, "vx":2.32611, "vy":-2.97387, "omega":0.03165, "ax":-8.19216, "ay":-5.9364, "alpha":0.08048, "fx":[-116.20712,-116.10835,-116.03652,-116.1354], "fy":[-84.05818,-84.22242,-84.23589,-84.07154]},
    {"t":1.36462, "x":5.70574, "y":5.84255, "heading":0.33581, "vx":2.11109, "vy":-3.12968, "omega":0.03376, "ax":-3.88055, "ay":-2.5073, "alpha":0.06685, "fx":[-55.07215,-55.02684,-54.93951,-54.98483], "fy":[-35.49667,-35.60882,-35.58405,-35.47185]},
    {"t":1.39086, "x":5.75981, "y":5.75954, "heading":0.3367, "vx":2.00924, "vy":-3.19548, "omega":0.03552, "ax":-0.94457, "ay":-0.58201, "alpha":0.02139, "fx":[-13.41031,-13.39847,-13.36788,-13.37971], "fy":[-8.23837,-8.27188,-8.26126,-8.22775]},
    {"t":1.41711, "x":5.81222, "y":5.67547, "heading":0.33763, "vx":1.98445, "vy":-3.21076, "omega":0.03608, "ax":-0.20321, "ay":-0.12349, "alpha":0.00604, "fx":[-2.88651,-2.8832,-2.87452,-2.87783], "fy":[-1.74732,-1.75674,-1.75369,-1.74427]},
    {"t":1.44336, "x":5.86423, "y":5.59116, "heading":0.33858, "vx":1.97912, "vy":-3.214, "omega":0.03624, "ax":-0.04348, "ay":-0.0261, "alpha":0.00239, "fx":[-0.61875,-0.61744,-0.614,-0.61531], "fy":[-0.36876,-0.37248,-0.37127,-0.36755]},
    {"t":1.4696, "x":5.91616, "y":5.5068, "heading":0.33953, "vx":1.97798, "vy":-3.21469, "omega":0.0363, "ax":-0.00944, "ay":-0.00541, "alpha":0.0016, "fx":[-0.13547,-0.13459,-0.13229,-0.13317], "fy":[-0.07589,-0.07838,-0.07757,-0.07508]},
    {"t":1.49585, "x":5.96807, "y":5.42242, "heading":0.34048, "vx":1.97773, "vy":-3.21483, "omega":0.03634, "ax":-0.0022, "ay":-0.00101, "alpha":0.00143, "fx":[-0.03262,-0.03183,-0.02978,-0.03057], "fy":[-0.01359,-0.01582,-0.0151,-0.01287]},
    {"t":1.5221, "x":6.01998, "y":5.33804, "heading":0.34143, "vx":1.97767, "vy":-3.21485, "omega":0.03638, "ax":-0.00067, "ay":-0.00008, "alpha":0.0014, "fx":[-0.01094,-0.01017,-0.00815,-0.00893], "fy":[-0.00044,-0.00262,-0.00191,0.00028]},
    {"t":1.54834, "x":6.07189, "y":5.25366, "heading":0.34239, "vx":1.97765, "vy":-3.21486, "omega":0.03642, "ax":-0.00042, "ay":0.00007, "alpha":0.0014, "fx":[-0.00732,-0.00654,-0.00453,-0.00531], "fy":[0.00178,-0.0004,0.00032,0.0025]},
    {"t":1.57459, "x":6.12379, "y":5.16928, "heading":0.34334, "vx":1.97764, "vy":-3.21485, "omega":0.03645, "ax":-0.00069, "ay":-0.00009, "alpha":0.00142, "fx":[-0.01124,-0.01045,-0.00842,-0.00921], "fy":[-0.00056,-0.00276,-0.00203,0.00017]},
    {"t":1.60084, "x":6.1757, "y":5.08491, "heading":0.3443, "vx":1.97762, "vy":-3.21486, "omega":0.03649, "ax":-0.0023, "ay":-0.00107, "alpha":0.00146, "fx":[-0.0341,-0.03329,-0.03119,-0.03201], "fy":[-0.01436,-0.01663,-0.01588,-0.01361]},
    {"t":1.62708, "x":6.2276, "y":5.00053, "heading":0.34526, "vx":1.97756, "vy":-3.21488, "omega":0.03653, "ax":-0.00994, "ay":-0.0057, "alpha":0.00165, "fx":[-0.14251,-0.14159,-0.13921,-0.14014], "fy":[-0.07992,-0.08249,-0.08164,-0.07906]},
    {"t":1.65333, "x":6.27951, "y":4.91615, "heading":0.34622, "vx":1.9773, "vy":-3.21503, "omega":0.03657, "ax":-0.04583, "ay":-0.02747, "alpha":0.00254, "fx":[-0.65218,-0.65076,-0.64711,-0.64854], "fy":[-0.38801,-0.39196,-0.39065,-0.3867]},
    {"t":1.67958, "x":6.33139, "y":4.83175, "heading":0.34718, "vx":1.9761, "vy":-3.21575, "omega":0.03664, "ax":-0.21457, "ay":-0.12946, "alpha":0.00681, "fx":[-3.04826,-3.04443,-3.03468,-3.03851], "fy":[-1.83155,-1.84213,-1.8386,-1.82802]},
    {"t":1.70582, "x":6.38318, "y":4.74731, "heading":0.34814, "vx":1.97047, "vy":-3.21915, "omega":0.03682, "ax":-1.00344, "ay":-0.59885, "alpha":0.02915, "fx":[-14.25258,-14.23592,-14.19443,-14.21109], "fy":[-8.47325,-8.51877,-8.50384,-8.45833]},
    {"t":1.73207, "x":6.43455, "y":4.66261, "heading":0.3491, "vx":1.94413, "vy":-3.23487, "omega":0.03758, "ax":-4.19791, "ay":-2.35583, "alpha":0.19815, "fx":[-59.69831,-59.56198,-59.3103,-59.44676], "fy":[-33.26457,-33.60102,-33.5224,-33.18558]},
    {"t":1.75831, "x":6.48413, "y":4.57689, "heading":0.35009, "vx":1.83395, "vy":-3.2967, "omega":0.04278, "ax":-9.65095, "ay":-3.51465, "alpha":3.65982, "fx":[-139.3918,-136.3437,-134.14273,-137.32122], "fy":[-46.03015,-54.39374,-53.78764,-45.06563]},
    {"t":1.78456, "x":6.52894, "y":4.48916, "heading":0.35121, "vx":1.58065, "vy":-3.38895, "omega":0.13884, "ax":-12.20952, "ay":1.89599, "alpha":19.47706, "fx":[-175.94524,-178.32327,-173.4688,-164.53065], "fy":[38.1198,-8.13687,11.91844,65.59921]},
    {"t":1.81081, "x":6.56622, "y":4.40086, "heading":0.35486, "vx":1.26019, "vy":-3.33919, "omega":0.65004, "ax":-12.57384, "ay":3.02811, "alpha":16.92649, "fx":[-179.24647,-185.21475,-180.50015,-167.96349], "fy":[50.71161,9.88734,33.33756,77.75457]},
    {"t":1.83705, "x":6.59497, "y":4.31426, "heading":0.37192, "vx":0.93017, "vy":-3.25971, "omega":1.0943, "ax":-12.86332, "ay":3.09091, "alpha":12.05473, "fx":[-182.42104,-187.55737,-184.04144,-175.31815], "fy":[49.0788,19.40894,37.72944,69.03471]},
    {"t":1.8633, "x":6.61495, "y":4.22977, "heading":0.40064, "vx":0.59256, "vy":-3.17858, "omega":1.4107, "ax":-12.95752, "ay":3.25078, "alpha":8.70178, "fx":[-183.56022,-187.80834,-184.74481,-178.56542], "fy":[49.30344,28.00101,42.57032,64.44132]},
    {"t":1.88955, "x":6.62604, "y":4.14747, "heading":0.43767, "vx":0.25247, "vy":-3.09326, "omega":1.63909, "ax":-12.99073, "ay":3.39659, "alpha":6.09288, "fx":[-184.04593,-187.29313,-184.7116,-180.51112], "fy":[49.86858,35.25017,46.37187,61.09306]},
    {"t":1.91579, "x":6.62819, "y":4.06745, "heading":0.48069, "vx":-0.08849, "vy":-3.00411, "omega":1.799, "ax":-13.0014, "ay":3.51169, "alpha":3.95147, "fx":[-184.26136,-186.4793,-184.51968,-181.90652], "fy":[50.49111,41.30563,49.08333,58.22959]},
    {"t":1.94204, "x":6.62139, "y":3.98981, "heading":0.5279, "vx":-0.42973, "vy":-2.91195, "omega":1.90271, "ax":-13.00322, "ay":3.59848, "alpha":2.07962, "fx":[-184.33302,-185.53081,-184.35504,-183.05146], "fy":[51.1482,46.51424,50.88459,55.48344]},
    {"t":1.96829, "x":6.60563, "y":3.91462, "heading":0.57784, "vx":-0.77102, "vy":-2.8175, "omega":1.9573, "ax":-13.0214, "ay":3.56121, "alpha":-0.10498, "fx":[-184.57302,-184.51307,-184.57762,-184.63732], "fy":[50.48337,50.70683,50.47527,50.25167]},
    {"t":1.99725, "x":6.57784, "y":3.83451, "heading":0.63453, "vx":-1.14816, "vy":-2.71435, "omega":1.95426, "ax":-12.96999, "ay":3.65808, "alpha":-2.18997, "fx":[-183.72787,-182.49076,-184.0161,-185.15161], "fy":[52.26897,56.56669,51.48299,47.09076]},
    {"t":2.02621, "x":6.53915, "y":3.75743, "heading":0.69113, "vx":-1.5238, "vy":-2.60841, "omega":1.89083, "ax":-12.90705, "ay":3.7144, "alpha":-4.84577, "fx":[-182.51688,-179.88003,-183.60852,-185.81171], "fy":[54.33219,62.91025,51.27408,42.08637]},
    {"t":2.05517, "x":6.4896, "y":3.68344, "heading":0.7459, "vx":-1.89763, "vy":-2.50083, "omega":1.75048, "ax":-12.85036, "ay":3.55039, "alpha":-9.09821, "fx":[-181.12508,-176.59169,-183.85338,-187.03311], "fy":[54.7169,69.10672,47.16667,30.31324]},
    {"t":2.08414, "x":6.42925, "y":3.6125, "heading":0.7966, "vx":-2.26981, "vy":-2.398, "omega":1.48697, "ax":-12.67781, "ay":2.54948, "alpha":-24.06218, "fx":[-178.51299,-168.15979,-185.96685,-186.18024], "fy":[49.58908,83.55958,30.19766,-18.79328]},
    {"t":2.1131, "x":6.35819, "y":3.54412, "heading":0.83966, "vx":-2.637, "vy":-2.32416, "omega":0.79006, "ax":-12.21957, "ay":3.37133, "alpha":-21.63583, "fx":[-167.76895,-162.06973,-180.6856,-182.31386], "fy":[64.90182,86.91809,38.69789,0.63313]},
    {"t":2.14206, "x":6.27669, "y":3.47822, "heading":0.86255, "vx":-2.99092, "vy":-2.22651, "omega":0.16342, "ax":-7.63552, "ay":8.35782, "alpha":-4.481, "fx":[-102.28075,-105.38475,-113.86415,-111.39694], "fy":[122.46586,122.87136,114.72369,113.81954]},
    {"t":2.17103, "x":6.18686, "y":3.41724, "heading":0.86728, "vx":-3.21206, "vy":-1.98445, "omega":0.03364, "ax":-3.07474, "ay":5.13558, "alpha":-0.16479, "fx":[-43.37773,-43.57681,-43.78962,-43.59075], "fy":[72.83496,72.96072,72.75651,72.63051]},
    {"t":2.19999, "x":6.09254, "y":3.36191, "heading":0.86825, "vx":-3.30112, "vy":-1.8357, "omega":0.02886, "ax":-0.59543, "ay":1.07176, "alpha":-0.01834, "fx":[-8.41939,-8.44249,-8.46078,-8.43768], "fy":[15.19298,15.21232,15.19095,15.17161]},
    {"t":2.22895, "x":5.99668, "y":3.3092, "heading":0.86909, "vx":-3.31836, "vy":-1.80466, "omega":0.02833, "ax":0.09465, "ay":-0.16992, "alpha":0.00492, "fx":[1.33609,1.34229,1.34713,1.34093], "fy":[-2.40875,-2.414,-2.40827,-2.40303]},
    {"t":2.25792, "x":5.90061, "y":3.25686, "heading":0.86991, "vx":-3.31562, "vy":-1.80958, "omega":0.02848, "ax":1.45835, "ay":-1.83443, "alpha":0.96834, "fx":[19.57276,20.77758,21.76954,20.56695], "fy":[-26.08298,-27.07265,-25.92403,-24.93067]},
    {"t":2.28688, "x":5.80519, "y":3.20368, "heading":0.87073, "vx":-3.27338, "vy":-1.86271, "omega":0.05652, "ax":11.23466, "ay":3.7285, "alpha":29.12722, "fx":[148.78617,173.03366,172.34921,142.82553], "fy":[71.26113,-4.47672,43.39235,101.22553]},
    {"t":2.31584, "x":5.7151, "y":3.15129, "heading":0.87237, "vx":-2.94799, "vy":-1.75473, "omega":0.90013, "ax":11.41271, "ay":5.57809, "alpha":30.59846, "fx":[147.20452,184.58701,176.23463,139.06342], "fy":[109.07458,18.85384,63.74637,124.59733]},
    {"t":2.3448, "x":5.6345, "y":3.10281, "heading":0.89844, "vx":-2.61745, "vy":-1.59317, "omega":1.78635, "ax":11.22948, "ay":6.40035, "alpha":29.31546, "fx":[142.8317,185.02675,173.9222,134.91993], "fy":[120.83795,34.76573,74.92175,132.36844]},
    {"t":2.37377, "x":5.5634, "y":3.05935, "heading":0.95018, "vx":-2.29221, "vy":-1.4078, "omega":2.63541, "ax":11.01691, "ay":6.97554, "alpha":27.89169, "fx":[139.8909,183.63483,170.55342,130.56907], "fy":[126.62971,46.65685,84.23594,137.98404]},
    {"t":2.40273, "x":5.50164, "y":3.0215, "heading":1.02651, "vx":-1.97313, "vy":-1.20576, "omega":3.44324, "ax":10.83393, "ay":7.35848, "alpha":27.19055, "fx":[138.70643,182.50071,167.19462,125.87162], "fy":[129.12663,53.39896,91.7216,142.97134]},
    {"t":2.43169, "x":5.44903, "y":2.98967, "heading":1.12624, "vx":-1.65935, "vy":-0.99264, "omega":4.23076, "ax":10.72068, "ay":7.54052, "alpha":27.59998, "fx":[140.03165,182.73497,164.41597,120.66983], "fy":[128.34173,54.17273,97.23185,147.79413]},
    {"t":2.46066, "x":5.40547, "y":2.96408, "heading":1.24877, "vx":-1.34884, "vy":-0.77424, "omega":5.03013, "ax":10.7227, "ay":7.4815, "alpha":29.07774, "fx":[145.95884,184.55894,162.42247,115.02669], "fy":[121.9031,48.862,100.95231,152.47655]},
    {"t":2.48962, "x":5.3709, "y":2.94479, "heading":1.39446, "vx":-1.03828, "vy":-0.55756, "omega":5.87231, "ax":10.91809, "ay":7.09107, "alpha":30.90184, "fx":[159.97346,186.91599,161.11598,111.03992], "fy":[103.05236,40.1274,103.32998,155.54718]},
    {"t":2.51858, "x":5.34541, "y":2.93162, "heading":1.56454, "vx":-0.72206, "vy":-0.35218, "omega":6.76732, "ax":11.64199, "ay":6.58118, "alpha":15.66598, "fx":[171.08024,180.22283,163.21676,145.56974], "fy":[84.96103,64.21417,99.99696,123.97453]},
    {"t":2.54754, "x":5.32938, "y":2.92418, "heading":1.76054, "vx":-0.38488, "vy":-0.16157, "omega":7.22105, "ax":8.75334, "ay":3.38771, "alpha":-100.64812, "fx":[144.92998,14.62369,144.91325,191.83922], "fy":[125.77184,190.97515,-123.66851,-0.99882]},
    {"t":2.57651, "x":5.3219, "y":2.92092, "heading":1.96968, "vx":-0.13135, "vy":-0.06345, "omega":4.30599, "ax":4.53524, "ay":2.19081, "alpha":-148.67232, "fx":[119.63289,-98.21279,43.72779,191.9959], "fy":[150.23646,164.74675,-186.64233,-4.12393]},
    {"t":2.60547, "x":5.32, "y":2.92, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
