{
 "name":"ts_g",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790396690368652, "y":6.608447551727295, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.86, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790396690368652 m", "val":5.790396690368652}, "y":{"exp":"6.608447551727295 m", "val":6.608447551727295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.86}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3317,2.23659],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07102, "ay":2.18569, "alpha":-108.96448, "fx":[113.36983,190.95648,154.4002,-1.10762], "fy":[-155.01453,-21.18054,114.25295,185.86854]},
    {"t":0.03599, "x":1.48597, "y":7.24469, "heading":-0.95993, "vx":0.29049, "vy":0.07867, "omega":-3.92183, "ax":12.33952, "ay":-1.08694, "alpha":-47.51503, "fx":[145.26205,190.94754,172.28351,191.14583], "fy":[-125.46208,-20.56496,84.70248,-0.30375]},
    {"t":0.07198, "x":1.50442, "y":7.24682, "heading":-1.10109, "vx":0.73461, "vy":0.03955, "omega":-5.63199, "ax":13.4244, "ay":-1.27061, "alpha":-9.71493, "fx":[187.51755,190.6106,191.77395,191.24866], "fy":[-40.15705,-21.62799,3.1181,-13.37524]},
    {"t":0.10798, "x":1.53955, "y":7.24742, "heading":-1.30379, "vx":1.21778, "vy":-0.00619, "omega":-5.98165, "ax":13.17231, "ay":-1.63609, "alpha":22.42205, "fx":[190.82523,191.40947,176.63714,187.98552], "fy":[18.4164,0.86131,-74.15703,-37.88557]},
    {"t":0.14397, "x":1.59192, "y":7.24614, "heading":-1.51908, "vx":1.69188, "vy":-0.06507, "omega":-5.17464, "ax":12.85114, "ay":-2.72576, "alpha":27.57106, "fx":[191.53719,191.11918,164.55974,181.43118], "fy":[4.24757,0.47264,-97.57404,-61.6943]},
    {"t":0.17996, "x":1.66113, "y":7.24203, "heading":-1.70533, "vx":2.15441, "vy":-0.16318, "omega":-4.1823, "ax":12.72915, "ay":-2.05935, "alpha":35.295, "fx":[191.13277,187.01296,164.45003,179.13495], "fy":[9.90917,37.38948,-96.65719,-67.4045]},
    {"t":0.21595, "x":1.74692, "y":7.23482, "heading":-1.85586, "vx":2.61256, "vy":-0.2373, "omega":-2.91197, "ax":12.82323, "ay":-1.49433, "alpha":33.3243, "fx":[190.77774,183.50511,173.86631,178.91581], "fy":[8.11335,49.7265,-76.05426,-66.51291]},
    {"t":0.25194, "x":1.84926, "y":7.22531, "heading":-1.96066, "vx":3.07409, "vy":-0.29108, "omega":-1.71257, "ax":12.79372, "ay":-1.00931, "alpha":31.56466, "fx":[189.49239,179.58349,178.14476,178.17121], "fy":[7.59681,56.45095,-57.07331,-64.20113]},
    {"t":0.28793, "x":1.96819, "y":7.21418, "heading":-2.0223, "vx":3.53456, "vy":-0.32741, "omega":-0.5765, "ax":6.615, "ay":1.01676, "alpha":15.70269, "fx":[106.27423,87.80584,80.81086,100.17308], "fy":[19.15839,35.60838,8.87514,-5.9927]},
    {"t":0.32393, "x":2.09969, "y":7.20306, "heading":-2.04305, "vx":3.77265, "vy":-0.29081, "omega":-0.01133, "ax":0.02082, "ay":0.21787, "alpha":0.01004, "fx":[0.30592,0.29115,0.28419,0.29896], "fy":[3.09123,3.09878,3.08516,3.07762]},
    {"t":0.35992, "x":2.23548, "y":7.19273, "heading":-2.04346, "vx":3.7734, "vy":-0.28297, "omega":-0.01096, "ax":0.00176, "ay":0.02324, "alpha":0.00009, "fx":[0.02501,0.02488,0.02481,0.02494], "fy":[0.32949,0.32956,0.32944,0.32937]},
    {"t":0.39591, "x":2.3713, "y":7.18256, "heading":-2.04385, "vx":3.77346, "vy":-0.28213, "omega":-0.01096, "ax":0.00019, "ay":0.00248, "alpha":0.00005, "fx":[0.00279,0.00272,0.00268,0.00276], "fy":[0.03519,0.03522,0.03516,0.03512]},
    {"t":0.4319, "x":2.50711, "y":7.17241, "heading":-2.04425, "vx":3.77347, "vy":-0.28204, "omega":-0.01096, "ax":0.00003, "ay":0.00027, "alpha":0.00005, "fx":[0.00044,0.00037,0.00034,0.0004], "fy":[0.00385,0.00389,0.00382,0.00379]},
    {"t":0.46789, "x":2.64292, "y":7.16226, "heading":-2.04464, "vx":3.77347, "vy":-0.28204, "omega":-0.01096, "ax":0.00001, "ay":0.00004, "alpha":0.00005, "fx":[0.00018,0.00012,0.00009,0.00015], "fy":[0.00052,0.00055,0.00049,0.00045]},
    {"t":0.50389, "x":2.77874, "y":7.15211, "heading":-2.04504, "vx":3.77347, "vy":-0.28203, "omega":-0.01096, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00016,0.00009,0.00006,0.00013], "fy":[0.00016,0.0002,0.00013,0.0001]},
    {"t":0.53988, "x":2.91455, "y":7.14196, "heading":-2.04543, "vx":3.77347, "vy":-0.28203, "omega":-0.01095, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00006,0.00012], "fy":[0.00012,0.00016,0.0001,0.00006]},
    {"t":0.57587, "x":3.05037, "y":7.13181, "heading":-2.04582, "vx":3.77347, "vy":-0.28203, "omega":-0.01095, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00006,0.00012], "fy":[0.00012,0.00015,0.00009,0.00006]},
    {"t":0.61186, "x":3.18618, "y":7.12166, "heading":-2.04622, "vx":3.77347, "vy":-0.28203, "omega":-0.01095, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00006,0.00012], "fy":[0.00012,0.00015,0.00009,0.00006]},
    {"t":0.64785, "x":3.32199, "y":7.1115, "heading":-2.04661, "vx":3.77347, "vy":-0.28203, "omega":-0.01095, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00005,0.00012], "fy":[0.00012,0.00015,0.00009,0.00006]},
    {"t":0.68385, "x":3.45781, "y":7.10135, "heading":-2.04701, "vx":3.77347, "vy":-0.28203, "omega":-0.01095, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00005,0.00012], "fy":[0.00012,0.00015,0.00009,0.00006]},
    {"t":0.71984, "x":3.59362, "y":7.0912, "heading":-2.0474, "vx":3.77347, "vy":-0.28203, "omega":-0.01095, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00005,0.00012], "fy":[0.00012,0.00015,0.00009,0.00006]},
    {"t":0.75583, "x":3.72944, "y":7.08105, "heading":-2.04779, "vx":3.77347, "vy":-0.28203, "omega":-0.01094, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00005,0.00012], "fy":[0.00012,0.00015,0.00009,0.00006]},
    {"t":0.79182, "x":3.86525, "y":7.0709, "heading":-2.04819, "vx":3.77347, "vy":-0.28203, "omega":-0.01094, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00005,0.00012], "fy":[0.00012,0.00015,0.00009,0.00006]},
    {"t":0.82781, "x":4.00107, "y":7.06075, "heading":-2.04858, "vx":3.77347, "vy":-0.28203, "omega":-0.01094, "ax":0.00001, "ay":0.00001, "alpha":0.00005, "fx":[0.00015,0.00009,0.00005,0.00012], "fy":[0.00011,0.00015,0.00008,0.00005]},
    {"t":0.8638, "x":4.13688, "y":7.0506, "heading":-2.04898, "vx":3.77347, "vy":-0.28203, "omega":-0.01094, "ax":0.00001, "ay":0.0, "alpha":0.00005, "fx":[0.00015,0.00008,0.00005,0.00011], "fy":[0.00003,0.00006,0.0,-0.00003]},
    {"t":0.8998, "x":4.27269, "y":7.04045, "heading":-2.04937, "vx":3.77347, "vy":-0.28203, "omega":-0.01094, "ax":0.0, "ay":-0.00005, "alpha":0.00005, "fx":[0.00009,0.00002,-0.00001,0.00005], "fy":[-0.00076,-0.00073,-0.00079,-0.00082]},
    {"t":0.93579, "x":4.40851, "y":7.0303, "heading":-2.04976, "vx":3.77347, "vy":-0.28203, "omega":-0.01094, "ax":-0.00004, "ay":-0.00058, "alpha":0.00004, "fx":[-0.00047,-0.00054,-0.00057,-0.0005], "fy":[-0.00816,-0.00813,-0.00819,-0.00822]},
    {"t":0.97178, "x":4.54432, "y":7.02015, "heading":-2.05016, "vx":3.77347, "vy":-0.28205, "omega":-0.01094, "ax":-0.00041, "ay":-0.00548, "alpha":0.00004, "fx":[-0.0057,-0.00576,-0.00578,-0.00573], "fy":[-0.07769,-0.07767,-0.07772,-0.07774]},
    {"t":1.00777, "x":4.68014, "y":7.00999, "heading":-2.05055, "vx":3.77346, "vy":-0.28225, "omega":-0.01093, "ax":-0.00388, "ay":-0.05155, "alpha":-0.00004, "fx":[-0.05504,-0.05498,-0.05496,-0.05501], "fy":[-0.73075,-0.73078,-0.73072,-0.73069]},
    {"t":1.04376, "x":4.81595, "y":6.9998, "heading":-2.05094, "vx":3.77332, "vy":-0.28411, "omega":-0.01094, "ax":-0.03773, "ay":-0.48356, "alpha":-0.00084, "fx":[-0.53578,-0.53455,-0.53396,-0.53519], "fy":[-6.85454,-6.85518,-6.85405,-6.85341]},
    {"t":1.07976, "x":4.95173, "y":6.98926, "heading":-2.05134, "vx":3.77196, "vy":-0.30151, "omega":-0.01097, "ax":-0.41325, "ay":-4.11372, "alpha":-0.01029, "fx":[-5.8698,-5.8533,-5.84568,-5.86219], "fy":[-58.31347,-58.32085,-58.30842,-58.30103]},
    {"t":1.11575, "x":5.08722, "y":6.97574, "heading":-2.05173, "vx":3.75708, "vy":-0.44957, "omega":-0.01134, "ax":-1.99106, "ay":-11.26888, "alpha":-0.04986, "fx":[-28.30565,-28.1804,-28.14004,-28.26535], "fy":[-159.7257,-159.75478,-159.74164,-159.71256]},
    {"t":1.15174, "x":5.22116, "y":6.95226, "heading":-2.05214, "vx":3.68542, "vy":-0.85516, "omega":-0.01313, "ax":-3.7591, "ay":-12.44863, "alpha":-0.13481, "fx":[-53.50693,-53.13217,-53.06137,-53.43685], "fy":[-176.39551,-176.51204,-176.51737,-176.40075]},
    {"t":1.18773, "x":5.35137, "y":6.91342, "heading":-2.05261, "vx":3.55013, "vy":-1.30321, "omega":-0.01798, "ax":-5.50777, "ay":-12.13149, "alpha":-0.44021, "fx":[-78.70762,-77.5062,-77.43125,-78.6405], "fy":[-171.68328,-172.23044,-172.24007,-171.68985]},
    {"t":1.22372, "x":5.47558, "y":6.85866, "heading":-2.05326, "vx":3.35189, "vy":-1.73984, "omega":-0.03383, "ax":-7.28633, "ay":-11.28388, "alpha":-1.10205, "fx":[-104.56257,-101.7827,-101.98058,-104.80222], "fy":[-159.14079,-160.92947,-160.76828,-158.94696]},
    {"t":1.25972, "x":5.5915, "y":6.78873, "heading":-2.05448, "vx":3.08964, "vy":-2.14597, "omega":-0.07349, "ax":-8.81657, "ay":-10.19818, "alpha":-1.26455, "fx":[-126.09256,-123.25292,-123.83356,-126.71179], "fy":[-143.61189,-146.04932,-145.52887,-143.03727]},
    {"t":1.29571, "x":5.69699, "y":6.70489, "heading":-2.05712, "vx":2.77232, "vy":-2.51302, "omega":-0.11901, "ax":-9.84173, "ay":-9.25146, "alpha":-0.27826, "fx":[-139.69644,-139.13812,-139.31148,-139.87094], "fy":[-130.93643,-131.52785,-131.33952,-130.74532]},
    {"t":1.3317, "x":5.7904, "y":6.60845, "heading":-2.06141, "vx":2.41809, "vy":-2.846, "omega":-0.12902, "ax":-10.54936, "ay":-8.42635, "alpha":1.02213, "fx":[-148.97441,-150.80961,-150.09123,-148.26325], "fy":[-120.13494,-117.83267,-118.76648,-121.03165]},
    {"t":1.36402, "x":5.86303, "y":6.51207, "heading":-2.06558, "vx":2.07716, "vy":-3.11832, "omega":-0.09599, "ax":-11.28946, "ay":-7.36038, "alpha":1.53655, "fx":[-159.43188,-161.76141,-160.62184,-158.28666], "fy":[-105.22644,-101.63783,-103.47517,-106.98736]},
    {"t":1.39633, "x":5.92427, "y":6.40745, "heading":-2.06868, "vx":1.71232, "vy":-3.35619, "omega":-0.04633, "ax":-12.16139, "ay":-5.71142, "alpha":0.75868, "fx":[-172.23906,-173.07827,-172.53477,-171.68719], "fy":[-81.23964,-79.46948,-80.68294,-82.43986]},
    {"t":1.42865, "x":5.97326, "y":6.296, "heading":-2.07018, "vx":1.31929, "vy":-3.54077, "omega":-0.02181, "ax":-12.73266, "ay":-4.02872, "alpha":0.19965, "fx":[-180.468,-180.61515,-180.49725,-180.34919], "fy":[-57.12971,-56.68626,-57.08282,-57.5259]},
    {"t":1.46097, "x":6.00924, "y":6.17947, "heading":-2.07088, "vx":0.9078, "vy":-3.67097, "omega":-0.01536, "ax":-12.9331, "ay":-2.46935, "alpha":0.06434, "fx":[-183.32091,-183.35057,-183.32623,-183.29647], "fy":[-34.99375,-34.86385,-35.01108,-35.141]},
    {"t":1.49329, "x":6.03183, "y":6.05954, "heading":-2.07138, "vx":0.48983, "vy":-3.75077, "omega":-0.01328, "ax":-12.54415, "ay":-0.96885, "alpha":0.01573, "fx":[-177.80833,-177.81354,-177.81246,-177.80724], "fy":[-13.72746,-13.70063,-13.73908,-13.76592]},
    {"t":1.5256, "x":6.04111, "y":5.93782, "heading":-2.07181, "vx":0.08443, "vy":-3.78208, "omega":-0.01277, "ax":-9.72939, "ay":0.18641, "alpha":-0.01015, "fx":[-137.9173,-137.91014,-137.90617,-137.91333], "fy":[2.63787,2.62567,2.64687,2.65907]},
    {"t":1.55792, "x":6.03875, "y":5.81569, "heading":-2.07222, "vx":-0.23, "vy":-3.77606, "omega":-0.0131, "ax":-2.71321, "ay":0.19782, "alpha":-0.00604, "fx":[-38.46552,-38.45713,-38.45283,-38.46122], "fy":[2.80229,2.79735,2.80578,2.81073]},
    {"t":1.59024, "x":6.0299, "y":5.69376, "heading":-2.07264, "vx":-0.31768, "vy":-3.76966, "omega":-0.01329, "ax":-0.38747, "ay":0.03351, "alpha":-0.00103, "fx":[-5.49344,-5.49195,-5.4912,-5.49269], "fy":[0.47477,0.47395,0.47533,0.47614]},
    {"t":1.62256, "x":6.01944, "y":5.57195, "heading":-2.07307, "vx":-0.3302, "vy":-3.76858, "omega":-0.01333, "ax":-0.05321, "ay":0.0047, "alpha":-0.00008, "fx":[-0.75426,-0.75415,-0.7541,-0.75421], "fy":[0.06658,0.06652,0.06662,0.06668]},
    {"t":1.65488, "x":6.00874, "y":5.45016, "heading":-2.0735, "vx":-0.33192, "vy":-3.76843, "omega":-0.01333, "ax":-0.00729, "ay":0.00064, "alpha":0.00006, "fx":[-0.10329,-0.10338,-0.10343,-0.10333], "fy":[0.00906,0.00911,0.00903,0.00897]},
    {"t":1.68719, "x":5.99801, "y":5.32838, "heading":-2.07393, "vx":-0.33216, "vy":-3.76841, "omega":-0.01333, "ax":-0.00099, "ay":0.00008, "alpha":0.00008, "fx":[-0.01397,-0.01409,-0.01415,-0.01403], "fy":[0.00114,0.00121,0.0011,0.00103]},
    {"t":1.71951, "x":5.98727, "y":5.20659, "heading":-2.07436, "vx":-0.33219, "vy":-3.76841, "omega":-0.01333, "ax":-0.00014, "ay":0.0, "alpha":0.00009, "fx":[-0.00194,-0.00206,-0.00212,-0.002], "fy":[0.00007,0.00014,0.00003,-0.00004]},
    {"t":1.75183, "x":5.97653, "y":5.0848, "heading":-2.07479, "vx":-0.3322, "vy":-3.76841, "omega":-0.01332, "ax":-0.00014, "ay":0.0, "alpha":0.00009, "fx":[-0.00193,-0.00206,-0.00212,-0.002], "fy":[0.00007,0.00014,0.00003,-0.00004]},
    {"t":1.78415, "x":5.9658, "y":4.96302, "heading":-2.07522, "vx":-0.3322, "vy":-3.76841, "omega":-0.01332, "ax":-0.00099, "ay":0.00008, "alpha":0.00008, "fx":[-0.01395,-0.01407,-0.01413,-0.01401], "fy":[0.00114,0.00121,0.0011,0.00103]},
    {"t":1.81646, "x":5.95506, "y":4.84123, "heading":-2.07566, "vx":-0.33223, "vy":-3.7684, "omega":-0.01332, "ax":-0.00728, "ay":0.00064, "alpha":0.00006, "fx":[-0.10317,-0.10326,-0.10331,-0.10322], "fy":[0.00906,0.00911,0.00903,0.00897]},
    {"t":1.84878, "x":5.94432, "y":4.71945, "heading":-2.07609, "vx":-0.33247, "vy":-3.76838, "omega":-0.01332, "ax":-0.05314, "ay":0.00473, "alpha":-0.00009, "fx":[-0.75338,-0.75325,-0.75319,-0.75331], "fy":[0.06703,0.06696,0.06708,0.06715]},
    {"t":1.8811, "x":5.93355, "y":4.59766, "heading":-2.07652, "vx":-0.33418, "vy":-3.76823, "omega":-0.01332, "ax":-0.38639, "ay":0.04075, "alpha":-0.01437, "fx":[-5.49262,-5.47187,-5.46127,-5.48202], "fy":[0.57378,0.56227,0.58145,0.59295]},
    {"t":1.91342, "x":5.92255, "y":4.47591, "heading":-2.07695, "vx":-0.34667, "vy":-3.76691, "omega":-0.01378, "ax":-1.6836, "ay":5.86177, "alpha":-13.92534, "fx":[-42.10742,-19.61283,-5.76771,-27.97079], "fy":[78.65249,71.01058,88.03859,94.65517]},
    {"t":1.94573, "x":5.91046, "y":4.35723, "heading":-2.07739, "vx":-0.40108, "vy":-3.57748, "omega":-0.46382, "ax":1.05217, "ay":12.7833, "alpha":-30.85025, "fx":[-50.79698,48.57036,66.55511,-4.67147], "fy":[180.50287,179.33415,176.18313,188.78065]},
    {"t":1.97805, "x":5.89805, "y":4.24829, "heading":-2.09238, "vx":-0.36708, "vy":-3.16435, "omega":-1.46082, "ax":1.46338, "ay":12.93596, "alpha":-29.71459, "fx":[-42.87628,54.2293,70.48915,1.1303], "fy":[184.98271,181.16075,176.77118,190.54207]},
    {"t":2.01037, "x":5.88695, "y":4.15278, "heading":-2.13959, "vx":-0.31979, "vy":-2.74629, "omega":-2.42113, "ax":1.76905, "ay":12.98419, "alpha":-28.39103, "fx":[-36.31151,55.46675,73.95082,7.19767], "fy":[187.2191,181.92464,176.05889,190.98872]},
    {"t":2.04269, "x":5.87754, "y":4.07081, "heading":-2.21784, "vx":-0.26261, "vy":-2.32667, "omega":-3.33866, "ax":1.97509, "ay":12.99023, "alpha":-27.84509, "fx":[-33.38054,54.01041,78.4114,12.94427], "fy":[188.19226,182.8897,174.4687,190.98282]},
    {"t":2.075, "x":5.87009, "y":4.0024, "heading":-2.32573, "vx":-0.19878, "vy":-1.90686, "omega":-4.23855, "ax":2.05388, "ay":12.96873, "alpha":-28.47041, "fx":[-35.06818,48.88106,84.46085,18.17903], "fy":[188.15152,184.59436,171.82758,190.74136]},
    {"t":2.10732, "x":5.86473, "y":3.94755, "heading":-2.46271, "vx":-0.13241, "vy":-1.48774, "omega":-5.15864, "ax":1.94493, "ay":12.94155, "alpha":-29.9264, "fx":[-40.06165,35.61845,91.36899,23.34975], "fy":[187.34165,187.74364,168.38293,190.30529]},
    {"t":2.13964, "x":5.86147, "y":3.90622, "heading":-2.62943, "vx":-0.06955, "vy":-1.0695, "omega":-6.12579, "ax":1.66826, "ay":13.38954, "alpha":7.96244, "fx":[41.64251,25.45311,6.05785,21.43516], "fy":[187.10204,190.04301,191.60559,190.42329]},
    {"t":2.17196, "x":5.86009, "y":3.87865, "heading":-2.8274, "vx":-0.01564, "vy":-0.63678, "omega":-5.86847, "ax":0.63516, "ay":11.6971, "alpha":62.34776, "fx":[143.6615,46.74338,-67.25386,-87.1378], "fy":[127.09361,186.23298,179.79363,170.09421]},
    {"t":2.20427, "x":5.85992, "y":3.86418, "heading":-3.01706, "vx":0.00489, "vy":-0.25876, "omega":-3.85353, "ax":-0.1513, "ay":8.00669, "alpha":119.23935, "fx":[183.02898,70.50765,-74.92429,-187.19073], "fy":[57.6713,178.68875,176.8627,40.74906]},
    {"t":2.23659, "x":5.86, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
