{
 "name":"ts_h",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.666338920593262, "y":6.094493865966797, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.86, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.666338920593262 m", "val":5.666338920593262}, "y":{"exp":"6.094493865966797 m", "val":6.094493865966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.86}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32141,1.99863],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68534, "ay":-4.34533, "alpha":-115.29125, "fx":[106.81814,189.95856,158.6115,-76.33566], "fy":[-159.60445,-28.75921,108.30652,-166.31873]},
    {"t":0.03571, "x":1.48501, "y":7.2405, "heading":-0.95993, "vx":0.23876, "vy":-0.15519, "omega":-4.11749, "ax":12.27938, "ay":-2.15692, "alpha":-46.11627, "fx":[141.56184,189.92675,177.32106,187.41936], "fy":[-129.61764,-28.41312,73.51474,-37.77917]},
    {"t":0.07143, "x":1.50136, "y":7.23359, "heading":-1.10698, "vx":0.6773, "vy":-0.23222, "omega":-5.76448, "ax":13.38484, "ay":-1.93232, "alpha":-3.17921, "fx":[188.62712,189.67372,190.68438,189.92265], "fy":[-34.51124,-28.35342,-20.34672,-26.34905]},
    {"t":0.10714, "x":1.53409, "y":7.22406, "heading":-1.31285, "vx":1.15533, "vy":-0.30123, "omega":-5.87802, "ax":13.07929, "ay":-1.99172, "alpha":24.29473, "fx":[190.97714,191.34053,172.4371,186.82878], "fy":[16.67237,-2.95597,-83.42498,-43.22013]},
    {"t":0.14286, "x":1.58369, "y":7.21203, "heading":-1.52278, "vx":1.62244, "vy":-0.37236, "omega":-5.01037, "ax":12.96384, "ay":-2.71078, "alpha":23.10693, "fx":[191.55553,191.06462,170.03174,182.38567], "fy":[-0.93247,-6.35423,-87.69884,-58.71315]},
    {"t":0.17857, "x":1.6499, "y":7.19701, "heading":-1.70172, "vx":2.08543, "vy":-0.46917, "omega":-4.18513, "ax":12.47933, "ay":-3.93372, "alpha":28.67609, "fx":[190.59342,190.3576,154.05362,172.56119], "fy":[-16.6391,-10.99019,-112.6849,-82.72404]},
    {"t":0.21428, "x":1.73234, "y":7.17774, "heading":-1.85119, "vx":2.53111, "vy":-0.60966, "omega":-3.161, "ax":12.42093, "ay":-3.23876, "alpha":35.6335, "fx":[190.60842,188.50718,154.82617,170.31331], "fy":[-10.33723,22.68437,-109.79847,-86.18315]},
    {"t":0.25, "x":1.83066, "y":7.1539, "heading":-1.96408, "vx":2.97471, "vy":-0.72533, "omega":-1.88839, "ax":12.50508, "ay":-2.58971, "alpha":33.46648, "fx":[189.29338,184.73788,164.4874,170.50752], "fy":[-9.47421,34.0567,-89.0362,-82.38063]},
    {"t":0.28571, "x":1.94487, "y":7.12635, "heading":-2.03152, "vx":3.42132, "vy":-0.81782, "omega":-0.69317, "ax":7.84907, "ay":0.95355, "alpha":19.07318, "fx":[124.65562,104.5483,97.62205,118.20867], "fy":[19.27126,41.72895,6.20686,-13.14155]},
    {"t":0.32142, "x":2.07206, "y":7.09775, "heading":-2.05628, "vx":3.70164, "vy":-0.78377, "omega":-0.01199, "ax":0.0955, "ay":0.42529, "alpha":0.01578, "fx":[1.3708,1.34772,1.3365,1.35958], "fy":[6.03286,6.04502,6.02378,6.01162]},
    {"t":0.35714, "x":2.20433, "y":7.07003, "heading":-2.0567, "vx":3.70505, "vy":-0.76858, "omega":-0.01143, "ax":0.00962, "ay":0.04628, "alpha":0.00017, "fx":[0.13659,0.13634,0.13622,0.13647], "fy":[0.65605,0.65618,0.65596,0.65583]},
    {"t":0.39285, "x":2.33665, "y":7.04261, "heading":-2.05711, "vx":3.70539, "vy":-0.76692, "omega":-0.01142, "ax":0.00105, "ay":0.00501, "alpha":0.00007, "fx":[0.01495,0.01485,0.0148,0.0149], "fy":[0.07111,0.07116,0.07106,0.07101]},
    {"t":0.42857, "x":2.46899, "y":7.01522, "heading":-2.05752, "vx":3.70543, "vy":-0.76674, "omega":-0.01142, "ax":0.00012, "ay":0.00054, "alpha":0.00006, "fx":[0.0018,0.00171,0.00166,0.00175], "fy":[0.00772,0.00777,0.00769,0.00764]},
    {"t":0.46428, "x":2.60132, "y":6.98784, "heading":-2.05793, "vx":3.70543, "vy":-0.76673, "omega":-0.01142, "ax":0.00002, "ay":0.00006, "alpha":0.00006, "fx":[0.00037,0.00028,0.00024,0.00033], "fy":[0.00086,0.0009,0.00082,0.00078]},
    {"t":0.49999, "x":2.73366, "y":6.96046, "heading":-2.05834, "vx":3.70543, "vy":-0.76672, "omega":-0.01142, "ax":0.00001, "ay":0.00001, "alpha":0.00006, "fx":[0.00022,0.00013,0.00008,0.00017], "fy":[0.00011,0.00016,0.00008,0.00003]},
    {"t":0.53571, "x":2.86599, "y":6.93307, "heading":-2.05874, "vx":3.70543, "vy":-0.76672, "omega":-0.01141, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00016], "fy":[0.00003,0.00008,0.0,-0.00005]},
    {"t":0.57142, "x":2.99833, "y":6.90569, "heading":-2.05915, "vx":3.70543, "vy":-0.76672, "omega":-0.01141, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00016], "fy":[0.00003,0.00007,-0.00001,-0.00006]},
    {"t":0.60714, "x":3.13066, "y":6.87831, "heading":-2.05956, "vx":3.70543, "vy":-0.76672, "omega":-0.01141, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00015], "fy":[0.00002,0.00007,-0.00001,-0.00006]},
    {"t":0.64285, "x":3.263, "y":6.85092, "heading":-2.05997, "vx":3.70543, "vy":-0.76672, "omega":-0.01141, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00015], "fy":[0.00002,0.00007,-0.00001,-0.00006]},
    {"t":0.67856, "x":3.39533, "y":6.82354, "heading":-2.06037, "vx":3.70543, "vy":-0.76672, "omega":-0.01141, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00015], "fy":[0.00003,0.00007,-0.00001,-0.00006]},
    {"t":0.71428, "x":3.52767, "y":6.79616, "heading":-2.06078, "vx":3.70543, "vy":-0.76672, "omega":-0.0114, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00015], "fy":[0.00003,0.00007,-0.00001,-0.00006]},
    {"t":0.74999, "x":3.66, "y":6.76878, "heading":-2.06119, "vx":3.70543, "vy":-0.76672, "omega":-0.0114, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00015], "fy":[0.00003,0.00007,-0.00001,-0.00006]},
    {"t":0.7857, "x":3.79234, "y":6.74139, "heading":-2.0616, "vx":3.70543, "vy":-0.76672, "omega":-0.0114, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00015], "fy":[0.00003,0.00007,-0.00001,-0.00006]},
    {"t":0.82142, "x":3.92467, "y":6.71401, "heading":-2.062, "vx":3.70544, "vy":-0.76672, "omega":-0.0114, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.00011,0.00007,0.00015], "fy":[0.00002,0.00007,-0.00001,-0.00006]},
    {"t":0.85713, "x":4.05701, "y":6.68663, "heading":-2.06241, "vx":3.70544, "vy":-0.76672, "omega":-0.0114, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[0.00019,0.0001,0.00006,0.00015], "fy":[0.0,0.00005,-0.00003,-0.00008]},
    {"t":0.89285, "x":4.18934, "y":6.65925, "heading":-2.06282, "vx":3.70544, "vy":-0.76672, "omega":-0.01139, "ax":0.00001, "ay":-0.00001, "alpha":0.00006, "fx":[0.00015,0.00007,0.00002,0.00011], "fy":[-0.00019,-0.00014,-0.00022,-0.00027]},
    {"t":0.92856, "x":4.32168, "y":6.63186, "heading":-2.06322, "vx":3.70544, "vy":-0.76672, "omega":-0.01139, "ax":-0.00002, "ay":-0.00014, "alpha":0.00006, "fx":[-0.00021,-0.0003,-0.00034,-0.00025], "fy":[-0.00194,-0.00189,-0.00197,-0.00202]},
    {"t":0.96427, "x":4.45402, "y":6.60448, "heading":-2.06363, "vx":3.70544, "vy":-0.76673, "omega":-0.01139, "ax":-0.00026, "ay":-0.00128, "alpha":0.00006, "fx":[-0.00356,-0.00365,-0.00369,-0.0036], "fy":[-0.01809,-0.01804,-0.01812,-0.01816]},
    {"t":0.99999, "x":4.58635, "y":6.5771, "heading":-2.06404, "vx":3.70543, "vy":-0.76677, "omega":-0.01139, "ax":-0.00244, "ay":-0.01179, "alpha":0.00004, "fx":[-0.03451,-0.03456,-0.03459,-0.03454], "fy":[-0.16717,-0.16714,-0.16719,-0.16721]},
    {"t":1.0357, "x":4.71868, "y":6.54971, "heading":-2.06444, "vx":3.70534, "vy":-0.76719, "omega":-0.01139, "ax":-0.02264, "ay":-0.10884, "alpha":-0.00018, "fx":[-0.32107,-0.32081,-0.32068,-0.32094], "fy":[-1.54283,-1.54296,-1.54273,-1.54259]},
    {"t":1.07141, "x":4.851, "y":6.52224, "heading":-2.06485, "vx":3.70453, "vy":-0.77108, "omega":-0.01139, "ax":-0.21331, "ay":-0.99775, "alpha":-0.00249, "fx":[-3.0263,-3.02266,-3.02087,-3.02451], "fy":[-14.1435,-14.14544,-14.14213,-14.14018]},
    {"t":1.10713, "x":4.98317, "y":6.49406, "heading":-2.06526, "vx":3.69691, "vy":-0.80672, "omega":-0.01148, "ax":-1.71098, "ay":-6.74029, "alpha":-0.02364, "fx":[-24.28298,-24.23915,-24.22239,-24.26623], "fy":[-95.54379,-95.56202,-95.54018,-95.52195]},
    {"t":1.14284, "x":5.11411, "y":6.46095, "heading":-2.06567, "vx":3.63581, "vy":-1.04744, "omega":-0.01232, "ax":-4.10502, "ay":-11.59055, "alpha":-0.07358, "fx":[-58.30115,-58.10827,-58.0741,-58.26717], "fy":[-164.26129,-164.33294,-164.32531,-164.25362]},
    {"t":1.17856, "x":5.24134, "y":6.41615, "heading":-2.06611, "vx":3.4892, "vy":-1.46138, "omega":-0.01495, "ax":-5.86729, "ay":-11.76843, "alpha":-0.14519, "fx":[-83.36916,-82.98283,-82.96517,-83.35232], "fy":[-166.72076,-166.91388,-166.90882,-166.71532]},
    {"t":1.21427, "x":5.36221, "y":6.35646, "heading":-2.06664, "vx":3.27966, "vy":-1.88168, "omega":-0.02014, "ax":-7.45074, "ay":-11.09809, "alpha":-0.23916, "fx":[-105.88752,-105.29018,-105.33653,-105.93578], "fy":[-157.13475,-157.53442,-157.49167,-157.09044]},
    {"t":1.24998, "x":5.47459, "y":6.28218, "heading":-2.06736, "vx":3.01356, "vy":-2.27803, "omega":-0.02868, "ax":-8.91568, "ay":-10.07059, "alpha":-0.41442, "fx":[-126.7439,-125.81977,-126.00923,-126.93743], "fy":[-142.43263,-143.24641,-143.06683,-142.24722]},
    {"t":1.2857, "x":5.57653, "y":6.1944, "heading":-2.06839, "vx":2.69515, "vy":-2.63769, "omega":-0.04348, "ax":-10.10241, "ay":-8.93981, "alpha":-0.14871, "fx":[-143.29565,-143.0083,-143.1027,-143.39033], "fy":[-126.61313,-126.93628,-126.82649,-126.50254]},
    {"t":1.32141, "x":5.66634, "y":6.09449, "heading":-2.06994, "vx":2.33435, "vy":-2.95697, "omega":-0.04879, "ax":-10.94775, "ay":-7.85453, "alpha":0.19305, "fx":[-155.09167,-155.41017,-155.27188,-154.95347], "fy":[-111.45756,-111.01608,-111.21521,-111.65541]},
    {"t":1.34963, "x":5.72785, "y":6.00793, "heading":-2.07131, "vx":2.02544, "vy":-3.1786, "omega":-0.04334, "ax":-11.57112, "ay":-6.83652, "alpha":0.53081, "fx":[-163.84434,-164.58243,-164.19223,-163.45241], "fy":[-97.18266,-95.94329,-96.63366,-97.86455]},
    {"t":1.37785, "x":5.7804, "y":5.91552, "heading":-2.07254, "vx":1.69893, "vy":-3.37151, "omega":-0.02837, "ax":-12.18034, "ay":-5.54228, "alpha":0.31088, "fx":[-172.59457,-172.93007,-172.71305,-172.3761], "fy":[-78.66951,-77.949,-78.45265,-79.17103]},
    {"t":1.40606, "x":5.82349, "y":5.81817, "heading":-2.07334, "vx":1.35523, "vy":-3.5279, "omega":-0.01959, "ax":-12.59071, "ay":-4.19961, "alpha":0.135, "fx":[-178.45692,-178.56363,-178.48392,-178.37681], "fy":[-59.54875,-59.24842,-59.50835,-59.80847]},
    {"t":1.43428, "x":5.85671, "y":5.71695, "heading":-2.07389, "vx":0.99996, "vy":-3.6464, "omega":-0.01578, "ax":-12.71321, "ay":-2.8607, "alpha":0.05863, "fx":[-180.20237,-180.2352,-180.21123,-180.17833], "fy":[-40.54602,-40.42572,-40.55341,-40.67371]},
    {"t":1.4625, "x":5.87987, "y":5.61292, "heading":-2.07434, "vx":0.64122, "vy":-3.72712, "omega":-0.01413, "ax":-12.25806, "ay":-1.54434, "alpha":0.01825, "fx":[-173.75217,-173.76052,-173.7581,-173.74974], "fy":[-21.88576,-21.85342,-21.89546,-21.9278]},
    {"t":1.49072, "x":5.89308, "y":5.50714, "heading":-2.07473, "vx":0.29533, "vy":-3.7707, "omega":-0.01361, "ax":-9.7885, "ay":-0.40991, "alpha":-0.0056, "fx":[-138.7526,-138.74844,-138.74675,-138.75092], "fy":[-5.81244,-5.81973,-5.80833,-5.80104]},
    {"t":1.51893, "x":5.89752, "y":5.40058, "heading":-2.07512, "vx":0.01913, "vy":-3.78226, "omega":-0.01377, "ax":-3.66627, "ay":0.03229, "alpha":-0.00628, "fx":[-51.97488,-51.96643,-51.96211,-51.97056], "fy":[0.45588,0.45049,0.45953,0.46492]},
    {"t":1.54715, "x":5.8966, "y":5.29386, "heading":-2.07551, "vx":-0.08433, "vy":-3.78135, "omega":-0.01395, "ax":-0.72694, "ay":0.01849, "alpha":-0.00163, "fx":[-10.30603,-10.30368,-10.30248,-10.30483], "fy":[0.26164,0.26033,0.26251,0.26382]},
    {"t":1.57537, "x":5.89393, "y":5.18717, "heading":-2.0759, "vx":-0.10484, "vy":-3.78083, "omega":-0.014, "ax":-0.13875, "ay":0.00398, "alpha":-0.00028, "fx":[-1.96709,-1.96669,-1.96648,-1.96688], "fy":[0.05639,0.05617,0.05654,0.05676]},
    {"t":1.60359, "x":5.89092, "y":5.08049, "heading":-2.0763, "vx":-0.10875, "vy":-3.78072, "omega":-0.014, "ax":-0.05144, "ay":0.00151, "alpha":-0.00006, "fx":[-0.72926,-0.72918,-0.72913,-0.72922], "fy":[0.02139,0.02134,0.02142,0.02146]},
    {"t":1.6318, "x":5.88783, "y":4.97381, "heading":-2.07669, "vx":-0.1102, "vy":-3.78068, "omega":-0.01401, "ax":-0.15058, "ay":0.0046, "alpha":-0.00044, "fx":[-2.13497,-2.13434,-2.13401,-2.13465], "fy":[0.06511,0.06476,0.06535,0.0657]},
    {"t":1.66002, "x":5.88466, "y":4.86713, "heading":-2.07709, "vx":-0.11445, "vy":-3.78055, "omega":-0.01402, "ax":-0.79136, "ay":0.07068, "alpha":-0.10427, "fx":[-11.33081,-11.18069,-11.10378,-11.25392], "fy":[0.974,0.89025,1.02976,1.1135]},
    {"t":1.68824, "x":5.88111, "y":4.76048, "heading":-2.07748, "vx":-0.13678, "vy":-3.77855, "omega":-0.01696, "ax":-1.00321, "ay":10.6732, "alpha":-25.40541, "fx":[-60.63728,-0.57938,28.5326,-24.19684], "fy":[143.87881,143.54943,155.96328,161.76895]},
    {"t":1.71646, "x":5.87686, "y":4.65811, "heading":-2.07796, "vx":-0.16509, "vy":-3.47738, "omega":-0.73383, "ax":0.40032, "ay":12.80782, "alpha":-29.95633, "fx":[-58.81396,34.82165,58.35292,-11.66293], "fy":[177.65635,181.80196,178.5923,188.14074]},
    {"t":1.74467, "x":5.87236, "y":4.56508, "heading":-2.09867, "vx":-0.1538, "vy":-3.11598, "omega":-1.57912, "ax":0.71, "ay":12.97825, "alpha":-29.26601, "fx":[-53.72504,39.01275,62.05631,-7.08762], "fy":[181.77464,184.42505,179.51985,190.13495]},
    {"t":1.77289, "x":5.8683, "y":4.48233, "heading":-2.14323, "vx":-0.13376, "vy":-2.74977, "omega":-2.40493, "ax":0.91866, "ay":13.04304, "alpha":-28.48449, "fx":[-49.81201,39.31085,65.12648,-2.53793], "fy":[183.81438,185.60397,179.21384,190.89582]},
    {"t":1.80111, "x":5.86489, "y":4.40993, "heading":-2.21109, "vx":-0.10784, "vy":-2.38173, "omega":-3.20869, "ax":1.04939, "ay":13.06562, "alpha":-28.22722, "fx":[-48.33383,36.99522,68.93265,1.90546], "fy":[184.69836,186.68233,178.18496,191.24248]},
    {"t":1.82932, "x":5.86227, "y":4.34792, "heading":-2.30163, "vx":-0.07823, "vy":-2.01305, "omega":-4.00519, "ax":1.08601, "ay":13.05928, "alpha":-28.75375, "fx":[-49.80116,31.22571,73.93124,6.2202], "fy":[184.61739,188.05928,176.40835,191.3636]},
    {"t":1.85754, "x":5.86049, "y":4.29632, "heading":-2.41464, "vx":-0.04758, "vy":-1.64455, "omega":-4.81654, "ax":0.98866, "ay":13.03441, "alpha":-29.96467, "fx":[-53.4111,19.1123,79.67956,10.67514], "fy":[183.82558,189.86047,174.03874,191.31363]},
    {"t":1.88576, "x":5.85954, "y":4.2551, "heading":-2.55055, "vx":-0.01969, "vy":-1.27675, "omega":-5.66207, "ax":0.72349, "ay":13.18011, "alpha":-25.33557, "fx":[-44.01567,1.21841,69.1077,14.71077], "fy":[186.4468,191.14222,178.58922,191.12119]},
    {"t":1.91398, "x":5.85927, "y":4.22432, "heading":-2.71032, "vx":0.00073, "vy":-0.90485, "omega":-6.37697, "ax":0.60869, "ay":13.10641, "alpha":28.70082, "fx":[76.11037,22.25664,-45.90791,-17.94707], "fy":[175.87387,190.53503,186.18633,190.52583]},
    {"t":1.94219, "x":5.85954, "y":4.20401, "heading":-2.89026, "vx":0.0179, "vy":-0.53502, "omega":-5.56711, "ax":-0.36959, "ay":10.84725, "alpha":78.93578, "fx":[148.49929,45.8016,-76.02787,-139.22863], "fy":[121.28698,186.45495,176.26615,131.02082]},
    {"t":1.97041, "x":5.85989, "y":4.19323, "heading":-3.04735, "vx":0.00748, "vy":-0.22894, "omega":-3.33975, "ax":-0.26492, "ay":8.11328, "alpha":118.35787, "fx":[181.97137,67.20721,-77.65066,-186.54865], "fy":[60.64684,179.92992,175.66315,43.77517]},
    {"t":1.99863, "x":5.86, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
