{
 "name":"ts_i",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":5.13, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.13}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4442],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.38443, "ay":-6.40037, "alpha":-33.27678, "fx":[131.86358,176.7167,190.60741,146.29859], "fy":[-139.68804,-75.38032,-23.55249,-124.27389]},
    {"t":0.03903, "x":1.48942, "y":7.2384, "heading":-0.95993, "vx":0.44436, "vy":-0.24982, "omega":-1.29888, "ax":11.54941, "ay":-6.42311, "alpha":-27.38428, "fx":[138.43494,175.65667,188.52305,152.22568], "fy":[-133.11907,-77.72307,-36.45199,-116.89016]},
    {"t":0.07807, "x":1.51556, "y":7.22376, "heading":-1.01063, "vx":0.89517, "vy":-0.50053, "omega":-2.36775, "ax":11.724, "ay":-6.46234, "alpha":-18.69455, "fx":[147.47643,173.15762,183.9959,160.10971], "fy":[-122.92444,-82.99804,-54.71731,-105.76845]},
    {"t":0.1171, "x":1.55943, "y":7.1993, "heading":-1.10305, "vx":1.35278, "vy":-0.75277, "omega":-3.09745, "ax":11.85832, "ay":-6.49982, "alpha":-5.53047, "fx":[162.27818,169.49434,173.72307,166.86002], "fy":[-102.39556,-89.98912,-81.46522,-94.68366]},
    {"t":0.15613, "x":1.62127, "y":7.16496, "heading":-1.22395, "vx":1.81564, "vy":-1.00648, "omega":-3.31332, "ax":11.74238, "ay":-6.44655, "alpha":16.73885, "fx":[182.88251,165.73624,147.34605,169.8167], "fy":[-57.55757,-96.09583,-122.67747,-89.18254]},
    {"t":0.19516, "x":1.70108, "y":7.12077, "heading":-1.35328, "vx":2.27398, "vy":-1.2581, "omega":-2.65996, "ax":11.4732, "ay":-6.31783, "alpha":29.0119, "fx":[188.87981,169.03259,125.06503,167.54184], "fy":[-31.50091,-88.74538,-144.92992,-93.03874]},
    {"t":0.2342, "x":1.79858, "y":7.06685, "heading":-1.4571, "vx":2.7218, "vy":-1.5047, "omega":-1.52755, "ax":11.41106, "ay":-6.27308, "alpha":29.35819, "fx":[187.69766,172.60472,122.48206,164.21152], "fy":[-33.91326,-78.30351,-145.92038,-97.54077]},
    {"t":0.27323, "x":1.91351, "y":7.00334, "heading":-1.51673, "vx":3.16721, "vy":-1.74956, "omega":-0.38163, "ax":3.83141, "ay":-1.97258, "alpha":9.71963, "fx":[62.21039,46.862,46.53074,61.63415], "fy":[-19.16744,-21.09731,-37.05745,-34.52095]},
    {"t":0.31226, "x":2.04005, "y":6.93354, "heading":-1.53162, "vx":3.31676, "vy":-1.82655, "omega":-0.00224, "ax":0.00627, "ay":0.01017, "alpha":0.00069, "fx":[0.08944,0.0883,0.08835,0.08949], "fy":[0.1447,0.14466,0.14361,0.14365]},
    {"t":0.35129, "x":2.16952, "y":6.86226, "heading":-1.53171, "vx":3.317, "vy":-1.82616, "omega":-0.00222, "ax":0.0005, "ay":0.00092, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[0.013,0.013,0.013,0.013]},
    {"t":0.39033, "x":2.29899, "y":6.79098, "heading":-1.5318, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.00004, "ay":0.00008, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":0.42936, "x":2.42846, "y":6.7197, "heading":-1.53188, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.46839, "x":2.55793, "y":6.64842, "heading":-1.53197, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.50742, "x":2.6874, "y":6.57714, "heading":-1.53206, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54646, "x":2.81688, "y":6.50587, "heading":-1.53214, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58549, "x":2.94635, "y":6.43459, "heading":-1.53223, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62452, "x":3.07582, "y":6.36331, "heading":-1.53232, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66355, "x":3.20529, "y":6.29203, "heading":-1.5324, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70259, "x":3.33476, "y":6.22075, "heading":-1.53249, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74162, "x":3.46423, "y":6.14948, "heading":-1.53257, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78065, "x":3.59371, "y":6.0782, "heading":-1.53266, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81968, "x":3.72318, "y":6.00692, "heading":-1.53275, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85872, "x":3.85265, "y":5.93564, "heading":-1.53283, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89775, "x":3.98212, "y":5.86437, "heading":-1.53292, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93678, "x":4.11159, "y":5.79309, "heading":-1.53301, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.97581, "x":4.24106, "y":5.72181, "heading":-1.53309, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.01485, "x":4.37054, "y":5.65053, "heading":-1.53318, "vx":3.31702, "vy":-1.82612, "omega":-0.00222, "ax":0.0001, "ay":0.00018, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":1.05388, "x":4.50001, "y":5.57925, "heading":-1.53327, "vx":3.31703, "vy":-1.82611, "omega":-0.00222, "ax":0.00114, "ay":0.00208, "alpha":0.0, "fx":[0.0162,0.0162,0.0162,0.0162], "fy":[0.02942,0.02942,0.02942,0.02942]},
    {"t":1.09291, "x":4.62948, "y":5.50798, "heading":-1.53335, "vx":3.31707, "vy":-1.82603, "omega":-0.00222, "ax":0.01251, "ay":0.02395, "alpha":-0.00069, "fx":[0.17675,0.17789,0.17784,0.1767], "fy":[0.33897,0.33901,0.34006,0.34002]},
    {"t":1.13194, "x":4.75896, "y":5.43672, "heading":-1.53344, "vx":3.31756, "vy":-1.82509, "omega":-0.00224, "ax":-3.64883, "ay":2.32216, "alpha":-9.77957, "fx":[-59.98333,-44.28975,-43.60159,-59.01045], "fy":[24.23418,26.06775,41.87474,39.48781]},
    {"t":1.17098, "x":4.88568, "y":5.36725, "heading":-1.53353, "vx":3.17514, "vy":-1.73445, "omega":-0.38397, "ax":-11.39786, "ay":6.26598, "alpha":-29.83698, "fx":[-187.31157,-175.72667,-121.18196,-162.02767], "fy":[36.15513,71.05909,146.93591,101.12508]},
    {"t":1.21001, "x":5.00093, "y":5.30433, "heading":-1.54851, "vx":2.73025, "vy":-1.48988, "omega":-1.54858, "ax":-11.47053, "ay":6.24425, "alpha":-30.13611, "fx":[-188.1533,-178.08807,-121.7238,-162.40283], "fy":[35.82553,68.80559,147.66575,101.74608]},
    {"t":1.24904, "x":5.09876, "y":5.25093, "heading":-1.60896, "vx":2.28253, "vy":-1.24615, "omega":-2.72487, "ax":-11.81179, "ay":6.42412, "alpha":-12.80425, "fx":[-179.51168,-172.93478,-152.37495,-164.89576], "fy":[67.42795,82.54272,116.31561,97.95548]},
    {"t":1.28807, "x":5.17885, "y":5.20718, "heading":-1.71532, "vx":1.82148, "vy":-0.9954, "omega":-3.22465, "ax":-11.86524, "ay":6.47087, "alpha":6.64652, "fx":[-160.96904,-165.7453,-174.56352,-171.47019], "fy":[104.41184,96.73626,79.69898,86.0449]},
    {"t":1.32711, "x":5.24091, "y":5.17326, "heading":-1.84118, "vx":1.35835, "vy":-0.74282, "omega":-2.96522, "ax":-11.74487, "ay":6.4211, "alpha":17.88316, "fx":[-146.29193,-159.50053,-181.02667,-179.1036], "fy":[124.2463,106.91946,64.00316,68.90121]},
    {"t":1.36614, "x":5.28499, "y":5.14916, "heading":-1.95692, "vx":0.89992, "vy":-0.49219, "omega":-2.26719, "ax":-11.60079, "ay":6.34143, "alpha":25.93779, "fx":[-135.97782,-153.53052,-182.96321,-185.28228], "fy":[135.51583,115.4256,58.4526,50.15907]},
    {"t":1.40517, "x":5.31127, "y":5.13478, "heading":-2.04542, "vx":0.44711, "vy":-0.24467, "omega":-1.25478, "ax":-11.45487, "ay":6.26836, "alpha":32.14694, "fx":[-128.65947,-148.34606,-183.49485,-188.97991], "fy":[142.52216,122.07419,56.90163,33.91196]},
    {"t":1.4442, "x":5.32, "y":5.13, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
