{
 "name":"ts_j",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":5.3, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.03}, "y":{"exp":"J.y", "val":5.3}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35553],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.4011, "ay":-6.37534, "alpha":-33.18241, "fx":[132.18941,176.82836,190.63829,146.77565], "fy":[-139.37657,-75.11323,-23.28162,-123.70447]},
    {"t":0.03873, "x":1.48929, "y":7.23849, "heading":-0.95993, "vx":0.44156, "vy":-0.24691, "omega":-1.28513, "ax":11.56248, "ay":-6.39704, "alpha":-27.4193, "fx":[138.62738,175.79924,188.62386,152.53126], "fy":[-132.91497,-77.39495,-35.91208,-116.48399]},
    {"t":0.07746, "x":1.51507, "y":7.22413, "heading":-1.0097, "vx":0.88937, "vy":-0.49467, "omega":-2.34707, "ax":11.73455, "ay":-6.43485, "alpha":-18.91601, "fx":[147.46561,173.36905,184.25975,160.24361], "fy":[-122.93301,-82.55047,-53.81036,-105.55582]},
    {"t":0.11619, "x":1.55831, "y":7.20015, "heading":-1.1006, "vx":1.34384, "vy":-0.74388, "omega":-3.07967, "ax":11.87012, "ay":-6.47207, "alpha":-6.04551, "fx":[161.92306,169.79917,174.37745,166.92468], "fy":[-102.94999,-89.40921,-80.04512,-94.55585]},
    {"t":0.15492, "x":1.61926, "y":7.16649, "heading":-1.21988, "vx":1.80356, "vy":-0.99454, "omega":-3.31381, "ax":11.77089, "ay":-6.4246, "alpha":15.76557, "fx":[182.33561,166.09414,149.01,169.95852], "fy":[-59.24836,-95.48499,-120.64185,-88.89331]},
    {"t":0.19365, "x":1.69794, "y":7.12315, "heading":-1.34822, "vx":2.25944, "vy":-1.24336, "omega":-2.70322, "ax":11.48821, "ay":-6.2915, "alpha":28.9798, "fx":[188.94352,169.09304,125.51116,167.823], "fy":[-31.06553,-88.60482,-144.53403,-92.51763]},
    {"t":0.23238, "x":1.79406, "y":7.07028, "heading":-1.45291, "vx":2.70437, "vy":-1.48703, "omega":-1.58085, "ax":11.42622, "ay":-6.24517, "alpha":29.33278, "fx":[187.77051,172.6978,122.89641,164.49114], "fy":[-33.43792,-78.05148,-145.55604,-97.04954]},
    {"t":0.27111, "x":1.90737, "y":7.008, "heading":-1.51414, "vx":3.1469, "vy":-1.7289, "omega":-0.44481, "ax":4.48973, "ay":-2.33048, "alpha":11.42726, "fx":[73.0211,55.31811,54.40949,71.81475], "fy":[-22.24017,-25.05601,-44.30171,-40.53816]},
    {"t":0.30984, "x":2.03262, "y":6.93929, "heading":-1.53137, "vx":3.32079, "vy":-1.81916, "omega":-0.00224, "ax":0.00644, "ay":0.01021, "alpha":0.00087, "fx":[0.09196,0.09053,0.09058,0.09202], "fy":[0.1454,0.14534,0.14402,0.14408]},
    {"t":0.34856, "x":2.16123, "y":6.86885, "heading":-1.53145, "vx":3.32104, "vy":-1.81876, "omega":-0.00221, "ax":0.00052, "ay":0.00094, "alpha":0.0, "fx":[0.00732,0.00732,0.00732,0.00732], "fy":[0.01337,0.01337,0.01337,0.01337]},
    {"t":0.38729, "x":2.28985, "y":6.79841, "heading":-1.53154, "vx":3.32106, "vy":-1.81873, "omega":-0.00221, "ax":0.00005, "ay":0.00008, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":0.42602, "x":2.41848, "y":6.72797, "heading":-1.53162, "vx":3.32106, "vy":-1.81873, "omega":-0.00221, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.46475, "x":2.5471, "y":6.65753, "heading":-1.53171, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.50348, "x":2.67572, "y":6.58709, "heading":-1.5318, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54221, "x":2.80434, "y":6.51665, "heading":-1.53188, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58094, "x":2.93297, "y":6.44622, "heading":-1.53197, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61967, "x":3.06159, "y":6.37578, "heading":-1.53205, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6584, "x":3.19021, "y":6.30534, "heading":-1.53214, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69713, "x":3.31884, "y":6.2349, "heading":-1.53222, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73586, "x":3.44746, "y":6.16446, "heading":-1.53231, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77459, "x":3.57608, "y":6.09403, "heading":-1.53239, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81332, "x":3.7047, "y":6.02359, "heading":-1.53248, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85205, "x":3.83333, "y":5.95315, "heading":-1.53256, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.89078, "x":3.96195, "y":5.88271, "heading":-1.53265, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.92951, "x":4.09057, "y":5.81227, "heading":-1.53273, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.00011, "ay":0.00021, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":0.96824, "x":4.21919, "y":5.74184, "heading":-1.53282, "vx":3.32106, "vy":-1.81872, "omega":-0.00221, "ax":0.00128, "ay":0.00233, "alpha":0.0, "fx":[0.0181,0.0181,0.0181,0.0181], "fy":[0.03306,0.03306,0.03306,0.03306]},
    {"t":1.00696, "x":4.34782, "y":5.6714, "heading":-1.53291, "vx":3.32111, "vy":-1.81863, "omega":-0.00221, "ax":0.01365, "ay":0.02649, "alpha":-0.00087, "fx":[0.19279,0.19422,0.19417,0.19273], "fy":[0.37479,0.37485,0.37617,0.37611]},
    {"t":1.04569, "x":4.47645, "y":5.60098, "heading":-1.53299, "vx":3.32164, "vy":-1.8176, "omega":-0.00224, "ax":-4.31255, "ay":2.68561, "alpha":-11.51378, "fx":[-70.99883,-52.83067,-51.43134,-69.25669], "fy":[27.40492,30.11291,49.16554,45.5884]},
    {"t":1.08442, "x":4.60186, "y":5.5326, "heading":-1.53308, "vx":3.15462, "vy":-1.71359, "omega":-0.44816, "ax":-11.41256, "ay":6.23608, "alpha":-29.85644, "fx":[-187.38221,-175.97188,-121.5111,-162.21634], "fy":[35.73326,70.39749,146.64472,100.80437]},
    {"t":1.12315, "x":4.71548, "y":5.47092, "heading":-1.55043, "vx":2.71262, "vy":-1.47207, "omega":-1.60448, "ax":-11.48654, "ay":6.21389, "alpha":-30.13133, "fx":[-188.20019,-178.40753,-122.12902,-162.53896], "fy":[35.54485,67.94278,147.3176,101.51667]},
    {"t":1.16188, "x":4.81192, "y":5.41856, "heading":-1.61258, "vx":2.26775, "vy":-1.23141, "omega":-2.77145, "ax":-11.83747, "ay":6.40198, "alpha":-11.77092, "fx":[-178.92327,-172.80254,-154.14333,-165.30439], "fy":[68.95527,82.82891,113.95594,97.24616]},
    {"t":1.20061, "x":4.89087, "y":5.37567, "heading":-1.71991, "vx":1.80929, "vy":-0.98346, "omega":-3.22733, "ax":-11.87656, "ay":6.44245, "alpha":7.1399, "fx":[-160.6092,-165.71783,-175.11673,-171.94611], "fy":[104.95505,96.78019,78.4705,85.07491]},
    {"t":1.23934, "x":4.95204, "y":5.34242, "heading":-1.8449, "vx":1.34932, "vy":-0.73395, "omega":-2.95081, "ax":-11.75563, "ay":6.39224, "alpha":18.11857, "fx":[-146.29266,-159.53291,-181.22757,-179.47969], "fy":[124.23853,106.86708,63.42562,67.90258]},
    {"t":1.27807, "x":4.99548, "y":5.31878, "heading":-1.95919, "vx":0.89403, "vy":-0.48638, "omega":-2.24909, "ax":-11.61347, "ay":6.31446, "alpha":26.00355, "fx":[-136.28448,-153.65052,-183.05869,-185.47903], "fy":[135.2019,115.26213,58.14618,49.4138]},
    {"t":1.3168, "x":5.0214, "y":5.30468, "heading":-2.04629, "vx":0.44425, "vy":-0.24183, "omega":-1.24198, "ax":-11.47058, "ay":6.24403, "alpha":32.06826, "fx":[-129.19918,-148.56322,-183.55974,-189.04897], "fy":[142.02854,121.80661,56.68554,33.50961]},
    {"t":1.35553, "x":5.03, "y":5.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
