{
 "name":"ts_k",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.3, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.95}, "y":{"exp":"K.y", "val":5.3}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11084],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64906, "ay":-8.38076, "alpha":-1.38493, "fx":[149.33425,151.8587,152.57474,150.02404], "fy":[-120.83831,-117.652,-116.71601,-119.97498]},
    {"t":0.04443, "x":1.49126, "y":7.235, "heading":-0.95993, "vx":0.47318, "vy":-0.37239, "omega":-0.06154, "ax":10.6471, "ay":-8.37922, "alpha":-1.28776, "fx":[149.41965,151.76764,152.43202,150.06133], "fy":[-120.67406,-117.70956,-116.84133,-119.86864]},
    {"t":0.08887, "x":1.52279, "y":7.21018, "heading":-0.96267, "vx":0.94627, "vy":-0.74471, "omega":-0.11876, "ax":10.64415, "ay":-8.37688, "alpha":-1.14351, "fx":[149.54364,151.62833,152.22169,150.11932], "fy":[-120.43207,-117.79894,-117.02387,-119.70646]},
    {"t":0.1333, "x":1.57534, "y":7.16883, "heading":-0.96794, "vx":1.41922, "vy":-1.11692, "omega":-0.16957, "ax":10.63917, "ay":-8.37296, "alpha":-0.90721, "fx":[149.74565,151.39885,151.87527,150.21119], "fy":[-120.03268,-117.94318,-117.32134,-119.44189]},
    {"t":0.17773, "x":1.64891, "y":7.11093, "heading":-0.97548, "vx":1.89196, "vy":-1.48896, "omega":-0.20988, "ax":10.62907, "ay":-8.36502, "alpha":-0.44929, "fx":[150.13631,150.9547,151.19401,150.37305], "fy":[-119.2441,-118.20833,-117.89635,-118.9397]},
    {"t":0.22217, "x":1.74347, "y":7.03651, "heading":-0.9848, "vx":2.36425, "vy":-1.86065, "omega":-0.22984, "ax":10.59774, "ay":-8.34048, "alpha":0.81852, "fx":[151.18672,149.69455,149.25813,150.74212], "fy":[-116.98599,-118.88186,-119.4501,-117.57916]},
    {"t":0.2666, "x":1.85898, "y":6.9456, "heading":-0.99502, "vx":2.83514, "vy":-2.23125, "omega":-0.19347, "ax":3.1695, "ay":-2.49361, "alpha":4.35278, "fx":[46.54252,40.26888,43.37639,49.51991], "fy":[-30.41779,-34.9362,-40.24626,-35.78526]},
    {"t":0.31104, "x":1.98809, "y":6.844, "heading":-1.00361, "vx":2.97598, "vy":-2.34205, "omega":-0.00006, "ax":0.00026, "ay":-0.00014, "alpha":0.00003, "fx":[0.00369,0.00364,0.00367,0.00372], "fy":[-0.00196,-0.00199,-0.00204,-0.00201]},
    {"t":0.35547, "x":2.12032, "y":6.73993, "heading":-1.00361, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00004,0.00004,0.00003]},
    {"t":0.3999, "x":2.25255, "y":6.63587, "heading":-1.00362, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44434, "x":2.38479, "y":6.5318, "heading":-1.00362, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48877, "x":2.51702, "y":6.42774, "heading":-1.00362, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5332, "x":2.64925, "y":6.32367, "heading":-1.00363, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57764, "x":2.78149, "y":6.21961, "heading":-1.00363, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62207, "x":2.91372, "y":6.11554, "heading":-1.00363, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6665, "x":3.04596, "y":6.01147, "heading":-1.00363, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71094, "x":3.17819, "y":5.90741, "heading":-1.00364, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.75537, "x":3.31042, "y":5.80334, "heading":-1.00364, "vx":2.97599, "vy":-2.34205, "omega":-0.00006, "ax":-0.00026, "ay":0.00014, "alpha":-0.00003, "fx":[-0.00372,-0.00367,-0.0037,-0.00375], "fy":[0.00193,0.00195,0.002,0.00197]},
    {"t":0.7998, "x":3.44266, "y":5.69928, "heading":-1.00364, "vx":2.97598, "vy":-2.34205, "omega":-0.00006, "ax":-3.16953, "ay":2.49358, "alpha":-4.34393, "fx":[-46.5785,-40.28906,-43.34104,-49.50075], "fy":[30.43479,34.89317,40.22946,35.82603]},
    {"t":0.84424, "x":3.57176, "y":5.59767, "heading":-1.00364, "vx":2.83514, "vy":-2.23125, "omega":-0.19308, "ax":-10.59774, "ay":8.34048, "alpha":-0.81518, "fx":[-151.19248,-149.71349,-149.25198,-150.72361], "fy":[116.97886,118.8579,119.45751,117.603]},
    {"t":0.88867, "x":3.68728, "y":5.50676, "heading":-1.01222, "vx":2.36425, "vy":-1.86065, "omega":-0.2293, "ax":-10.62907, "ay":8.36502, "alpha":0.45111, "fx":[-150.12339,-150.93799,-151.20668,-150.38994], "fy":[119.26023,118.22977,117.88025,118.91825]},
    {"t":0.93311, "x":3.78183, "y":5.43235, "heading":-1.02241, "vx":1.89196, "vy":-1.48896, "omega":-0.20926, "ax":-10.63917, "ay":8.37297, "alpha":0.90657, "fx":[-149.71401,-151.34538,-151.90541,-150.26592], "fy":[120.07186,118.01196,117.28261,119.37285]},
    {"t":0.97754, "x":3.8554, "y":5.37445, "heading":-1.03171, "vx":1.41922, "vy":-1.11692, "omega":-0.16897, "ax":-10.64414, "ay":8.37689, "alpha":1.14052, "fx":[-149.49533,-151.54189,-152.26701,-150.20837], "fy":[120.4917,117.91031,116.96525,119.59448]},
    {"t":1.02197, "x":3.90795, "y":5.33309, "heading":-1.03922, "vx":0.94626, "vy":-0.74471, "omega":-0.1183, "ax":-10.6471, "ay":8.37923, "alpha":1.28303, "fx":[-149.35824,-151.65541,-152.48908,-150.17742], "fy":[120.74972,117.85433,116.76722,119.72295]},
    {"t":1.06641, "x":3.93949, "y":5.30827, "heading":-1.04447, "vx":0.47318, "vy":-0.37239, "omega":-0.06129, "ax":-10.64905, "ay":8.38078, "alpha":1.37928, "fx":[-149.26417,-151.72983,-152.63944,-150.15768], "fy":[120.92454,117.81834,116.63174,119.80747]},
    {"t":1.11084, "x":3.95, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
