{
 "name":"ts_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":7.243276119232178, "heading":-0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":5.13, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top_source.x", "val":1.4807432889938354}, "y":{"exp":"top_source.y", "val":7.243276119232178}, "heading":{"exp":"top_source.heading", "val":-0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.66}, "y":{"exp":"L.y", "val":5.13}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08239],
  "samples":[
    {"t":0.0, "x":1.48074, "y":7.24328, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.72846, "ay":-9.43398, "alpha":-1.50521, "fx":[136.05276,139.18754,139.77076,136.58332], "fy":[-135.62373,-132.40575,-131.78425,-135.08377]},
    {"t":0.0451, "x":1.49064, "y":7.23368, "heading":-0.95993, "vx":0.43875, "vy":-0.42547, "omega":-0.06788, "ax":9.72675, "ay":-9.43231, "alpha":-1.36581, "fx":[136.19871,139.0451,139.5716,136.68186], "fy":[-135.42584,-132.50299,-131.94208,-134.93206]},
    {"t":0.0902, "x":1.52032, "y":7.2049, "heading":-0.96299, "vx":0.87742, "vy":-0.85086, "omega":-0.12948, "ax":9.72415, "ay":-9.42978, "alpha":-1.15822, "fx":[136.41263,138.82789,139.27776,136.83154], "fy":[-135.13292,-132.65176,-132.17277,-134.7022]},
    {"t":0.1353, "x":1.56978, "y":7.15694, "heading":-0.96883, "vx":1.31597, "vy":-1.27614, "omega":-0.18172, "ax":9.71973, "ay":-9.4255, "alpha":-0.81608, "fx":[136.76597,138.46921,138.79139,137.07299], "fy":[-134.64499,-132.89407,-132.55139,-134.32628]},
    {"t":0.1804, "x":1.63901, "y":7.0898, "heading":-0.97703, "vx":1.75433, "vy":-1.70122, "omega":-0.21852, "ax":9.71062, "ay":-9.41668, "alpha":-0.14505, "fx":[137.46515,137.76846,137.82663,137.52285], "fy":[-133.66599,-133.35372,-133.29196,-133.60498]},
    {"t":0.2255, "x":1.72801, "y":7.0035, "heading":-0.98688, "vx":2.19227, "vy":-2.12591, "omega":-0.22506, "ax":9.68129, "ay":-9.38845, "alpha":1.77132, "fx":[139.45821,135.73014,135.03582,138.69573], "fy":[-130.75469,-134.61069,-135.34732,-131.60372]},
    {"t":0.2706, "x":1.83672, "y":6.89807, "heading":-0.99703, "vx":2.6289, "vy":-2.54933, "omega":-0.14518, "ax":1.99131, "ay":-1.93021, "alpha":3.21745, "fx":[29.2817,24.69122,27.19617,31.73605], "fy":[-23.82178,-26.89794,-30.88788,-27.83362]},
    {"t":0.3157, "x":1.95731, "y":6.78114, "heading":-1.00358, "vx":2.7187, "vy":-2.63638, "omega":-0.00007, "ax":0.00016, "ay":-0.0001, "alpha":0.00002, "fx":[0.00228,0.00222,0.00219,0.00225], "fy":[-0.00139,-0.00136,-0.00142,-0.00144]},
    {"t":0.3608, "x":2.07992, "y":6.66224, "heading":-1.00358, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00003,0.0,0.00002], "fy":[0.00002,0.00005,0.00003,-0.00001]},
    {"t":0.4059, "x":2.20253, "y":6.54334, "heading":-1.00359, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.00001,-0.00002]},
    {"t":0.451, "x":2.32515, "y":6.42444, "heading":-1.00359, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.49609, "x":2.44776, "y":6.30554, "heading":-1.00359, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54119, "x":2.57037, "y":6.18664, "heading":-1.0036, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58629, "x":2.69298, "y":6.06774, "heading":-1.0036, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.63139, "x":2.8156, "y":5.94884, "heading":-1.0036, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00001,0.0], "fy":[0.0,-0.00002,-0.00001,0.00002]},
    {"t":0.67649, "x":2.93821, "y":5.82994, "heading":-1.00361, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00001,-0.00002], "fy":[-0.00002,-0.00004,-0.00003,-0.00001]},
    {"t":0.72159, "x":3.06082, "y":5.71104, "heading":-1.00361, "vx":2.71871, "vy":-2.63638, "omega":-0.00007, "ax":-0.00016, "ay":0.0001, "alpha":-0.00002, "fx":[-0.00229,-0.00225,-0.00226,-0.0023], "fy":[0.00134,0.00134,0.00138,0.00138]},
    {"t":0.76669, "x":3.18343, "y":5.59214, "heading":-1.00361, "vx":2.7187, "vy":-2.63638, "omega":-0.00007, "ax":-1.99135, "ay":1.93017, "alpha":-3.21405, "fx":[-29.30386,-24.70056,-27.17534,-31.72797], "fy":[23.83004,26.8742,30.87876,27.85582]},
    {"t":0.81179, "x":3.30402, "y":5.4752, "heading":-1.00362, "vx":2.62889, "vy":-2.54933, "omega":-0.14502, "ax":-9.68129, "ay":9.38846, "alpha":-1.76962, "fx":[-139.47928,-135.76594,-135.01316,-138.66126], "fy":[130.73268,134.57428,135.36951,131.64033]},
    {"t":0.85689, "x":3.41274, "y":5.36978, "heading":-1.01016, "vx":2.19227, "vy":-2.12591, "omega":-0.22483, "ax":-9.71062, "ay":9.41668, "alpha":0.14702, "fx":[-137.45873,-137.76456,-137.83302,-137.52674], "fy":[133.67257,133.3578,133.28539,133.60094]},
    {"t":0.90199, "x":3.50173, "y":5.28348, "heading":-1.0203, "vx":1.75433, "vy":-1.70123, "omega":-0.2182, "ax":-9.71973, "ay":9.4255, "alpha":0.8166, "fx":[-136.73081,-138.42192,-138.82552,-137.12108], "fy":[134.68051,132.94348,132.51585,134.27705]},
    {"t":0.94709, "x":3.57097, "y":5.21634, "heading":-1.03014, "vx":1.31597, "vy":-1.27614, "omega":-0.18137, "ax":-9.72414, "ay":9.42979, "alpha":1.15696, "fx":[-136.35014,-138.73875,-139.33753,-136.92289], "fy":[135.1957,132.74518,132.11004,134.60914]},
    {"t":0.99219, "x":3.62043, "y":5.16838, "heading":-1.03832, "vx":0.87742, "vy":-0.85086, "omega":-0.1292, "ax":-9.72673, "ay":9.43232, "alpha":1.36306, "fx":[-136.11391,-138.92168,-139.65198,-136.80895], "fy":[135.51078,132.63259,131.85732,134.80297]},
    {"t":1.03729, "x":3.65011, "y":5.13959, "heading":-1.04414, "vx":0.43875, "vy":-0.42547, "omega":-0.06772, "ax":-9.72844, "ay":9.43399, "alpha":1.50161, "fx":[-135.95285,-139.04111,-139.86489,-136.73459], "fy":[135.72359,132.55972,131.68466,134.93043]},
    {"t":1.08239, "x":3.66, "y":5.13, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
